\documentclass[11pt]{exam}

\oddsidemargin=0.25truein \evensidemargin=0.25truein
\topmargin=-0.5truein \textwidth=6.0truein \textheight=8.75truein

%\RequirePackage{graphicx}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{comment}
\usepackage{hyperref}
\urlstyle{rm}   % change fonts for url's (from Chad Jones)
\hypersetup{
    colorlinks=true,        % kills boxes
    allcolors=blue,
    pdfsubject={ECON-UB233, Macroeconomic foundations for asset pricing},
    pdfauthor={Dave Backus @ NYU},
    pdfstartview={FitH},
    pdfpagemode={UseNone},
%    pdfnewwindow=true,      % links in new window
%    linkcolor=blue,         % color of internal links
%    citecolor=blue,         % color of links to bibliography
%    filecolor=blue,         % color of file links
%    urlcolor=blue           % color of external links
% see:  http://www.tug.org/applications/hyperref/manual.html
}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\var}{\mbox{\it Var\/}}

%\printanswers

% document starts here
\begin{document}
\parskip=\bigskipamount
\parindent=0.0in
\thispagestyle{empty}
{\large ECON-UB 233 \hfill Dave Backus @ NYU}

\bigskip\bigskip
\centerline{\Large \bf Quiz \#3}
\centerline{Revised: \today}

\bigskip
{\it Please write your name below.
Then complete the exam in the space provided.
There are TWO questions.
You may refer to one page of notes:
standard paper, both sides, any content you wish.}

\bigskip
\begin{flushleft}
\rule{4in}{0.5pt} \\ (Name and signature)
\end{flushleft}


\begin{questions}
%-----------------------------------------------------------------------
\question {\it ARMA models (60 points).\/}
Consider the linear time series model 
\begin{eqnarray*}
    x_{t} &=& \varphi x_{t-1} +  w_t ,
\end{eqnarray*}
with $\{ w_t \}$ independent normal random variables with mean zero and variance one. 
Now consider a second random variable $y_t$ built from $x_t$ and
the same disturbance $w_t$ by 
\begin{eqnarray*}
    y_{t} &=& x_{t} + \theta w_t .
\end{eqnarray*}
The question is how this combination behaves.  

\begin{parts}
\part Is there a state variable for which $x_t$ is Markov? 
What is the distribution of $x_{t+1}$ conditional on the state at date $t$?  
(10~points)
\part Express $x_t$ as a moving average.
What are its coefficients?  
(10~points)
\part Is there a state variable for which $y_t$ is Markov? 
What is the distribution of $y_{t+1}$ conditional on the state at date $t$? 
(10~points)
\part Express $y_t$ as a moving average.  
What are its coefficients?
(10~points)
\part Under what conditions is $y_t$ stable?  
That is: under what conditions does the distribution of $y_{t+k}$, 
conditional on the state at $t$, converge?  
(10~points)
\part What is the equilibrium or stationary distribution of $y_t$?  
(10~points)
\end{parts} 

%-----------------------------------------------------------------------
\question {\it Stochastic volatility and equity pricing (40 points).\/}
The Cox-Ingersoll-Ross model consists of the equations 
\begin{eqnarray*}
    \log m_{t+1} &=& -(1+\lambda^2/2) x_{t} + \lambda x_t^{1/2} w_{t+1} \\
        x_{t+1}  &=& (1-\varphi)\delta + \varphi x_t + \sigma x_t^{1/2} w_{t+1} ,
\end{eqnarray*}
with the usual independent standard normal disturbances $w_t$.  
We add to it an equation governing the dividend $d_t$ paid by a one-period 
equity-like claim:  
\begin{eqnarray*}
    \log d_{t+1} &=& \alpha + \beta x_t + \gamma x_t^{1/2} w_{t+1} .
\end{eqnarray*}
Here $x_t$ plays the role of the state:  if we know $x_t$, we know the conditional 
distributions of $ (m_{t+1}, x_{t+1}, d_{t+1})$.  

\begin{parts}
\part Conditional on $x_t$, 
what are the mean and variance of $\log m_{t+1}$?  
What is its distribution?  
(10~points)
\part What is the price $q^1_t$ of a one-period bond?
What is its return $ r^1_{t+1} = 1/q^1_t$?  
(10~points)
\part What is the price $q^e_t$ of equity, a claim to the dividend 
$d_{t+1}$?
What is its return $r^e_{t+1}$?  
(10~points)
\part Conditional on $x_t$, what is the expected log excess return on equity, 
$E_t (\log r^e_{t+1} - \log r^1_{t+1})$?  
How does it vary with $x_t$?  
(10~points)
\end{parts} 

\end{questions}


\pagebreak \phantom{xx}

\vfill \centerline{\it \copyright \ \number\year \
NYU Stern School of Business}
\end{document}



