\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{\relax }{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{\relax }{Item.2}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{\relax }{Item.3}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{\relax }{Item.4}{}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}{\relax }{Item.5}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object6}{1}
\newlabel{part@1@1}{{a}{1}{\relax }{Item.6}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object7}{1}
\newlabel{part@1@2}{{b}{1}{\relax }{Item.7}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object8}{1}
\newlabel{part@1@3}{{c}{1}{\relax }{Item.8}{}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object9}{1}
\newlabel{part@1@4}{{d}{1}{\relax }{Item.9}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{\relax }{Item.10}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object2}{2}
\newlabel{part@2@1}{{a}{2}{\relax }{Item.11}{}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object3}{2}
\newlabel{part@2@2}{{b}{2}{\relax }{Item.12}{}}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object4}{2}
\newlabel{part@2@3}{{c}{2}{\relax }{Item.13}{}}
\PgInfo{part@2@1}{2}
\PgInfo{question2@object5}{2}
\newlabel{part@2@1}{{a}{2}{\relax }{Item.14}{}}
\PgInfo{part@2@2}{2}
\PgInfo{question2@object6}{2}
\newlabel{part@2@2}{{b}{2}{\relax }{Item.15}{}}
\PgInfo{part@2@3}{2}
\PgInfo{question2@object7}{2}
\newlabel{part@2@3}{{c}{2}{\relax }{Item.16}{}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{\relax }{Item.17}{}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object2}{2}
\newlabel{part@3@1}{{a}{2}{\relax }{Item.18}{}}
\PgInfo{part@3@2}{2}
\PgInfo{question3@object3}{2}
\newlabel{part@3@2}{{b}{2}{\relax }{Item.19}{}}
\PgInfo{part@3@1}{2}
\PgInfo{question3@object4}{2}
\newlabel{part@3@1}{{a}{2}{\relax }{Item.20}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{part@3@2}{3}
\PgInfo{question3@object5}{3}
\newlabel{part@3@2}{{b}{3}{\relax }{Item.21}{}}
\PgInfo{question@4}{3}
\PgInfo{question4@object1}{3}
\newlabel{question@4}{{4}{3}{\relax }{Item.22}{}}
\PgInfo{part@4@1}{3}
\PgInfo{question4@object2}{3}
\newlabel{part@4@1}{{a}{3}{\relax }{Item.23}{}}
\PgInfo{part@4@2}{3}
\PgInfo{question4@object3}{3}
\newlabel{part@4@2}{{b}{3}{\relax }{Item.24}{}}
\PgInfo{part@4@1}{3}
\PgInfo{question4@object4}{3}
\newlabel{part@4@1}{{a}{3}{\relax }{Item.25}{}}
\PgInfo{part@4@2}{3}
\PgInfo{question4@object5}{3}
\newlabel{part@4@2}{{b}{3}{\relax }{Item.26}{}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{4}
\gdef\exam@numparts{22}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
