% $Rev: 8619 $
% $Date: 2011-11-23 14:39:58 -0500 (Wed, 23 Nov 2011) $
% $LastChangedBy: jesse $

\documentclass[12pt]{article}
\usepackage{url}
\title{Suggested Dynare Exercises}
\date{}
\begin{document}
  \maketitle
  The following are some optional exercises to hone your understanding of dynamics and fiscal policy in the growth model.
  
\section{Government Budget Constraints}
\subsection{Head Taxes}
In the equilibrium definition for our economy, we needed the government policy $\{g_t, \tau_{ct}, \tau_{kt}, \tau_{ht}, \tau_{nt},\tau_{it}\}$ to fulfill the government's budget constraint given the feasible allocation $\{c_t, k_t, n_t\}$.\\
In the example we did in class, we set $g_t$ to be an exogenous process and used the feasibility equation
\begin{equation}
	c_t + k_{t+1} + g_t = f(k_t) + (1 - \delta) k_t
\end{equation}
directly without specifying the $\tau$ sequences.  We stated that that the government would set the tax $\tau_{ht}$ to ensure budget compatibility, and since the head-tax is non-distortionary, we didn't need to specify the exact tax to calculate the household's optimal choices.

\subsection{Other Taxes}\label{sec:other-taxes}
If taxes are potentially distorting, then we may need to be more careful in specifying a budget compatible sequence of taxes and government expenditures.  One way to ensure compatibility is to set a sequence of taxes and assume that the government simply spends the total revenue each period.\\
For example, we could specify constant consumption taxes $\tau_{c t} = \bar{\tau}_{c}$.  In that case, $g_t = \bar{\tau}_{c} c_t$ from the government's budget constraint.  We can then substitute this directly into the feasibility equation
\begin{equation}
	(1 + \bar{\tau}_{c})c_t + k_{t+1} = f(k_t) + (1 - \delta) k_t
\end{equation}
to yield an equation without any $g_t$ in it.  Combined with the household's first-order conditions, we could then write the equations in Dynare and simulate the economy.\\

Another common approach when potentially distorting taxes are introduced is to exogenously specify the $g_t$ and $\tau$ sequences (except for $\tau_{ht}$) and then assume that the government uses the necessary head-taxes to maintain its budget compatibility.  In that case, we can use the standard feasibility equation
\begin{equation}
	c_t + k_{t+1} + g_t = f(k_t) + (1 - \delta) k_t
\end{equation}
and ensure that the appropriate taxes are in the household's first-order equations.

\section{Exercises}
\subsection{General Notes and Hints}
\begin{itemize}
	\item You should be able to use the Dynare Matlab file used in the lecture with no or minimal changes.  You can change the name of the Dynare module file and leave all of the Matlab code to graph the consumption, capital, yield curves, etc. as is.
	\item The \url=neoclassical_growth_anticipated_g.mod= file is a good place to start for modification since it has embedded notes.
	\item Before starting the model, make sure to identify endogenous variables, exogenous variables, and parameters.
	\begin{description}
		\item[var] Endogenous variables chosen by agents.  Examples are $c$ and $k$
		\item[parameters] Variables assigned a single value and not modified in the simulation.  For example, $\beta$ is usually kept constant.
		\item[exovar] Exogenous variables are values that are given a sequence that changes during the simulation.  The path of these variables needs to be set in the 'shocks' section of the module file.  If an exogenous variable is constant throughout the simulation, then it can be put into parameters instead.
	\end{description}
	\item If you intend to do several of the exercises, you can implement Exercise $1, 2,$ and $4$ at the same time by modifying the equations to contain the nested model with $A_t, \tau_{ct}, \tau_{it}, \tau_{kt}$.
\end{itemize}
\subsection{Exercise 1: Anticipated Change in Productivity}
In many variations of the growth model, the production function is modified to include a term which represents productivity.  Modify the production function to be
\begin{equation}
	f(k_t) = A_t k_t^{\alpha}
\end{equation}
Here since $A_t$ affects both labor and capital, it is called total factor productivity.  An increase in this value can represent technological innovation in the economy.  The exercise is to:
\begin{itemize}
	\item Modify the module file for our growth model to include this new production function.  Hint: The production function is in both the Euler equation and the feasibility feasibility.
	\item Leave $g_t = 0.2$
	\item Set $A_t = 1$ for $t < 10$ and have a one-time permanent increase: $A_t = 1.1$ for $t \geq 10$
	\item The economy should start in the steady state for $A_t = 1$
\end{itemize}

\subsection{Exercise 2: Anticipated Consumption Tax Partially Replacing Head Taxes}
\begin{itemize}
	\item Modify the module file for our growth model to include consumption taxes.
	\item Leave $g_t = 0.2$.  The government will use whatever head-taxes are necessary to ensure budget compatibility, as discussed in Section \ref{sec:other-taxes}
	\item Set $\tau_{ct} = 0$ for $t < 10$ and have a one-time permanent increase: $\tau_{ct} = 0.1$ for $t \geq 10$
	\item The economy should start in the steady state for $\tau_{ct} = 0$.  Stare at the Euler equation to make sure you understand the new steady state and the transition path.
\end{itemize}

\subsection{Exercise 3: Anticipated Consumption Tax Used to Finance $g_t$}
\begin{itemize}
	\item In this version of the model, $g_t$ will be determined as the total taxes each period collected in $c_t$.  No head-taxes are used by the government.
	\item Modify the budget constraint in the model, as in Section \ref{sec:other-taxes} to remove $g_t$ from the equations.
	\item Modify the module file for our growth model to include consumption taxes and remove $g_t$
	\item Set $\tau_{ct} = 0$ for $t < 10$ and have a one-time permanent increase: $\tau_{ct} = 0.1$ for $t \geq 10$
	\item The economy should start in the steady state for $\tau_{ct} = 0$.
\end{itemize}
  
\subsection{Exercise 4: Capital Taxes and Investment Tax Credits}
\begin{itemize}
	\item Modify the module file for our growth model to include $\tau_{kt}$ and $\tau_{it}$ but no $\tau_{ct}$
	\item Leave $g_t = 0.2$.  The government will use whatever head-taxes are necessary to ensure budget compatibility, as discussed in Section \ref{sec:other-taxes}
	\item Set $\tau_{kt} = \tau_{it} = 0$ for $t < 10$ and have a one-time permanent increase: $\tau_{kt} = 0.1$ and $\tau_{it} = .01$ for $t \geq 10$
	\item The economy should start in the steady state for $\tau_{kt} = \tau_{it} = 0$ for $t < 10$.  Stare at the Euler equation to make sure you understand the new steady state and the transition path.
	\item Now repeat the experiment with  $\tau_{kt} = 0.1$ and $\tau_{it} = 0.1$.  What happens to the new steady state capital level?  Calculate the revenues of the government before head-taxes (i.e. $\tau_{kt} k_t - \tau_{it} x_t$).
\end{itemize}
	
\subsection{Exercise 5: Anticipated Change in $g$ With Elastic Labor Supply}
This model is much more work than the other exercises.  Add in an elastic labor supply decision in the economy.  The utility function is
\begin{equation}
	u(c, 1-n) = log(c) + B(1 - n)
\end{equation}
for $B$, a coefficient determining the utility of leisure.  The technology is:
\begin{equation}
	F(k_t, n_t) = k_t^{\alpha}n_t^{1 - \alpha}
\end{equation}

\begin{itemize}
	\item Change the feasibility condition to the new production function.  Rather than work in the capital to labor ratio $\tilde{k} = k/n$ as we did in class, it may be easier to keep the production function as $F(k_t, n_t)$ when you take the first-order conditions.
	\item Add in labor taxes $\tau_{nt}$
	\item Add in the additional equation for the consumption-leisure choice.  This should contain the labor taxes.
	\item Make $\tau_{nt}$ and $g_t$ exogenous variables.
	\item As in the example we did in class, set $g_t = .2$ for $t < 10$ and $g_t = .4$ for $t \geq 10$.  Set $\tau_{nt} = 0$ for all $t$
	\item Experiment with changes in $\tau_{nt}$
	\item Check your implementation against the module file: \url=elastic_labor.mod= or use it if you get stuck.
\end{itemize}

\end{document}
