SyncTeX Version:1
Input:1:C:\Users\dbackus\Dropbox\Documents\Classes\MFAP\Current\problems\ECON-UB233_hw6.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\exam\exam.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:6:C:\Users\dbackus\Dropbox\Documents\Classes\MFAP\LaTeX\preamble.tex
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:14:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:27:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:28:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:33:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:34:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:35:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:37:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:38:C:\Program Files\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:39:C:\Program Files\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:40:C:\Program Files\MiKTeX 2.9\tex\latex\attachfile\attachfile.sty
Input:41:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:42:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:43:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:44:C:\Program Files\MiKTeX 2.9\tex\latex\needspace\needspace.sty
Input:45:C:\Users\dbackus\Dropbox\Documents\Classes\MFAP\Current\problems\TeXAux\ECON-UB233_hw6.aux
Input:46:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:47:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:48:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:49:C:\Users\dbackus\Dropbox\Documents\Classes\MFAP\Current\problems\TeXAux\ECON-UB233_hw6.out
Input:50:C:\Users\dbackus\Dropbox\Documents\Classes\MFAP\Current\problems\TeXAux\ECON-UB233_hw6.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3611
{1
(1,28:0,838717:1578762,838717,82227
(1,28:0,838717:1578762,838717,82227
(1,28:0,920944:1578762,920944,0
[1,28:0,920944:1578762,920944,0
(1,28:0,920944:1578762,0,0
h1,28:0,920944:0,0,0
(1,28:0,920944:0,0,0
r1,28:0,920944:0,0,0
)
k1,28:1578762,920944:1578762
g1,28:1578762,920944
)
]
)
)
)
!297
}0
Input:51:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:52:C:\Program Files\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!204
{1
[1,94:4736286,47677275:29601791,42940989,0
h1,94:4736286,4736286:0,0,0
[1,94:4736286,4736286:0,0,0
(1,94:4736286,2302362:0,0,0
k1,94:4736286,2302362:-1118290
)
]
[1,94:4736286,47677275:29601791,42940989,0
[1,94:5920357,47677275:28417720,45309132,0
[1,94:5920357,3351183:28417720,983040,0
(1,94:5920357,3351183:28417720,0,0
h1,94:5920357,3351183:28417720,0,0
)
]
[1,94:5920357,45776731:28417720,41442508,0
(1,13:5920357,5055119:28417720,546132,0
h1,12:5920357,5055119:0,0,0
x1,12:8433273,5055119
x1,12:9555839,5055119
g1,12:9812519,5055119
x1,12:10967579,5055119
g1,12:11224259,5055119
k1,12:27169240,5055119:15944981
x1,12:28142349,5055119
x1,12:28527369,5055119
x1,12:28848219,5055119
g1,12:29104899,5055119
x1,12:30377468,5055119
x1,12:31494026,5055119
g1,12:31750706,5055119
x1,12:32349626,5055119
g1,12:32606306,5055119
x1,12:34338077,5055119
g1,13:34338077,5055119
g1,13:34338077,5055119
)
(1,15:5920357,7519273:28417720,655359,183500
k1,15:11443580,7519273:5523223
x1,15:13187381,7519273
g1,15:13541275,7519273
x1,15:15407412,7519273
x1,15:16814250,7519273
g1,15:17168144,7519273
x1,15:18878631,7519273
g1,15:19350489,7519273
x1,15:22984892,7519273
g1,15:23338786,7519273
x1,15:24164539,7519273
g1,15:24518433,7519273
x1,15:25320157,7519273
x1,15:28284015,7519273
x1,15:28814855,7519273
k1,15:34338077,7519273:5523222
)
(1,16:5920357,8410563:28417720,498346,139537
k1,16:15845426,8410563:9925069
x1,16:18470720,8410563
g1,16:18789661,8410563
x1,16:19686686,8410563
x1,16:20045496,8410563
x1,16:20942520,8410563
x1,16:21321263,8410563
x1,16:21941207,8410563
g1,16:22180413,8410563
x1,16:22738562,8410563
g1,16:22977768,8410563
x1,16:24413008,8410563
k1,16:34338077,8410563:9925069
)
(1,23:5920357,10874717:28417720,498346,139537
h1,19:5920357,10874717:0,0,0
x1,19:7177378,10874717
k1,19:7400885,10874717:223507
x1,19:8006073,10874717
k1,19:8229579,10874717:223506
x1,19:9164869,10874717
k1,19:9388376,10874717:223507
x1,19:10827990,10874717
k1,19:11051496,10874717:223506
x1,19:11638345,10874717
k1,19:11861852,10874717:223507
x1,19:13549043,10874717
k1,19:13868065,10874717:319022
x1,19:14401492,10874717
k1,20:13868065,10874717:-55017
x1,20:15098376,10874717
k1,20:15321883,10874717:223507
x1,20:16623955,10874717
k1,20:16847461,10874717:223506
x1,20:17507667,10874717
x1,20:17801090,10874717
x1,20:18461294,10874717
k1,20:18684801,10874717:223507
x1,20:19289989,10874717
k1,20:19513495,10874717:223506
x1,20:21631653,10874717
k1,20:21861808,10874717:230155
x1,20:22815437,10874717
k1,20:23038944,10874717:223507
x1,20:25780628,10874717
k1,20:26004134,10874717:223506
x1,20:27104476,10874717
k1,20:27327983,10874717:223507
x1,20:28831785,10874717
k1,20:29055291,10874717:223506
x1,20:29678818,10874717
k1,20:29902325,10874717:223507
x1,20:31864603,10874717
k1,20:32088109,10874717:223506
x1,20:32418211,10874717
x1,20:32711634,10874717
k1,20:32935141,10874717:223507
x1,20:34338077,10874717
k1,20:34338077,10874717:0
)
(1,23:5920357,11766007:28417720,498346,139537
x1,23:7167412,11766007
g1,20:7424158,11766007
x1,20:9120518,11766007
g1,20:9450620,11766007
x1,20:10450894,11766007
k1,21:9450620,11766007:-36679
x1,21:11404523,11766007
g1,21:11661269,11766007
x1,21:13880291,11766007
g1,21:14137037,11766007
x1,21:15539973,11766007
g1,21:15796719,11766007
x1,21:17925641,11766007
g1,21:18182387,11766007
x1,21:18512489,11766007
x1,21:18842591,11766007
x1,21:19722863,11766007
g1,21:20052965,11766007
k1,23:34338077,11766007:14285112
g1,23:34338077,11766007
)
v1,25:5920357,14033553:0,393216,0
(1,29:5920357,15938048:28417720,2297711,616038
g1,29:5920357,15938048
(1,29:5920357,15938048:28417720,2297711,616038
(1,29:5920357,16554086:28417720,2913749,0
[1,29:5920357,16554086:28417720,2913749,0
(1,29:5920357,16527872:28417720,2861321,0
r1,29:5946571,16527872:26214,2861321,0
[1,29:5946571,16527872:28365292,2861321,0
(1,29:5946571,15938048:28365292,1681673,0
[1,29:6536395,15938048:27185644,1681673,0
(1,29:6536395,14754721:27185644,498346,139537
x1,29:9745726,14754721
x1,25:11631473,14754721
k1,25:11898664,14754721:267191
x1,25:13457494,14754721
x1,25:14320630,14754721
k1,25:14587821,14754721:267191
x1,25:15923392,14754721
x1,25:16621077,14754721
k1,25:16895264,14754721:274187
x1,25:17971695,14754721
k1,26:18238886,14754721:267191
x1,26:19159831,14754721
k1,26:19427022,14754721:267191
x1,26:20627042,14754721
k1,26:20894233,14754721:267191
x1,26:21890928,14754721
k1,26:22158119,14754721:267191
x1,26:23752831,14754721
x1,26:24849194,14754721
k1,26:25116385,14754721:267191
x1,26:27368916,14754721
k1,26:27636107,14754721:267191
x1,26:30470707,14754721
k1,26:30751890,14754721:281183
x1,26:31509378,14754721
k1,27:30751890,14754721:-19935
x1,27:33722039,14754721
k1,27:33722039,14754721:0
)
(1,29:6536395,15798511:27185644,838717,139537
x1,29:7533090,15798511
g1,27:7772296,15798511
x1,27:8170974,15798511
x1,27:9008198,15798511
g1,27:9247404,15798511
x1,27:10004892,15798511
x1,27:10941785,15798511
g1,27:11180991,15798511
x1,27:12217553,15798511
x1,27:12576363,15798511
g1,27:12815569,15798511
x1,27:13573057,15798511
g1,27:13812263,15798511
x1,27:16487392,15798511
g1,27:16806333,15798511
(1,28:16806333,15798511:0,0,0
r1,28:16806333,15798511:0,0,0
)
(1,28:16806333,15798511:0,838717,0
r1,28:16806333,15798511:0,838717,0
)
(1,28:16806333,15798511:0,0,82227
r1,28:16806333,15798511:0,82227,82227
)
(1,28:16806333,15798511:1578762,0,0
r1,28:18385095,15798511:1578762,0,0
)
k1,29:33722039,15798511:15336944
g1,29:33722039,15798511
)
]
)
]
r1,29:34338077,16527872:26214,2861321,0
)
]
)
)
)
h1,29:5920357,16554086:0,0,0
(1,39:7196126,18821632:27141951,538214,179404
(1,34:7196126,18821632:0,462465,0
g1,34:7196126,18821632
g1,34:6279167,18821632
g1,34:5920357,18821632
(1,34:5920357,18821632:916959,462465,0
k1,34:6279167,18821632:358810
x1,34:6837316,18821632
)
g1,34:7196126,18821632
)
x1,34:7719586,18821632
x1,34:8049688,18821632
x1,34:8874943,18821632
x1,34:11222339,18821632
k1,34:11688260,18821632:465921
x1,34:14445117,18821632
k1,36:14733317,18821632:288200
x1,36:15730012,18821632
k1,36:16018211,18821632:288199
x1,36:18589684,18821632
k1,36:18877883,18821632:288199
$1,36:18877883,18821632
x1,36:19229219,18821632
x1,36:20274752,18821632
k1,36:20555742,18821632:280990
x1,36:21113892,18821632
k1,36:21394881,18821632:280989
(1,36:21394881,18821632:881078,479268,0
x1,36:22275959,18821632
)
x1,36:23244248,18821632
k1,36:23436378,18821632:192130
x1,36:23994528,18821632
k1,36:24186657,18821632:192129
x1,36:24596796,18821632
k1,36:24716397,18821632:119601
(1,36:24716397,18821632:960813,308974,0
x1,36:25677210,18821632
)
x1,36:26645499,18821632
$1,36:26645499,18821632
x1,36:26844838,18821632
k1,36:27310759,18821632:465921
x1,36:28548655,18821632
k1,37:28836855,18821632:288200
x1,37:31157160,18821632
k1,37:31445359,18821632:288199
x1,37:31927759,18821632
k1,37:32215959,18821632:288200
x1,37:32853844,18821632
k1,37:33142043,18821632:288199
x1,37:34338077,18821632
k1,37:34338077,18821632:0
)
(1,39:7196126,19712922:27141951,538214,179404
x1,39:7574871,19712922
x1,37:9093833,19712922
g1,37:9333039,19712922
x1,37:9911122,19712922
g1,37:10150328,19712922
$1,37:10150328,19712922
x1,37:10560467,19712922
$1,37:10560467,19712922
g1,37:10799673,19712922
x1,37:11397690,19712922
g1,37:11636896,19712922
x1,37:12633591,19712922
g1,37:12872797,19712922
x1,37:13470814,19712922
x1,37:14708709,19712922
x1,37:15226990,19712922
g1,37:15466196,19712922
$1,37:15466196,19712922
x1,37:16781833,19712922
g1,37:16901434,19712922
x1,37:18017732,19712922
$1,37:18017732,19712922
g1,37:18256938,19712922
x1,37:19116089,19712922
g1,37:19355295,19712922
x1,37:20790535,19712922
x1,37:21169278,19712922
g1,37:21408484,19712922
$1,37:21408484,19712922
x1,37:21759820,19712922
x1,37:22805353,19712922
g1,37:23004688,19712922
x1,37:23562838,19712922
g1,37:23762173,19712922
x1,37:24120983,19712922
$1,37:24120983,19712922
x1,37:24320322,19712922
k1,39:34338077,19712922:10017755
g1,39:34338077,19712922
)
(1,42:8711103,20899124:25626974,538214,179404
(1,40:8711103,20899124:0,538214,179404
g1,40:8711103,20899124
g1,40:7554936,20899124
g1,40:7196126,20899124
(1,40:7196126,20899124:1156167,538214,179404
k1,40:8352293,20899124:1156167
(1,40:8352293,20899124:0,538214,179404
k1,40:7435333,20899124:-916960
x1,40:8352293,20899124
)
)
g1,40:8711103,20899124
)
x1,40:10036707,20899124
k1,40:10260473,20899124:223766
$1,40:10260473,20899124
x1,40:10611809,20899124
$1,40:10689053,20899124
k1,40:10912820,20899124:223767
x1,40:13149403,20899124
k1,40:13373169,20899124:223766
x1,40:13731979,20899124
k1,40:13955746,20899124:223767
x1,40:15193641,20899124
k1,40:15417407,20899124:223766
x1,40:15995490,20899124
k1,40:16219257,20899124:223767
x1,40:16617935,20899124
x1,40:17594696,20899124
x1,40:18136897,20899124
k1,40:18360663,20899124:223766
$1,40:18360663,20899124
x1,40:18770802,20899124
$1,40:18770802,20899124
k1,40:18994569,20899124:223767
x1,40:19393247,20899124
x1,40:20011198,20899124
x1,40:20509544,20899124
x1,40:21526171,20899124
k1,40:21749937,20899124:223766
x1,40:22666896,20899124
k1,40:22890663,20899124:223767
x1,40:24046829,20899124
k1,40:24270595,20899124:223766
x1,40:25386893,20899124
k1,40:25700688,20899124:313795
x1,40:26597713,20899124
k1,41:25700688,20899124:-19935
x1,41:27096059,20899124
k1,41:27319825,20899124:223766
x1,41:28675330,20899124
x1,41:29034140,20899124
k1,41:29257907,20899124:223767
x1,41:32016758,20899124
k1,41:32240524,20899124:223766
x1,41:32998012,20899124
k1,41:33221779,20899124:223767
x1,41:33600524,20899124
x1,41:34338077,20899124
k1,41:34338077,20899124:0
)
(1,42:8711103,21790414:25626974,498346,0
x1,42:9970925,21790414
k1,42:34338077,21790414:24367152
g1,42:34338077,21790414
)
(1,44:8711103,22943848:25626974,538214,179404
(1,42:8711103,22943848:0,538214,179404
g1,42:8711103,22943848
g1,42:7554936,22943848
g1,42:7196126,22943848
(1,42:7196126,22943848:1156167,538214,179404
k1,42:8352293,22943848:1156167
(1,42:8352293,22943848:0,538214,179404
k1,42:7395465,22943848:-956828
x1,42:8352293,22943848
)
)
g1,42:8711103,22943848
)
x1,42:9448657,22943848
x1,42:10467278,22943848
k1,42:10702441,22943848:235163
x1,42:11342319,22943848
k1,42:11577482,22943848:235163
x1,42:13371533,22943848
k1,42:13606695,22943848:235162
x1,42:13965505,22943848
k1,42:14200668,22943848:235163
x1,42:16955532,22943848
k1,42:17190695,22943848:235163
x1,42:17830573,22943848
k1,42:18065736,22943848:235163
x1,42:20960137,22943848
k1,42:21195300,22943848:235163
x1,42:23148822,22943848
x1,42:23567434,22943848
k1,42:23802596,22943848:235162
x1,42:26437857,22943848
k1,42:26673020,22943848:235163
x1,42:27310905,22943848
k1,42:27546068,22943848:235163
x1,42:28742102,22943848
k1,42:28977265,22943848:235163
x1,42:29336075,22943848
k1,42:29571238,22943848:235163
x1,42:32246367,22943848
k1,42:32563960,22943848:317593
x1,42:34338077,22943848
k1,43:34338077,22943848:0
)
(1,44:8711103,23835138:25626974,498346,0
x1,44:9193503,23835138
g1,43:9432709,23835138
x1,43:10250000,23835138
k1,44:34338076,23835138:24088076
g1,44:34338076,23835138
)
(1,49:8711103,24988572:25626974,538214,179404
(1,44:8711103,24988572:0,538214,179404
g1,44:8711103,24988572
g1,44:7554936,24988572
g1,44:7196126,24988572
(1,44:7196126,24988572:1156167,538214,179404
k1,44:8352293,24988572:1156167
(1,44:8352293,24988572:0,538214,179404
k1,44:7475201,24988572:-877092
x1,44:8352293,24988572
)
)
g1,44:8711103,24988572
)
x1,44:11063302,24988572
k1,44:11282778,24988572:219476
x1,44:12279473,24988572
k1,44:12498950,24988572:219477
x1,44:15070423,24988572
k1,44:15289899,24988572:219476
x1,44:15927784,24988572
k1,44:16147261,24988572:219477
$1,44:16147261,24988572
x1,44:16498597,24988572
x1,44:17544130,24988572
k1,44:17743465,24988572:199335
x1,44:18301615,24988572
k1,44:18500950,24988572:199335
x1,44:20483591,24988572
k1,44:20603600,24988572:120009
x1,44:21161750,24988572
k1,44:21281759,24988572:120009
x1,44:21691898,24988572
k1,44:21811499,24988572:119601
(1,44:21811499,24988572:960813,308974,0
x1,44:22772312,24988572
)
x1,44:23740601,24988572
k1,44:23860611,24988572:120010
x1,44:24418761,24988572
k1,44:24538770,24988572:120009
x1,44:24849324,24988572
$1,44:24849324,24988572
x1,44:25048663,24988572
k1,44:25361027,24988572:312364
x1,44:26377656,24988572
k1,45:25361027,24988572:19934
x1,45:27593625,24988572
k1,45:27813102,24988572:219477
x1,45:28191847,24988572
x1,45:29210468,24988572
k1,45:29429944,24988572:219476
x1,45:32065205,24988572
k1,45:32284682,24988572:219477
x1,45:32922567,24988572
k1,45:33142043,24988572:219476
x1,45:34338077,24988572
k1,45:34338077,24988572:0
)
(1,49:8711103,25879862:25626974,538214,179404
x1,49:11469954,25879862
k1,45:11688827,25879862:218873
x1,45:12286844,25879862
k1,45:12505717,25879862:218873
x1,45:13502412,25879862
k1,45:13721285,25879862:218873
x1,45:15280115,25879862
k1,45:15498988,25879862:218873
x1,45:16097005,25879862
x1,45:17334900,25879862
x1,45:17853181,25879862
k1,45:18072054,25879862:218873
x1,45:18931205,25879862
k1,46:19150078,25879862:218873
$1,46:19150078,25879862
x1,46:19460632,25879862
k1,46:19659967,25879862:199335
x1,46:20218117,25879862
k1,46:20417452,25879862:199335
x1,46:22052031,25879862
k1,46:22171632,25879862:119601
x1,46:22729781,25879862
k1,46:22849382,25879862:119601
x1,46:24842772,25879862
$1,46:24842772,25879862
x1,46:25042111,25879862
k1,46:25354274,25879862:312163
x1,46:27128391,25879862
k1,47:27347264,25879862:218873
x1,47:28306084,25879862
k1,47:28524957,25879862:218873
x1,47:30239274,25879862
k1,47:30551437,25879862:312163
x1,47:31827206,25879862
k1,48:32046079,25879862:218873
x1,48:32424824,25879862
x1,48:33162377,25879862
k1,48:33381250,25879862:218873
x1,48:34338077,25879862
k1,48:34338077,25879862:0
)
(1,49:8711103,26771152:25626974,498346,139537
x1,49:9089848,26771152
x1,48:10108469,26771152
g1,48:10347675,26771152
x1,48:12982936,26771152
g1,48:13222142,26771152
x1,48:13860027,26771152
g1,48:14099233,26771152
x1,48:15295267,26771152
g1,48:15534473,26771152
x1,48:17129185,26771152
g1,48:17368391,26771152
x1,48:18125879,26771152
g1,48:18365085,26771152
x1,48:19002970,26771152
g1,48:19242176,26771152
x1,48:20976425,26771152
k1,49:34338077,26771152:13361652
g1,49:34338077,26771152
)
(1,57:7196126,27957354:27141951,498346,139537
x1,57:10442136,27957354
k1,50:10756230,27957354:314094
x1,50:11489791,27957354
x1,50:11783214,27957354
k1,50:12007944,27957354:224730
x1,50:12943234,27957354
k1,50:13167965,27957354:224731
x1,50:15296887,27957354
k1,51:15521617,27957354:224730
x1,51:17153790,27957354
k1,51:17378520,27957354:224730
x1,51:17983708,27957354
k1,51:18208438,27957354:224730
x1,51:21729535,27957354
k1,52:21954266,27957354:224731
x1,52:24815155,27957354
k1,52:25039885,27957354:224730
x1,52:25709260,27957354
k1,53:25933990,27957354:224730
x1,53:26869280,27957354
k1,53:27094010,27957354:224730
x1,53:27396604,27957354
k1,54:27094010,27957354:-36679
x1,54:27726706,27957354
x1,54:28551961,27957354
x1,54:30679289,27957354
k1,54:30904020,27957354:224731
x1,54:31234122,27957354
x1,54:31564224,27957354
x1,54:32224428,27957354
k1,54:32449158,27957354:224730
x1,54:32815939,27957354
k1,55:32449158,27957354:-36679
x1,55:34007975,27957354
x1,55:34338077,27957354
k1,55:34338077,27957354:0
)
(1,57:7196126,28848644:27141951,498346,139537
x1,57:7966366,28848644
g1,55:8223112,28848644
x1,55:9158402,28848644
g1,55:9415148,28848644
x1,55:9745250,28848644
x1,55:11386593,28848644
g1,55:11643339,28848644
x1,55:13770666,28848644
g1,55:14027412,28848644
x1,55:14916855,28848644
g1,55:15173601,28848644
x1,55:18183994,28848644
g1,55:18514096,28848644
k1,57:34338077,28848644:15823981
g1,57:34338077,28848644
)
v1,59:5920357,30624670:0,393216,0
(1,66:5920357,35673672:28417720,5442218,616038
g1,66:7196126,35673672
(1,66:7196126,35673672:27141951,5442218,616038
(1,66:7196126,36289710:27141951,6058256,0
[1,66:7196126,36289710:27141951,6058256,0
(1,66:7196126,36263496:27141951,6005828,0
r1,66:7222340,36263496:26214,6005828,0
[1,66:7222340,36263496:27089523,6005828,0
(1,66:7222340,35673672:27089523,4826180,0
[1,66:7812164,35673672:25909875,4826180,0
(1,59:7812164,31345838:25909875,498346,0
x1,59:11021495,31345838
k1,59:33722039,31345838:22341734
g1,59:33722039,31345838
)
(1,62:9327141,32532040:24394898,538214,179404
(1,60:9327141,32532040:0,538214,179404
g1,60:9327141,32532040
g1,60:8170974,32532040
g1,60:7812164,32532040
(1,60:7812164,32532040:1156167,538214,179404
k1,60:8968331,32532040:1156167
(1,60:8968331,32532040:0,538214,179404
k1,60:8051371,32532040:-916960
x1,60:8968331,32532040
)
)
g1,60:9327141,32532040
)
x1,60:10563042,32532040
g1,60:10802248,32532040
x1,60:13373721,32532040
g1,60:13612927,32532040
x1,60:14095327,32532040
g1,60:14334533,32532040
x1,60:17603692,32532040
g1,60:17842898,32532040
x1,60:18440915,32532040
g1,60:18680121,32532040
x1,60:19840274,32532040
g1,60:20079480,32532040
x1,60:20677497,32532040
x1,60:21915392,32532040
x1,60:22433673,32532040
g1,60:22672879,32532040
x1,60:23829045,32532040
g1,61:24068251,32532040
x1,61:26195196,32532040
g1,61:26434402,32532040
x1,61:27431097,32532040
g1,61:27670303,32532040
x1,61:28890258,32532040
g1,61:29129464,32532040
x1,61:30724175,32532040
k1,62:33722039,32532040:2997864
g1,62:33722039,32532040
)
(1,63:9327141,34013154:24394898,538214,179404
(1,62:9327141,34013154:0,538214,179404
g1,62:9327141,34013154
g1,62:8170974,34013154
g1,62:7812164,34013154
(1,62:7812164,34013154:1156167,538214,179404
k1,62:8968331,34013154:1156167
(1,62:8968331,34013154:0,538214,179404
k1,62:8011503,34013154:-956828
x1,62:8968331,34013154
)
)
g1,62:9327141,34013154
)
x1,62:10563042,34013154
g1,62:10802248,34013154
x1,62:13278038,34013154
g1,62:13517244,34013154
x1,62:13999644,34013154
g1,62:14238850,34013154
x1,62:16431578,34013154
k1,63:33722038,34013154:17290460
g1,63:33722038,34013154
)
(1,65:9327141,35494268:24394898,538214,179404
(1,63:9327141,35494268:0,538214,179404
g1,63:9327141,35494268
g1,63:8170974,35494268
g1,63:7812164,35494268
(1,63:7812164,35494268:1156167,538214,179404
k1,63:8968331,35494268:1156167
(1,63:8968331,35494268:0,538214,179404
k1,63:8091239,35494268:-877092
x1,63:8968331,35494268
)
)
g1,63:9327141,35494268
)
x1,63:9795588,35494268
x1,63:10375663,35494268
g1,63:10614869,35494268
x1,63:11611564,35494268
g1,63:11850770,35494268
x1,63:12229515,35494268
x1,63:13766417,35494268
g1,63:14005623,35494268
x1,63:14583706,35494268
g1,63:14822912,35494268
x1,63:15201657,35494268
x1,63:16720619,35494268
g1,63:16959825,35494268
x1,63:17818976,35494268
g1,63:18058182,35494268
$1,63:18058182,35494268
x1,63:18368736,35494268
$1,63:18368736,35494268
x1,63:18568075,35494268
g1,63:18807281,35494268
x1,63:19803976,35494268
g1,64:20043182,35494268
x1,64:22802033,35494268
g1,64:23041239,35494268
x1,64:24000059,35494268
g1,64:24239265,35494268
$1,64:24239265,35494268
x1,64:26711068,35494268
g1,64:26830669,35494268
x1,64:29023397,35494268
g1,64:29142998,35494268
x1,64:31415462,35494268
$1,64:31415462,35494268
x1,64:31614801,35494268
k1,65:33722039,35494268:2107238
g1,65:33722039,35494268
)
]
)
]
r1,66:34338077,36263496:26214,6005828,0
)
]
)
)
)
h1,66:5920357,36289710:0,0,0
(1,79:7196126,38065736:27141951,498346,139537
(1,69:7196126,38065736:0,462465,0
g1,69:7196126,38065736
g1,69:6279167,38065736
g1,69:5920357,38065736
(1,69:5920357,38065736:916959,462465,0
k1,69:6279167,38065736:358810
x1,69:6837316,38065736
)
g1,69:7196126,38065736
)
x1,69:9168368,38065736
x1,69:11699154,38065736
x1,69:13983958,38065736
k1,69:14298386,38065736:314428
x1,69:16930038,38065736
k1,69:17437072,38065736:507034
x1,69:18674968,38065736
k1,70:18976872,38065736:301904
x1,70:21297177,38065736
k1,70:21599081,38065736:301904
x1,70:22916711,38065736
k1,70:23218614,38065736:301903
x1,70:23701014,38065736
k1,70:24002918,38065736:301904
x1,70:24640803,38065736
k1,70:24942707,38065736:301904
x1,70:27514180,38065736
k1,70:27816084,38065736:301904
x1,70:28812779,38065736
k1,70:29114683,38065736:301904
x1,70:30272842,38065736
k1,70:30574745,38065736:301903
x1,70:31172762,38065736
k1,70:31474666,38065736:301904
x1,70:32471361,38065736
k1,70:32773265,38065736:301904
x1,70:34338077,38065736
k1,70:34338077,38065736:0
)
(1,79:7196126,38957026:27141951,498346,139537
x1,79:8653294,38957026
x1,70:9590186,38957026
k1,70:9822948,38957026:232762
x1,70:10401031,38957026
k1,70:10633792,38957026:232761
x1,70:11630487,38957026
k1,70:11863249,38957026:232762
x1,70:12461266,38957026
k1,71:11863249,38957026:-19935
x1,71:15222110,38957026
k1,71:15454871,38957026:232761
x1,71:15833616,38957026
x1,71:17886807,38957026
x1,71:18245617,38957026
k1,71:18478379,38957026:232762
x1,71:21671789,38957026
k1,71:21904550,38957026:232761
$1,71:21904550,38957026
x1,71:22314607,38957026
$1,71:22340354,38957026
x1,71:22539693,38957026
k1,71:22856486,38957026:316793
x1,71:24092387,38957026
k1,72:24325149,38957026:232762
x1,72:27996972,38957026
k1,72:28229733,38957026:232761
x1,72:29649026,38957026
k1,72:29881788,38957026:232762
x1,72:30519673,38957026
k1,72:30752434,38957026:232761
x1,72:31828864,38957026
k1,72:32061626,38957026:232762
x1,72:34338077,38957026
k1,72:34338077,38957026:0
)
(1,79:7196126,39848316:27141951,538214,179404
x1,79:7953614,39848316
k1,72:8115146,39848316:161532
x1,72:9111841,39848316
k1,72:9273373,39848316:161532
x1,72:10718581,39848316
k1,72:10880035,39848316:161454
x1,72:11956465,39848316
k1,72:12117997,39848316:161532
x1,72:13134626,39848316
x1,72:15187815,39848316
x1,72:17223066,39848316
k1,72:17384598,39848316:161532
x1,72:18999244,39848316
k1,72:19176311,39848316:177067
x1,72:19973667,39848316
k1,73:19176311,39848316:-19935
x1,73:20332477,39848316
x1,73:20912552,39848316
k1,73:21074083,39848316:161531
x1,73:22333906,39848316
x1,73:22712649,39848316
x1,73:23290732,39848316
k1,73:23452264,39848316:161532
x1,73:24781841,39848316
k1,73:24943373,39848316:161532
x1,73:25900201,39848316
k1,74:26061733,39848316:161532
x1,74:27975388,39848316
x1,74:28595332,39848316
k1,74:28756864,39848316:161532
x1,74:29673823,39848316
k1,74:29850889,39848316:177066
x1,74:31644939,39848316
k1,74:31806471,39848316:161532
x1,74:32723431,39848316
x1,74:33500853,39848316
x1,74:34338077,39848316
k1,74:34338077,39848316:0
)
(1,79:7196126,40739606:27141951,498346,139537
x1,79:8192821,40739606
k1,74:8489425,40739606:296604
x1,74:10006394,40739606
k1,74:10302997,40739606:296603
x1,74:10881080,40739606
k1,74:11177684,40739606:296604
x1,74:12174379,40739606
k1,74:12470982,40739606:296603
x1,74:15801937,40739606
k1,74:16098541,40739606:296604
x1,74:16580941,40739606
k1,74:16877544,40739606:296603
$1,74:16877544,40739606
x1,74:17213927,40739606
(1,74:17213927,40847248:233930,322479,0
x1,74:17415089,40847248
)
k1,74:17742853,40739606:294996
x1,74:18301003,40739606
k1,74:18595999,40739606:294996
x1,74:20589388,40739606
$1,74:20589388,40739606
x1,74:20788727,40739606
k1,74:21279861,40739606:491134
x1,74:22017415,40739606
k1,75:21279861,40739606:-59803
x1,75:22874571,40739606
k1,75:23171174,40739606:296603
x1,75:25728692,40739606
k1,75:26025296,40739606:296604
x1,75:27825326,40739606
k1,75:28121929,40739606:296603
x1,75:28700012,40739606
k1,75:28996616,40739606:296604
x1,75:30073046,40739606
k1,75:30369649,40739606:296603
x1,75:32646100,40739606
k1,75:32942704,40739606:296604
x1,75:34338077,40739606
k1,75:34338077,40739606:0
)
(1,79:7196126,41630896:27141951,538214,179404
x1,79:10391530,41630896
k1,75:10672839,41630896:281309
x1,75:11250922,41630896
k1,75:11532230,41630896:281308
x1,75:11891040,41630896
k1,76:12172349,41630896:281309
x1,76:13527854,41630896
x1,76:14468733,41630896
k1,76:14750042,41630896:281309
x1,76:15389920,41630896
k1,76:15671229,41630896:281309
$1,76:15671229,41630896
x1,76:15984939,41630896
k1,76:16335675,41630896:269505
x1,76:16893825,41630896
k1,76:17163330,41630896:269505
x1,76:18598570,41630896
$1,76:18598570,41630896
k1,76:18879879,41630896:281309
x1,76:19258624,41630896
x1,76:20679909,41630896
k1,76:21125158,41630896:445249
x1,76:22081986,41630896
k1,77:22363295,41630896:281309
x1,77:23359990,41630896
k1,77:23641298,41630896:281308
x1,77:25200128,41630896
k1,77:25481437,41630896:281309
x1,77:27036281,41630896
k1,77:27328115,41630896:291834
x1,77:28324810,41630896
k1,77:28606119,41630896:281309
x1,77:30123088,41630896
k1,77:30404397,41630896:281309
x1,77:30982480,41630896
k1,77:31263789,41630896:281309
x1,77:31622599,41630896
k1,77:31903907,41630896:281308
x1,77:32302585,41630896
x1,77:33478685,41630896
k1,77:33759994,41630896:281309
x1,77:34338077,41630896
k1,77:34338077,41630896:0
)
(1,79:7196126,42522186:27141951,538214,179404
x1,79:9315099,42522186
g1,77:9554305,42522186
x1,77:11948367,42522186
x1,77:12307177,42522186
g1,77:12546383,42522186
x1,77:13064664,42522186
x1,77:13686600,42522186
g1,77:13925806,42522186
$1,78:13925806,42522186
x1,78:14246161,42522186
[1,78:14246161,42699593:366265,663560,0
(1,78:14271908,42261768:340518,225735,0
x1,78:14519128,42261768
)
(1,78:14246161,42699593:233930,322479,0
x1,78:14447323,42699593
)
]
g1,78:14811761,42522186
x1,78:15369911,42522186
g1,78:15569246,42522186
x1,78:17562635,42522186
$1,78:17562635,42522186
g1,78:17801841,42522186
x1,78:18459661,42522186
x1,78:19241068,42522186
g1,78:19480274,42522186
x1,78:20476969,42522186
g1,78:20716175,42522186
x1,78:21314192,42522186
x1,78:23054420,42522186
g1,78:23293626,42522186
x1,78:24531521,42522186
g1,78:24770727,42522186
x1,78:25253127,42522186
g1,78:25492333,42522186
x1,78:27095017,42522186
x1,78:28689729,42522186
g1,78:28928935,42522186
x1,78:30685111,42522186
k1,79:34338077,42522186:3652966
g1,79:34338077,42522186
)
(1,84:8711103,43708388:25626974,538214,179404
(1,80:8711103,43708388:0,538214,179404
g1,80:8711103,43708388
g1,80:7554936,43708388
g1,80:7196126,43708388
(1,80:7196126,43708388:1156167,538214,179404
k1,80:8352293,43708388:1156167
(1,80:8352293,43708388:0,538214,179404
k1,80:7435333,43708388:-916960
x1,80:8352293,43708388
)
)
g1,80:8711103,43708388
)
x1,80:11467960,43708388
k1,80:11764695,43708388:296735
x1,80:12123505,43708388
k1,80:12420240,43708388:296735
x1,80:13496670,43708388
k1,80:13793405,43708388:296735
x1,80:15786795,43708388
k1,80:16083530,43708388:296735
x1,80:17478903,43708388
k1,80:17775638,43708388:296735
x1,80:19196926,43708388
x1,80:19495933,43708388
k1,80:19792668,43708388:296735
x1,80:21309637,43708388
k1,80:21606372,43708388:296735
$1,80:21606372,43708388
x1,80:21979967,43708388
k1,80:22297774,43708388:295216
x1,80:22855924,43708388
k1,80:23151139,43708388:295215
x1,80:24227569,43708388
$1,80:24227569,43708388
k1,80:24524304,43708388:296735
x1,80:24803379,43708388
x1,80:25800074,43708388
k1,81:26096809,43708388:296735
x1,81:27093504,43708388
k1,81:27390239,43708388:296735
x1,81:29443431,43708388
x1,81:30280655,43708388
k1,81:30772183,43708388:491528
x1,81:31250596,43708388
k1,82:31547331,43708388:296735
x1,82:31926076,43708388
x1,82:33979267,43708388
x1,82:34338077,43708388
k1,82:34338077,43708388:0
)
(1,84:8711103,44599678:25626974,498346,139537
x1,84:9121160,44599678
g1,82:9346242,44599678
x1,82:9904392,44599678
g1,82:10103727,44599678
x1,82:11379496,44599678
$1,82:11379496,44599678
x1,82:11578835,44599678
g1,82:11818041,44599678
x1,82:13372885,44599678
g1,83:13612091,44599678
x1,83:14094491,44599678
g1,83:14333697,44599678
x1,83:15330392,44599678
g1,83:15569598,44599678
x1,83:17086567,44599678
g1,83:17325773,44599678
x1,83:17903856,44599678
g1,83:18143062,44599678
x1,83:19139757,44599678
g1,83:19378963,44599678
x1,83:21711230,44599678
g1,83:22030171,44599678
x1,83:22508584,44599678
g1,83:22747790,44599678
$1,83:22747790,44599678
x1,83:23157847,44599678
g1,83:23382929,44599678
x1,83:23941079,44599678
g1,83:24140414,44599678
x1,83:25416183,44599678
$1,83:25416183,44599678
x1,83:25755060,44599678
k1,84:34338077,44599678:8583017
g1,84:34338077,44599678
)
(1,85:8711103,45753112:25626974,538214,179404
(1,84:8711103,45753112:0,538214,179404
g1,84:8711103,45753112
g1,84:7554936,45753112
g1,84:7196126,45753112
(1,84:7196126,45753112:1156167,538214,179404
k1,84:8352293,45753112:1156167
(1,84:8352293,45753112:0,538214,179404
k1,84:7395465,45753112:-956828
x1,84:8352293,45753112
)
)
g1,84:8711103,45753112
)
x1,84:10036707,45753112
g1,84:10275913,45753112
x1,84:11272608,45753112
g1,84:11511814,45753112
x1,84:12588244,45753112
g1,84:12827450,45753112
x1,84:14820840,45753112
g1,84:15060046,45753112
x1,84:16577015,45753112
g1,84:16816221,45753112
x1,84:19052804,45753112
g1,84:19292010,45753112
x1,84:19670755,45753112
x1,84:21723946,45753112
x1,84:22082756,45753112
g1,84:22321962,45753112
x1,84:23181113,45753112
g1,84:23420319,45753112
$1,84:23420319,45753112
x1,84:23830376,45753112
$1,84:23856123,45753112
g1,84:24095329,45753112
x1,84:24494007,45753112
x1,84:25111958,45753112
x1,84:25610304,45753112
x1,84:26626931,45753112
g1,84:26866137,45753112
x1,84:28141906,45753112
g1,84:28381112,45753112
x1,84:29537278,45753112
g1,84:29776484,45753112
x1,84:31251592,45753112
k1,85:34338077,45753112:3086485
g1,85:34338077,45753112
)
]
(1,94:5920357,47677275:28417720,0,0
h1,94:5920357,47677275:28417720,0,0
)
]
]
]
!28875
}1
Input:53:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
!72
{2
[1,162:4736286,47677275:29601791,42940989,0
[1,162:4736286,4736286:0,0,0
(1,162:4736286,2302362:0,0,0
k1,162:4736286,2302362:-1118290
)
]
[1,162:4736286,47677275:29601791,42940989,0
[1,162:5920357,47677275:28417720,45309132,0
[1,162:5920357,3351183:28417720,983040,0
(1,162:5920357,3351183:28417720,983040,0
(1,162:5920357,3351183:28417720,983040,0
[1,162:5920357,3351183:28417720,983040,0
(1,162:5920357,3057580:28417720,623900,267389
(1,162:5920357,3057580:0,623900,267389
[1,162:5920357,3057580:28417720,623900,267389
(1,162:5920357,3057580:28417720,623900,267389
h1,162:5920357,3057580:0,0,0
r1,162:5920357,3057580:0,891289,267389
k1,162:20129217,3057580:14208860
k1,162:34338077,3057580:14208860
)
]
k1,162:5920357,3057580:-28417720
)
g1,162:5920357,3057580
[1,162:5920357,3057580:28417720,623900,267389
(1,162:5920357,3057580:28417720,623900,267389
k1,162:20129217,3057580:14208860
h1,162:20129217,3057580:0,0,0
r1,162:20129217,3057580:0,891289,267389
g1,162:20129217,3057580
k1,162:34338077,3057580:14208860
)
]
g1,162:34338077,3057580
(1,162:34338077,3057580:0,623900,267389
k1,162:5920357,3057580:-28417720
[1,162:5920357,3057580:28417720,623900,267389
(1,162:5920357,3057580:28417720,623900,267389
k1,162:34338077,3057580:28417720
h1,162:34338077,3057580:0,0,0
r1,162:34338077,3057580:0,891289,267389
g1,162:34338077,3057580
g1,162:34338077,3057580
)
]
)
)
]
)
)
]
[1,162:5920357,45776731:28417720,41442508,0
(1,87:8711103,5055119:25626974,538214,179404
(1,85:8711103,5055119:0,538214,179404
g1,85:8711103,5055119
g1,85:7554936,5055119
g1,85:7196126,5055119
(1,85:7196126,5055119:1156167,538214,179404
k1,85:8352293,5055119:1156167
(1,85:8352293,5055119:0,538214,179404
k1,85:7475201,5055119:-877092
x1,85:8352293,5055119
)
)
g1,85:8711103,5055119
)
x1,85:9667931,5055119
g1,85:9907137,5055119
x1,85:10903832,5055119
g1,85:11143038,5055119
x1,85:12701868,5055119
g1,85:12941074,5055119
x1,85:14936457,5055119
g1,85:15175663,5055119
x1,85:15933151,5055119
g1,85:16172357,5055119
x1,85:17169052,5055119
g1,85:17408258,5055119
x1,85:18967088,5055119
g1,85:19206294,5055119
x1,85:20065445,5055119
g1,85:20304651,5055119
x1,85:22581102,5055119
g1,85:22820308,5055119
x1,85:24215681,5055119
g1,85:24454887,5055119
x1,85:25876175,5055119
x1,85:26458243,5055119
g1,85:26697449,5055119
x1,85:27275532,5055119
g1,85:27514738,5055119
x1,85:28591168,5055119
g1,86:28830374,5055119
x1,86:29986540,5055119
g1,86:30225746,5055119
x1,86:31501515,5055119
k1,87:34338077,5055119:2836562
g1,87:34338077,5055119
)
(1,94:8711103,6208553:25626974,538214,179404
(1,87:8711103,6208553:0,538214,179404
g1,87:8711103,6208553
g1,87:7554936,6208553
g1,87:7196126,6208553
(1,87:7196126,6208553:1156167,538214,179404
k1,87:8352293,6208553:1156167
(1,87:8352293,6208553:0,538214,179404
k1,87:7395465,6208553:-956828
x1,87:8352293,6208553
)
)
g1,87:8711103,6208553
)
x1,87:11467960,6208553
k1,87:11735307,6208553:267347
x1,87:12811737,6208553
k1,87:13079083,6208553:267346
x1,87:14879113,6208553
k1,87:15146460,6208553:267347
x1,87:15724543,6208553
k1,87:15991889,6208553:267346
x1,87:17626468,6208553
k1,88:17893815,6208553:267347
x1,88:18172890,6208553
$1,88:18172890,6208553
x1,88:18546485,6208553
k1,88:18815311,6208553:246235
x1,88:19373461,6208553
k1,88:19619696,6208553:246235
x1,88:20696126,6208553
$1,88:20696126,6208553
x1,88:21174540,6208553
k1,88:21448921,6208553:274381
x1,88:22724690,6208553
k1,89:22992037,6208553:267347
x1,89:23271112,6208553
$1,89:23271112,6208553
x1,89:23644707,6208553
k1,89:23913533,6208553:246235
x1,89:24471683,6208553
k1,89:24717918,6208553:246235
x1,89:25794348,6208553
$1,89:25794348,6208553
x1,89:26272762,6208553
k1,89:26547143,6208553:274381
x1,89:27703309,6208553
k1,90:27970656,6208553:267347
x1,90:29246425,6208553
k1,90:29513771,6208553:267346
x1,90:29792846,6208553
$1,90:29792846,6208553
x1,90:30166441,6208553
k1,90:30435267,6208553:246235
x1,90:30993417,6208553
k1,90:31239653,6208553:246236
x1,90:32316083,6208553
$1,90:32316083,6208553
x1,90:32794497,6208553
k1,90:33197859,6208553:403362
x1,90:34338077,6208553
k1,91:34338077,6208553:0
)
(1,94:8711103,7099843:25626974,498346,139537
x1,94:9089848,7099843
x1,91:10108469,7099843
k1,91:10429324,7099843:320855
x1,91:12225368,7099843
k1,91:12546224,7099843:320856
x1,91:13184109,7099843
k1,91:13504964,7099843:320855
x1,91:16140225,7099843
k1,91:16461080,7099843:320855
x1,91:17457775,7099843
k1,91:17778630,7099843:320855
x1,91:18157375,7099843
x1,91:19676337,7099843
k1,91:19997193,7099843:320856
x1,91:20575276,7099843
k1,91:20896131,7099843:320855
$1,91:20896131,7099843
x1,91:21306188,7099843
$1,91:21331935,7099843
k1,91:21652790,7099843:320855
x1,91:22968428,7099843
k1,91:23289283,7099843:320855
x1,91:24784326,7099843
x1,91:25364401,7099843
k1,91:25685257,7099843:320856
x1,91:27283955,7099843
k1,91:27604810,7099843:320855
x1,91:29604179,7099843
k1,91:30168068,7099843:563889
x1,91:31065093,7099843
k1,92:30168068,7099843:-19935
x1,92:31563439,7099843
k1,92:31884294,7099843:320855
x1,92:32641782,7099843
k1,92:32962637,7099843:320855
x1,92:34338077,7099843
k1,92:34338077,7099843:0
)
(1,94:8711103,7991133:25626974,498346,139537
x1,94:11683247,7991133
g1,92:12002188,7991133
x1,92:12480601,7991133
g1,93:12719807,7991133
$1,93:12719807,7991133
x1,93:13129864,7991133
$1,93:13155611,7991133
g1,93:13394817,7991133
x1,93:13877217,7991133
g1,93:14116423,7991133
x1,93:14475233,7991133
g1,93:14714439,7991133
x1,93:18465998,7991133
x1,93:18824808,7991133
g1,93:19064014,7991133
x1,93:19980973,7991133
x1,93:20339783,7991133
g1,93:20578989,7991133
x1,93:21537809,7991133
g1,93:21777015,7991133
x1,93:23152455,7991133
g1,93:23391661,7991133
x1,93:23989678,7991133
x1,93:25725920,7991133
x1,93:26323937,7991133
k1,94:34338077,7991133:8014140
g1,94:34338077,7991133
)
v1,97:5920357,9767159:0,393216,0
(1,102:5920357,14776294:28417720,5402351,616038
g1,102:7196126,14776294
(1,102:7196126,14776294:27141951,5402351,616038
(1,102:7196126,15392332:27141951,6018389,0
[1,102:7196126,15392332:27141951,6018389,0
(1,102:7196126,15366118:27141951,5965961,0
r1,102:7222340,15366118:26214,5965961,0
[1,102:7222340,15366118:27089523,5965961,0
(1,102:7222340,14776294:27089523,4786313,0
[1,102:7812164,14776294:25909875,4786313,0
(1,97:7812164,10488327:25909875,498346,0
x1,97:11021495,10488327
k1,97:33722039,10488327:22341734
g1,97:33722039,10488327
)
(1,99:9327141,11674529:24394898,538214,179404
(1,98:9327141,11674529:0,538214,179404
g1,98:9327141,11674529
g1,98:8170974,11674529
g1,98:7812164,11674529
(1,98:7812164,11674529:1156167,538214,179404
k1,98:8968331,11674529:1156167
(1,98:8968331,11674529:0,538214,179404
k1,98:8051371,11674529:-916960
x1,98:8968331,11674529
)
)
g1,98:9327141,11674529
)
x1,98:10602910,11674529
g1,98:10842116,11674529
x1,98:12642146,11674529
g1,98:12881352,11674529
x1,98:13840172,11674529
g1,98:14079378,11674529
x1,98:15355147,11674529
g1,98:15594353,11674529
x1,98:16750519,11674529
g1,98:16989725,11674529
x1,98:18823643,11674529
k1,99:33722039,11674529:14898396
g1,99:33722039,11674529
)
(1,100:9327141,13155643:24394898,538214,179404
(1,99:9327141,13155643:0,538214,179404
g1,99:9327141,13155643
g1,99:8170974,13155643
g1,99:7812164,13155643
(1,99:7812164,13155643:1156167,538214,179404
k1,99:8968331,13155643:1156167
(1,99:8968331,13155643:0,538214,179404
k1,99:7493222,13155643:-1475109
x1,99:8968331,13155643
)
)
g1,99:9327141,13155643
)
x1,99:10363703,13155643
g1,99:10602909,13155643
x1,99:12855440,13155643
g1,99:13094646,13155643
x1,99:15929246,13155643
k1,100:33722038,13155643:17792792
g1,100:33722038,13155643
)
(1,101:9327141,14636757:24394898,498346,139537
(1,100:9327141,14636757:0,498346,0
g1,100:9327141,14636757
g1,100:8170974,14636757
g1,100:7812164,14636757
(1,100:7812164,14636757:1156167,498346,0
k1,100:8968331,14636757:1156167
(1,100:8968331,14636757:0,498346,0
k1,100:8569653,14636757:-398678
x1,100:8968331,14636757
)
)
g1,100:9327141,14636757
)
x1,100:10563042,14636757
g1,100:10802248,14636757
x1,100:11180993,14636757
x1,100:12002268,14636757
g1,100:12241474,14636757
x1,100:13200294,14636757
g1,100:13439500,14636757
x1,100:15632228,14636757
g1,100:15871434,14636757
x1,100:18064162,14636757
g1,100:18303368,14636757
x1,100:19459534,14636757
g1,100:19698740,14636757
x1,100:21891468,14636757
k1,101:33722039,14636757:11830571
g1,101:33722039,14636757
)
]
)
]
r1,102:34338077,15366118:26214,5965961,0
)
]
)
)
)
h1,102:5920357,15392332:0,0,0
(1,109:7196126,17168358:27141951,498346,139537
(1,106:7196126,17168358:0,462465,0
g1,106:7196126,17168358
g1,106:6279167,17168358
g1,106:5920357,17168358
(1,106:5920357,17168358:916959,462465,0
k1,106:6279167,17168358:358810
x1,106:6837316,17168358
)
g1,106:7196126,17168358
)
x1,106:7729553,17168358
x1,106:10535423,17168358
k1,106:10848320,17168358:312897
x1,106:11737763,17168358
k1,106:12050660,17168358:312897
x1,106:13491072,17168358
k1,106:13803912,17168358:312840
x1,106:14904255,17168358
k1,106:15217152,17168358:312897
x1,106:17692922,17168358
k1,106:18194964,17168358:502042
x1,106:18932518,17168358
k1,107:18194964,17168358:-59803
x1,107:19191657,17168358
k1,107:19491897,17168358:300240
x1,107:20568327,17168358
x1,107:21425484,17168358
x1,107:22123169,17168358
k1,107:22423409,17168358:300240
x1,107:23461965,17168358
k1,107:23762205,17168358:300240
x1,107:27609448,17168358
k1,107:27909688,17168358:300240
x1,107:28487771,17168358
k1,107:28788011,17168358:300240
x1,107:30781401,17168358
k1,107:31081641,17168358:300240
x1,107:32881671,17168358
k1,107:33181911,17168358:300240
x1,107:34338077,17168358
k1,107:34338077,17168358:0
)
(1,109:7196126,18059648:27141951,498346,139537
x1,109:7574871,18059648
x1,107:9628062,18059648
x1,107:10186211,18059648
g1,107:10505152,18059648
x1,107:12063982,18059648
g1,108:12303188,18059648
x1,108:13658693,18059648
g1,108:13897899,18059648
x1,108:15054065,18059648
g1,108:15293271,18059648
x1,108:18624226,18059648
g1,108:18863432,18059648
x1,108:19505303,18059648
g1,108:19744509,18059648
x1,108:20741204,18059648
g1,108:20980410,18059648
x1,108:23597731,18059648
g1,108:23836937,18059648
x1,108:26651602,18059648
k1,109:34338077,18059648:7686475
g1,109:34338077,18059648
)
(1,112:7196126,19245850:27141951,498346,139537
h1,110:7196126,19245850:0,0,0
x1,110:7734341,19245850
x1,110:8790836,19245850
x1,110:9169580,19245850
g1,110:9408786,19245850
x1,110:11601514,19245850
g1,110:11840720,19245850
x1,110:12839408,19245850
x1,110:14061356,19245850
g1,110:14300562,19245850
x1,110:15297257,19245850
g1,110:15536463,19245850
x1,110:16872034,19245850
x1,110:18327207,19245850
g1,110:18566413,19245850
x1,110:20783061,19245850
k1,112:34338077,19245850:13555016
g1,112:34338077,19245850
)
(1,131:7196126,25816922:27141951,5481263,5122455
k1,131:13027915,25816922:5831789
(1,112:13027915,25816922:0,0,0
g1,112:13027915,25816922
g1,112:13027915,25816922
g1,112:12669105,25816922
(1,112:12669105,25816922:0,0,0
)
g1,112:13027915,25816922
)
(1,130:13027915,25816922:15478373,5481263,5122455
$1,130:13027915,25816922
[1,130:13027915,25816922:15478373,5481263,5122455
(1,117:13027915,21217800:15478373,623900,267389
g1,116:13027915,21217800
(1,116:13027915,21217800:3256741,623900,267389
r1,116:13027915,21217800:0,891289,267389
g1,116:13738329,21217800
k1,116:15574242,21217800:1835913
g1,116:16284656,21217800
)
g1,116:16284656,21217800
(1,116:16284656,21217800:3055408,623900,267389
r1,116:16284656,21217800:0,891289,267389
g1,116:16995070,21217800
k1,116:17589869,21217800:594799
h1,116:17589869,21217800:378745,308974,0
x1,116:19244383,21217800
g1,116:19483589,21217800
x1,116:21090260,21217800
k1,116:21685058,21217800:594798
g1,116:22395472,21217800
h1,116:22395472,21217800:0,0,0
)
g1,130:19340064,21217800
h1,130:19340064,21217800:3055408,0,0
g1,116:22395472,21217800
(1,117:22395472,21217800:3055408,623900,267389
r1,116:22395472,21217800:0,891289,267389
g1,116:23105886,21217800
k1,116:23566130,21217800:460244
h1,116:23566130,21217800:757490,308974,0
x1,116:25489753,21217800
g1,116:25728959,21217800
x1,116:27335630,21217800
k1,116:27795874,21217800:460244
g1,116:28506288,21217800
h1,116:28506288,21217800:0,0,0
)
g1,130:25450880,21217800
h1,130:25450880,21217800:3055408,0,0
g1,117:28506288,21217800
)
(1,118:13027915,22109089:15478373,623900,267389
g1,117:13027915,22109089
(1,117:13027915,22109089:3256741,623900,267389
r1,117:13027915,22109089:0,891289,267389
g1,117:13738329,22109089
g1,117:13738330,22109089
x1,117:15275235,22109089
x1,117:15574242,22109089
g1,117:15574242,22109089
g1,117:16284656,22109089
)
g1,117:16284656,22109089
(1,117:16284656,22109089:3055408,623900,267389
g1,117:16995070,22109089
k1,117:17523317,22109089:528247
g1,117:17523318,22109089
x1,117:18629650,22109089
g1,117:19340064,22109089
)
g1,117:19340064,22109089
(1,117:19340064,22109089:3055408,623900,267389
g1,117:20050478,22109089
k1,117:20485036,22109089:434558
g1,117:20485037,22109089
x1,117:21685058,22109089
g1,117:22395472,22109089
)
g1,117:22395472,22109089
(1,117:22395472,22109089:3055408,623900,267389
g1,117:23105886,22109089
k1,117:23634133,22109089:528247
g1,117:23634134,22109089
x1,117:24740466,22109089
g1,117:25450880,22109089
)
g1,117:25450880,22109089
(1,118:25450880,22109089:3055408,623900,267389
g1,117:26161294,22109089
k1,117:26595852,22109089:434558
g1,117:26595853,22109089
x1,117:27795874,22109089
g1,118:28506288,22109089
)
g1,118:28506288,22109089
)
(1,121:13027915,23360679:15478373,623900,267389
g1,120:13027915,23360679
(1,120:13027915,23360679:3256741,623900,267389
r1,120:13027915,23360679:0,891289,267389
g1,120:13738329,23360679
g1,120:13738330,23360679
x1,120:14814760,23360679
k1,120:15574242,23360679:759482
g1,120:16284656,23360679
)
g1,120:16284656,23360679
(1,120:16284656,23360679:3055408,623900,267389
g1,120:16995070,23360679
g1,120:16995070,23360679
g1,120:16995071,23360679
x1,120:18629650,23360679
g1,120:19340064,23360679
)
g1,120:19340064,23360679
(1,120:19340064,23360679:3055408,623900,267389
g1,120:20050478,23360679
g1,120:20050478,23360679
g1,120:20050479,23360679
x1,120:21685058,23360679
g1,120:22395472,23360679
)
g1,120:22395472,23360679
(1,120:22395472,23360679:3055408,623900,267389
g1,120:23105886,23360679
k1,120:23464696,23360679:358810
g1,120:23464697,23360679
x1,120:24740466,23360679
g1,120:25450880,23360679
)
g1,120:25450880,23360679
(1,121:25450880,23360679:3055408,623900,267389
g1,120:26161294,23360679
k1,120:26520104,23360679:358810
g1,120:26520105,23360679
x1,120:27795874,23360679
g1,121:28506288,23360679
)
g1,121:28506288,23360679
)
(1,122:13027915,24251968:15478373,623900,267389
g1,121:13027915,24251968
(1,121:13027915,24251968:3256741,623900,267389
r1,121:13027915,24251968:0,891289,267389
g1,121:13738329,24251968
g1,121:13738330,24251968
x1,121:14814760,24251968
k1,121:15574242,24251968:759482
g1,121:16284656,24251968
)
g1,121:16284656,24251968
(1,121:16284656,24251968:3055408,623900,267389
g1,121:16995070,24251968
g1,121:16995070,24251968
g1,121:16995071,24251968
x1,121:18629650,24251968
g1,121:19340064,24251968
)
g1,121:19340064,24251968
(1,121:19340064,24251968:3055408,623900,267389
g1,121:20050478,24251968
g1,121:20050478,24251968
g1,121:20050479,24251968
x1,121:21685058,24251968
g1,121:22395472,24251968
)
g1,121:22395472,24251968
(1,121:22395472,24251968:3055408,623900,267389
g1,121:23105886,24251968
k1,121:23464696,24251968:358810
g1,121:23464697,24251968
x1,121:24740466,24251968
g1,121:25450880,24251968
)
g1,121:25450880,24251968
(1,122:25450880,24251968:3055408,623900,267389
g1,121:26161294,24251968
k1,121:26520104,24251968:358810
g1,121:26520105,24251968
x1,121:27795874,24251968
g1,122:28506288,24251968
)
g1,122:28506288,24251968
)
(1,123:13027915,25143257:15478373,623900,267389
g1,122:13027915,25143257
(1,122:13027915,25143257:3256741,623900,267389
r1,122:13027915,25143257:0,891289,267389
g1,122:13738329,25143257
g1,122:13738330,25143257
x1,122:14814760,25143257
k1,122:15574242,25143257:759482
g1,122:16284656,25143257
)
g1,122:16284656,25143257
(1,122:16284656,25143257:3055408,623900,267389
g1,122:16995070,25143257
g1,122:16995070,25143257
g1,122:16995071,25143257
x1,122:18629650,25143257
g1,122:19340064,25143257
)
g1,122:19340064,25143257
(1,122:19340064,25143257:3055408,623900,267389
g1,122:20050478,25143257
g1,122:20050478,25143257
g1,122:20050479,25143257
x1,122:21685058,25143257
g1,122:22395472,25143257
)
g1,122:22395472,25143257
(1,122:22395472,25143257:3055408,623900,267389
g1,122:23105886,25143257
k1,122:23464696,25143257:358810
g1,122:23464697,25143257
x1,122:24740466,25143257
g1,122:25450880,25143257
)
g1,122:25450880,25143257
(1,123:25450880,25143257:3055408,623900,267389
g1,122:26161294,25143257
k1,122:26520104,25143257:358810
g1,122:26520105,25143257
x1,122:27795874,25143257
g1,123:28506288,25143257
)
g1,123:28506288,25143257
)
(1,124:13027915,26034546:15478373,623900,267389
g1,123:13027915,26034546
(1,123:13027915,26034546:3256741,623900,267389
r1,123:13027915,26034546:0,891289,267389
g1,123:13738329,26034546
g1,123:13738330,26034546
x1,123:14814760,26034546
k1,123:15574242,26034546:759482
g1,123:16284656,26034546
)
g1,123:16284656,26034546
(1,123:16284656,26034546:3055408,623900,267389
g1,123:16995070,26034546
g1,123:16995070,26034546
g1,123:16995071,26034546
x1,123:18629650,26034546
g1,123:19340064,26034546
)
g1,123:19340064,26034546
(1,123:19340064,26034546:3055408,623900,267389
g1,123:20050478,26034546
g1,123:20050478,26034546
g1,123:20050479,26034546
x1,123:21685058,26034546
g1,123:22395472,26034546
)
g1,123:22395472,26034546
(1,123:22395472,26034546:3055408,623900,267389
g1,123:23105886,26034546
k1,123:23464696,26034546:358810
g1,123:23464697,26034546
x1,123:24740466,26034546
g1,123:25450880,26034546
)
g1,123:25450880,26034546
(1,124:25450880,26034546:3055408,623900,267389
g1,123:26161294,26034546
k1,123:26520104,26034546:358810
g1,123:26520105,26034546
x1,123:27795874,26034546
g1,124:28506288,26034546
)
g1,124:28506288,26034546
)
(1,125:13027915,26925835:15478373,623900,267389
g1,124:13027915,26925835
(1,124:13027915,26925835:3256741,623900,267389
r1,124:13027915,26925835:0,891289,267389
g1,124:13738329,26925835
g1,124:13738330,26925835
x1,124:14814760,26925835
k1,124:15574242,26925835:759482
g1,124:16284656,26925835
)
g1,124:16284656,26925835
(1,124:16284656,26925835:3055408,623900,267389
g1,124:16995070,26925835
g1,124:16995070,26925835
g1,124:16995071,26925835
x1,124:18629650,26925835
g1,124:19340064,26925835
)
g1,124:19340064,26925835
(1,124:19340064,26925835:3055408,623900,267389
g1,124:20050478,26925835
g1,124:20050478,26925835
g1,124:20050479,26925835
x1,124:21685058,26925835
g1,124:22395472,26925835
)
g1,124:22395472,26925835
(1,124:22395472,26925835:3055408,623900,267389
g1,124:23105886,26925835
k1,124:23464696,26925835:358810
g1,124:23464697,26925835
x1,124:24740466,26925835
g1,124:25450880,26925835
)
g1,124:25450880,26925835
(1,125:25450880,26925835:3055408,623900,267389
g1,124:26161294,26925835
k1,124:26520104,26925835:358810
g1,124:26520105,26925835
x1,124:27795874,26925835
g1,125:28506288,26925835
)
g1,125:28506288,26925835
)
(1,126:13027915,27817124:15478373,623900,267389
g1,125:13027915,27817124
(1,125:13027915,27817124:3256741,623900,267389
r1,125:13027915,27817124:0,891289,267389
g1,125:13738329,27817124
g1,125:13738330,27817124
x1,125:14814760,27817124
k1,125:15574242,27817124:759482
g1,125:16284656,27817124
)
g1,125:16284656,27817124
(1,125:16284656,27817124:3055408,623900,267389
g1,125:16995070,27817124
k1,125:17353880,27817124:358810
g1,125:17353881,27817124
x1,125:18629650,27817124
g1,125:19340064,27817124
)
g1,125:19340064,27817124
(1,125:19340064,27817124:3055408,623900,267389
g1,125:20050478,27817124
k1,125:20409288,27817124:358810
g1,125:20409289,27817124
x1,125:21685058,27817124
g1,125:22395472,27817124
)
g1,125:22395472,27817124
(1,125:22395472,27817124:3055408,623900,267389
g1,125:23105886,27817124
k1,125:23464696,27817124:358810
g1,125:23464697,27817124
x1,125:24740466,27817124
g1,125:25450880,27817124
)
g1,125:25450880,27817124
(1,126:25450880,27817124:3055408,623900,267389
g1,125:26161294,27817124
k1,125:26520104,27817124:358810
g1,125:26520105,27817124
x1,125:27795874,27817124
g1,126:28506288,27817124
)
g1,126:28506288,27817124
)
(1,127:13027915,28708413:15478373,623900,267389
g1,126:13027915,28708413
(1,126:13027915,28708413:3256741,623900,267389
r1,126:13027915,28708413:0,891289,267389
g1,126:13738329,28708413
g1,126:13738330,28708413
x1,126:14814760,28708413
k1,126:15574242,28708413:759482
g1,126:16284656,28708413
)
g1,126:16284656,28708413
(1,126:16284656,28708413:3055408,623900,267389
g1,126:16995070,28708413
k1,126:17353880,28708413:358810
g1,126:17353881,28708413
x1,126:18629650,28708413
g1,126:19340064,28708413
)
g1,126:19340064,28708413
(1,126:19340064,28708413:3055408,623900,267389
g1,126:20050478,28708413
k1,126:20409288,28708413:358810
g1,126:20409289,28708413
x1,126:21685058,28708413
g1,126:22395472,28708413
)
g1,126:22395472,28708413
(1,126:22395472,28708413:3055408,623900,267389
g1,126:23105886,28708413
g1,126:23105886,28708413
g1,126:23105887,28708413
x1,126:24740466,28708413
g1,126:25450880,28708413
)
g1,126:25450880,28708413
(1,127:25450880,28708413:3055408,623900,267389
g1,126:26161294,28708413
g1,126:26161294,28708413
g1,126:26161295,28708413
x1,126:27795874,28708413
g1,127:28506288,28708413
)
g1,127:28506288,28708413
)
(1,128:13027915,29599702:15478373,623900,267389
g1,127:13027915,29599702
(1,127:13027915,29599702:3256741,623900,267389
r1,127:13027915,29599702:0,891289,267389
g1,127:13738329,29599702
g1,127:13738330,29599702
x1,127:14814760,29599702
k1,127:15574242,29599702:759482
g1,127:16284656,29599702
)
g1,127:16284656,29599702
(1,127:16284656,29599702:3055408,623900,267389
g1,127:16995070,29599702
k1,127:17353880,29599702:358810
g1,127:17353881,29599702
x1,127:18629650,29599702
g1,127:19340064,29599702
)
g1,127:19340064,29599702
(1,127:19340064,29599702:3055408,623900,267389
g1,127:20050478,29599702
k1,127:20409288,29599702:358810
g1,127:20409289,29599702
x1,127:21685058,29599702
g1,127:22395472,29599702
)
g1,127:22395472,29599702
(1,127:22395472,29599702:3055408,623900,267389
g1,127:23105886,29599702
g1,127:23105886,29599702
g1,127:23105887,29599702
x1,127:24740466,29599702
g1,127:25450880,29599702
)
g1,127:25450880,29599702
(1,128:25450880,29599702:3055408,623900,267389
g1,127:26161294,29599702
g1,127:26161294,29599702
g1,127:26161295,29599702
x1,127:27795874,29599702
g1,128:28506288,29599702
)
g1,128:28506288,29599702
)
(1,129:13027915,30490991:15478373,623900,267389
g1,128:13027915,30490991
(1,128:13027915,30490991:3256741,623900,267389
r1,128:13027915,30490991:0,891289,267389
g1,128:13738329,30490991
g1,128:13738330,30490991
x1,128:14814760,30490991
k1,128:15574242,30490991:759482
g1,128:16284656,30490991
)
g1,128:16284656,30490991
(1,128:16284656,30490991:3055408,623900,267389
g1,128:16995070,30490991
k1,128:17353880,30490991:358810
g1,128:17353881,30490991
x1,128:18629650,30490991
g1,128:19340064,30490991
)
g1,128:19340064,30490991
(1,128:19340064,30490991:3055408,623900,267389
g1,128:20050478,30490991
k1,128:20409288,30490991:358810
g1,128:20409289,30490991
x1,128:21685058,30490991
g1,128:22395472,30490991
)
g1,128:22395472,30490991
(1,128:22395472,30490991:3055408,623900,267389
g1,128:23105886,30490991
g1,128:23105886,30490991
g1,128:23105887,30490991
x1,128:24740466,30490991
g1,128:25450880,30490991
)
g1,128:25450880,30490991
(1,129:25450880,30490991:3055408,623900,267389
g1,128:26161294,30490991
g1,128:26161294,30490991
g1,128:26161295,30490991
x1,128:27795874,30490991
g1,129:28506288,30490991
)
g1,129:28506288,30490991
)
]
$1,130:28506288,25816922
)
g1,131:28506288,25816922
k1,131:34338077,25816922:5831789
)
(1,136:8711103,32132951:25626974,538214,179404
(1,134:8711103,32132951:0,538214,179404
g1,134:8711103,32132951
g1,134:7554936,32132951
g1,134:7196126,32132951
(1,134:7196126,32132951:1156167,538214,179404
k1,134:8352293,32132951:1156167
(1,134:8352293,32132951:0,538214,179404
k1,134:7435333,32132951:-916960
x1,134:8352293,32132951
)
)
g1,134:8711103,32132951
)
x1,134:11581584,32132951
k1,134:11791533,32132951:209949
x1,134:13346377,32132951
x1,134:13705187,32132951
k1,134:13915137,32132951:209950
x1,134:15932446,32132951
k1,134:16142395,32132951:209949
x1,134:16784266,32132951
k1,134:16994215,32132951:209949
x1,134:17353025,32132951
x1,134:17711835,32132951
x1,134:19611533,32132951
k1,134:19821483,32132951:209950
x1,134:20399566,32132951
k1,134:20609515,32132951:209949
x1,134:21606210,32132951
k1,134:21816159,32132951:209949
x1,134:22972325,32132951
k1,134:23182275,32132951:209950
x1,134:24402230,32132951
k1,134:24711419,32132951:309189
x1,134:26037023,32132951
k1,135:26246972,32132951:209949
x1,135:27845670,32132951
k1,135:28055619,32132951:209949
x1,135:29490859,32132951
x1,135:31107499,32132951
x1,135:31685581,32132951
k1,135:31895531,32132951:209950
x1,135:32971962,32132951
k1,135:33181911,32132951:209949
x1,135:34338077,32132951
k1,135:34338077,32132951:0
)
(1,136:8711103,33024241:25626974,498346,139537
x1,136:9787533,33024241
g1,135:10026739,33024241
x1,135:11826769,33024241
g1,135:12065975,33024241
x1,135:14302558,33024241
g1,135:14541764,33024241
x1,135:15538459,33024241
g1,135:15777665,33024241
x1,135:17198953,33024241
x1,135:17497960,33024241
g1,135:17737166,33024241
x1,135:19453474,33024241
k1,136:34338077,33024241:14884603
g1,136:34338077,33024241
)
(1,141:8711103,34177675:25626974,538214,179404
(1,137:8711103,34177675:0,538214,179404
g1,137:8711103,34177675
g1,137:7554936,34177675
g1,137:7196126,34177675
(1,137:7196126,34177675:1156167,538214,179404
k1,137:8352293,34177675:1156167
(1,137:8352293,34177675:0,538214,179404
k1,137:7395465,34177675:-956828
x1,137:8352293,34177675
)
)
g1,137:8711103,34177675
)
x1,137:9851321,34177675
k1,137:10107843,34177675:256522
x1,137:11423480,34177675
x1,137:12499910,34177675
k1,137:12756431,34177675:256521
x1,137:14273401,34177675
x1,137:14632211,34177675
k1,137:14888733,34177675:256522
x1,137:15526618,34177675
k1,137:15783140,34177675:256522
x1,137:18454282,34177675
k1,137:18710803,34177675:256521
x1,137:19787233,34177675
k1,137:20043755,34177675:256522
x1,137:21843785,34177675
k1,137:22100307,34177675:256522
x1,137:23557475,34177675
k1,137:23813997,34177675:256522
x1,137:25010031,34177675
k1,137:25266552,34177675:256521
x1,137:26825383,34177675
k1,137:27196271,34177675:370888
x1,137:28521875,34177675
k1,138:28778397,34177675:256522
x1,138:29854827,34177675
k1,138:30111349,34177675:256522
x1,138:31911379,34177675
k1,138:32167900,34177675:256521
x1,138:32885521,34177675
k1,138:33142043,34177675:256522
x1,138:34338077,34177675
k1,138:34338077,34177675:0
)
(1,141:8711103,35068965:25626974,498346,139537
x1,141:9931058,35068965
g1,138:10170264,35068965
x1,138:11326430,35068965
g1,138:11565636,35068965
x1,138:13877968,35068965
g1,138:14117174,35068965
x1,138:14515852,35068965
x1,138:14874662,35068965
g1,138:15113868,35068965
x1,138:16473360,35068965
g1,138:16712566,35068965
x1,138:17430187,35068965
g1,138:17669393,35068965
x1,138:19905976,35068965
g1,139:20145182,35068965
x1,139:21141877,35068965
g1,139:21381083,35068965
x1,139:22802371,35068965
x1,139:23300717,35068965
g1,139:23619658,35068965
x1,139:24516683,35068965
k1,140:23619658,35068965:-19935
x1,140:25015029,35068965
g1,140:25254235,35068965
x1,140:26011723,35068965
g1,140:26250929,35068965
x1,140:27626369,35068965
g1,140:27865575,35068965
x1,140:30837719,35068965
k1,141:34338077,35068965:3500358
g1,141:34338077,35068965
)
(1,146:8711103,36222399:25626974,538214,179404
(1,142:8711103,36222399:0,538214,179404
g1,142:8711103,36222399
g1,142:7554936,36222399
g1,142:7196126,36222399
(1,142:7196126,36222399:1156167,538214,179404
k1,142:8352293,36222399:1156167
(1,142:8352293,36222399:0,538214,179404
k1,142:7475201,36222399:-877092
x1,142:8352293,36222399
)
)
g1,142:8711103,36222399
)
x1,142:9448657,36222399
x1,142:10467278,36222399
k1,142:10694702,36222399:227424
x1,142:11053512,36222399
k1,142:11280936,36222399:227424
x1,142:14035800,36222399
k1,142:14263224,36222399:227424
x1,142:14903102,36222399
k1,142:15130526,36222399:227424
x1,142:18024927,36222399
k1,142:18252351,36222399:227424
x1,142:20205873,36222399
x1,142:20624485,36222399
k1,142:20851908,36222399:227423
x1,142:23487169,36222399
k1,142:23714593,36222399:227424
x1,142:24352478,36222399
k1,143:24579902,36222399:227424
x1,143:27251044,36222399
k1,143:27478468,36222399:227424
x1,143:29790800,36222399
k1,143:30018224,36222399:227424
x1,143:30396969,36222399
x1,143:33251502,36222399
k1,143:33478926,36222399:227424
x1,143:34338077,36222399
k1,143:34338077,36222399:0
)
(1,146:8711103,37113689:25626974,498346,139537
x1,146:9907137,37113689
k1,143:10166216,37113689:259079
x1,143:12183525,37113689
k1,143:12442605,37113689:259080
x1,143:13020688,37113689
k1,143:13279767,37113689:259079
x1,143:14356197,37113689
k1,143:14615277,37113689:259080
x1,143:17091067,37113689
k1,143:17469628,37113689:378561
x1,143:19469995,37113689
k1,144:19729075,37113689:259080
x1,144:21323787,37113689
k1,144:21582866,37113689:259079
x1,144:23819449,37113689
k1,144:24078529,37113689:259080
x1,144:25075224,37113689
k1,144:25334303,37113689:259079
x1,144:26755591,37113689
x1,144:27253937,37113689
k1,144:27632499,37113689:378562
x1,144:29406616,37113689
k1,145:29665695,37113689:259079
x1,145:31104922,37113689
x1,145:31443798,37113689
k1,145:31702878,37113689:259080
x1,145:32460366,37113689
x1,145:33082303,37113689
k1,145:33341382,37113689:259079
x1,145:34338077,37113689
k1,145:34338077,37113689:0
)
(1,146:8711103,38004979:25626974,498346,139537
x1,146:11428093,38004979
g1,145:11667299,38004979
x1,145:13624807,38004979
x1,145:13983617,38004979
g1,145:14222823,38004979
x1,145:14980311,38004979
x1,145:15339121,38004979
x1,145:15977005,38004979
k1,146:34338077,38004979:18361072
g1,146:34338077,38004979
)
(1,149:7196126,39191181:27141951,490372,0
x1,149:10735561,39191181
k1,149:34338077,39191181:23602516
g1,149:34338077,39191181
)
(1,150:7913746,40377383:26424331,498346,139537
(1,149:7913746,40377383:0,318942,0
g1,149:7913746,40377383
g1,149:7554936,40377383
g1,149:7196126,40377383
(1,149:7196126,40377383:358810,318942,0
k1,149:7554936,40377383:358810
(1,149:7554936,40377383:0,318942,0
k1,149:7196126,40377383:-358810
x1,149:7554936,40377383
)
)
g1,149:7913746,40377383
)
x1,149:8190426,40377383
g1,149:8447172,40377383
x1,149:9455819,40377383
g1,149:9712565,40377383
x1,149:10831246,40377383
g1,149:11087992,40377383
x1,149:12426741,40377383
x1,149:13655456,40377383
g1,149:13912202,40377383
x1,149:14609085,40377383
x1,149:16864786,40377383
g1,149:17121532,40377383
x1,149:17708381,40377383
g1,149:17965127,40377383
x1,149:18900417,40377383
g1,149:19157163,40377383
x1,149:20709204,40377383
g1,149:20965950,40377383
x1,149:23597602,40377383
k1,150:34338077,40377383:10740475
g1,150:34338077,40377383
)
(1,151:5920357,41694657:28417720,498346,159471
g1,151:7913746,41694657
(1,150:7913746,41694657:0,0,0
g1,150:7913746,41694657
g1,150:7913746,41694657
g1,150:7554936,41694657
(1,150:7554936,41694657:0,0,0
)
g1,150:7913746,41694657
)
x1,150:8290492,41694657
g1,151:8667238,41694657
x1,151:9043984,41694657
g1,151:9420730,41694657
x1,151:12057952,41694657
x1,151:13188190,41694657
g1,151:13564936,41694657
x1,151:34285966,41694657
k1,151:34338077,41694657:52111
g1,151:34338077,41694657
)
(1,152:5920357,42585947:28417720,498346,159471
g1,152:7913746,42585947
h1,152:7913746,42585947:0,0,0
x1,152:8290492,42585947
g1,152:8667238,42585947
x1,152:9043984,42585947
g1,152:9420730,42585947
x1,152:12057952,42585947
x1,152:13188190,42585947
g1,152:13564936,42585947
x1,152:19969618,42585947
x1,152:21476602,42585947
g1,152:21853348,42585947
x1,152:22230094,42585947
g1,152:22606840,42585947
x1,152:23737078,42585947
h1,152:23737078,42585947:0,0,0
k1,152:34338077,42585947:10600999
g1,152:34338077,42585947
)
(1,153:5920357,43477237:28417720,498346,159471
g1,153:7913746,43477237
h1,153:7913746,43477237:0,0,0
g1,153:8290492,43477237
g1,153:8667238,43477237
g1,153:9043984,43477237
g1,153:9420730,43477237
g1,153:9797476,43477237
g1,153:10174222,43477237
g1,153:10550968,43477237
g1,153:10927714,43477237
x1,153:20346364,43477237
x1,153:21476602,43477237
x1,153:27881284,43477237
g1,153:28258030,43477237
x1,153:28634776,43477237
g1,153:29011522,43477237
x1,153:32402236,43477237
h1,153:32402236,43477237:0,0,0
k1,153:34338077,43477237:1935841
g1,153:34338077,43477237
)
(1,157:7913746,44794511:26424331,498346,139537
x1,157:9079869,44794511
x1,155:9373292,44794511
k1,155:9690756,44794511:317464
x1,155:10847708,44794511
k1,155:11165172,44794511:317464
x1,155:12714820,44794511
x1,155:13943533,44794511
x1,155:14273635,44794511
k1,155:14591099,44794511:317464
x1,155:15526389,44794511
k1,155:15843853,44794511:317464
x1,155:16173955,44794511
x1,155:16687447,44794511
x1,155:16907515,44794511
k1,155:17224979,44794511:317464
x1,155:18444524,44794511
x1,155:18737947,44794511
k1,155:19055411,44794511:317464
x1,155:19578073,44794511
x1,155:20495025,44794511
k1,155:20812489,44794511:317464
x1,155:21747779,44794511
k1,155:22065243,44794511:317464
x1,155:24476827,44794511
k1,155:24794291,44794511:317464
x1,155:25399479,44794511
k1,155:25716943,44794511:317464
x1,155:26927317,44794511
k1,155:27244781,44794511:317464
x1,155:27923326,44794511
k1,155:28240790,44794511:317464
x1,155:28607571,44794511
k1,155:28925035,44794511:317464
x1,155:31492499,44794511
k1,156:31809963,44794511:317464
x1,156:32186709,44794511
k1,156:32504173,44794511:317464
x1,156:34338077,44794511
k1,156:34338077,44794511:0
)
(1,157:7913746,45685801:26424331,498346,139537
x1,157:9509241,45685801
g1,156:9765987,45685801
x1,156:10279480,45685801
g1,156:10536226,45685801
x1,156:11462347,45685801
x1,156:11792449,45685801
g1,156:12049195,45685801
x1,156:13626352,45685801
g1,156:13883098,45685801
x1,156:14690015,45685801
g1,156:14946761,45685801
x1,156:16120460,45685801
g1,156:16377206,45685801
x1,156:17312496,45685801
g1,156:17569242,45685801
x1,156:19027194,45685801
g1,156:19283940,45685801
x1,156:22199843,45685801
k1,157:34338077,45685801:12138234
g1,157:34338077,45685801
)
]
(1,162:5920357,47677275:28417720,0,0
(1,162:5920357,47677275:28417720,0,0
[1,162:5920357,47677275:28417720,0,0
(1,162:5920357,48390469:28417720,490372,139537
(1,162:5920357,48390469:0,0,0
v1,162:5920357,48390469:0,0,0
g1,162:5920357,48390469
)
g1,162:5920357,48390469
[1,162:5920357,48390469:28417720,490372,139537
(1,162:5920357,48390469:28417720,490372,139537
k1,162:19077705,48390469:13157348
h1,162:19077705,48390469:0,0,0
x1,162:19566085,48390469
x1,162:20582712,48390469
g1,162:20821918,48390469
x1,162:21180728,48390469
g1,162:21180728,48390469
k1,162:34338076,48390469:13157348
)
]
g1,162:34338077,48390469
(1,162:34338077,48390469:0,0,0
g1,162:34338077,48390469
v1,162:34338077,48390469:0,0,0
)
)
]
)
)
]
]
]
!34707
}2
!10
{3
[1,182:4736286,47677275:29601791,42940989,0
[1,182:4736286,4736286:0,0,0
(1,182:4736286,2302362:0,0,0
k1,182:4736286,2302362:-1118290
)
]
[1,182:4736286,47677275:29601791,42940989,0
[1,182:5920357,47677275:28417720,45309132,0
[1,182:5920357,3351183:28417720,983040,0
(1,182:5920357,3351183:28417720,983040,0
(1,182:5920357,3351183:28417720,983040,0
[1,182:5920357,3351183:28417720,983040,0
(1,182:5920357,3057580:28417720,623900,267389
(1,182:5920357,3057580:0,623900,267389
[1,182:5920357,3057580:28417720,623900,267389
(1,182:5920357,3057580:28417720,623900,267389
h1,182:5920357,3057580:0,0,0
r1,182:5920357,3057580:0,891289,267389
k1,182:20129217,3057580:14208860
k1,182:34338077,3057580:14208860
)
]
k1,182:5920357,3057580:-28417720
)
g1,182:5920357,3057580
[1,182:5920357,3057580:28417720,623900,267389
(1,182:5920357,3057580:28417720,623900,267389
k1,182:20129217,3057580:14208860
h1,182:20129217,3057580:0,0,0
r1,182:20129217,3057580:0,891289,267389
g1,182:20129217,3057580
k1,182:34338077,3057580:14208860
)
]
g1,182:34338077,3057580
(1,182:34338077,3057580:0,623900,267389
k1,182:5920357,3057580:-28417720
[1,182:5920357,3057580:28417720,623900,267389
(1,182:5920357,3057580:28417720,623900,267389
k1,182:34338077,3057580:28417720
h1,182:34338077,3057580:0,0,0
r1,182:34338077,3057580:0,891289,267389
g1,182:34338077,3057580
g1,182:34338077,3057580
)
]
)
)
]
)
)
]
[1,182:5920357,45776731:28417720,41442508,0
(1,162:7913746,5055119:26424331,498346,139537
(1,158:7913746,5055119:0,318942,0
g1,158:7913746,5055119
g1,158:7554936,5055119
g1,158:7196126,5055119
(1,158:7196126,5055119:358810,318942,0
k1,158:7554936,5055119:358810
(1,158:7554936,5055119:0,318942,0
k1,158:7196126,5055119:-358810
x1,158:7554936,5055119
)
)
g1,158:7913746,5055119
)
x1,158:8410494,5055119
k1,158:8684049,5055119:273555
x1,158:10307053,5055119
x1,158:10600476,5055119
k1,158:10874031,5055119:273555
x1,158:12066068,5055119
k1,158:12339623,5055119:273555
x1,158:13403285,5055119
k1,158:13676839,5055119:273554
x1,158:14813859,5055119
k1,158:15091616,5055119:277757
x1,158:16191958,5055119
k1,158:16465513,5055119:273555
x1,158:16795615,5055119
x1,158:17529176,5055119
k1,158:17802731,5055119:273555
x1,158:18352902,5055119
x1,158:19013106,5055119
k1,158:19286661,5055119:273555
x1,158:20038562,5055119
k1,158:20312117,5055119:273555
x1,158:21247407,5055119
k1,158:21520962,5055119:273555
x1,158:24556069,5055119
k1,158:24829623,5055119:273554
x1,158:25453150,5055119
k1,158:25726705,5055119:273555
x1,158:27580541,5055119
x1,158:27873964,5055119
x1,158:29010983,5055119
k1,158:29288740,5055119:277757
x1,158:30765032,5055119
k1,159:29288740,5055119:-36679
x1,159:31058455,5055119
k1,159:31332010,5055119:273555
x1,159:32615741,5055119
k1,159:32889296,5055119:273555
x1,159:33191890,5055119
x1,159:34338077,5055119
k1,159:34338077,5055119:0
)
(1,162:7913746,5946409:26424331,498346,139537
x1,162:8518934,5946409
k1,159:8799808,5946409:280874
x1,159:9258283,5946409
k1,159:9539157,5946409:280874
x1,159:10199363,5946409
k1,159:10480238,5946409:280875
x1,159:11415528,5946409
k1,159:11696402,5946409:280874
x1,159:12725779,5946409
x1,159:13606051,5946409
x1,159:13975224,5946409
k1,159:14262130,5946409:286906
x1,159:14628911,5946409
k1,159:14909785,5946409:280874
x1,159:18470348,5946409
k1,159:18751223,5946409:280875
x1,159:19608972,5946409
x1,159:19902395,5946409
x1,159:20525920,5946409
k1,159:20806794,5946409:280874
x1,159:22649864,5946409
k1,159:23052351,5946409:402487
x1,159:23905116,5946409
k1,160:24185990,5946409:280874
x1,160:25286332,5946409
k1,160:25567206,5946409:280874
x1,160:25897308,5946409
x1,160:27162701,5946409
k1,160:27443575,5946409:280874
x1,160:28452222,5946409
k1,160:28733097,5946409:280875
x1,160:29906794,5946409
x1,160:31428932,5946409
k1,160:31709806,5946409:280874
x1,160:32846827,5946409
k1,160:33127701,5946409:280874
x1,160:34338077,5946409
k1,160:34338077,5946409:0
)
(1,162:7913746,6837699:26424331,498346,139537
x1,162:8849036,6837699
g1,160:9105782,6837699
x1,160:10829651,6837699
g1,160:11086397,6837699
x1,160:12865282,6837699
g1,160:13195384,6837699
x1,160:14242303,6837699
g1,161:14499049,6837699
x1,161:14829151,6837699
x1,161:15562712,6837699
g1,161:15819458,6837699
x1,161:16149560,6837699
x1,161:18496954,6837699
g1,161:18753700,6837699
x1,161:19688990,6837699
g1,161:19945736,6837699
x1,161:22980843,6837699
g1,161:23237589,6837699
x1,161:24539660,6837699
g1,161:24796406,6837699
x1,161:25566646,6837699
g1,161:25823392,6837699
x1,161:29344489,6837699
g1,161:29601235,6837699
x1,161:32388767,6837699
g1,161:32645513,6837699
x1,161:33250701,6837699
x1,161:33800871,6837699
k1,162:34338077,6837699:537206
g1,162:34338077,6837699
)
(1,163:5920357,8154973:28417720,498346,159471
g1,163:7913746,8154973
(1,162:7913746,8154973:0,0,0
g1,162:7913746,8154973
g1,162:7913746,8154973
g1,162:7554936,8154973
(1,162:7554936,8154973:0,0,0
)
g1,162:7913746,8154973
)
x1,162:8667238,8154973
g1,163:9043984,8154973
x1,163:9420730,8154973
g1,163:9797476,8154973
x1,163:11304460,8154973
g1,163:11681206,8154973
x1,163:17709142,8154973
x1,163:25244062,8154973
k1,163:34338077,8154973:9094015
g1,163:34338077,8154973
)
v1,170:5920357,10062071:0,393216,0
(1,176:5920357,15962496:28417720,6293641,616038
g1,176:7196126,15962496
(1,176:7196126,15962496:27141951,6293641,616038
(1,176:7196126,16578534:27141951,6909679,0
[1,176:7196126,16578534:27141951,6909679,0
(1,176:7196126,16552320:27141951,6857251,0
r1,176:7222340,16552320:26214,6857251,0
[1,176:7222340,16552320:27089523,6857251,0
(1,176:7222340,15962496:27089523,5677603,0
[1,176:7812164,15962496:25909875,5677603,0
(1,170:7812164,10783239:25909875,498346,0
x1,170:11021495,10783239
k1,170:33722039,10783239:22341734
g1,170:33722039,10783239
)
(1,172:9327141,11969441:24394898,538214,179404
(1,171:9327141,11969441:0,538214,179404
g1,171:9327141,11969441
g1,171:8170974,11969441
g1,171:7812164,11969441
(1,171:7812164,11969441:1156167,538214,179404
k1,171:8968331,11969441:1156167
(1,171:8968331,11969441:0,538214,179404
k1,171:8051371,11969441:-916960
x1,171:8968331,11969441
)
)
g1,171:9327141,11969441
)
x1,171:10363703,11969441
g1,171:10602909,11969441
x1,171:12855440,11969441
g1,171:13094646,11969441
x1,171:15929246,11969441
k1,172:33722038,11969441:17792792
g1,172:33722038,11969441
)
(1,173:9327141,13450555:24394898,538214,179404
(1,172:9327141,13450555:0,538214,179404
g1,172:9327141,13450555
g1,172:8170974,13450555
g1,172:7812164,13450555
(1,172:7812164,13450555:1156167,538214,179404
k1,172:8968331,13450555:1156167
(1,172:8968331,13450555:0,538214,179404
k1,172:8011503,13450555:-956828
x1,172:8968331,13450555
)
)
g1,172:9327141,13450555
)
x1,172:11190961,13450555
g1,172:11509902,13450555
x1,172:12745803,13450555
g1,172:12985009,13450555
x1,172:14061439,13450555
g1,172:14300645,13450555
x1,172:16100675,13450555
g1,172:16339881,13450555
x1,172:18652213,13450555
g1,172:18891419,13450555
x1,172:19290097,13450555
x1,172:19648907,13450555
g1,172:19888113,13450555
x1,172:21247605,13450555
g1,172:21486811,13450555
x1,172:22445631,13450555
g1,172:22684837,13450555
x1,172:23442325,13450555
x1,172:23821069,13450555
x1,172:24179879,13450555
x1,172:24478886,13450555
g1,172:24718092,13450555
x1,172:25714787,13450555
g1,172:25953993,13450555
x1,172:26950688,13450555
g1,172:27189894,13450555
x1,172:28346060,13450555
g1,172:28585266,13450555
x1,172:29605882,13450555
g1,172:29845088,13450555
x1,172:30423171,13450555
g1,172:30662377,13450555
x1,172:31659072,13450555
g1,172:31898278,13450555
x1,172:33457108,13450555
k1,173:33722039,13450555:264931
g1,173:33722039,13450555
)
(1,175:9327141,14931669:24394898,538214,179404
(1,173:9327141,14931669:0,538214,179404
g1,173:9327141,14931669
g1,173:8170974,14931669
g1,173:7812164,14931669
(1,173:7812164,14931669:1156167,538214,179404
k1,173:8968331,14931669:1156167
(1,173:8968331,14931669:0,538214,179404
k1,173:8091239,14931669:-877092
x1,173:8968331,14931669
)
)
g1,173:9327141,14931669
)
x1,173:10363703,14931669
k1,173:10578694,14931669:214991
x1,173:12831225,14931669
k1,173:13046216,14931669:214991
x1,173:15880816,14931669
k1,173:16191686,14931669:310870
x1,173:17427587,14931669
k1,173:17642578,14931669:214991
x1,173:19600086,14931669
x1,173:19958896,14931669
k1,173:20173887,14931669:214991
x1,173:20656287,14931669
k1,173:20871278,14931669:214991
x1,173:21628766,14931669
x1,173:22525790,14931669
x1,173:23024136,14931669
x1,173:24042757,14931669
k1,173:24257748,14931669:214991
x1,173:26653802,14931669
k1,173:26873636,14931669:219834
x1,173:28269009,14931669
k1,173:28484000,14931669:214991
x1,173:28842810,14931669
k1,173:29057801,14931669:214991
x1,173:30532910,14931669
k1,173:30747901,14931669:214991
x1,173:32125334,14931669
x1,173:33722039,14931669
k1,173:33722039,14931669:0
)
(1,175:9327141,15822959:24394898,498346,139537
x1,175:9965026,15822959
g1,174:10204232,15822959
x1,174:11200927,15822959
g1,174:11440133,15822959
x1,174:12678028,15822959
x1,174:13136507,15822959
k1,175:33722039,15822959:20585532
g1,175:33722039,15822959
)
]
)
]
r1,176:34338077,16552320:26214,6857251,0
)
]
)
)
)
h1,176:5920357,16578534:0,0,0
(1,180:5920357,45637194:28417720,498346,139537
k1,180:13981651,45637194:8061294
[1,180:13981651,45637194:717621,330604,139537
(1,180:13981651,45637194:717621,330604,0
g1,180:13981651,45637194
(1,180:13981651,45637194:717621,330604,0
k1,180:14180991,45637194:199340
(1,180:14180991,45615564:318942,308974,0
x1,180:14499933,45615564
)
k1,180:14699272,45637194:199339
)
g1,180:14699272,45637194
)
(1,180:13981651,45637194:717621,498346,139537
g1,180:13981651,45637194
(1,180:13981651,45637194:717621,498346,139537
x1,180:14699272,45637194
)
g1,180:14699272,45637194
)
]
g1,180:14956018,45637194
x1,180:16423142,45637194
g1,180:16679888,45637194
x1,180:18280169,45637194
g1,180:18536915,45637194
x1,180:20214936,45637194
g1,180:20471682,45637194
x1,180:21938805,45637194
x1,180:22452297,45637194
g1,180:22709043,45637194
x1,180:23295892,45637194
g1,180:23552638,45637194
x1,180:26276783,45637194
k1,180:34338077,45637194:8061294
)
]
(1,182:5920357,47677275:28417720,0,0
(1,182:5920357,47677275:28417720,0,0
[1,182:5920357,47677275:28417720,0,0
(1,182:5920357,48390469:28417720,490372,139537
(1,182:5920357,48390469:0,0,0
v1,182:5920357,48390469:0,0,0
g1,182:5920357,48390469
)
g1,182:5920357,48390469
[1,182:5920357,48390469:28417720,490372,139537
(1,182:5920357,48390469:28417720,490372,139537
k1,182:19077705,48390469:13157348
h1,182:19077705,48390469:0,0,0
x1,182:19566085,48390469
x1,182:20582712,48390469
g1,182:20821918,48390469
x1,182:21180728,48390469
g1,182:21180728,48390469
k1,182:34338076,48390469:13157348
)
]
g1,182:34338077,48390469
(1,182:34338077,48390469:0,0,0
g1,182:34338077,48390469
v1,182:34338077,48390469:0,0,0
)
)
]
)
)
]
]
]
!10727
}3
Input:54:C:\Users\dbackus\Dropbox\Documents\Classes\MFAP\Current\problems\TeXAux\ECON-UB233_hw6.aux
!110
Postamble:
Count:1961
!27
Post scriptum:
