\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Keep it simple}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}General equilibrium models}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding an equilibrium as a Pareto problem}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Two-period deterministic economies}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Two-period stochastic economies: exchange version}{7}{section.5}}
\newlabel{eq:state-price}{{1}{8}{Two-period stochastic economies: exchange version\relax }{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Asset pricing in the exchange economy: an example}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Two-period stochastic economies 2: production version}{10}{section.7}}
