\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Recursion with numbers}{1}{section.1}}
\newlabel{eq:recurrence}{{1}{1}{Recursion with numbers}{equation.1.1}{}}
\newlabel{eq:first-order-diff-eq-scalar}{{2}{1}{Recursion with numbers}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recursion with functions}{2}{section.2}}
\newlabel{eq:recursion-bond}{{3}{3}{Recursion with functions}{equation.2.3}{}}
\newlabel{eq:recursion-equity}{{4}{4}{Recursion with functions}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dynamic optimization}{5}{section.3}}
