\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The nature of research}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of excess returns and consumption growth}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The riskfree rate and equity premium puzzles}{3}{section.3}}
\newlabel{sec:equity-premium}{{3}{3}{The riskfree rate and equity premium puzzles\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Hansen-Jagannathan bound}{5}{section.4}}
\newlabel{eq:foc}{{1}{5}{The Hansen-Jagannathan bound\relax }{equation.4.1}{}}
\newlabel{eq:hj-bound}{{2}{6}{The Hansen-Jagannathan bound\relax }{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entropy}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The entropy bound}{7}{section.6}}
\newlabel{eq:entropy-bound}{{3}{7}{The entropy bound\relax }{equation.6.3}{}}
\newlabel{eq:pricing-relation}{{4}{12}{\relax }{equation.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of US real asset returns and consumption growth. The numbers are from Shiller's \href  {http://www.econ.yale.edu/\nobreakspace  {}shiller/data.htm}{website}, updated. Data covers the period 1889-2009, annual. Returns are real: nominal returns minus inflation. Equity is the S\&P 500 and its predecessors. Consumption is per capita. The calculations are done with the Matlab program {\tt  Shiller data.m}, posted on the course website.\relax }}{15}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Shiller}{{1}{15}{Properties of US real asset returns and consumption growth. The numbers are from Shiller's \href {http://www.econ.yale.edu/~shiller/data.htm}{website}, updated. Data covers the period 1889-2009, annual. Returns are real: nominal returns minus inflation. Equity is the S\&P 500 and its predecessors. Consumption is per capita. The calculations are done with the Matlab program {\tt Shiller data.m}, posted on the course website.\relax \relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces US real asset returns v. consumption growth, 1889-2009. Same data as Figure \ref  {fig:Shiller}.\relax }}{16}{figure.caption.2}}
