\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{eq:E(mr)=1}{{1}{1}{\relax }{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions: bond prices, yields, and forward rates}{1}{section.1}}
\newlabel{eq:yields}{{2}{2}{Definitions: bond prices, yields, and forward rates\relax }{equation.1.2}{}}
\newlabel{eq:forwards}{{3}{2}{Definitions: bond prices, yields, and forward rates\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What would we like to explain?}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pricing kernels and bond prices}{3}{section.3}}
\newlabel{eq:bond-returns}{{4}{3}{Pricing kernels and bond prices\relax }{equation.3.4}{}}
\newlabel{eq:bond-recursion}{{5}{3}{Pricing kernels and bond prices\relax }{equation.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Markov models}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Vasicek model}{5}{section.5}}
\newlabel{eq:vasicek-ma}{{6}{5}{The Vasicek model\relax }{equation.5.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of forward rates\relax }}{7}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:forward-moments}{{1}{7}{Properties of forward rates\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Cox-Ingersoll-Ross model}{8}{section.6}}
\newlabel{eq:square-root}{{7}{8}{The Cox-Ingersoll-Ross model\relax }{equation.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Interest rate risk and duration}{10}{section.7}}
