\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Vasicek model}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Duration revisited}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Cox-Ingersoll-Ross model}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Term premiums}{5}{section.4}}
\newlabel{eq:tp-def}{{1}{5}{Term premiums\relax }{equation.4.1}{}}
\newlabel{eq:forwards-martingale}{{2}{6}{Term premiums\relax }{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Predictability in affine models}{7}{section.5}}
