\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Event trees}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Well-behaved stochastic processes}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Digression: matrix multiplication (skip)}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Markov chains (skip)}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear models 1: autoregressions}{5}{section.5}}
\newlabel{sec:autoregressions}{{5}{5}{Linear models 1: autoregressions}{section.5}{}}
\newlabel{eq:ar1}{{1}{5}{Linear models 1: autoregressions}{equation.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Digression: components of variance}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Linear models 2: moving averages}{8}{section.7}}
\newlabel{eq:ma1}{{2}{8}{Linear models 2: moving averages}{equation.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Linear models 3: ARMA(1,1)'s}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Matrix representations (optional)}{11}{section.9}}
\newlabel{sec:matrix}{{9}{11}{Matrix representations (optional)}{section.9}{}}
\newlabel{eq:var}{{3}{11}{Matrix representations (optional)}{equation.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Autocorrelation functions}{11}{section.10}}
\newlabel{eq:acf-from-ma}{{4}{12}{Autocorrelation functions}{equation.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Sample autocorrelations}{13}{section.11}}
\newlabel{eq:p-simple}{{5}{14}{}{equation.11.5}{}}
\newlabel{eq:state-space}{{6}{17}{}{equation.11.6}{}}
