\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review: risk-neutral asset pricing}{1}{section.1}}
\newlabel{sec:review}{{1}{1}{Review: risk-neutral asset pricing}{section.1}{}}
\newlabel{eq:pricing-relation}{{1}{1}{Review: risk-neutral asset pricing}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Option cash flows}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Put-call parity}{3}{section.3}}
\newlabel{eq:put-call-parity}{{2}{3}{Put-call parity}{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The normal distribution function}{3}{section.4}}
\newlabel{eq:pdf-stdnormal}{{3}{3}{The normal distribution function}{equation.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The BSM formula and the volatility smile}{4}{section.5}}
\newlabel{eq:bsm-call}{{4}{4}{The BSM formula and the volatility smile}{equation.5.4}{}}
\newlabel{eq:bsm-put}{{5}{4}{The BSM formula and the volatility smile}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Derivatives of the BSM formula}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The S\&P 500 E-mini futures contract}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Risk-neutral option pricing and the no-arbitrage condition}{5}{section.8}}
\newlabel{eq:arb-condition}{{6}{6}{Risk-neutral option pricing and the no-arbitrage condition}{equation.8.6}{}}
\newlabel{eq:bsm-no-arb}{{7}{6}{Risk-neutral option pricing and the no-arbitrage condition}{equation.8.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Black-Scholes-Merton model}{6}{section.9}}
\newlabel{eq:bsm-put-kappas}{{8}{7}{The Black-Scholes-Merton model}{equation.9.8}{}}
\newlabel{eq:bsm-put-kappas-bsm}{{9}{7}{The Black-Scholes-Merton model}{equation.9.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Summing and dividing random variables}{8}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}The Merton model}{9}{section.11}}
\newlabel{sec:merton}{{11}{9}{The Merton model}{section.11}{}}
\newlabel{eq:bernoulli-mixture}{{10}{15}{}{equation.11.10}{}}
