\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}The nature of research}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of excess returns and consumption growth}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The riskfree rate and equity premium puzzles}{3}{section.3}}
\newlabel{sec:equity-premium}{{3}{3}{The riskfree rate and equity premium puzzles}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Hansen-Jagannathan bound}{5}{section.4}}
\newlabel{eq:foc}{{1}{5}{The Hansen-Jagannathan bound}{equation.4.1}{}}
\newlabel{eq:hj-bound}{{2}{6}{The Hansen-Jagannathan bound}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Entropy}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The entropy bound}{7}{section.6}}
\newlabel{eq:entropy-bound}{{3}{7}{The entropy bound}{equation.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Another take on risk premiums}{8}{section.7}}
\newlabel{eq:pricing-relation}{{4}{11}{}{equation.7.4}{}}
