\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\newlabel{eq:state-prices}{{1}{1}{Overview}{equation.1.1}{}}
\newlabel{eq:pricing-kernel}{{2}{2}{Overview}{equation.1.2}{}}
\newlabel{eq:risk-neutral-probs}{{3}{2}{Overview}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The no-arbitrage theorem}{2}{section.2}}
\newlabel{eq:state-prices-matrix}{{4}{3}{The no-arbitrage theorem}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pricing kernels and risk premiums}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Capital Asset Pricing Model reconsidered}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Macrofoundations of the pricing kernel}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk-neutral probabilities with power utility 1}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Risk-neutral probabilities with power utility 2}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}More fun with generating functions}{10}{section.8}}
\newlabel{eq:risk-neutral-cgf}{{5}{10}{More fun with generating functions}{equation.8.5}{}}
