\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Risk}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Utility functions and certainty equivalents}{1}{section.2}}
\newlabel{eq:certequiv-def}{{1}{2}{Utility functions and certainty equivalents\relax }{equation.2.1}{}}
\newlabel{eq:rp-def}{{2}{2}{Utility functions and certainty equivalents\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Concave functions, Jensen's inequality, and increasing risk}{3}{section.3}}
\newlabel{eq:concave-def}{{3}{3}{Concave functions, Jensen's inequality, and increasing risk\relax }{equation.3.3}{}}
\newlabel{eq:jensen}{{4}{3}{Concave functions, Jensen's inequality, and increasing risk\relax }{equation.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected utility with rational expectations}{4}{section.4}}
\newlabel{eq:eu-samuelson}{{6}{5}{Expected utility with rational expectations\relax }{equation.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Power utility and plausible risk aversion}{5}{section.5}}
\newlabel{eq:certainty-equivalent-power}{{7}{6}{Power utility and plausible risk aversion\relax }{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cumulant expansion of risk penalties}{7}{section.6}}
\newlabel{eq:rp-cum-expansion}{{8}{7}{Cumulant expansion of risk penalties\relax }{equation.6.8}{}}
