\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Random variables and probability distributions}{1}{section.1}}
\newlabel{eq:eofx-powerseries}{{1}{2}{Random variables and probability distributions}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Expectations and moments}{3}{section.2}}
\newlabel{eq:expectation}{{2}{3}{Expectations and moments}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generating functions}{6}{section.3}}
\newlabel{eq:def-mgf}{{3}{6}{Generating functions}{equation.3.3}{}}
\newlabel{eq:complete-the-square}{{4}{7}{Generating functions}{equation.3.4}{}}
\newlabel{eq:def-cgf}{{5}{8}{Generating functions}{equation.3.5}{}}
\newlabel{eq:cumulant-expansion}{{6}{8}{Generating functions}{equation.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sums and mixtures}{10}{section.4}}
\newlabel{eq:cgf-sum}{{7}{10}{Sums and mixtures}{equation.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Relations between random variables}{11}{section.5}}
\newlabel{eq:correlation}{{8}{12}{Relations between random variables}{equation.5.8}{}}
