\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview}{1}{section.1}}
\newlabel{eq:state-prices}{{1}{1}{Overview}{equation.1.1}{}}
\newlabel{eq:pricing-kernel}{{2}{2}{Overview}{equation.1.2}{}}
\newlabel{eq:risk-neutral-probs}{{3}{2}{Overview}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The no-arbitrage theorem}{3}{section.2}}
\newlabel{eq:state-prices-matrix}{{4}{4}{The no-arbitrage theorem}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pricing kernels and risk premiums}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Macrofoundations of the pricing kernel}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Digression: the Capital Asset Pricing Model}{7}{section.5}}
\newlabel{eq:capm}{{5}{8}{Digression: the Capital Asset Pricing Model}{equation.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Risk-neutral probabilities and the no-arbitrage condition}{8}{section.6}}
\newlabel{eq:def-pstar}{{6}{8}{Risk-neutral probabilities and the no-arbitrage condition}{equation.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Risk-neutral probabilities with power utility}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}More fun with generating functions}{11}{section.8}}
\newlabel{eq:risk-neutral-cgf}{{7}{12}{More fun with generating functions}{equation.8.7}{}}
