\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Examples of recursion}{1}{section.1}}
\newlabel{eq:recurrence}{{1}{1}{Examples of recursion}{equation.1.1}{}}
\newlabel{eq:first-order-diff-eq-scalar}{{2}{1}{Examples of recursion}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recursion in asset pricing}{3}{section.2}}
\newlabel{eq:recursion-bond}{{3}{4}{Recursion in asset pricing}{equation.2.3}{}}
\newlabel{eq:bond-loglin}{{4}{4}{Recursion in asset pricing}{equation.2.4}{}}
\newlabel{eq:recursion-equity}{{5}{5}{Recursion in asset pricing}{equation.2.5}{}}
\newlabel{eq:recursion-equity-n}{{6}{5}{Recursion in asset pricing}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bottom line}{5}{section.3}}
