\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Review: risk-neutral asset pricing}{1}{section.1}}
\newlabel{eq:pricing-relation}{{1}{1}{Review: risk-neutral asset pricing\relax }{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Option cash flows}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Put-call parity}{2}{section.3}}
\newlabel{eq:put-call-parity}{{2}{3}{Put-call parity\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The normal distribution function}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The BSM formula and the volatility smile}{4}{section.5}}
\newlabel{eq:bsm-call}{{3}{4}{The BSM formula and the volatility smile\relax }{equation.5.3}{}}
\newlabel{eq:bsm-put}{{4}{4}{The BSM formula and the volatility smile\relax }{equation.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The S\& P 500 E-mini futures contract}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Risk-neutral option pricing and the no-arbitrage condition}{5}{section.7}}
\newlabel{eq:theorem}{{5}{5}{Risk-neutral option pricing and the no-arbitrage condition\relax }{equation.7.5}{}}
\newlabel{eq:arb-condition}{{6}{6}{Risk-neutral option pricing and the no-arbitrage condition\relax }{equation.7.6}{}}
\newlabel{eq:bsm-no-arb}{{7}{6}{Risk-neutral option pricing and the no-arbitrage condition\relax }{equation.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Black-Scholes-Merton model}{6}{section.8}}
\newlabel{eq:bsm-put-kappas}{{8}{7}{The Black-Scholes-Merton model\relax }{equation.8.8}{}}
\newlabel{eq:bsm-put-kappas-bsm}{{9}{7}{The Black-Scholes-Merton model\relax }{equation.8.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Summing and dividing random variables}{8}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}The Merton model}{9}{section.10}}
\newlabel{sec:merton}{{10}{9}{The Merton model\relax }{section.10}{}}
\newlabel{eq:bernoulli-mixture}{{10}{14}{\relax }{equation.10.10}{}}
