\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{eq:E(mr)=1}{{1}{1}{\relax }{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions: bond prices, yields, and forward rates}{1}{section.1}}
\newlabel{eq:yields}{{2}{1}{Definitions: bond prices, yields, and forward rates\relax }{equation.1.2}{}}
\newlabel{eq:forwards}{{3}{1}{Definitions: bond prices, yields, and forward rates\relax }{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pricing kernels and bond prices}{2}{section.2}}
\newlabel{eq:bond-returns}{{4}{2}{Pricing kernels and bond prices\relax }{equation.2.4}{}}
\newlabel{eq:bond-recursion}{{5}{2}{Pricing kernels and bond prices\relax }{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The moving average pricing kernel (skip)}{4}{section.3}}
\newlabel{eq:logm-ma}{{6}{4}{The moving average pricing kernel (skip)\relax }{equation.3.6}{}}
\newlabel{eq:vasicek-mean-forwards}{{8}{6}{The moving average pricing kernel (skip)\relax }{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Vasicek model}{7}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Properties of forward rates}}{9}{table.1}}
\newlabel{tab:forward-moments}{{1}{9}{Properties of forward rates\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interest rate risk and duration}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The theory of long rates}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}The Cox-Ingersoll-Ross model}{11}{section.7}}
\newlabel{eq:square-root}{{9}{11}{The Cox-Ingersoll-Ross model\relax }{equation.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Term premiums and predictable returns}{13}{section.8}}
\newlabel{eq:tp}{{10}{13}{Term premiums and predictable returns\relax }{equation.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Predictability in the Vasicek and CIR models}{14}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Another ``exponential-affine'' model}{16}{section.10}}
