\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\newlabel{eq:E(mr)=1}{{1}{1}{\relax }{equation.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kuhn-Tucker conditions}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Consumption and saving}{3}{section.2}}
\newlabel{eq:utility-2period}{{2}{3}{Consumption and saving\relax }{equation.2.2}{}}
\newlabel{eq:budget-2period}{{3}{3}{Consumption and saving\relax }{equation.2.3}{}}
\newlabel{eq:euler-deterministic}{{4}{4}{Consumption and saving\relax }{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Consumption and portfolio choice 1: Arrow securities}{5}{section.3}}
\newlabel{eq:utility-2period-stochastic}{{6}{5}{Consumption and portfolio choice 1: Arrow securities\relax }{equation.3.6}{}}
\newlabel{eq:budget-2period-stochastic}{{7}{5}{Consumption and portfolio choice 1: Arrow securities\relax }{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Consumption and portfolio choice 2: arbitrary assets}{6}{section.4}}
\newlabel{eq:budget-2period-c0}{{8}{7}{Consumption and portfolio choice 2: arbitrary assets\relax }{equation.4.8}{}}
\newlabel{eq:budget-2period-c1}{{9}{7}{Consumption and portfolio choice 2: arbitrary assets\relax }{equation.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Merton's portfolio formula}{8}{section.5}}
