\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hyperinflation and the quantity theory}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Digression: the law of iterated expectations}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Forward-looking models}{2}{section.3}}
\newlabel{eq:canonical}{{1}{2}{Forward-looking models\relax }{equation.3.1}{}}
\newlabel{eq:canonical-solution}{{2}{3}{Forward-looking models\relax }{equation.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hyperinflation revisited}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The Taylor rule}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Bubbles}{4}{section.6}}
