\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Asset pricing: summary}{1}{section.1}}
\newlabel{eq:qj-state-price}{{1}{1}{Asset pricing: summary}{equation.1.1}{}}
\newlabel{eq:q=Emd}{{2}{1}{Asset pricing: summary}{equation.1.2}{}}
\newlabel{eq:q=Estar-d}{{3}{1}{Asset pricing: summary}{equation.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Properties of pricing kernels}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Option pricing}{3}{section.3}}
\newlabel{eq:put-call-parity}{{4}{4}{Option pricing}{}{}}
