SyncTeX Version:1
Input:1:C:\Users\dbackus\Dropbox\Documents\Classes\MFAP\Notes\notes_math_tsdata.tex
Input:2:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\size11.clo
Input:4:C:\Users\dbackus\Dropbox\Documents\Classes\MFAP\LaTeX\preamble.tex
Input:5:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:6:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:7:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:8:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:9:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:10:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:11:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:12:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:13:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:14:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption.sty
Input:15:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\caption\caption3.sty
Input:16:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\float\float.sty
Input:17:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:18:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:19:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:20:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:21:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:22:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:23:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:24:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\ltxmisc\url.sty
Input:25:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:26:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:27:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:28:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:29:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\titlesec\titlesec.sty
Input:30:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\enumitem\enumitem.sty
Input:31:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\needspace\needspace.sty
Input:32:C:\Users\dbackus\Dropbox\Documents\Classes\MFAP\Notes\TeXAux\notes_math_tsdata.aux
Input:33:C:\Program Files (x86)\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:34:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:35:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:36:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:37:C:\Program Files (x86)\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:38:C:\Users\dbackus\Dropbox\Documents\Classes\MFAP\Notes\TeXAux\notes_math_tsdata.out
Input:39:C:\Users\dbackus\Dropbox\Documents\Classes\MFAP\Notes\TeXAux\notes_math_tsdata.out
Input:40:C:\Users\dbackus\Dropbox\Documents\Classes\MFAP\LaTeX\header.tex
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!3128
{1
[1,87:4736286,48201563:29601791,43465277,0
v1,87:4736286,4736286:0,0,0
[1,87:4736286,48201563:29601791,43465277,0
[1,87:4736286,4736286:0,0,0
(1,87:4736286,2302362:0,0,0
k1,87:4736286,2302362:-1118290
)
]
[1,87:4736286,48201563:29601791,43465277,0
[1,87:5920357,48201563:28417720,45833420,0
[1,87:5920357,3154575:28417720,786432,0
(1,87:5920357,3154575:28417720,0,0
h1,87:5920357,3154575:28417720,0,0
)
]
[1,87:5920357,46235483:28417720,41442508,0
(1,10:5920357,5513871:28417720,546132,0
h40,1:5920357,5513871:0,0,0
x40,1:8433273,5513871
x40,1:9555839,5513871
g40,1:9812519,5513871
x40,1:10967579,5513871
g40,1:11224259,5513871
k40,1:27169240,5513871:15944981
x40,1:28142349,5513871
x40,1:28527369,5513871
x40,1:28848219,5513871
g40,1:29104899,5513871
x40,1:30377468,5513871
x40,1:31494026,5513871
g40,1:31750706,5513871
x40,1:32349626,5513871
g40,1:32606306,5513871
x40,1:34338077,5513871
g1,10:34338077,5513871
g1,10:34338077,5513871
)
(1,12:5920357,7952321:28417720,655359,0
k1,12:13041070,7952321:7120713
x1,12:15566934,7952321
g1,12:15920828,7952321
x1,12:16659199,7952321
x1,12:17101566,7952321
x1,12:18670496,7952321
g1,12:19142354,7952321
x1,12:21544791,7952321
g1,12:21898685,7952321
x1,12:24604665,7952321
g1,12:24958559,7952321
x1,12:27217364,7952321
k1,12:34338077,7952321:7120713
)
(1,13:5920357,8843611:28417720,498346,139537
k1,13:15765689,8843611:9845332
x1,13:18390983,8843611
g1,13:18709924,8843611
x1,13:21022256,8843611
x1,13:21400999,8843611
x1,13:22020943,8843611
g1,13:22260149,8843611
x1,13:22818298,8843611
g1,13:23057504,8843611
x1,13:24492744,8843611
k1,13:34338076,8843611:9845332
)
(1,23:5920357,11282061:28417720,498346,139537
h1,16:5920357,11282061:0,0,0
x1,16:6657911,11282061
x1,16:6917050,11282061
k1,16:7149135,11282061:232085
x1,16:9347843,11282061
x1,16:9686719,11282061
k1,16:9918804,11282061:232085
x1,16:10277614,11282061
k1,16:10509699,11282061:232085
x1,16:12503088,11282061
k1,16:12735172,11282061:232084
x1,16:13253453,11282061
x1,16:13592328,11282061
x1,16:14234199,11282061
k1,16:14466284,11282061:232085
x1,16:15104169,11282061
k1,16:15336254,11282061:232085
x1,16:18691128,11282061
k1,16:18923213,11282061:232085
x1,16:19919908,11282061
k1,16:20151993,11282061:232085
x1,16:22803202,11282061
k1,16:23035287,11282061:232085
x1,16:25632674,11282061
k1,16:25864759,11282061:232085
x1,16:27878083,11282061
k1,17:25864759,11282061:-19935
x1,17:28137223,11282061
k1,17:28369307,11282061:232084
x1,17:28967324,11282061
k1,17:29199409,11282061:232085
x1,17:30594782,11282061
k1,17:30826867,11282061:232085
x1,17:32511280,11282061
k1,17:32743365,11282061:232085
x1,17:34338077,11282061
k1,17:34338077,11282061:0
)
(1,23:5920357,12173351:28417720,538214,179404
x1,23:6279167,12173351
k1,18:6474778,12173351:195611
x1,18:8631625,12173351
k1,18:8827237,12173351:195612
x1,18:9405320,12173351
k1,18:9600931,12173351:195611
x1,18:11620235,12173351
x1,18:13458140,12173351
k1,18:13653752,12173351:195612
$1,19:13653752,12173351
x1,19:14342966,12173351
(1,19:14342966,12280993:233930,322479,0
x1,19:14544128,12280993
)
x1,19:14776235,12173351
k1,19:14895836,12173351:119601
x1,19:15305975,12173351
(1,19:15305975,12280993:311300,337875,0
x1,19:15584507,12280993
)
x1,19:15816614,12173351
k1,19:15936215,12173351:119601
(1,19:15936215,12173351:837219,75748,0
x1,19:16135554,12173351
g1,19:16255155,12173351
x1,19:16454494,12173351
g1,19:16574095,12173351
x1,19:16773434,12173351
)
k1,19:16893035,12173351:119601
x1,19:17092374,12173351
k1,19:17211975,12173351:119601
x1,19:17622114,12173351
(1,19:17622114,12284435:434455,358263,0
x1,19:17946431,12284435
)
x1,19:18335644,12173351
$1,19:18335644,12173351
x1,19:18534983,12173351
k1,19:18839392,12173351:304409
x1,19:21095909,12173351
k1,20:21291521,12173351:195612
x1,20:21889538,12173351
x1,20:23625780,12173351
x1,20:23884920,12173351
k1,20:24080531,12173351:195611
x1,20:24838019,12173351
x1,20:25894516,12173351
k1,20:26090128,12173351:195612
x1,20:27485501,12173351
k1,20:27681112,12173351:195611
x1,20:29365525,12173351
k1,20:29561137,12173351:195612
x1,20:30956510,12173351
k1,20:31152121,12173351:195611
x1,20:31634521,12173351
k1,20:31830133,12173351:195612
x1,20:33145771,12173351
k1,20:33341382,12173351:195611
x1,20:34338077,12173351
k1,20:34338077,12173351:0
)
(1,23:5920357,13064641:28417720,498346,139537
x1,23:7558923,13064641
k1,20:7818908,13064641:259985
x1,20:10416295,13064641
k1,20:10776795,13064641:360500
$1,21:10776795,13064641
x1,21:11186934,13064641
(1,21:11186934,13172283:311300,337875,0
x1,21:11465466,13172283
)
$1,21:11498234,13064641
k1,21:11758219,13064641:259985
x1,21:12240619,13064641
k1,21:12500604,13064641:259985
x1,21:13876044,13064641
k1,21:14136029,13064641:259985
x1,21:14773914,13064641
k1,21:15033899,13064641:259985
$1,21:15033899,13064641
x1,21:15444038,13064641
(1,21:15444038,13172283:311300,337875,0
x1,21:15722570,13172283
)
$1,21:15755338,13064641
k1,21:16015323,13064641:259985
x1,21:17171489,13064641
k1,21:17431475,13064641:259986
$1,21:17431475,13064641
x1,21:17841614,13064641
(1,21:17841614,13172283:311300,337875,0
x1,21:18120146,13172283
)
$1,21:18152914,13064641
x1,21:18352253,13064641
k1,21:18617433,13064641:265180
x1,21:20052673,13064641
k1,22:18617433,13064641:-19935
x1,22:20431416,13064641
k1,22:20691401,13064641:259985
x1,22:21173801,13064641
k1,22:21433786,13064641:259985
x1,22:21712861,13064641
x1,22:24124863,13064641
k1,22:24384848,13064641:259985
x1,22:25881884,13064641
x1,22:26599504,13064641
x1,22:26858644,13064641
k1,22:27118629,13064641:259985
x1,22:27756514,13064641
k1,22:28016499,13064641:259985
x1,22:28773987,13064641
x1,22:29272333,13064641
k1,22:29532319,13064641:259986
x1,22:30050600,13064641
x1,22:30349607,13064641
k1,22:30609592,13064641:259985
x1,22:32264107,13064641
k1,22:32524092,13064641:259985
x1,22:33281580,13064641
x1,22:34338077,13064641
k1,22:34338077,13064641:0
)
(1,23:5920357,13955931:28417720,498346,0
x1,23:7714408,13955931
k1,23:34338076,13955931:26623668
g1,23:34338076,13955931
)
(1,30:5920357,15620801:28417720,498346,139537
h1,24:5920357,15620801:0,0,0
x1,24:6657911,15620801
x1,24:6917050,15620801
k1,24:7187445,15620801:270395
x1,24:8283810,15620801
x1,24:9539644,15620801
k1,24:9810040,15620801:270396
x1,24:10089115,15620801
x1,24:10587461,15620801
x1,24:10926336,15620801
k1,24:11196731,15620801:270395
x1,24:11834616,15620801
x1,24:12695760,15620801
k1,24:12966155,15620801:270395
x1,24:13825306,15620801
k1,24:14095701,15620801:270395
x1,24:17251236,15620801
k1,24:17521632,15620801:270396
x1,24:18518327,15620801
k1,24:18788722,15620801:270395
x1,24:19187400,15620801
x1,24:20283764,15620801
x1,24:21481791,15620801
k1,24:21752186,15620801:270395
x1,24:22330269,15620801
k1,24:22600665,15620801:270396
x1,24:23996038,15620801
k1,24:24266433,15620801:270395
x1,24:25950846,15620801
k1,24:26221241,15620801:270395
x1,24:26599986,15620801
x1,24:29157504,15620801
k1,24:29570013,15620801:412509
x1,24:30805914,15620801
k1,25:31076309,15620801:270395
x1,25:32318191,15620801
k1,25:32588587,15620801:270396
x1,25:33070987,15620801
k1,25:33341382,15620801:270395
x1,25:34338077,15620801
k1,25:34338077,15620801:0
)
(1,30:5920357,16512091:28417720,498346,171526
x1,30:7277446,16512091
x1,25:7570869,16512091
x1,25:8506159,16512091
x1,25:10578468,16512091
k1,25:10827822,16512091:249354
x1,25:13395286,16512091
x1,25:13649676,16512091
k1,25:13882454,16512091:232778
x1,25:14241264,16512091
k1,26:14472435,16512091:231171
x1,26:17368831,16512091
k1,26:17600002,16512091:231171
x1,26:18178085,16512091
k1,26:18409256,16512091:231171
x1,26:19405951,16512091
k1,26:19637122,16512091:231171
x1,26:22031183,16512091
k1,26:22262354,16512091:231171
x1,26:22661032,16512091
x1,26:23278983,16512091
x1,26:23777329,16512091
x1,26:24793956,16512091
k1,26:25025127,16512091:231171
$1,26:25025127,16512091
x1,26:25435266,16512091
(1,26:25435266,16619733:233930,322479,0
x1,26:25636428,16619733
)
$1,26:25669196,16512091
k1,26:25900367,16512091:231171
x1,26:27056533,16512091
k1,26:27287704,16512091:231171
$1,26:27287704,16512091
x1,26:27697843,16512091
(1,26:27697843,16629001:971220,364089,54616
x1,26:28622338,16629001
)
$1,26:28669063,16512091
k1,26:28900234,16512091:231171
x1,26:29759385,16512091
k1,27:29990556,16512091:231171
x1,27:30369301,16512091
x1,27:32209199,16512091
k1,27:32440370,16512091:231171
x1,27:32819115,16512091
x1,27:34338077,16512091
k1,27:34338077,16512091:0
)
(1,30:5920357,17403381:28417720,498346,139537
x1,30:6498440,17403381
k1,27:6790380,17403381:291940
$1,27:6790380,17403381
x1,27:7163975,17403381
$1,27:7186566,17403381
x1,27:7385905,17403381
k1,27:7863047,17403381:477142
x1,27:9098948,17403381
k1,28:9390887,17403381:291939
x1,28:11467998,17403381
k1,28:11759938,17403381:291940
x1,28:12242338,17403381
k1,28:12534278,17403381:291940
x1,28:13530973,17403381
k1,28:13822913,17403381:291940
x1,28:14455609,17403381
x1,28:15629307,17403381
x1,28:15959409,17403381
x1,28:16894699,17403381
x1,28:18967008,17403381
k1,28:19272268,17403381:305260
x1,28:21839732,17403381
k1,28:22186723,17403381:291940
x1,28:22545533,17403381
k1,29:22837473,17403381:291940
x1,29:25733869,17403381
k1,29:26025808,17403381:291939
x1,29:26603891,17403381
k1,29:26895831,17403381:291940
x1,29:27892526,17403381
k1,29:28184466,17403381:291940
x1,29:30578527,17403381
k1,29:30870466,17403381:291939
x1,29:31269144,17403381
x1,29:31887095,17403381
x1,29:32385441,17403381
x1,29:33402068,17403381
k1,29:33694008,17403381:291940
$1,29:33694008,17403381
x1,29:34104147,17403381
(1,29:34104147,17511023:233930,322479,0
x1,29:34305309,17511023
)
$1,29:34338077,17403381
k1,30:34338077,17403381:0
)
(1,30:5920357,18294671:28417720,498346,171526
x1,30:7076523,18294671
g1,29:7315729,18294671
$1,29:7315729,18294671
x1,29:7667564,18294671
(1,29:7667564,18411581:971220,364089,54616
x1,29:8592059,18411581
)
$1,29:8638784,18294671
x1,29:8838123,18294671
k1,30:34338077,18294671:25499954
g1,30:34338077,18294671
)
(1,44:5920357,20293821:28417720,642250,275254
g1,44:7247461,20293821
r1,87:7247461,20293821:0,917504,275254
(1,44:7247461,20293821:0,642250,275254
k1,44:5920357,20293821:-1327104
(1,44:5920357,20293821:1327104,642250,275254
x1,44:6362725,20293821
g1,44:7247461,20293821
r1,87:7247461,20293821:0,917504,275254
g1,44:7247461,20293821
)
)
x1,44:9193516,20293821
x1,44:10053676,20293821
x1,44:10496044,20293821
x1,44:13551570,20293821
g1,44:13846482,20293821
x1,44:15259602,20293821
g1,44:15554514,20293821
x1,44:17262546,20293821
x1,44:21797639,20293821
r1,87:21797639,20293821:0,917504,275254
k1,44:34338077,20293821:12540438
g1,44:34338077,20293821
)
(1,47:5920357,22267665:28417720,498346,139537
x1,47:6458572,22267665
x1,46:7156257,22267665
g1,46:7395463,22267665
x1,46:8352290,22267665
x1,46:8711100,22267665
g1,46:8950306,22267665
x1,46:10626746,22267665
g1,46:10865952,22267665
x1,46:12181590,22267665
g1,46:12420796,22267665
x1,46:13417491,22267665
g1,46:13656697,22267665
x1,46:15813544,22267665
g1,46:16052750,22267665
x1,46:17727197,22267665
g1,46:17966403,22267665
x1,46:18448803,22267665
k1,47:34338077,22267665:15889274
g1,47:34338077,22267665
)
(1,49:5920357,24432922:28417720,1258566,857525
k1,48:17442960,24432922:11522603
(1,48:17442960,24432922:410139,1258566,857525
g1,48:17442960,24432922
$1,48:17442960,24432922
[1,48:17442960,24432922:410139,407447,0
(1,48:17488559,24432922:0,407447,0
x1,48:17847369,24432922
)
(1,48:17442960,24432922:410139,308974,0
x1,48:17853099,24432922
)
]
$1,48:17853099,24432922
)
k1,48:17853099,24432922:0
(1,48:17853099,24432922:1213510,1258566,857525
g1,48:18508459,24432922
g1,48:18508459,24432922
$1,48:18508459,24432922
(1,48:18508459,24432922:558150,263276,0
x1,48:19066609,24432922
)
$1,48:19066609,24432922
g1,48:19066609,24432922
)
k1,48:19066609,24432922:0
(1,49:19066609,24432922:3748865,1258566,857525
g1,48:19721969,24432922
$1,49:19721969,24432922
(1,49:19721969,24432922:3093505,1258566,857525
x1,49:20141328,24432922
(1,49:20240998,24136623:744572,337875,54616
x1,49:20952802,24136623
)
g1,49:21105171,24432922
[1,49:21105171,24432922:946633,1258566,857525
(1,49:21105171,23598155:946633,358263,0
k1,49:21377644,23598155:272473
x1,49:21701961,23598155
k1,49:22051804,23598155:272473
)
(1,49:21105171,24432922:946633,703696,344888
(1,49:21105171,23794762:946633,65536,983048
x1,49:22051804,23794762
)
)
(1,49:21105171,25224911:946633,337875,0
k1,49:21122005,25224911:16834
x1,49:22034971,25224911
k1,49:22051804,25224911:16833
)
]
g1,49:22171405,24432922
x1,49:22581544,24432922
(1,49:22581544,24540564:233930,322479,0
x1,49:22782706,24540564
)
)
$1,49:22815474,24432922
g1,49:22815474,24432922
)
k1,49:34338077,24432922:11522603
(1,49:34338077,24432922:0,1258566,857525
(1,49:34338077,24432922:0,0,0
g1,49:34338077,24432922
)
)
k1,49:34338077,24432922:0
)
(1,51:5920357,26555947:28417720,498346,0
x1,51:7076523,26555947
g1,50:7315729,26555947
x1,50:8312424,26555947
g1,50:8551630,26555947
x1,50:8930375,26555947
x1,50:11125096,26555947
g1,50:11364302,26555947
x1,50:11846702,26555947
k1,51:34338078,26555947:22491376
g1,51:34338078,26555947
)
(1,53:5920357,28581667:28417720,1258566,857525
k1,52:15712405,28581667:9792048
(1,52:15712405,28581667:1634836,1258566,857525
g1,52:15712405,28581667
$1,52:15712405,28581667
(1,52:15712405,28581667:1634836,538214,179404
x1,52:16083938,28581667
(1,52:16083938,28689309:346343,225735,0
x1,52:16397513,28689309
)
x1,52:17347241,28581667
)
$1,52:17347241,28581667
)
k1,52:17347241,28581667:0
(1,52:17347241,28581667:1213510,1258566,857525
g1,52:18002601,28581667
g1,52:18002601,28581667
$1,52:18002601,28581667
(1,52:18002601,28581667:558150,263276,0
x1,52:18560751,28581667
)
$1,52:18560751,28581667
g1,52:18560751,28581667
)
k1,52:18560751,28581667:0
(1,53:18560751,28581667:5985278,1258566,857525
g1,52:19216111,28581667
$1,53:19216111,28581667
(1,53:19216111,28581667:5329918,1258566,857525
x1,53:19635470,28581667
(1,53:19735140,28285368:744572,337875,54616
x1,53:20446944,28285368
)
g1,53:20599313,28581667
[1,53:20599313,28581667:946633,1258566,857525
(1,53:20599313,27746900:946633,358263,0
k1,53:20871786,27746900:272473
x1,53:21196103,27746900
k1,53:21545946,27746900:272473
)
(1,53:20599313,28581667:946633,703696,344888
(1,53:20599313,27943507:946633,65536,983048
x1,53:21545946,27943507
)
)
(1,53:20599313,29373656:946633,337875,0
k1,53:20616147,29373656:16834
x1,53:21529113,29373656
k1,53:21545946,29373656:16833
)
]
x1,53:22235160,28581667
(1,53:22235160,28689309:233930,322479,0
x1,53:22436322,28689309
)
g1,53:22628558,28581667
x1,53:23186708,28581667
g1,53:23346176,28581667
[1,53:23346176,28581667:410139,407447,0
(1,53:23391775,28581667:0,407447,0
x1,53:23750585,28581667
)
(1,53:23346176,28581667:410139,308974,0
x1,53:23756315,28581667
)
]
x1,53:24035390,28581667
(1,53:24035390,28285368:311300,337875,0
x1,53:24313922,28285368
)
x1,53:24546029,28581667
)
$1,53:24546029,28581667
g1,53:24546029,28581667
)
k1,53:34338077,28581667:9792048
(1,53:34338077,28581667:0,1258566,857525
(1,53:34338077,28581667:0,0,0
g1,53:34338077,28581667
)
)
k1,53:34338077,28581667:0
)
(1,55:5920357,30704692:28417720,498346,139537
x1,55:7156258,30704692
g1,54:7395464,30704692
x1,54:9829393,30704692
g1,54:10068599,30704692
x1,54:10927750,30704692
g1,54:11166956,30704692
x1,54:12163651,30704692
g1,54:12402857,30704692
x1,54:12761667,30704692
x1,54:13578957,30704692
g1,54:13818163,30704692
x1,54:16449438,30704692
g1,54:16688644,30704692
x1,54:18725888,30704692
g1,54:18965094,30704692
x1,54:19363772,30704692
x1,54:19702648,30704692
g1,54:19941854,30704692
x1,54:21418955,30704692
g1,54:21658161,30704692
x1,54:23836937,30704692
x1,54:23976473,30704692
k1,55:34338077,30704692:10361604
g1,55:34338077,30704692
)
(1,60:5920357,32369562:28417720,498346,171526
h1,57:5920357,32369562:0,0,0
x1,57:8677214,32369562
k1,57:8877286,32369562:200072
x1,57:9873981,32369562
k1,57:10074052,32369562:200071
x1,57:10751804,32369562
x1,57:11110614,32369562
x1,57:13305335,32369562
k1,57:13505407,32369562:200072
x1,57:14083490,32369562
k1,57:14283561,32369562:200071
$1,57:14283561,32369562
x1,57:14693700,32369562
(1,57:14693700,32477204:233930,322479,0
x1,57:14894862,32477204
)
$1,57:14927630,32369562
k1,57:15127702,32369562:200072
x1,57:16523075,32369562
k1,57:16723147,32369562:200072
$1,57:16723147,32369562
x1,57:17133286,32369562
(1,57:17133286,32486472:971220,364089,54616
x1,57:18057781,32486472
)
$1,57:18104506,32369562
x1,57:18303845,32369562
k1,57:18511743,32369562:207898
x1,57:19370894,32369562
k1,58:19570966,32369562:200072
$1,58:19570966,32369562
x1,58:19944561,32369562
$1,58:19967152,32369562
k1,58:20167223,32369562:200071
x1,58:20526033,32369562
k1,58:20726105,32369562:200072
x1,58:24174670,32369562
x1,58:24473677,32369562
k1,58:24673748,32369562:200071
x1,58:25271765,32369562
x1,58:27008006,32369562
k1,58:27313903,32369562:305897
x1,58:28549804,32369562
k1,59:28749875,32369562:200071
x1,59:30906722,32369562
k1,59:31106794,32369562:200072
x1,59:31784546,32369562
x1,59:32143356,32369562
x1,59:34338077,32369562
k1,59:34338077,32369562:0
)
(1,60:5920357,33260852:28417720,498346,139537
x1,60:6402757,33260852
g1,59:6641963,33260852
x1,59:9711783,33260852
k1,60:34338077,33260852:24626294
g1,60:34338077,33260852
)
(1,62:5920357,35426110:28417720,1258566,938355
k1,61:13884189,35426110:7963832
(1,61:13884189,35426110:1672212,1258566,938355
g1,61:13884189,35426110
$1,61:13884189,35426110
(1,61:13884189,35426110:1672212,538214,179404
x1,61:14255722,35426110
(1,61:14255722,35533752:346343,225735,0
x1,61:14569297,35533752
)
x1,61:15254735,35426110
x1,61:15556401,35426110
)
$1,61:15556401,35426110
)
k1,61:15556401,35426110:0
(1,61:15556401,35426110:1213510,1258566,938355
g1,61:16211761,35426110
g1,61:16211761,35426110
$1,61:16211761,35426110
(1,61:16211761,35426110:558150,263276,0
x1,61:16769911,35426110
)
$1,61:16769911,35426110
g1,61:16769911,35426110
)
k1,61:16769911,35426110:0
(1,62:16769911,35426110:9604335,1258566,938355
g1,61:17425271,35426110
$1,62:17425271,35426110
(1,62:17425271,35426110:8948975,1258566,938355
x1,62:17844630,35426110
(1,62:17944300,35129811:744572,337875,54616
x1,62:18656104,35129811
)
g1,62:18808473,35426110
[1,62:18808473,35426110:1650256,1258566,938355
(1,62:18808473,34591343:1650256,358263,0
k1,62:19432758,34591343:624285
x1,62:19757075,34591343
k1,62:20458729,34591343:624284
)
(1,62:18808473,35426110:1650256,703696,344888
k1,62:19160285,35426110:351812
(1,62:19160285,34787950:946633,65536,983048
x1,62:20106918,34787950
)
k1,62:20458729,35426110:351811
)
(1,62:18808473,36244313:1650256,364089,54616
x1,62:19732968,36244313
x1,62:20458729,36244313
)
]
x1,62:21147943,35426110
(1,62:21147943,35533752:233930,322479,0
x1,62:21349105,35533752
)
g1,62:21541341,35426110
x1,62:22099491,35426110
g1,62:22258959,35426110
[1,62:22258959,35426110:410139,407447,0
(1,62:22304558,35426110:0,407447,0
x1,62:22663368,35426110
)
(1,62:22258959,35426110:410139,308974,0
x1,62:22669098,35426110
)
]
x1,62:23637387,35426110
(1,62:23637387,35543020:971220,364089,54616
x1,62:24561882,35543020
)
g1,62:24768075,35426110
x1,62:25326225,35426110
g1,62:25485693,35426110
[1,62:25485693,35426110:410139,407447,0
(1,62:25531292,35426110:0,407447,0
x1,62:25890102,35426110
)
(1,62:25485693,35426110:410139,308974,0
x1,62:25895832,35426110
)
]
x1,62:26374246,35426110
)
$1,62:26374246,35426110
g1,62:26374246,35426110
)
k1,62:34338077,35426110:7963831
(1,62:34338077,35426110:0,1258566,938355
(1,62:34338077,35426110:0,0,0
g1,62:34338077,35426110
)
)
k1,62:34338077,35426110:0
)
(1,71:5920357,37629965:28417720,498346,139537
x1,71:7554936,37629965
k1,63:7752137,37629965:197201
x1,63:8270418,37629965
x1,63:8569425,37629965
k1,63:8766626,37629965:197201
x1,63:10102198,37629965
k1,63:10299399,37629965:197201
x1,63:11056887,37629965
x1,63:11415697,37629965
x1,63:11714704,37629965
k1,63:11911904,37629965:197200
x1,63:12908599,37629965
k1,63:13105800,37629965:197201
x1,63:15125104,37629965
x1,63:16963009,37629965
k1,63:17160210,37629965:197201
$1,63:17160210,37629965
x1,63:17570349,37629965
(1,63:17570349,37737607:233930,322479,0
x1,63:17771511,37737607
)
$1,63:17804279,37629965
k1,63:18001480,37629965:197201
x1,63:18860631,37629965
k1,63:19057832,37629965:197201
$1,63:19057832,37629965
x1,63:19316973,37629965
k1,63:19516308,37629965:199335
x1,63:20074458,37629965
k1,63:20273793,37629965:199335
x1,63:20831942,37629965
k1,63:20951543,37629965:119601
x1,63:21748899,37629965
k1,63:21868500,37629965:119601
x1,63:22287859,37629965
$1,63:22387529,37629965
x1,63:22586868,37629965
k1,63:22792470,37629965:205602
x1,63:23310751,37629965
k1,64:22792470,37629965:-19935
x1,64:23609758,37629965
k1,64:23806958,37629965:197200
x1,64:25242198,37629965
k1,64:25439399,37629965:197201
x1,64:26077284,37629965
k1,64:26274485,37629965:197201
x1,64:27755574,37629965
k1,64:27952775,37629965:197201
x1,64:28949470,37629965
k1,64:29146671,37629965:197201
x1,64:30426427,37629965
k1,64:30623628,37629965:197201
x1,64:31261513,37629965
k1,64:31458713,37629965:197200
$1,64:31458713,37629965
x1,64:31717854,37629965
k1,64:31917189,37629965:199335
x1,64:32475339,37629965
k1,64:32674674,37629965:199335
x1,64:33048269,37629965
k1,64:33146319,37629965:75459
x1,64:33704469,37629965
k1,64:33779928,37629965:75459
x1,64:34138738,37629965
$1,64:34138738,37629965
x1,64:34338077,37629965
k1,64:34338077,37629965:0
)
(1,71:5920357,38521255:28417720,498346,139537
x1,71:6807417,38521255
k1,65:7073127,38521255:265710
x1,65:11063893,38521255
k1,65:11329603,38521255:265710
x1,65:12406033,38521255
x1,65:12764843,38521255
x1,65:13462528,38521255
x1,65:14877834,38521255
k1,65:15150169,38521255:272335
x1,65:15668450,38521255
x1,65:15967457,38521255
k1,65:16233167,38521255:265710
x1,65:17329532,38521255
x1,65:19990705,38521255
k1,65:20256415,38521255:265710
x1,65:22150136,38521255
k1,65:22415845,38521255:265709
x1,65:23412540,38521255
k1,65:23678250,38521255:265710
x1,65:24958006,38521255
k1,65:25223716,38521255:265710
x1,65:25622394,38521255
x1,65:25981204,38521255
k1,65:26246914,38521255:265710
$1,65:26246914,38521255
x1,65:26666273,38521255
$1,65:26765943,38521255
k1,65:27031652,38521255:265709
x1,65:28949293,38521255
k1,65:29215003,38521255:265710
x1,65:30650244,38521255
k1,65:30915954,38521255:265710
$1,65:30915954,38521255
x1,65:31335313,38521255
k1,65:31612120,38521255:177137
x1,65:32170270,38521255
k1,65:32347407,38521255:177137
x1,65:32721002,38521255
$1,65:32743593,38521255
x1,65:32942932,38521255
k1,65:33341384,38521255:398452
x1,65:34078938,38521255
k1,66:33341384,38521255:-59803
x1,66:34338077,38521255
k1,66:34338077,38521255:0
)
(1,71:5920357,39412545:28417720,498346,139537
x1,71:7594804,39412545
k1,66:7921748,39412545:326944
x1,66:9121768,39412545
k1,66:9448713,39412545:326945
x1,66:12006231,39412545
k1,66:12333175,39412545:326944
x1,66:14625574,39412545
x1,66:14924581,39412545
k1,66:15251525,39412545:326944
x1,66:15630270,39412545
x1,66:17149232,39412545
k1,66:17476176,39412545:326944
x1,66:18054259,39412545
k1,66:18381204,39412545:326945
$1,66:18381204,39412545
x1,66:18754799,39412545
$1,66:18777390,39412545
x1,66:18976729,39412545
k1,66:19325607,39412545:348878
x1,66:20402038,39412545
k1,66:20728982,39412545:326944
x1,66:21247263,39412545
x1,66:22144287,39412545
k1,66:22471231,39412545:326944
x1,66:23228719,39412545
x1,66:23587529,39412545
x1,66:23886536,39412545
k1,66:24213481,39412545:326945
x1,66:24851366,39412545
k1,66:25178310,39412545:326944
x1,66:27115885,39412545
k1,66:27442829,39412545:326944
x1,66:28439524,39412545
k1,66:28766468,39412545:326944
x1,66:30482776,39412545
k1,67:30809721,39412545:326945
x1,67:31407738,39412545
k1,67:31734682,39412545:326944
x1,67:32731377,39412545
k1,67:33058321,39412545:326944
x1,67:34338077,39412545
k1,67:34338077,39412545:0
)
(1,71:5920357,40303835:28417720,538214,179404
x1,71:10130397,40303835
x1,67:10269933,40303835
k1,67:10687145,40303835:417212
x1,67:11424699,40303835
k1,68:10687145,40303835:-59803
x1,68:11683838,40303835
k1,68:11955801,40303835:271963
x1,68:13375094,40303835
k1,68:13647057,40303835:271963
x1,68:14284942,40303835
k1,68:14556904,40303835:271962
$1,68:14556904,40303835
x1,68:14928437,40303835
(1,68:14928437,40411477:346343,225735,0
x1,68:15242012,40411477
)
x1,68:15927450,40303835
x1,68:16229116,40303835
$1,68:16229116,40303835
x1,68:16428455,40303835
k1,68:16708607,40303835:280152
x1,68:17067417,40303835
k1,68:17339380,40303835:271963
x1,68:19910853,40303835
k1,68:20182816,40303835:271963
x1,68:20760899,40303835
k1,68:21032862,40303835:271963
$1,68:21032862,40303835
x1,68:21406457,40303835
$1,68:21429048,40303835
x1,68:21628387,40303835
k1,68:21908539,40303835:280152
x1,68:22550410,40303835
k1,68:22822373,40303835:271963
x1,68:23819068,40303835
k1,68:24091031,40303835:271963
x1,68:25486404,40303835
x1,68:26184090,40303835
x1,68:26542900,40303835
x1,68:28737621,40303835
k1,68:29009584,40303835:271963
x1,68:31780396,40303835
k1,68:32068737,40303835:288341
x1,68:33384375,40303835
k1,69:33656338,40303835:271963
x1,69:34338077,40303835
k1,69:34338077,40303835:0
)
(1,71:5920357,41195125:28417720,498346,139537
x1,71:6917052,41195125
g1,69:7156258,41195125
x1,69:7834010,41195125
x1,69:8192820,41195125
x1,69:10670602,41195125
g1,69:10909808,41195125
x1,69:11487891,41195125
g1,69:11727097,41195125
$1,69:11727097,41195125
x1,69:12137236,41195125
$1,69:12137236,41195125
g1,69:12376442,41195125
x1,69:13771815,41195125
g1,69:14011021,41195125
x1,69:15709389,41195125
g1,69:15948595,41195125
x1,69:16590466,41195125
g1,69:16829672,41195125
x1,69:17467557,41195125
g1,69:17706763,41195125
x1,69:18388502,41195125
x1,69:19664272,41195125
g1,69:19983213,41195125
x1,69:21837065,41195125
g1,70:22076271,41195125
$1,70:22076271,41195125
x1,70:22449866,41195125
g1,70:22671792,41195125
x1,70:23229942,41195125
g1,70:23429277,41195125
x1,70:23788087,41195125
$1,70:23788087,41195125
x1,70:23987426,41195125
g1,70:24226632,41195125
x1,70:24744913,41195125
x1,70:25043920,41195125
g1,70:25283126,41195125
x1,70:26239953,41195125
g1,70:26479159,41195125
x1,70:27475854,41195125
g1,70:27715060,41195125
x1,70:28093805,41195125
x1,70:30487865,41195125
k1,71:34338077,41195125:3850212
g1,71:34338077,41195125
)
(1,76:5920357,42859995:28417720,538214,179404
h1,72:5920357,42859995:0,0,0
x1,72:7156258,42859995
k1,72:7418386,42859995:262128
x1,72:8857613,42859995
x1,72:9196489,42859995
k1,72:9458617,42859995:262128
x1,72:10036700,42859995
k1,72:10298828,42859995:262128
$1,72:10298828,42859995
x1,72:10670361,42859995
(1,72:10670361,42967637:346343,225735,0
x1,72:10983936,42967637
)
x1,72:11669374,42859995
x1,72:11971040,42859995
$1,72:11971040,42859995
k1,72:12233168,42859995:262128
x1,72:12715568,42859995
k1,72:12977696,42859995:262128
x1,72:14795667,42859995
k1,72:15057795,42859995:262128
x1,72:15655812,42859995
k1,72:15917939,42859995:262127
x1,72:17871461,42859995
k1,72:18133589,42859995:262128
x1,72:18815328,42859995
k1,72:19077456,42859995:262128
x1,72:19834944,42859995
x1,72:20891441,42859995
k1,72:21153569,42859995:262128
x1,72:22150264,42859995
k1,72:22412392,42859995:262128
x1,72:25346662,42859995
k1,72:25608790,42859995:262128
x1,72:26186873,42859995
k1,72:26449001,42859995:262128
$1,72:26449001,42859995
x1,72:26859140,42859995
$1,72:26859140,42859995
x1,72:27058479,42859995
k1,72:27326337,42859995:267858
x1,72:28402768,42859995
k1,73:28664896,42859995:262128
x1,73:29625710,42859995
k1,73:29887838,42859995:262128
x1,73:31444675,42859995
k1,73:31706803,42859995:262128
x1,73:34338077,42859995
k1,73:34338077,42859995:0
)
(1,76:5920357,43751285:28417720,538214,179404
x1,76:6558242,43751285
k1,73:6830073,43751285:271831
x1,73:8309167,43751285
k1,73:8580999,43751285:271832
x1,73:9059413,43751285
k1,73:9331244,43751285:271831
x1,73:9729922,43751285
x1,73:10088732,43751285
k1,73:10360564,43751285:271832
$1,73:10360564,43751285
x1,73:10732097,43751285
(1,73:10732097,43858927:346343,225735,0
x1,73:11045672,43858927
)
x1,73:11995400,43751285
$1,73:11995400,43751285
k1,73:12267231,43751285:271831
x1,73:13423397,43751285
k1,73:13695228,43751285:271831
x1,73:14771658,43751285
x1,73:15130468,43751285
x1,73:15989618,43751285
k1,73:16261450,43751285:271832
x1,73:16739864,43751285
k1,73:17011695,43751285:271831
x1,73:17649580,43751285
k1,73:17921412,43751285:271832
x1,73:18280222,43751285
k1,74:18552053,43751285:271831
x1,74:22104273,43751285
k1,74:22521090,43751285:416817
x1,74:23756991,43751285
k1,75:24028823,43751285:271832
x1,75:25424196,43751285
x1,75:28797011,43751285
k1,75:29068842,43751285:271831
x1,75:31640315,43751285
k1,75:31912147,43751285:271832
$1,75:31912147,43751285
x1,75:32283167,43751285
(1,75:32283167,43858927:346343,225735,0
x1,75:32596742,43858927
)
x1,75:33282180,43751285
x1,75:33583846,43751285
$1,75:33583846,43751285
k1,75:33855677,43751285:271831
x1,75:34338077,43751285
k1,75:34338077,43751285:0
)
(1,76:5920357,44642575:28417720,498346,139537
x1,76:6637977,44642575
x1,76:8152953,44642575
g1,75:8392159,44642575
x1,75:8790837,44642575
x1,75:9149647,44642575
k1,76:34338077,44642575:25188430
g1,76:34338077,44642575
)
(1,78:5920357,46235483:28417720,538214,179404
k1,77:16426334,46235483:10505977
(1,77:16426334,46235483:1671699,538214,179404
g1,77:16426334,46235483
$1,77:16426334,46235483
(1,77:16426334,46235483:1671699,538214,179404
x1,77:16797354,46235483
(1,77:16797354,46343125:346343,225735,0
x1,77:17110929,46343125
)
x1,77:17796367,46235483
x1,77:18098033,46235483
)
$1,77:18098033,46235483
)
k1,77:18098033,46235483:0
(1,77:18098033,46235483:1213510,538214,179404
g1,77:18753393,46235483
g1,77:18753393,46235483
$1,77:18753393,46235483
(1,77:18753393,46235483:558150,263276,0
x1,77:19311543,46235483
)
$1,77:19311543,46235483
g1,77:19311543,46235483
)
k1,77:19311543,46235483:0
(1,78:19311543,46235483:4520557,538214,179404
g1,77:19966903,46235483
$1,78:19966903,46235483
(1,78:19966903,46235483:3865197,538214,179404
x1,78:20338436,46235483
(1,78:20338436,46343125:346343,225735,0
x1,78:20652011,46343125
)
x1,78:21337449,46235483
x1,78:22369458,46235483
(1,78:22369458,46343125:346343,225735,0
x1,78:22683033,46343125
)
x1,78:23832100,46235483
)
$1,78:23832100,46235483
g1,78:23832100,46235483
)
k1,78:34338077,46235483:10505977
(1,78:34338077,46235483:0,538214,179404
(1,78:34338077,46235483:0,0,0
g1,78:34338077,46235483
)
)
k1,78:34338077,46235483:0
)
]
(1,87:5920357,48201563:28417720,0,0
h1,87:5920357,48201563:28417720,0,0
)
]
]
]
]
!30265
}1
Input:41:C:\Users\dbackus\Dropbox\Documents\Classes\MFAP\LaTeX\footer.tex
Input:42:C:\Program Files (x86)\MiKTeX 2.9\tex\latex\base\omscmr.fd
!152
{2
(1,115:4736286,48201563:29601791,43465277,0
[1,115:4736286,48201563:29601791,43465277,0
[1,115:4736286,4736286:0,0,0
(1,115:4736286,2302362:0,0,0
k1,115:4736286,2302362:-1118290
)
]
[1,115:4736286,48201563:29601791,43465277,0
[1,115:5920357,48201563:28417720,45833420,0
[1,115:5920357,3154575:28417720,786432,0
(1,115:5920357,3154575:28417720,0,0
h1,115:5920357,3154575:28417720,0,0
)
]
[1,115:5920357,46235483:28417720,41442508,0
(1,81:5920357,5513871:28417720,538214,179404
x1,81:6877185,5513871
x1,79:9053967,5513871
k1,79:9260270,5513871:206303
$1,79:9260270,5513871
x1,79:9631290,5513871
(1,79:9631290,5621513:346343,225735,0
x1,79:9944865,5621513
)
x1,79:10894593,5513871
k1,79:11093928,5513871:199335
x1,79:11652078,5513871
k1,79:11851413,5513871:199335
x1,79:12210223,5513871
$1,79:12210223,5513871
x1,79:12409562,5513871
k1,79:12712052,5513871:302490
$1,79:12712052,5513871
x1,79:13122191,5513871
(1,79:13122191,5621513:233930,322479,0
x1,79:13323353,5621513
)
$1,79:13356121,5513871
k1,79:13562424,5513871:206303
x1,79:14044824,5513871
k1,79:14251127,5513871:206303
x1,79:14649805,5513871
x1,79:16984065,5513871
k1,79:17190368,5513871:206303
x1,79:20304042,5513871
k1,79:20510345,5513871:206303
x1,79:21905718,5513871
k1,79:22112021,5513871:206303
$1,79:22112021,5513871
x1,79:22522160,5513871
(1,79:22522160,5621513:233930,322479,0
x1,79:22723322,5621513
)
$1,79:22756090,5513871
x1,79:22955429,5513871
k1,79:23263403,5513871:307974
x1,79:24449471,5513871
k1,80:24655774,5513871:206303
x1,80:25514925,5513871
k1,80:25721228,5513871:206303
x1,80:27357801,5513871
k1,80:27564104,5513871:206303
x1,80:27942849,5513871
x1,80:29461811,5513871
k1,80:29668114,5513871:206303
x1,80:30246197,5513871
k1,80:30452501,5513871:206304
$1,80:30452501,5513871
x1,80:30826096,5513871
$1,80:30848687,5513871
k1,80:31054990,5513871:206303
x1,80:31533404,5513871
k1,80:31739707,5513871:206303
x1,80:32816137,5513871
k1,80:33022440,5513871:206303
x1,80:34039070,5513871
x1,80:34338077,5513871
k1,80:34338077,5513871:0
)
(1,81:5920357,6405161:28417720,498346,139537
x1,81:6279167,6405161
g1,80:6518373,6405161
x1,80:6897118,6405161
x1,80:8294484,6405161
x1,80:8653294,6405161
g1,80:8892500,6405161
x1,80:9470583,6405161
g1,80:9709789,6405161
x1,80:11649357,6405161
k1,81:34338077,6405161:22688720
g1,81:34338077,6405161
)
(1,87:5920357,8082883:28417720,498346,139537
h1,82:5920357,8082883:0,0,0
x1,82:6657911,8082883
x1,82:6917050,8082883
k1,82:7227191,8082883:310141
x1,82:8347475,8082883
k1,82:8675350,8082883:327875
x1,82:9534501,8082883
k1,82:9844642,8082883:310141
x1,82:10542329,8082883
x1,82:11499156,8082883
x1,82:12615454,8082883
k1,82:12943329,8082883:327875
x1,82:14258967,8082883
k1,82:14569108,8082883:310141
x1,82:15326596,8082883
x1,82:15605671,8082883
x1,82:15964481,8082883
x1,82:16943235,8082883
x1,82:17543245,8082883
x1,82:18101394,8082883
x1,82:19620357,8082883
k1,82:19930498,8082883:310141
x1,82:20508581,8082883
k1,82:20818722,8082883:310141
x1,82:21516407,8082883
x1,82:22393499,8082883
x1,82:22752309,8082883
k1,82:23062451,8082883:310142
x1,82:23662461,8082883
x1,82:25303021,8082883
k1,82:25613162,8082883:310141
x1,82:26571982,8082883
k1,82:26882123,8082883:310141
x1,82:27260868,8082883
x1,82:28219688,8082883
k1,82:28529829,8082883:310141
x1,82:30367734,8082883
k1,82:30828546,8082883:460812
x1,82:31428556,8082883
x1,82:33069116,8082883
k1,83:33379257,8082883:310141
x1,83:34338077,8082883
k1,83:34338077,8082883:0
)
(1,87:5920357,8974173:28417720,498346,139537
x1,87:6779509,8974173
x1,87:7457262,8974173
x1,87:8593495,8974173
k1,83:8912160,8974173:318665
x1,83:9709516,8974173
x1,83:10668336,8974173
x1,83:11268346,8974173
x1,83:12823190,8974173
k1,83:13141855,8974173:318665
x1,83:13500665,8974173
x1,83:13859475,8974173
x1,83:14439550,8974173
k1,83:14758214,8974173:318664
x1,83:16352926,8974173
k1,83:16910244,8974173:557318
x1,83:17169384,8974173
x1,83:17568062,8974173
x1,83:18427212,8974173
x1,83:19308290,8974173
k1,84:19626955,8974173:318665
x1,84:21347250,8974173
k1,84:21685779,8974173:338529
x1,84:22443267,8974173
x1,84:22941613,8974173
x1,84:23619365,8974173
x1,84:24398779,8974173
k1,84:24737308,8974173:338529
x1,84:25696128,8974173
k1,84:26014793,8974173:318665
x1,84:26393538,8974173
x1,84:27352358,8974173
k1,84:27671023,8974173:318665
x1,84:28069701,8974173
x1,84:28689645,8974173
x1,84:29455106,8974173
x1,84:30451801,8974173
x1,84:30910280,8974173
k1,84:31388138,8974173:477858
x1,84:32384833,8974173
k1,85:32703498,8974173:318665
x1,85:33460986,8974173
x1,85:33740061,8974173
x1,85:34338077,8974173
k1,87:34338077,8974173:0
)
(1,87:5920357,9865463:28417720,498346,139537
x1,87:6879177,9865463
x1,87:7479187,9865463
x1,87:8037336,9865463
x1,87:9556299,9865463
k1,85:9851113,9865463:294814
x1,85:10568733,9865463
x1,85:12003973,9865463
k1,85:12298787,9865463:294814
x1,85:13139997,9865463
x1,85:14216427,9865463
k1,85:14511242,9865463:294815
x1,85:15906615,9865463
k1,85:16201429,9865463:294814
$1,85:16201429,9865463
x1,85:16575024,9865463
$1,85:16597615,9865463
x1,85:16796954,9865463
k1,85:17282719,9865463:485765
x1,85:17820934,9865463
k1,86:17282719,9865463:-59803
x1,86:18518619,9865463
k1,86:18813433,9865463:294814
x1,86:19889863,9865463
k1,86:20184678,9865463:294815
x1,86:20563423,9865463
x1,86:21143498,9865463
x1,86:21940855,9865463
k1,86:22235669,9865463:294814
x1,86:23872242,9865463
k1,86:24167056,9865463:294814
x1,86:25203619,9865463
x1,86:26764443,9865463
k1,86:27059257,9865463:294814
x1,86:27657274,9865463
k1,86:27952088,9865463:294814
x1,86:28948783,9865463
k1,86:29243598,9865463:294815
x1,86:30638971,9865463
k1,86:30933785,9865463:294814
x1,86:31452066,9865463
x1,86:31751073,9865463
k1,86:32045887,9865463:294814
x1,86:33445246,9865463
k1,86:33740060,9865463:294814
x1,86:34338077,9865463
k1,86:34338077,9865463:0
)
(1,87:5920357,10756753:28417720,498346,0
x1,87:7562909,10756753
k1,87:34338077,10756753:26775168
g1,87:34338077,10756753
)
(1,88:5920357,12769663:28417720,642250,275254
g1,88:7247461,12769663
r1,115:7247461,12769663:0,917504,275254
(1,88:7247461,12769663:0,642250,275254
k1,88:5920357,12769663:-1327104
(1,88:5920357,12769663:1327104,642250,275254
x1,88:6362725,12769663
g1,88:7247461,12769663
r1,115:7247461,12769663:0,917504,275254
g1,88:7247461,12769663
)
)
x1,88:9683036,12769663
x1,88:10518620,12769663
x1,88:10960988,12769663
x1,88:14016514,12769663
g1,88:14311426,12769663
x1,88:15724546,12769663
g1,88:16019458,12769663
x1,88:18209273,12769663
x1,88:22719790,12769663
r1,115:22719790,12769663:0,917504,275254
k1,88:34338077,12769663:11618287
g1,88:34338077,12769663
)
(1,93:5920357,14756359:28417720,498346,139537
x1,93:6657911,14756359
x1,90:6917050,14756359
k1,90:7206809,14756359:289759
x1,90:8283239,14756359
k1,90:8572997,14756359:289758
x1,90:10666057,14756359
k1,90:10955816,14756359:289759
x1,90:11952511,14756359
k1,90:12242269,14756359:289758
x1,90:13518038,14756359
k1,90:13807797,14756359:289759
x1,90:14445682,14756359
k1,90:14735441,14756359:289759
x1,90:15732136,14756359
k1,90:16021894,14756359:289758
x1,90:18415955,14756359
k1,90:18705714,14756359:289759
x1,90:19104392,14756359
x1,90:19722343,14756359
x1,90:20220689,14756359
x1,90:21237316,14756359
k1,90:21527075,14756359:289759
x1,90:21806150,14756359
x1,90:22304496,14756359
x1,90:22643371,14756359
k1,90:22933129,14756359:289758
x1,90:23311874,14756359
x1,90:25869392,14756359
k1,90:26171789,14756359:302397
x1,90:26813660,14756359
x1,90:27172470,14756359
k1,90:27462228,14756359:289758
$1,90:27462228,14756359
x1,90:27872367,14756359
$1,90:27872367,14756359
k1,90:28162126,14756359:289759
x1,90:29318292,14756359
k1,90:29608051,14756359:289759
$1,90:29608051,14756359
x1,90:29959886,14756359
$1,90:29985633,14756359
x1,90:30184972,14756359
k1,90:30655570,14756359:470598
x1,90:31891471,14756359
k1,91:32181230,14756359:289759
x1,91:34338077,14756359
k1,91:34338077,14756359:0
)
(1,93:5920357,15647649:28417720,538214,179404
x1,93:6553053,15647649
x1,91:7726751,15647649
x1,91:8056853,15647649
x1,91:10706842,15647649
x1,91:11000265,15647649
g1,91:11257011,15647649
x1,91:13824475,15647649
g1,91:14118732,15647649
x1,91:15922749,15647649
g1,91:16161955,15647649
x1,91:18793229,15647649
g1,91:19032435,15647649
x1,91:20916187,15647649
g1,91:21155393,15647649
x1,91:21434468,15647649
x1,91:21932814,15647649
x1,91:22271689,15647649
g1,91:22510895,15647649
x1,91:22889640,15647649
x1,91:25526894,15647649
g1,91:25766100,15647649
x1,91:26248500,15647649
g1,92:26487706,15647649
x1,92:27205326,15647649
x1,92:28720302,15647649
g1,92:28959508,15647649
x1,92:29358186,15647649
x1,92:29716996,15647649
k1,93:34338077,15647649:4621081
g1,93:34338077,15647649
)
(1,96:5920357,17259835:28417720,703696,842129
k1,94:14134352,17259835:8213995
(1,94:14134352,17259835:1966369,703696,842129
g1,94:14134352,17259835
$1,94:14134352,17259835
(1,94:14134352,17259835:1966369,538214,209587
x1,94:14505885,17259835
(1,94:14505885,17367477:640500,225735,101945
x1,94:15094806,17367477
)
x1,94:15799055,17259835
x1,94:16100721,17259835
)
$1,94:16100721,17259835
)
k1,94:16100721,17259835:0
(1,94:16100721,17259835:1213510,703696,842129
g1,94:16756081,17259835
g1,94:16756081,17259835
$1,94:16756081,17259835
(1,94:16756081,17259835:558150,263276,0
x1,94:17314231,17259835
)
$1,94:17314231,17259835
g1,94:17314231,17259835
)
k1,94:17314231,17259835:0
(1,96:17314231,17259835:8809851,703696,842129
g1,95:17969591,17259835
$1,96:17969591,17259835
(1,96:17969591,17259835:8154491,703696,842129
x1,96:18388950,17259835
(1,96:18488620,16963536:744572,337875,54616
x1,96:19200424,16963536
)
g1,96:19352793,17259835
[1,96:19352793,17259835:946633,703696,842129
(1,96:19352793,17259835:946633,703696,344888
(1,96:19352793,16621675:946633,65536,983048
x1,96:20299426,16621675
)
)
(1,96:19352793,18036428:946633,322479,0
k1,96:19725529,18036428:372736
x1,96:19926691,18036428
k1,96:20299426,18036428:372735
)
]
x1,96:20988640,17259835
(1,96:20988640,17367477:233930,322479,0
x1,96:21189802,17367477
)
g1,96:21382038,17259835
x1,96:21940188,17259835
g1,96:22099656,17259835
[1,96:22099656,17259835:410139,407447,0
(1,96:22145255,17259835:0,407447,0
x1,96:22504065,17259835
)
(1,96:22099656,17259835:410139,308974,0
x1,96:22509795,17259835
)
]
x1,96:23419780,17259835
(1,96:23419780,17376745:971220,364089,54616
x1,96:24344275,17376745
)
g1,96:24550468,17259835
x1,96:25108618,17259835
g1,96:25268086,17259835
[1,96:25268086,17259835:377582,407447,139537
(1,96:25317340,17259835:0,407447,0
x1,96:25676150,17259835
)
(1,96:25268086,17259835:377582,308974,139537
x1,96:25619921,17259835
)
]
x1,96:26124082,17259835
)
$1,96:26124082,17259835
g1,96:26124082,17259835
)
k1,96:34338077,17259835:8213995
(1,96:34338077,17259835:0,703696,842129
(1,96:34338077,17259835:0,0,0
g1,96:34338077,17259835
)
)
k1,96:34338077,17259835:0
)
(1,104:5920357,19386742:28417720,498346,139537
x1,104:7756268,19386742
k1,97:7940709,19386742:184441
x1,97:8937404,19386742
k1,97:9121845,19386742:184441
x1,97:10401601,19386742
k1,97:10586042,19386742:184441
x1,97:11068442,19386742
k1,97:11252883,19386742:184441
x1,97:11611693,19386742
x1,97:11970503,19386742
x1,97:12550578,19386742
k1,97:12735020,19386742:184442
x1,97:13731715,19386742
k1,97:13916156,19386742:184441
x1,97:17548112,19386742
k1,97:17732553,19386742:184441
x1,97:19648200,19386742
k1,97:19948886,19386742:300686
x1,97:20427299,19386742
k1,99:20611740,19386742:184441
$1,99:20611740,19386742
x1,99:20985335,19386742
$1,99:21007926,19386742
k1,99:21192367,19386742:184441
x1,99:21674767,19386742
k1,99:21859208,19386742:184441
x1,99:24151607,19386742
x1,99:24649953,19386742
k1,99:24845348,19386742:195395
x1,99:25363629,19386742
x1,99:26461985,19386742
k1,99:26646426,19386742:184441
x1,99:27204575,19386742
x1,99:28918891,19386742
k1,99:29103332,19386742:184441
x1,99:29741217,19386742
k1,99:29925658,19386742:184441
x1,99:30922353,19386742
k1,99:31106794,19386742:184441
x1,99:31784546,19386742
x1,99:32143356,19386742
x1,99:34338077,19386742
k1,99:34338077,19386742:0
)
(1,104:5920357,20278032:28417720,498346,139537
x1,104:6498440,20278032
k1,99:6753242,20278032:254802
$1,100:6753242,20278032
x1,100:7163381,20278032
$1,100:7163381,20278032
k1,100:7418183,20278032:254802
x1,100:8574349,20278032
k1,100:8829151,20278032:254802
x1,100:10724865,20278032
k1,100:10979667,20278032:254802
$1,100:10979667,20278032
x1,100:11331502,20278032
$1,100:11357249,20278032
x1,100:11556588,20278032
k1,100:11922317,20278032:365729
x1,100:12400730,20278032
k1,101:12655532,20278032:254802
$1,101:12655532,20278032
x1,101:13029127,20278032
$1,101:13051718,20278032
k1,101:13306520,20278032:254802
x1,101:13788920,20278032
k1,101:14043722,20278032:254802
x1,101:14442400,20278032
x1,101:16160703,20278032
x1,101:16659049,20278032
k1,101:16917750,20278032:258701
x1,101:17436031,20278032
x1,101:18534387,20278032
k1,101:18789189,20278032:254802
x1,101:19347338,20278032
x1,101:21061654,20278032
k1,101:21316456,20278032:254802
x1,101:21954341,20278032
k1,101:22209143,20278032:254802
x1,101:23205838,20278032
k1,101:23460640,20278032:254802
x1,101:24138392,20278032
x1,101:24497202,20278032
x1,101:26691923,20278032
k1,101:26946725,20278032:254802
x1,101:27524808,20278032
k1,101:27779610,20278032:254802
$1,102:27779610,20278032
x1,102:28189749,20278032
$1,102:28189749,20278032
k1,102:28444551,20278032:254802
x1,102:29600717,20278032
k1,102:29855519,20278032:254802
x1,102:31175143,20278032
k1,102:31429945,20278032:254802
$1,102:31429945,20278032
x1,102:31781780,20278032
$1,102:31807527,20278032
x1,102:32006866,20278032
k1,102:32372595,20278032:365729
x1,102:34338077,20278032
k1,103:34338077,20278032:0
)
(1,104:5920357,21169322:28417720,498346,139537
x1,104:6438638,21169322
x1,103:6777513,21169322
x1,103:7136323,21169322
x1,103:7275859,21169322
g1,103:7515065,21169322
x1,103:8033346,21169322
x1,103:8332353,21169322
g1,103:8571559,21169322
x1,103:10128396,21169322
g1,103:10367602,21169322
x1,103:13561012,21169322
g1,103:13800218,21169322
x1,103:14557706,21169322
x1,103:15614203,21169322
g1,103:15853409,21169322
x1,103:16850104,21169322
g1,103:17089310,21169322
x1,103:19740519,21169322
g1,103:19979725,21169322
x1,103:21263467,21169322
x1,103:23396394,21169322
g1,103:23635600,21169322
x1,103:24213683,21169322
g1,103:24452889,21169322
$1,103:24452889,21169322
x1,103:24863028,21169322
$1,103:24863028,21169322
g1,103:25102234,21169322
x1,103:26258400,21169322
g1,103:26497606,21169322
$1,103:26497606,21169322
x1,103:26849441,21169322
$1,103:26875188,21169322
x1,103:27074527,21169322
k1,104:34338077,21169322:7263550
g1,104:34338077,21169322
)
(1,107:5920357,22847044:28417720,498346,139537
h1,105:5920357,22847044:0,0,0
x1,105:6741633,22847044
k1,105:7100261,22847044:358628
x1,105:7498939,22847044
x1,105:9215247,22847044
k1,105:9603730,22847044:388483
x1,105:10564544,22847044
k1,105:10923172,22847044:358628
x1,105:11999602,22847044
x1,105:12358412,22847044
x1,105:13056097,22847044
x1,105:14830213,22847044
k1,105:15188841,22847044:358628
x1,105:15826726,22847044
k1,105:16185353,22847044:358627
x1,105:17184041,22847044
x1,105:18122928,22847044
k1,105:18481556,22847044:358628
x1,105:22117498,22847044
k1,105:22476126,22847044:358628
x1,105:24393767,22847044
k1,105:24752395,22847044:358628
x1,105:26187636,22847044
k1,105:26546264,22847044:358628
x1,105:27224016,22847044
x1,105:27582826,22847044
x1,105:30259947,22847044
k1,105:30937154,22847044:677207
x1,105:32173055,22847044
k1,106:32531683,22847044:358628
x1,106:33164379,22847044
x1,106:34338077,22847044
k1,107:34338077,22847044:0
)
(1,107:5920357,23738334:28417720,498346,139537
x1,107:6250459,23738334
x1,106:7185749,23738334
x1,106:9258058,23738334
g1,106:9514804,23738334
x1,106:12082268,23738334
g1,106:12376525,23738334
x1,106:12858925,23738334
k1,107:34338077,23738334:21479152
g1,107:34338077,23738334
)
(1,109:5920357,25687991:28417720,1023688,723460
k1,108:15540051,25687991:9619694
(1,108:15540051,25687991:1965856,1023688,723460
g1,108:15540051,25687991
$1,108:15540051,25687991
(1,108:15540051,25687991:1965856,538214,209587
x1,108:15911071,25687991
(1,108:15911071,25795633:640500,225735,101945
x1,108:16499992,25795633
)
x1,108:17204241,25687991
x1,108:17505907,25687991
)
$1,108:17505907,25687991
)
k1,108:17505907,25687991:0
(1,108:17505907,25687991:1213510,1023688,723460
g1,108:18161267,25687991
g1,108:18161267,25687991
$1,108:18161267,25687991
(1,108:18161267,25687991:558150,263276,0
x1,108:18719417,25687991
)
$1,108:18719417,25687991
g1,108:18719417,25687991
)
k1,108:18719417,25687991:0
(1,109:18719417,25687991:5998967,1023688,723460
g1,108:19374777,25687991
$1,109:19374777,25687991
(1,109:19374777,25687991:5343607,1023688,723460
(1,109:19374777,25687991:5144268,1023688,723460
(1,109:19374777,25687991:5144268,1023688,723460
h1,109:19374777,25687991:78643,0,0
[1,109:19453420,25687991:4986982,1023688,723460
(1,109:19453420,25202517:4986982,538214,209587
k1,109:20963727,25202517:1510307
x1,109:21335260,25202517
(1,109:21335260,25310159:640500,225735,101945
x1,109:21924181,25310159
)
x1,109:22628430,25202517
x1,109:22930096,25202517
k1,109:24440402,25202517:1510306
)
(1,109:19453420,26201863:4986982,601531,209587
x1,109:19824953,26201863
(1,109:19824953,26309505:346343,225735,0
x1,109:20138528,26309505
)
x1,109:21088256,26201863
(1,109:21088256,25993548:868364,393216,131072
x1,109:21923852,25993548
)
x1,109:22328153,26201863
(1,109:22328153,26309505:326925,225735,101945
x1,109:22603499,26309505
)
x1,109:23572038,26201863
(1,109:23572038,25993548:868364,393216,131072
x1,109:24407634,25993548
)
)
]
h1,109:24440402,25687991:78643,0,0
)
)
x1,109:24718384,25687991
)
$1,109:24718384,25687991
g1,109:24718384,25687991
)
k1,109:34338078,25687991:9619694
(1,109:34338078,25687991:0,1023688,723460
(1,109:34338078,25687991:0,0,0
g1,109:34338078,25687991
)
)
k1,109:34338078,25687991:0
)
(1,111:5920357,27696229:28417720,498346,139537
x1,111:6917052,27696229
g1,110:7156258,27696229
x1,110:7834010,27696229
x1,110:8192820,27696229
x1,110:10387541,27696229
g1,110:10626747,27696229
x1,110:12919146,27696229
g1,110:13158352,27696229
x1,110:13557030,27696229
x1,110:13915840,27696229
g1,110:14155046,27696229
x1,110:15151741,27696229
g1,110:15390947,27696229
x1,110:16429503,27696229
x1,110:17844810,27696229
g1,110:18084016,27696229
x1,110:18662099,27696229
g1,110:18901305,27696229
x1,110:21658163,27696229
g1,110:21897369,27696229
x1,110:25270185,27696229
k1,111:34338077,27696229:9067892
g1,111:34338077,27696229
)
(41,3:5920357,46095946:28417720,498346,139537
k41,3:13981651,46095946:8061294
[41,3:13981651,46095946:717621,330604,139537
(41,3:13981651,46095946:717621,330604,0
g41,3:13981651,46095946
(41,3:13981651,46095946:717621,330604,0
k41,3:14180991,46095946:199340
(41,3:14180991,46074316:318942,308974,0
x41,3:14499933,46074316
)
k41,3:14699272,46095946:199339
)
g41,3:14699272,46095946
)
(41,3:13981651,46095946:717621,498346,139537
g41,3:13981651,46095946
(41,3:13981651,46095946:717621,498346,139537
x41,3:14699272,46095946
)
g41,3:14699272,46095946
)
]
g41,3:14956018,46095946
x41,3:16423142,46095946
g41,3:16679888,46095946
x41,3:18280169,46095946
g41,3:18536915,46095946
x41,3:20214936,46095946
g41,3:20471682,46095946
x41,3:21938805,46095946
x41,3:22452297,46095946
g41,3:22709043,46095946
x41,3:23295892,46095946
g41,3:23552638,46095946
x41,3:26276783,46095946
k41,3:34338077,46095946:8061294
)
]
(1,115:5920357,48201563:28417720,462465,0
(1,115:5920357,48201563:28417720,462465,0
k1,115:19949812,48201563:14029455
x1,115:20308622,48201563
k1,115:34338077,48201563:14029455
)
)
]
]
]
)
!19484
}2
Input:43:C:\Users\dbackus\Dropbox\Documents\Classes\MFAP\Notes\TeXAux\notes_math_tsdata.aux
!102
Postamble:
Count:1151
!27
Post scriptum:
