SyncTeX Version:1
Input:1:C:/Users/dbackus/Documents/Classes/ECON-UB_233/Deliverables/Spring_12/ECON-UB233_hw5.tex
Input:2:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/exam/exam.cls
Input:3:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ifthen.sty
Input:4:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls
Input:5:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size11.clo
Input:6:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/comment/comment.sty
Input:7:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/verbatim.sty
Input:8:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
Input:9:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
Input:10:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
Input:11:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
Input:12:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
Input:13:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
Input:14:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
Input:15:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
Input:16:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
Input:17:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
Input:18:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
Input:19:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
Input:20:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
Input:21:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
Input:22:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
Input:23:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
Input:24:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ltxmisc/url.sty
Input:25:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
Input:26:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
Input:27:C:/Users/dbackus/Documents/Classes/ECON-UB_233/Deliverables/Spring_12/ECON-UB233_hw5.aux
Input:28:C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
Input:29:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/color.sty
Input:30:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/color.cfg
Input:31:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
Input:32:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
Input:33:C:/Users/dbackus/Documents/Classes/ECON-UB_233/Deliverables/Spring_12/ECON-UB233_hw5.out
Input:34:C:/Users/dbackus/Documents/Classes/ECON-UB_233/Deliverables/Spring_12/ECON-UB233_hw5.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2702
{1
[1,156:4736286,47677275:29601791,42940989,0
v1,156:4736286,4736286:0,0,0
[1,156:4736286,47677275:29601791,42940989,0
[1,156:4736286,4736286:0,0,0
(1,156:4736286,2302362:0,0,0
k1,156:4736286,2302362:-1118290
)
]
[1,156:4736286,47677275:29601791,42940989,0
[1,156:5920357,47677275:28417720,45309132,0
[1,156:5920357,3351183:28417720,983040,0
(1,156:5920357,3351183:28417720,0,0
h1,156:5920357,3351183:28417720,0,0
)
]
[1,156:5920357,45776731:28417720,41442508,0
(1,39:5920357,5055119:28417720,546132,0
h1,38:5920357,5055119:0,0,0
x1,38:8433273,5055119
x1,38:9555839,5055119
g1,38:9812519,5055119
x1,38:10967579,5055119
g1,38:11224259,5055119
k1,38:27169240,5055119:15944981
x1,38:28142349,5055119
x1,38:28527369,5055119
x1,38:28848219,5055119
g1,38:29104899,5055119
x1,38:30377468,5055119
x1,38:31494026,5055119
g1,38:31750706,5055119
x1,38:32349626,5055119
g1,38:32606306,5055119
x1,38:34338077,5055119
g1,39:34338077,5055119
g1,39:34338077,5055119
)
(1,41:5920357,7427567:28417720,655359,183500
k1,41:11443580,7427567:5523223
x1,41:13187381,7427567
g1,41:13541275,7427567
x1,41:15407412,7427567
x1,41:16814250,7427567
g1,41:17168144,7427567
x1,41:18878631,7427567
g1,41:19350489,7427567
x1,41:22984892,7427567
g1,41:23338786,7427567
x1,41:24164539,7427567
g1,41:24518433,7427567
x1,41:25320157,7427567
x1,41:28284015,7427567
x1,41:28814855,7427567
k1,41:34338077,7427567:5523222
)
(1,42:5920357,8318857:28417720,538214,179404
k1,42:11516780,8318857:5596423
x1,42:14309520,8318857
g1,42:14628461,8318857
x1,42:16884978,8318857
g1,42:17124184,8318857
x1,42:18041143,8318857
g1,42:18280349,8318857
x1,42:19914928,8318857
g1,42:20154134,8318857
x1,42:22779428,8318857
g1,42:23098369,8318857
x1,42:25012024,8318857
x1,42:25631968,8318857
g1,42:25871174,8318857
x1,42:26788133,8318857
g1,42:27027339,8318857
x1,42:28741654,8318857
k1,42:34338077,8318857:5596423
)
(1,47:5920357,10691305:28417720,498346,139537
h1,45:5920357,10691305:0,0,0
x1,45:7177378,10691305
k1,45:7400885,10691305:223507
x1,45:8006073,10691305
k1,45:8229579,10691305:223506
x1,45:9164869,10691305
k1,45:9388376,10691305:223507
x1,45:10827990,10691305
k1,45:11051496,10691305:223506
x1,45:11638345,10691305
k1,45:11861852,10691305:223507
x1,45:13549043,10691305
k1,45:13868065,10691305:319022
x1,45:14401492,10691305
k1,46:13868065,10691305:-55017
x1,46:15098376,10691305
k1,46:15321883,10691305:223507
x1,46:16623955,10691305
k1,46:16847461,10691305:223506
x1,46:17507667,10691305
x1,46:17801090,10691305
x1,46:18461294,10691305
k1,46:18684801,10691305:223507
x1,46:19289989,10691305
k1,46:19513495,10691305:223506
x1,46:21631653,10691305
k1,46:21861808,10691305:230155
x1,46:22815437,10691305
k1,46:23038944,10691305:223507
x1,46:25780628,10691305
k1,46:26004134,10691305:223506
x1,46:27104476,10691305
k1,46:27327983,10691305:223507
x1,46:28831785,10691305
k1,46:29055291,10691305:223506
x1,46:29678818,10691305
k1,46:29902325,10691305:223507
x1,46:31864603,10691305
k1,46:32088109,10691305:223506
x1,46:32418211,10691305
x1,46:32711634,10691305
k1,46:32935141,10691305:223507
x1,46:34338077,10691305
k1,46:34338077,10691305:0
)
(1,47:5920357,11582595:28417720,498346,0
x1,47:7167412,11582595
g1,46:7424158,11582595
x1,46:9120518,11582595
k1,47:34338078,11582595:25217560
g1,47:34338078,11582595
)
(1,59:7196126,13746971:27141951,538214,179404
(1,55:7196126,13746971:0,462465,0
g1,55:7196126,13746971
g1,55:6279167,13746971
g1,55:5920357,13746971
(1,55:5920357,13746971:916959,462465,0
k1,55:6279167,13746971:358810
x1,55:6837316,13746971
)
g1,55:7196126,13746971
)
x1,55:9040013,13746971
k1,55:9371380,13746971:331367
x1,55:10230531,13746971
x1,55:10828548,13746971
x1,55:12044515,13746971
k1,55:12375974,13746971:331459
x1,55:13113528,13746971
k1,56:12375974,13746971:-59803
x1,56:13970684,13746971
k1,56:14302144,13746971:331460
x1,56:14999831,13746971
x1,56:15956658,13746971
x1,56:16873617,13746971
k1,56:17205076,13746971:331459
x1,56:18201771,13746971
k1,56:18533231,13746971:331460
x1,56:20098043,13746971
k1,56:20429410,13746971:331367
x1,56:21288561,13746971
x1,56:21886578,13746971
x1,56:22823470,13746971
k1,56:23154929,13746971:331459
x1,56:23752946,13746971
k1,56:24084406,13746971:331460
x1,56:25643236,13746971
k1,56:25974695,13746971:331459
x1,56:27950145,13746971
k1,56:28281605,13746971:331460
x1,56:29278300,13746971
x1,56:29637110,13746971
x1,56:30516195,13746971
x1,56:30715534,13746971
x1,56:31592625,13746971
k1,56:31924084,13746971:331459
x1,56:32322762,13746971
x1,56:32701505,13746971
x1,56:33899532,13746971
x1,56:34098871,13746971
x1,56:34338077,13746971
k1,59:34338077,13746971:0
)
(1,59:7196126,14638261:27141951,498346,139537
x1,59:8073217,14638261
k1,56:8362679,14638261:289462
x1,56:9060366,14638261
x1,56:10017193,14638261
x1,56:11416552,14638261
k1,56:11886261,14638261:469709
x1,56:12544079,14638261
k1,57:12833541,14638261:289462
x1,57:14388385,14638261
k1,57:14677847,14638261:289462
x1,57:15455269,14638261
x1,57:16013418,14638261
x1,57:16994164,14638261
k1,57:17296189,14638261:302025
x1,57:18292884,14638261
k1,57:18582346,14638261:289462
x1,57:19581034,14638261
x1,57:20579722,14638261
x1,57:20838862,14638261
k1,57:21128324,14638261:289462
x1,57:22645293,14638261
k1,57:22934755,14638261:289462
x1,57:23512838,14638261
k1,57:23802300,14638261:289462
x1,57:24798995,14638261
k1,57:25088457,14638261:289462
x1,57:25885813,14638261
x1,57:26884501,14638261
x1,57:27462585,14638261
x1,57:28419412,14638261
k1,57:28708874,14638261:289462
x1,57:29191274,14638261
k1,58:29480736,14638261:289462
x1,58:30756505,14638261
k1,58:31058530,14638261:302025
x1,58:32055225,14638261
k1,58:32344687,14638261:289462
x1,58:33102175,14638261
x1,58:34338077,14638261
k1,58:34338077,14638261:0
)
(1,59:7196126,15529551:27141951,498346,139537
x1,59:8152953,15529551
x1,59:8830706,15529551
x1,59:9590188,15529551
x1,59:9948998,15529551
g1,58:10188204,15529551
x1,58:10670604,15529551
g1,58:10909810,15529551
x1,58:11986240,15529551
g1,58:12225446,15529551
x1,58:12604191,15529551
x1,58:13742415,15529551
g1,58:13981621,15529551
x1,58:15137787,15529551
g1,58:15376993,15529551
x1,58:16373688,15529551
g1,58:16612894,15529551
x1,58:17928530,15529551
x1,58:18307275,15529551
x1,58:19246160,15529551
g1,58:19485366,15529551
x1,58:19884044,15529551
x1,58:21060144,15529551
g1,58:21299350,15529551
x1,58:22816319,15529551
g1,58:23055525,15529551
x1,58:23537925,15529551
g1,58:23777131,15529551
x1,58:25252239,15529551
k1,59:34338077,15529551:9085838
g1,59:34338077,15529551
)
(1,63:8711103,16704290:25626974,538214,179404
(1,60:8711103,16704290:0,538214,179404
g1,60:8711103,16704290
g1,60:7554936,16704290
g1,60:7196126,16704290
(1,60:7196126,16704290:1156167,538214,179404
k1,60:8352293,16704290:1156167
(1,60:8352293,16704290:0,538214,179404
k1,60:7435333,16704290:-916960
x1,60:8352293,16704290
)
)
g1,60:8711103,16704290
)
x1,60:9189516,16704290
k1,60:9410340,16704290:220824
x1,60:9789085,16704290
x1,60:11842276,16704290
x1,60:12201086,16704290
k1,60:12421909,16704290:220823
$1,60:12421909,16704290
x1,60:12831966,16704290
k1,60:13057048,16704290:199335
x1,60:13615198,16704290
k1,60:13814533,16704290:199335
x1,60:15090302,16704290
$1,60:15090302,16704290
x1,60:15289641,16704290
k1,60:15514142,16704290:224501
x1,60:17068986,16704290
k1,61:17289809,16704290:220823
x1,61:18248629,16704290
k1,61:18469453,16704290:220824
x1,61:19466148,16704290
k1,61:19686972,16704290:220824
x1,61:21487002,16704290
k1,61:21707826,16704290:220824
x1,61:22285909,16704290
k1,61:22506732,16704290:220823
x1,61:23583162,16704290
k1,61:23803986,16704290:220824
x1,61:26080437,16704290
k1,61:26301261,16704290:220824
x1,61:26939146,16704290
k1,61:27159970,16704290:220824
x1,61:28581258,16704290
x1,61:28880265,16704290
k1,61:29101088,16704290:220823
x1,61:30901118,16704290
k1,61:31121942,16704290:220824
x1,61:31700025,16704290
k1,62:31920849,16704290:220824
x1,62:32837808,16704290
k1,62:33062308,16704290:224500
x1,62:34338077,16704290
k1,62:34338077,16704290:0
)
(1,63:8711103,17595580:25626974,498346,0
x1,63:9867269,17595580
g1,62:10106475,17595580
x1,62:11521782,17595580
k1,63:34338078,17595580:22816296
g1,63:34338078,17595580
)
(1,64:8711103,18726088:25626974,538214,179404
(1,63:8711103,18726088:0,538214,179404
g1,63:8711103,18726088
g1,63:7554936,18726088
g1,63:7196126,18726088
(1,63:7196126,18726088:1156167,538214,179404
k1,63:8352293,18726088:1156167
(1,63:8352293,18726088:0,538214,179404
k1,63:7395465,18726088:-956828
x1,63:8352293,18726088
)
)
g1,63:8711103,18726088
)
x1,63:10485220,18726088
g1,63:10724426,18726088
x1,63:11683246,18726088
g1,63:11922452,18726088
x1,63:12919147,18726088
g1,63:13158353,18726088
x1,63:14958383,18726088
g1,63:15197589,18726088
x1,63:15775672,18726088
g1,63:16014878,18726088
x1,63:17091309,18726088
g1,63:17330515,18726088
x1,63:19606966,18726088
g1,63:19846172,18726088
x1,63:21241545,18726088
g1,63:21480751,18726088
x1,63:22477446,18726088
g1,63:22716652,18726088
x1,63:24275482,18726088
g1,63:24514688,18726088
x1,63:25935976,18726088
x1,63:26856921,18726088
k1,64:34338077,18726088:7481156
g1,64:34338077,18726088
)
(1,66:8711103,19856595:25626974,538214,179404
(1,64:8711103,19856595:0,538214,179404
g1,64:8711103,19856595
g1,64:7554936,19856595
g1,64:7196126,19856595
(1,64:7196126,19856595:1156167,538214,179404
k1,64:8352293,19856595:1156167
(1,64:8352293,19856595:0,538214,179404
k1,64:7475201,19856595:-877092
x1,64:8352293,19856595
)
)
g1,64:8711103,19856595
)
x1,64:9189516,19856595
g1,64:9428722,19856595
x1,64:9807467,19856595
x1,64:11860658,19856595
x1,64:12219468,19856595
g1,64:12458674,19856595
x1,64:13824145,19856595
g1,64:14063351,19856595
x1,64:14701236,19856595
g1,64:14940442,19856595
$1,64:14940442,19856595
x1,64:15350499,19856595
g1,64:15575581,19856595
x1,64:16133731,19856595
g1,64:16333066,19856595
x1,64:17608835,19856595
$1,64:17608835,19856595
x1,64:17808174,19856595
g1,64:18047380,19856595
x1,64:19602224,19856595
g1,65:19841430,19856595
x1,65:21396274,19856595
x1,65:22416889,19856595
g1,65:22656095,19856595
x1,65:23293980,19856595
g1,65:23533186,19856595
x1,65:24529881,19856595
g1,65:24769087,19856595
x1,65:26569117,19856595
g1,65:26808323,19856595
x1,65:27386406,19856595
g1,65:27625612,19856595
x1,65:29323980,19856595
k1,66:34338077,19856595:5014097
g1,66:34338077,19856595
)
(1,72:8711103,20987102:25626974,538214,179404
(1,66:8711103,20987102:0,538214,179404
g1,66:8711103,20987102
g1,66:7554936,20987102
g1,66:7196126,20987102
(1,66:7196126,20987102:1156167,538214,179404
k1,66:8352293,20987102:1156167
(1,66:8352293,20987102:0,538214,179404
k1,66:7395465,20987102:-956828
x1,66:8352293,20987102
)
)
g1,66:8711103,20987102
)
x1,66:9179550,20987102
x1,66:9759625,20987102
k1,66:10058362,20987102:298737
x1,66:11479650,20987102
x1,66:12061718,20987102
k1,66:12360455,20987102:298737
x1,66:12938538,20987102
k1,66:13237275,20987102:298737
x1,66:14154234,20987102
k1,66:14467854,20987102:313620
x1,66:15743623,20987102
k1,66:16057242,20987102:313619
x1,66:17213408,20987102
k1,66:17512145,20987102:298737
x1,66:18787914,20987102
k1,66:19101534,20987102:313620
x1,66:20897578,20987102
k1,67:21196315,20987102:298737
x1,67:22193010,20987102
k1,67:22491747,20987102:298737
x1,67:23568177,20987102
k1,67:23866914,20987102:298737
x1,67:25383883,20987102
k1,67:25682620,20987102:298737
x1,67:27919203,20987102
k1,67:28217940,20987102:298737
x1,67:28596685,20987102
x1,67:30649876,20987102
x1,67:31008686,20987102
k1,67:31307423,20987102:298737
$1,67:31307423,20987102
x1,67:31717480,20987102
$1,67:31743227,20987102
k1,67:32041964,20987102:298737
x1,67:33680530,20987102
k1,68:33979267,20987102:298737
x1,68:34338077,20987102
k1,68:34338077,20987102:0
)
(1,72:8711103,21878392:25626974,538214,179404
x1,72:9948998,21878392
k1,68:10254344,21878392:305346
x1,68:10653022,21878392
x1,68:11270973,21878392
x1,68:11769319,21878392
x1,68:12785946,21878392
k1,68:13091291,21878392:305345
x1,68:16023569,21878392
k1,68:16328915,21878392:305346
x1,68:17604684,21878392
k1,68:17910029,21878392:305345
x1,68:19066195,21878392
k1,68:19371541,21878392:305346
x1,68:20846649,21878392
k1,68:21364009,21878392:517360
x1,68:23042443,21878392
k1,69:23347788,21878392:305345
x1,69:24284682,21878392
x1,69:24866750,21878392
k1,69:25172096,21878392:305346
x1,69:25550841,21878392
x1,69:26288394,21878392
k1,69:26593739,21878392:305345
x1,69:28190444,21878392
k1,69:28495790,21878392:305346
x1,69:30094488,21878392
k1,69:30416368,21878392:321880
x1,69:31492798,21878392
k1,69:31798143,21878392:305345
x1,69:32657294,21878392
k1,69:32962640,21878392:305346
x1,69:33959334,21878392
x1,69:34338077,21878392
k1,69:34338077,21878392:0
)
(1,72:8711103,22769682:25626974,538214,179404
x1,72:10132391,22769682
x1,69:10909812,22769682
k1,69:11344833,22769682:435021
x1,69:12241858,22769682
k1,70:11344833,22769682:-19935
x1,70:12740204,22769682
k1,70:13018103,22769682:277899
x1,70:13775591,22769682
k1,70:14053490,22769682:277899
x1,70:15129920,22769682
k1,70:15407819,22769682:277899
x1,70:17207849,22769682
k1,70:17485748,22769682:277899
x1,70:17864493,22769682
x1,70:18843248,22769682
k1,70:19121147,22769682:277899
x1,70:20516520,22769682
k1,70:20794420,22769682:277900
x1,70:21173165,22769682
x1,70:23226356,22769682
x1,70:23924043,22769682
k1,70:24359063,22769682:435020
x1,70:25266055,22769682
k1,71:24359063,22769682:19934
x1,71:25887992,22769682
k1,71:26165891,22769682:277899
x1,71:27162586,22769682
k1,71:27440486,22769682:277900
x1,71:29754812,22769682
k1,71:30032711,22769682:277899
x1,71:30411456,22769682
x1,71:31390211,22769682
k1,71:31668110,22769682:277899
x1,71:33063483,22769682
k1,71:33341382,22769682:277899
x1,71:34338077,22769682
k1,71:34338077,22769682:0
)
(1,72:8711103,23660972:25626974,498346,139537
x1,72:10132391,23660972
x1,71:10431398,23660972
g1,71:10670604,23660972
x1,71:12526450,23660972
k1,72:34338078,23660972:21811628
g1,72:34338078,23660972
)
(1,74:8711103,24791480:25626974,538214,179404
(1,72:8711103,24791480:0,538214,179404
g1,72:8711103,24791480
g1,72:7554936,24791480
g1,72:7196126,24791480
(1,72:7196126,24791480:1156167,538214,179404
k1,72:8352293,24791480:1156167
(1,72:8352293,24791480:0,538214,179404
k1,72:7475201,24791480:-877092
x1,72:8352293,24791480
)
)
g1,72:8711103,24791480
)
x1,72:9179550,24791480
x1,72:9759625,24791480
g1,72:9998831,24791480
x1,72:10357641,24791480
g1,72:10596847,24791480
x1,72:12018135,24791480
x1,72:12317142,24791480
g1,72:12556348,24791480
x1,72:13134431,24791480
g1,72:13373637,24791480
x1,72:14450067,24791480
g1,72:14689273,24791480
x1,72:15845439,24791480
g1,72:16084645,24791480
x1,72:16443455,24791480
g1,72:16682661,24791480
x1,72:17759091,24791480
g1,72:17998297,24791480
x1,72:19515266,24791480
g1,72:19754472,24791480
x1,72:20332555,24791480
g1,72:20571761,24791480
x1,72:22046869,24791480
g1,72:22286075,24791480
x1,72:23840919,24791480
g1,73:24080125,24791480
x1,73:24562525,24791480
g1,73:24801731,24791480
x1,73:25798426,24791480
g1,73:26037632,24791480
x1,73:28349964,24791480
g1,73:28589170,24791480
x1,73:28967915,24791480
x1,73:30203816,24791480
g1,73:30443022,24791480
x1,73:31021105,24791480
g1,73:31260311,24791480
$1,73:31260311,24791480
x1,73:31670368,24791480
$1,73:31696115,24791480
x1,73:32034992,24791480
k1,74:34338077,24791480:2303085
g1,74:34338077,24791480
)
(1,119:7196126,26249667:27141951,538214,179404
(1,114:7196126,26249667:0,462465,0
g1,114:7196126,26249667
g1,114:6279167,26249667
g1,114:5920357,26249667
(1,114:5920357,26249667:916959,462465,0
k1,114:6279167,26249667:358810
x1,114:6837316,26249667
)
g1,114:7196126,26249667
)
x1,114:7853946,26249667
x1,114:10708479,26249667
k1,114:10992973,26249667:284494
x1,114:11750461,26249667
k1,114:12034956,26249667:284495
x1,114:13480164,26249667
k1,114:13764613,26249667:284449
x1,114:14841043,26249667
k1,114:15125537,26249667:284494
x1,114:15853123,26249667
x1,114:17248496,26249667
k1,114:17532991,26249667:284495
x1,114:20088517,26249667
k1,114:20373011,26249667:284494
x1,114:20841458,26249667
k1,115:20373011,26249667:-59803
x1,115:21421533,26249667
k1,115:21706027,26249667:284494
x1,115:22702722,26249667
k1,115:22987217,26249667:284495
x1,115:24432425,26249667
k1,115:24716874,26249667:284449
x1,115:25793304,26249667
k1,115:26077798,26249667:284494
x1,115:26805384,26249667
x1,115:28200757,26249667
k1,115:28485251,26249667:284494
x1,115:30961041,26249667
k1,115:31256858,26249667:295817
x1,115:32253553,26249667
k1,116:32538047,26249667:284494
x1,116:34338077,26249667
k1,116:34338077,26249667:0
)
(1,119:7196126,27140957:27141951,498346,139537
x1,119:7774209,27140957
k1,116:8027794,27140957:253585
x1,116:10304245,27140957
k1,116:10557830,27140957:253585
x1,116:11516650,27140957
k1,116:11770235,27140957:253585
x1,116:13327072,27140957
k1,116:13580656,27140957:253584
x1,116:14657086,27140957
x1,116:15015896,27140957
x1,116:16630540,27140957
x1,116:17467764,27140957
k1,116:17721349,27140957:253585
x1,116:20701466,27140957
k1,116:20955051,27140957:253585
x1,116:21553068,27140957
k1,116:21806653,27140957:253585
x1,116:23566816,27140957
k1,117:23820401,27140957:253585
x1,117:24398484,27140957
k1,117:24652069,27140957:253585
x1,117:26129171,27140957
k1,117:26382756,27140957:253585
x1,117:28695088,27140957
k1,117:28948672,27140957:253584
x1,117:29327417,27140957
x1,117:32381289,27140957
k1,117:32743367,27140957:362078
x1,117:33480921,27140957
k1,118:32743367,27140957:-59803
x1,118:34338077,27140957
k1,118:34338077,27140957:0
)
(1,119:7196126,28032247:27141951,498346,139537
x1,119:9867268,28032247
g1,118:10106474,28032247
x1,118:11701186,28032247
g1,118:11940392,28032247
x1,118:13258022,28032247
g1,118:13497228,28032247
x1,118:14356379,28032247
g1,118:14595585,28032247
x1,118:16612894,28032247
g1,118:16852100,28032247
x1,118:17850788,28032247
x1,118:19507295,28032247
g1,118:19746501,28032247
x1,118:20503989,28032247
g1,118:20743195,28032247
x1,118:22359834,28032247
x1,118:22738577,28032247
g1,118:22977783,28032247
x1,118:23894742,28032247
g1,118:24133948,28032247
x1,118:25768527,28032247
k1,119:34338077,28032247:8569550
g1,119:34338077,28032247
)
(1,139:7196126,34980185:27141951,5926908,5568099
k1,139:13027917,34980185:5831791
(1,120:13027917,34980185:0,0,0
g1,120:13027917,34980185
g1,120:13027917,34980185
g1,120:12669107,34980185
(1,120:12669107,34980185:0,0,0
)
g1,120:13027917,34980185
)
(1,138:13027917,34980185:15478369,5926908,5568099
$1,138:13027917,34980185
[1,138:13027917,34980185:15478369,5926908,5568099
(1,125:13027917,29935418:15478369,623900,267389
g1,124:13027917,29935418
(1,124:13027917,29935418:3256741,623900,267389
r1,156:13027917,29935418:0,891289,267389
g1,124:13738331,29935418
k1,124:15574244,29935418:1835913
g1,124:16284658,29935418
)
g1,124:16284658,29935418
(1,124:16284658,29935418:3055407,623900,267389
r1,156:16284658,29935418:0,891289,267389
g1,124:16995072,29935418
k1,124:17779242,29935418:784170
x1,124:19055011,29935418
g1,124:19294217,29935418
x1,124:20900888,29935418
k1,124:21685058,29935418:784170
g1,124:22395472,29935418
h1,124:22395472,29935418:0,0,0
)
g1,138:19340065,29935418
h1,138:19340065,29935418:3055407,0,0
g1,124:22395472,29935418
(1,125:22395472,29935418:3055407,623900,267389
r1,156:22395472,29935418:0,891289,267389
g1,124:23105886,29935418
k1,124:23944874,29935418:838988
x1,124:25111007,29935418
g1,124:25350213,29935418
x1,124:26956884,29935418
k1,124:27795872,29935418:838988
g1,124:28506286,29935418
h1,124:28506286,29935418:0,0,0
)
g1,138:25450879,29935418
h1,138:25450879,29935418:3055407,0,0
g1,125:28506286,29935418
)
(1,126:13027917,30826707:15478369,623900,267389
g1,125:13027917,30826707
(1,125:13027917,30826707:3256741,623900,267389
r1,156:13027917,30826707:0,891289,267389
g1,125:13738331,30826707
g1,125:13738332,30826707
x1,125:15275237,30826707
x1,125:15574244,30826707
g1,125:15574244,30826707
g1,125:16284658,30826707
)
g1,125:16284658,30826707
(1,125:16284658,30826707:3055407,623900,267389
g1,125:16995072,30826707
k1,125:17259196,30826707:264124
x1,125:18365528,30826707
k1,125:18629651,30826707:264123
g1,125:19340065,30826707
)
g1,125:19340065,30826707
(1,125:19340065,30826707:3055407,623900,267389
g1,125:20050479,30826707
k1,125:20267758,30826707:217279
x1,125:21467779,30826707
k1,125:21685058,30826707:217279
g1,125:22395472,30826707
)
g1,125:22395472,30826707
(1,125:22395472,30826707:3055407,623900,267389
g1,125:23105886,30826707
k1,125:23370010,30826707:264124
x1,125:24476342,30826707
k1,125:24740465,30826707:264123
g1,125:25450879,30826707
)
g1,125:25450879,30826707
(1,126:25450879,30826707:3055407,623900,267389
g1,125:26161293,30826707
k1,125:26378572,30826707:217279
x1,125:27578593,30826707
k1,126:27795872,30826707:217279
g1,126:28506286,30826707
)
g1,126:28506286,30826707
)
(1,128:13027917,32078297:15478369,623900,267389
g1,127:13027917,32078297
(1,127:13027917,32078297:3256741,623900,267389
r1,156:13027917,32078297:0,891289,267389
g1,127:13738331,32078297
g1,127:13738332,32078297
x1,127:15173572,32078297
k1,127:15574244,32078297:400672
g1,127:16284658,32078297
)
g1,127:16284658,32078297
(1,127:16284658,32078297:3055407,623900,267389
g1,127:16995072,32078297
g1,127:16995072,32078297
x1,127:18629651,32078297
g1,127:18629651,32078297
g1,127:19340065,32078297
)
g1,127:19340065,32078297
(1,127:19340065,32078297:3055407,623900,267389
g1,127:20050479,32078297
g1,127:20050479,32078297
x1,127:21685058,32078297
g1,127:21685058,32078297
g1,127:22395472,32078297
)
g1,127:22395472,32078297
(1,127:22395472,32078297:3055407,623900,267389
g1,127:23105886,32078297
g1,127:23105886,32078297
x1,127:24740465,32078297
g1,127:24740465,32078297
g1,127:25450879,32078297
)
g1,127:25450879,32078297
(1,128:25450879,32078297:3055407,623900,267389
g1,127:26161293,32078297
g1,127:26161293,32078297
x1,127:27795872,32078297
g1,128:27795872,32078297
g1,128:28506286,32078297
)
g1,128:28506286,32078297
)
(1,129:13027917,32969586:15478369,623900,267389
g1,128:13027917,32969586
(1,128:13027917,32969586:3256741,623900,267389
r1,156:13027917,32969586:0,891289,267389
g1,128:13738331,32969586
g1,128:13738332,32969586
x1,128:15173572,32969586
k1,128:15574244,32969586:400672
g1,128:16284658,32969586
)
g1,128:16284658,32969586
(1,128:16284658,32969586:3055407,623900,267389
g1,128:16995072,32969586
g1,128:16995072,32969586
x1,128:18629651,32969586
g1,128:18629651,32969586
g1,128:19340065,32969586
)
g1,128:19340065,32969586
(1,128:19340065,32969586:3055407,623900,267389
g1,128:20050479,32969586
g1,128:20050479,32969586
x1,128:21685058,32969586
g1,128:21685058,32969586
g1,128:22395472,32969586
)
g1,128:22395472,32969586
(1,128:22395472,32969586:3055407,623900,267389
g1,128:23105886,32969586
g1,128:23105886,32969586
x1,128:24740465,32969586
g1,128:24740465,32969586
g1,128:25450879,32969586
)
g1,128:25450879,32969586
(1,129:25450879,32969586:3055407,623900,267389
g1,128:26161293,32969586
g1,128:26161293,32969586
x1,128:27795872,32969586
g1,129:27795872,32969586
g1,129:28506286,32969586
)
g1,129:28506286,32969586
)
(1,130:13027917,33860875:15478369,623900,267389
g1,129:13027917,33860875
(1,129:13027917,33860875:3256741,623900,267389
r1,156:13027917,33860875:0,891289,267389
g1,129:13738331,33860875
g1,129:13738332,33860875
x1,129:15173572,33860875
k1,129:15574244,33860875:400672
g1,129:16284658,33860875
)
g1,129:16284658,33860875
(1,129:16284658,33860875:3055407,623900,267389
g1,129:16995072,33860875
g1,129:16995072,33860875
x1,129:18629651,33860875
g1,129:18629651,33860875
g1,129:19340065,33860875
)
g1,129:19340065,33860875
(1,129:19340065,33860875:3055407,623900,267389
g1,129:20050479,33860875
g1,129:20050479,33860875
x1,129:21685058,33860875
g1,129:21685058,33860875
g1,129:22395472,33860875
)
g1,129:22395472,33860875
(1,129:22395472,33860875:3055407,623900,267389
g1,129:23105886,33860875
g1,129:23105886,33860875
x1,129:24740465,33860875
g1,129:24740465,33860875
g1,129:25450879,33860875
)
g1,129:25450879,33860875
(1,130:25450879,33860875:3055407,623900,267389
g1,129:26161293,33860875
g1,129:26161293,33860875
x1,129:27795872,33860875
g1,130:27795872,33860875
g1,130:28506286,33860875
)
g1,130:28506286,33860875
)
(1,131:13027917,34752164:15478369,623900,267389
g1,130:13027917,34752164
(1,130:13027917,34752164:3256741,623900,267389
r1,156:13027917,34752164:0,891289,267389
g1,130:13738331,34752164
g1,130:13738332,34752164
x1,130:15173572,34752164
k1,130:15574244,34752164:400672
g1,130:16284658,34752164
)
g1,130:16284658,34752164
(1,130:16284658,34752164:3055407,623900,267389
g1,130:16995072,34752164
g1,130:16995072,34752164
x1,130:18629651,34752164
g1,130:18629651,34752164
g1,130:19340065,34752164
)
g1,130:19340065,34752164
(1,130:19340065,34752164:3055407,623900,267389
g1,130:20050479,34752164
g1,130:20050479,34752164
x1,130:21685058,34752164
g1,130:21685058,34752164
g1,130:22395472,34752164
)
g1,130:22395472,34752164
(1,130:22395472,34752164:3055407,623900,267389
g1,130:23105886,34752164
g1,130:23105886,34752164
x1,130:24740465,34752164
g1,130:24740465,34752164
g1,130:25450879,34752164
)
g1,130:25450879,34752164
(1,131:25450879,34752164:3055407,623900,267389
g1,130:26161293,34752164
g1,130:26161293,34752164
x1,130:27795872,34752164
g1,131:27795872,34752164
g1,131:28506286,34752164
)
g1,131:28506286,34752164
)
(1,132:13027917,35643453:15478369,623900,267389
g1,131:13027917,35643453
(1,131:13027917,35643453:3256741,623900,267389
r1,156:13027917,35643453:0,891289,267389
g1,131:13738331,35643453
g1,131:13738332,35643453
x1,131:15173572,35643453
k1,131:15574244,35643453:400672
g1,131:16284658,35643453
)
g1,131:16284658,35643453
(1,131:16284658,35643453:3055407,623900,267389
g1,131:16995072,35643453
g1,131:16995072,35643453
x1,131:18629651,35643453
g1,131:18629651,35643453
g1,131:19340065,35643453
)
g1,131:19340065,35643453
(1,131:19340065,35643453:3055407,623900,267389
g1,131:20050479,35643453
g1,131:20050479,35643453
x1,131:21685058,35643453
g1,131:21685058,35643453
g1,131:22395472,35643453
)
g1,131:22395472,35643453
(1,131:22395472,35643453:3055407,623900,267389
g1,131:23105886,35643453
g1,131:23105886,35643453
x1,131:24740465,35643453
g1,131:24740465,35643453
g1,131:25450879,35643453
)
g1,131:25450879,35643453
(1,132:25450879,35643453:3055407,623900,267389
g1,131:26161293,35643453
g1,131:26161293,35643453
x1,131:27795872,35643453
g1,132:27795872,35643453
g1,132:28506286,35643453
)
g1,132:28506286,35643453
)
(1,133:13027917,36534742:15478369,623900,267389
g1,132:13027917,36534742
(1,132:13027917,36534742:3256741,623900,267389
r1,156:13027917,36534742:0,891289,267389
g1,132:13738331,36534742
g1,132:13738332,36534742
x1,132:15173572,36534742
k1,132:15574244,36534742:400672
g1,132:16284658,36534742
)
g1,132:16284658,36534742
(1,132:16284658,36534742:3055407,623900,267389
g1,132:16995072,36534742
g1,132:16995072,36534742
x1,132:18629651,36534742
g1,132:18629651,36534742
g1,132:19340065,36534742
)
g1,132:19340065,36534742
(1,132:19340065,36534742:3055407,623900,267389
g1,132:20050479,36534742
g1,132:20050479,36534742
x1,132:21685058,36534742
g1,132:21685058,36534742
g1,132:22395472,36534742
)
g1,132:22395472,36534742
(1,132:22395472,36534742:3055407,623900,267389
g1,132:23105886,36534742
g1,132:23105886,36534742
x1,132:24740465,36534742
g1,132:24740465,36534742
g1,132:25450879,36534742
)
g1,132:25450879,36534742
(1,133:25450879,36534742:3055407,623900,267389
g1,132:26161293,36534742
g1,132:26161293,36534742
x1,132:27795872,36534742
g1,133:27795872,36534742
g1,133:28506286,36534742
)
g1,133:28506286,36534742
)
(1,134:13027917,37426031:15478369,623900,267389
g1,133:13027917,37426031
(1,133:13027917,37426031:3256741,623900,267389
r1,156:13027917,37426031:0,891289,267389
g1,133:13738331,37426031
g1,133:13738332,37426031
x1,133:15173572,37426031
k1,133:15574244,37426031:400672
g1,133:16284658,37426031
)
g1,133:16284658,37426031
(1,133:16284658,37426031:3055407,623900,267389
g1,133:16995072,37426031
g1,133:16995072,37426031
x1,133:18629651,37426031
g1,133:18629651,37426031
g1,133:19340065,37426031
)
g1,133:19340065,37426031
(1,133:19340065,37426031:3055407,623900,267389
g1,133:20050479,37426031
g1,133:20050479,37426031
x1,133:21685058,37426031
g1,133:21685058,37426031
g1,133:22395472,37426031
)
g1,133:22395472,37426031
(1,133:22395472,37426031:3055407,623900,267389
g1,133:23105886,37426031
g1,133:23105886,37426031
x1,133:24740465,37426031
g1,133:24740465,37426031
g1,133:25450879,37426031
)
g1,133:25450879,37426031
(1,134:25450879,37426031:3055407,623900,267389
g1,133:26161293,37426031
g1,133:26161293,37426031
x1,133:27795872,37426031
g1,134:27795872,37426031
g1,134:28506286,37426031
)
g1,134:28506286,37426031
)
(1,135:13027917,38317320:15478369,623900,267389
g1,134:13027917,38317320
(1,134:13027917,38317320:3256741,623900,267389
r1,156:13027917,38317320:0,891289,267389
g1,134:13738331,38317320
g1,134:13738332,38317320
x1,134:15173572,38317320
k1,134:15574244,38317320:400672
g1,134:16284658,38317320
)
g1,134:16284658,38317320
(1,134:16284658,38317320:3055407,623900,267389
g1,134:16995072,38317320
g1,134:16995072,38317320
x1,134:18629651,38317320
g1,134:18629651,38317320
g1,134:19340065,38317320
)
g1,134:19340065,38317320
(1,134:19340065,38317320:3055407,623900,267389
g1,134:20050479,38317320
g1,134:20050479,38317320
x1,134:21685058,38317320
g1,134:21685058,38317320
g1,134:22395472,38317320
)
g1,134:22395472,38317320
(1,134:22395472,38317320:3055407,623900,267389
g1,134:23105886,38317320
g1,134:23105886,38317320
x1,134:24740465,38317320
g1,134:24740465,38317320
g1,134:25450879,38317320
)
g1,134:25450879,38317320
(1,135:25450879,38317320:3055407,623900,267389
g1,134:26161293,38317320
g1,134:26161293,38317320
x1,134:27795872,38317320
g1,135:27795872,38317320
g1,135:28506286,38317320
)
g1,135:28506286,38317320
)
(1,136:13027917,39208609:15478369,623900,267389
g1,135:13027917,39208609
(1,135:13027917,39208609:3256741,623900,267389
r1,156:13027917,39208609:0,891289,267389
g1,135:13738331,39208609
g1,135:13738332,39208609
x1,135:15173572,39208609
k1,135:15574244,39208609:400672
g1,135:16284658,39208609
)
g1,135:16284658,39208609
(1,135:16284658,39208609:3055407,623900,267389
g1,135:16995072,39208609
g1,135:16995072,39208609
x1,135:18629651,39208609
g1,135:18629651,39208609
g1,135:19340065,39208609
)
g1,135:19340065,39208609
(1,135:19340065,39208609:3055407,623900,267389
g1,135:20050479,39208609
g1,135:20050479,39208609
x1,135:21685058,39208609
g1,135:21685058,39208609
g1,135:22395472,39208609
)
g1,135:22395472,39208609
(1,135:22395472,39208609:3055407,623900,267389
g1,135:23105886,39208609
g1,135:23105886,39208609
x1,135:24740465,39208609
g1,135:24740465,39208609
g1,135:25450879,39208609
)
g1,135:25450879,39208609
(1,136:25450879,39208609:3055407,623900,267389
g1,135:26161293,39208609
g1,135:26161293,39208609
x1,135:27795872,39208609
g1,136:27795872,39208609
g1,136:28506286,39208609
)
g1,136:28506286,39208609
)
(1,137:13027917,40099898:15478369,623900,267389
g1,136:13027917,40099898
(1,136:13027917,40099898:3256741,623900,267389
r1,156:13027917,40099898:0,891289,267389
g1,136:13738331,40099898
g1,136:13738332,40099898
x1,136:15173572,40099898
k1,136:15574244,40099898:400672
g1,136:16284658,40099898
)
g1,136:16284658,40099898
(1,136:16284658,40099898:3055407,623900,267389
g1,136:16995072,40099898
g1,136:16995072,40099898
x1,136:18629651,40099898
g1,136:18629651,40099898
g1,136:19340065,40099898
)
g1,136:19340065,40099898
(1,136:19340065,40099898:3055407,623900,267389
g1,136:20050479,40099898
g1,136:20050479,40099898
x1,136:21685058,40099898
g1,136:21685058,40099898
g1,136:22395472,40099898
)
g1,136:22395472,40099898
(1,136:22395472,40099898:3055407,623900,267389
g1,136:23105886,40099898
g1,136:23105886,40099898
x1,136:24740465,40099898
g1,136:24740465,40099898
g1,136:25450879,40099898
)
g1,136:25450879,40099898
(1,137:25450879,40099898:3055407,623900,267389
g1,136:26161293,40099898
g1,136:26161293,40099898
x1,136:27795872,40099898
g1,137:27795872,40099898
g1,137:28506286,40099898
)
g1,137:28506286,40099898
)
]
$1,138:28506286,34980185
)
g1,139:28506286,34980185
k1,139:34338077,34980185:5831791
)
(1,143:7196126,41928122:27141951,498346,139537
x1,143:8432027,41928122
k1,140:8622743,41928122:190716
x1,140:10139712,41928122
k1,140:10330429,41928122:190717
x1,140:10908512,41928122
k1,140:11099228,41928122:190716
x1,140:12095923,41928122
k1,140:12286639,41928122:190716
x1,140:15617594,41928122
k1,140:15808310,41928122:190716
x1,140:16884740,41928122
x1,140:18381775,41928122
k1,140:18572492,41928122:190717
x1,140:19090773,41928122
x1,140:19712709,41928122
k1,140:19903425,41928122:190716
x1,140:22454963,41928122
k1,140:22757741,41928122:302778
x1,140:23993642,41928122
k1,141:24184358,41928122:190716
x1,141:24782375,41928122
x1,141:26522603,41928122
k1,141:26713319,41928122:190716
x1,141:27951214,41928122
k1,141:28141930,41928122:190716
x1,141:28660211,41928122
x1,141:29282147,41928122
k1,141:29472864,41928122:190717
x1,141:31075548,41928122
x1,141:32670260,41928122
k1,141:32860976,41928122:190716
x1,141:34338077,41928122
k1,141:34338077,41928122:0
)
(1,143:7196126,42819412:27141951,538214,179404
x1,143:7837997,42819412
k1,141:8052702,42819412:214705
x1,141:9049397,42819412
k1,141:9264102,42819412:214705
x1,141:12896058,42819412
k1,141:13110763,42819412:214705
x1,141:13509441,42819412
x1,141:14685541,42819412
k1,141:14900246,42819412:214705
x1,141:16417215,42819412
k1,141:16631920,42819412:214705
x1,141:17150201,42819412
x1,141:17772137,42819412
k1,141:17986842,42819412:214705
x1,141:19262611,42819412
k1,141:19573385,42819412:310774
x1,141:20809286,42819412
k1,142:21023992,42819412:214706
x1,142:23300443,42819412
k1,142:23515148,42819412:214705
x1,142:25410862,42819412
k1,142:25625567,42819412:214705
x1,142:27110642,42819412
k1,142:27325347,42819412:214705
x1,142:28242306,42819412
k1,142:28461911,42819412:219605
x1,142:29103782,42819412
k1,142:29318487,42819412:214705
$1,142:29318487,42819412
x1,142:29632197,42819412
k1,142:29912763,42819412:199335
x1,142:30470913,42819412
k1,142:30670248,42819412:199335
x1,142:32105488,42819412
k1,142:32304823,42819412:199335
x1,142:32862973,42819412
k1,142:33062308,42819412:199335
x1,142:34138738,42819412
$1,142:34138738,42819412
x1,142:34338077,42819412
k1,143:34338077,42819412:0
k1,143:34338077,42819412:0
)
(1,150:8711103,43994151:25626974,538214,179404
(1,145:8711103,43994151:0,538214,179404
g1,145:8711103,43994151
g1,145:7554936,43994151
g1,145:7196126,43994151
(1,145:7196126,43994151:1156167,538214,179404
k1,145:8352293,43994151:1156167
(1,145:8352293,43994151:0,538214,179404
k1,145:7435333,43994151:-916960
x1,145:8352293,43994151
)
)
g1,145:8711103,43994151
)
x1,145:11581584,43994151
k1,145:11797190,43994151:215606
x1,145:13352034,43994151
x1,145:13710844,43994151
k1,145:13926451,43994151:215607
x1,145:15943760,43994151
k1,145:16159366,43994151:215606
x1,145:16801237,43994151
k1,145:17016843,43994151:215606
x1,145:17375653,43994151
x1,145:17734463,43994151
x1,145:19634161,43994151
k1,145:19849767,43994151:215606
x1,145:20427850,43994151
k1,145:20643457,43994151:215607
x1,145:21640152,43994151
k1,145:21855758,43994151:215606
x1,145:23011924,43994151
k1,145:23227530,43994151:215606
x1,145:24447485,43994151
k1,145:24758560,43994151:311075
x1,145:25898778,43994151
k1,146:26114384,43994151:215606
x1,146:27430021,43994151
x1,146:28506451,43994151
k1,146:28722057,43994151:215606
x1,146:30239027,43994151
x1,146:30597837,43994151
k1,146:30813444,43994151:215607
x1,146:31451329,43994151
k1,146:31666935,43994151:215606
x1,146:34338077,43994151
k1,146:34338077,43994151:0
)
(1,150:8711103,44885441:25626974,498346,139537
x1,150:9787533,44885441
k1,146:10097132,44885441:309599
x1,146:11897162,44885441
k1,146:12206762,44885441:309600
x1,146:13663930,44885441
k1,146:13973529,44885441:309599
x1,146:15169563,44885441
k1,146:15479162,44885441:309599
x1,146:17037993,44885441
k1,146:17568115,44885441:530122
x1,146:18893719,44885441
k1,147:19203318,44885441:309599
x1,147:20279748,44885441
k1,147:20589347,44885441:309599
x1,147:22389377,44885441
k1,147:22698977,44885441:309600
x1,147:23416598,44885441
k1,147:23726197,44885441:309599
x1,147:24922231,44885441
k1,147:25249428,44885441:327197
x1,147:26469383,44885441
k1,147:26796581,44885441:327198
x1,147:27952747,44885441
k1,147:28262346,44885441:309599
x1,147:30574678,44885441
k1,147:30884277,44885441:309599
x1,147:31282955,44885441
x1,147:31641765,44885441
k1,147:31951365,44885441:309600
x1,147:33310857,44885441
k1,147:33620456,44885441:309599
x1,147:34338077,44885441
k1,147:34338077,44885441:0
)
(1,150:8711103,45776731:25626974,498346,139537
x1,150:10947686,45776731
g1,148:11186892,45776731
x1,148:12183587,45776731
g1,148:12422793,45776731
x1,148:13844081,45776731
x1,148:14342427,45776731
g1,148:14661368,45776731
x1,148:15558393,45776731
k1,149:14661368,45776731:-19935
x1,149:16056739,45776731
g1,149:16295945,45776731
x1,149:17053433,45776731
g1,149:17292639,45776731
x1,149:18668079,45776731
g1,149:18907285,45776731
x1,149:21879429,45776731
k1,150:34338077,45776731:12458648
g1,150:34338077,45776731
)
]
(1,156:5920357,47677275:28417720,0,0
h1,156:5920357,47677275:28417720,0,0
)
]
]
]
]
!36936
}1
Input:35:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/omscmr.fd
!78
{2
(1,193:4736286,47677275:29601791,42940989,0
[1,193:4736286,47677275:29601791,42940989,0
[1,193:4736286,4736286:0,0,0
(1,193:4736286,2302362:0,0,0
k1,193:4736286,2302362:-1118290
)
]
[1,193:4736286,47677275:29601791,42940989,0
[1,193:5920357,47677275:28417720,45309132,0
[1,193:5920357,3351183:28417720,983040,0
(1,193:5920357,3351183:28417720,983040,0
(1,193:5920357,3351183:28417720,983040,0
[1,193:5920357,3351183:28417720,983040,0
(1,193:5920357,3057580:28417720,623900,267389
(1,193:5920357,3057580:0,623900,267389
[1,193:5920357,3057580:28417720,623900,267389
(1,193:5920357,3057580:28417720,623900,267389
h1,193:5920357,3057580:0,0,0
r1,193:5920357,3057580:0,891289,267389
k1,193:20129217,3057580:14208860
k1,193:34338077,3057580:14208860
)
]
k1,193:5920357,3057580:-28417720
)
g1,193:5920357,3057580
[1,193:5920357,3057580:28417720,623900,267389
(1,193:5920357,3057580:28417720,623900,267389
k1,193:20129217,3057580:14208860
h1,193:20129217,3057580:0,0,0
r1,193:20129217,3057580:0,891289,267389
g1,193:20129217,3057580
k1,193:34338077,3057580:14208860
)
]
g1,193:34338077,3057580
(1,193:34338077,3057580:0,623900,267389
k1,193:5920357,3057580:-28417720
[1,193:5920357,3057580:28417720,623900,267389
(1,193:5920357,3057580:28417720,623900,267389
k1,193:34338077,3057580:28417720
h1,193:34338077,3057580:0,0,0
r1,193:34338077,3057580:0,891289,267389
g1,193:34338077,3057580
g1,193:34338077,3057580
)
]
)
)
]
)
)
]
[1,193:5920357,45776731:28417720,41442508,0
(1,156:8711103,5055119:25626974,538214,179404
(1,151:8711103,5055119:0,538214,179404
g1,151:8711103,5055119
g1,151:7554936,5055119
g1,151:7196126,5055119
(1,151:7196126,5055119:1156167,538214,179404
k1,151:8352293,5055119:1156167
(1,151:8352293,5055119:0,538214,179404
k1,151:7395465,5055119:-956828
x1,151:8352293,5055119
)
)
g1,151:8711103,5055119
)
x1,151:9448657,5055119
x1,151:10467278,5055119
k1,151:10707120,5055119:239842
x1,151:11065930,5055119
k1,151:11305771,5055119:239841
x1,151:13941032,5055119
k1,151:14180874,5055119:239842
x1,151:16018779,5055119
k1,151:16258779,5055119:240000
x1,151:16900650,5055119
x1,151:17259460,5055119
x1,151:17398996,5055119
k1,151:17638996,5055119:240000
x1,151:18635691,5055119
k1,151:18875533,5055119:239842
x1,151:20553966,5055119
x1,151:20813106,5055119
k1,151:21052947,5055119:239841
x1,151:23006469,5055119
x1,151:23425081,5055119
k1,151:23664923,5055119:239842
x1,151:24302808,5055119
k1,152:24542649,5055119:239841
x1,152:27213791,5055119
k1,152:27453633,5055119:239842
x1,152:29765965,5055119
k1,152:30005806,5055119:239841
x1,152:30384551,5055119
x1,152:33239084,5055119
k1,152:33478926,5055119:239842
x1,152:34338077,5055119
k1,152:34338077,5055119:0
)
(1,156:8711103,5946409:25626974,498346,139537
x1,156:9907137,5946409
k1,152:10166216,5946409:259079
x1,152:12183525,5946409
k1,152:12442605,5946409:259080
x1,152:13020688,5946409
k1,152:13279767,5946409:259079
x1,152:14356197,5946409
k1,152:14615277,5946409:259080
x1,152:17091067,5946409
k1,152:17469628,5946409:378561
x1,152:19469995,5946409
k1,153:19729075,5946409:259080
x1,153:21323787,5946409
k1,153:21582866,5946409:259079
x1,153:23819449,5946409
k1,153:24078529,5946409:259080
x1,153:25075224,5946409
k1,153:25334303,5946409:259079
x1,153:26755591,5946409
x1,153:27253937,5946409
k1,153:27632499,5946409:378562
x1,153:29406616,5946409
k1,154:29665695,5946409:259079
x1,154:31104922,5946409
x1,154:31443798,5946409
k1,154:31702878,5946409:259080
x1,154:32460366,5946409
x1,154:33082303,5946409
k1,154:33341382,5946409:259079
x1,154:34338077,5946409
k1,154:34338077,5946409:0
)
(1,156:8711103,6837699:25626974,498346,139537
x1,156:11428093,6837699
g1,154:11667299,6837699
x1,154:13624807,6837699
x1,154:13983617,6837699
g1,154:14222823,6837699
x1,154:14980311,6837699
x1,154:15339121,6837699
x1,154:15977005,6837699
g1,154:16295946,6837699
x1,154:18070063,6837699
g1,155:18309269,6837699
x1,155:19066757,6837699
x1,155:19688694,6837699
g1,155:19927900,6837699
x1,155:20924595,6837699
g1,155:21163801,6837699
x1,155:22603028,6837699
x1,155:22941904,6837699
g1,155:23181110,6837699
x1,155:25461547,6837699
g1,155:25700753,6837699
x1,155:26338638,6837699
g1,155:26577844,6837699
x1,155:26956589,6837699
x1,155:28033019,6837699
k1,156:34338077,6837699:6305058
g1,156:34338077,6837699
)
(1,188:5920357,45776733:28417720,498346,139537
k1,188:13981651,45776733:8061294
[1,188:13981651,45776733:717621,330604,139537
(1,188:13981651,45776733:717621,330604,0
g1,188:13981651,45776733
(1,188:13981651,45776733:717621,330604,0
k1,188:14180991,45776733:199340
(1,188:14180991,45755103:318942,308974,0
x1,188:14499933,45755103
)
k1,188:14699272,45776733:199339
)
g1,188:14699272,45776733
)
(1,188:13981651,45776733:717621,498346,139537
g1,188:13981651,45776733
(1,188:13981651,45776733:717621,498346,139537
x1,188:14699272,45776733
)
g1,188:14699272,45776733
)
]
g1,188:14956018,45776733
x1,188:16423142,45776733
g1,188:16679888,45776733
x1,188:18280169,45776733
g1,188:18536915,45776733
x1,188:20214936,45776733
g1,188:20471682,45776733
x1,188:21938805,45776733
x1,188:22452297,45776733
g1,188:22709043,45776733
x1,188:23295892,45776733
g1,188:23552638,45776733
x1,188:26276783,45776733
k1,188:34338077,45776733:8061294
)
]
(1,193:5920357,47677275:28417720,0,0
(1,193:5920357,47677275:28417720,0,0
[1,193:5920357,47677275:28417720,0,0
(1,193:5920357,48390469:28417720,490372,139537
(1,193:5920357,48390469:0,0,0
v1,193:5920357,48390469:0,0,0
g1,193:5920357,48390469
)
g1,193:5920357,48390469
[1,193:5920357,48390469:28417720,490372,139537
(1,193:5920357,48390469:28417720,490372,139537
k1,193:19077705,48390469:13157348
h1,193:19077705,48390469:0,0,0
x1,193:19566085,48390469
x1,193:20582712,48390469
g1,193:20821918,48390469
x1,193:21180728,48390469
g1,193:21180728,48390469
k1,193:34338076,48390469:13157348
)
]
g1,193:34338077,48390469
(1,193:34338077,48390469:0,0,0
g1,193:34338077,48390469
v1,193:34338077,48390469:0,0,0
)
)
]
)
)
]
]
]
)
!5914
}2
!9
{3
(1,196:4736286,47677275:29601791,42940989,0
[1,196:4736286,47677275:29601791,42940989,0
[1,196:4736286,4736286:0,0,0
(1,196:4736286,2302362:0,0,0
k1,196:4736286,2302362:-1118290
)
]
[1,196:4736286,47677275:29601791,42940989,0
[1,196:5920357,47677275:28417720,45309132,0
[1,196:5920357,3351183:28417720,983040,0
(1,196:5920357,3351183:28417720,983040,0
(1,196:5920357,3351183:28417720,983040,0
[1,196:5920357,3351183:28417720,983040,0
(1,196:5920357,3057580:28417720,623900,267389
(1,196:5920357,3057580:0,623900,267389
[1,196:5920357,3057580:28417720,623900,267389
(1,196:5920357,3057580:28417720,623900,267389
h1,196:5920357,3057580:0,0,0
r1,196:5920357,3057580:0,891289,267389
k1,196:20129217,3057580:14208860
k1,196:34338077,3057580:14208860
)
]
k1,196:5920357,3057580:-28417720
)
g1,196:5920357,3057580
[1,196:5920357,3057580:28417720,623900,267389
(1,196:5920357,3057580:28417720,623900,267389
k1,196:20129217,3057580:14208860
h1,196:20129217,3057580:0,0,0
r1,196:20129217,3057580:0,891289,267389
g1,196:20129217,3057580
k1,196:34338077,3057580:14208860
)
]
g1,196:34338077,3057580
(1,196:34338077,3057580:0,623900,267389
k1,196:5920357,3057580:-28417720
[1,196:5920357,3057580:28417720,623900,267389
(1,196:5920357,3057580:28417720,623900,267389
k1,196:34338077,3057580:28417720
h1,196:34338077,3057580:0,0,0
r1,196:34338077,3057580:0,891289,267389
g1,196:34338077,3057580
g1,196:34338077,3057580
)
]
)
)
]
)
)
]
[1,196:5920357,45776731:28417720,41442508,0
(1,195:5920357,5055119:28417720,498346,139537
h1,193:5920357,5055119:0,0,0
x1,193:8172888,5055119
g1,193:8412094,5055119
x1,193:11246694,5055119
g1,193:11565635,5055119
k1,195:34338077,5055119:22772442
g1,195:34338077,5055119
)
]
(1,196:5920357,47677275:28417720,0,0
(1,196:5920357,47677275:28417720,0,0
[1,196:5920357,47677275:28417720,0,0
(1,196:5920357,48390469:28417720,490372,139537
(1,196:5920357,48390469:0,0,0
v1,196:5920357,48390469:0,0,0
g1,196:5920357,48390469
)
g1,196:5920357,48390469
[1,196:5920357,48390469:28417720,490372,139537
(1,196:5920357,48390469:28417720,490372,139537
k1,196:19077705,48390469:13157348
h1,196:19077705,48390469:0,0,0
x1,196:19566085,48390469
x1,196:20582712,48390469
g1,196:20821918,48390469
x1,196:21180728,48390469
g1,196:21180728,48390469
k1,196:34338076,48390469:13157348
)
]
g1,196:34338077,48390469
(1,196:34338077,48390469:0,0,0
g1,196:34338077,48390469
v1,196:34338077,48390469:0,0,0
)
)
]
)
)
]
]
]
)
!2419
}3
Input:36:C:/Users/dbackus/Documents/Classes/ECON-UB_233/Deliverables/Spring_12/ECON-UB233_hw5.aux
!107
Postamble:
Count:1216
!27
Post scriptum:
