SyncTeX Version:1
Input:1:C:/Users/dbackus/Documents/Classes/ECON-UB_233/Deliverables/Spring_12/ECON-UB233_hw8.tex
Input:2:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/exam/exam.cls
Input:3:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ifthen.sty
Input:4:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls
Input:5:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size11.clo
Input:6:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/comment/comment.sty
Input:7:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/verbatim.sty
Input:8:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
Input:9:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
Input:10:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
Input:11:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
Input:12:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
Input:13:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
Input:14:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
Input:15:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
Input:16:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
Input:17:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
Input:18:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
Input:19:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
Input:20:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
Input:21:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
Input:22:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
Input:23:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
Input:24:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ltxmisc/url.sty
Input:25:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
Input:26:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
Input:27:C:/Users/dbackus/Documents/Classes/ECON-UB_233/Deliverables/Spring_12/ECON-UB233_hw8.aux
Input:28:C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
Input:29:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/color.sty
Input:30:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/color.cfg
Input:31:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
Input:32:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
Input:33:C:/Users/dbackus/Documents/Classes/ECON-UB_233/Deliverables/Spring_12/ECON-UB233_hw8.out
Input:34:C:/Users/dbackus/Documents/Classes/ECON-UB_233/Deliverables/Spring_12/ECON-UB233_hw8.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2702
{1
[1,185:4736286,47677275:29601791,42940989,0
v1,185:4736286,4736286:0,0,0
[1,185:4736286,47677275:29601791,42940989,0
[1,185:4736286,4736286:0,0,0
(1,185:4736286,2302362:0,0,0
k1,185:4736286,2302362:-1118290
)
]
[1,185:4736286,47677275:29601791,42940989,0
[1,185:5920357,47677275:28417720,45309132,0
[1,185:5920357,3351183:28417720,983040,0
(1,185:5920357,3351183:28417720,0,0
h1,185:5920357,3351183:28417720,0,0
)
]
[1,185:5920357,45776731:28417720,41442508,0
(1,38:5920357,5055119:28417720,546132,0
h1,37:5920357,5055119:0,0,0
x1,37:8433273,5055119
x1,37:9555839,5055119
g1,37:9812519,5055119
x1,37:10967579,5055119
g1,37:11224259,5055119
k1,37:27169240,5055119:15944981
x1,37:28142349,5055119
x1,37:28527369,5055119
x1,37:28848219,5055119
g1,37:29104899,5055119
x1,37:30377468,5055119
x1,37:31494026,5055119
g1,37:31750706,5055119
x1,37:32349626,5055119
g1,37:32606306,5055119
x1,37:34338077,5055119
g1,38:34338077,5055119
g1,38:34338077,5055119
)
(1,40:5920357,7423671:28417720,655359,183500
k1,40:13095574,7423671:7175217
x1,40:14839375,7423671
g1,40:15193269,7423671
x1,40:17059406,7423671
x1,40:18466244,7423671
g1,40:18820138,7423671
x1,40:20530625,7423671
g1,40:21002483,7423671
x1,40:23467726,7423671
g1,40:23821620,7423671
x1,40:27162860,7423671
k1,40:34338077,7423671:7175217
)
(1,41:5920357,8314961:28417720,538214,179404
k1,41:11836719,8314961:5916362
x1,41:14629459,8314961
g1,41:14948400,8314961
x1,41:16565039,8314961
g1,41:16804245,8314961
x1,41:17721204,8314961
g1,41:17960410,8314961
x1,41:19594989,8314961
g1,41:19834195,8314961
x1,41:22459489,8314961
g1,41:22778430,8314961
x1,41:24692085,8314961
x1,41:25312029,8314961
g1,41:25551235,8314961
x1,41:26468194,8314961
g1,41:26707400,8314961
x1,41:28421715,8314961
k1,41:34338077,8314961:5916362
)
(1,46:5920357,10683514:28417720,498346,139537
h1,44:5920357,10683514:0,0,0
x1,44:7177378,10683514
k1,44:7400885,10683514:223507
x1,44:8006073,10683514
k1,44:8229579,10683514:223506
x1,44:9164869,10683514
k1,44:9388376,10683514:223507
x1,44:10827990,10683514
k1,44:11051496,10683514:223506
x1,44:11638345,10683514
k1,44:11861852,10683514:223507
x1,44:13549043,10683514
k1,44:13868065,10683514:319022
x1,44:14401492,10683514
k1,45:13868065,10683514:-55017
x1,45:15098376,10683514
k1,45:15321883,10683514:223507
x1,45:16623955,10683514
k1,45:16847461,10683514:223506
x1,45:17507667,10683514
x1,45:17801090,10683514
x1,45:18461294,10683514
k1,45:18684801,10683514:223507
x1,45:19289989,10683514
k1,45:19513495,10683514:223506
x1,45:21631653,10683514
k1,45:21861808,10683514:230155
x1,45:22815437,10683514
k1,45:23038944,10683514:223507
x1,45:25780628,10683514
k1,45:26004134,10683514:223506
x1,45:27104476,10683514
k1,45:27327983,10683514:223507
x1,45:28831785,10683514
k1,45:29055291,10683514:223506
x1,45:29678818,10683514
k1,45:29902325,10683514:223507
x1,45:31864603,10683514
k1,45:32088109,10683514:223506
x1,45:32418211,10683514
x1,45:32711634,10683514
k1,45:32935141,10683514:223507
x1,45:34338077,10683514
k1,45:34338077,10683514:0
)
(1,46:5920357,11574804:28417720,498346,0
x1,46:7167412,11574804
g1,45:7424158,11574804
x1,45:9120518,11574804
k1,46:34338078,11574804:25217560
g1,46:34338078,11574804
)
(1,57:7196126,13734798:27141951,538214,179404
(1,54:7196126,13734798:0,462465,0
g1,54:7196126,13734798
g1,54:6279167,13734798
g1,54:5920357,13734798
(1,54:5920357,13734798:916959,462465,0
k1,54:6279167,13734798:358810
x1,54:6837316,13734798
)
g1,54:7196126,13734798
)
x1,54:10748347,13734798
k1,54:11010762,13734798:262415
x1,54:14487233,13734798
k1,54:14749649,13734798:262416
x1,54:15608800,13734798
k1,54:15871215,13734798:262415
x1,54:16867910,13734798
k1,54:17130325,13734798:262415
x1,54:17668540,13734798
x1,54:19466576,13734798
k1,54:19728992,13734798:262416
x1,54:20685819,13734798
x1,54:21901787,13734798
k1,54:22164202,13734798:262415
x1,54:24921059,13734798
k1,55:25183474,13734798:262415
x1,55:26180169,13734798
k1,55:26442585,13734798:262416
x1,55:26980800,13734798
x1,55:28778836,13734798
k1,55:29041251,13734798:262415
x1,55:29998078,13734798
x1,55:31134310,13734798
k1,55:31402528,13734798:268218
x1,55:32837768,13734798
x1,55:33216511,13734798
k1,55:33478926,13734798:262415
x1,55:34338077,13734798
k1,55:34338077,13734798:0
)
(1,57:7196126,14626088:27141951,498346,139537
x1,57:8234682,14626088
g1,55:8473888,14626088
x1,55:9950990,14626088
x1,55:11214798,14626088
g1,55:11454004,14626088
x1,55:12570302,14626088
g1,55:12809508,14626088
x1,55:13208186,14626088
k1,56:12809508,14626088:19934
x1,56:13547062,14626088
g1,56:13786268,14626088
x1,56:14782963,14626088
g1,56:15022169,14626088
x1,56:17177023,14626088
g1,56:17416229,14626088
x1,56:17794974,14626088
x1,56:19292008,14626088
k1,57:34338077,14626088:15046069
g1,57:34338077,14626088
)
(1,59:7196126,16606393:27141951,1126038,968195
k1,58:16670330,16606393:9474204
(1,58:16670330,16606393:1910535,1126038,968195
g1,58:16670330,16606393
$1,58:16670330,16606393
(1,58:16670330,16606393:1910535,498346,139537
(1,58:16670330,16606393:926925,498346,139537
x1,58:17587289,16606393
)
g1,58:17716856,16606393
x1,58:18346935,16606393
(1,58:18346935,16714035:233930,322479,0
x1,58:18548097,16714035
)
)
$1,58:18580865,16606393
)
k1,58:18580865,16606393:0
(1,58:18580865,16606393:1213510,1126038,968195
g1,58:19236225,16606393
g1,58:19236225,16606393
$1,58:19236225,16606393
(1,58:19236225,16606393:558150,263276,0
x1,58:19794375,16606393
)
$1,58:19794375,16606393
g1,58:19794375,16606393
)
k1,58:19794375,16606393:0
(1,59:19794375,16606393:5069497,1126038,968195
g1,58:20449735,16606393
$1,59:20449735,16606393
(1,59:20449735,16606393:4414137,1126038,968195
x1,59:20768676,16606393
g1,59:20955303,16606393
x1,59:21513453,16606393
g1,59:21672921,16606393
[1,59:21672921,16606393:967302,1126038,968195
(1,59:21672921,15771626:967302,225735,0
k1,59:21878040,15771626:205119
x1,59:22435104,15771626
k1,59:22640223,15771626:205119
)
(1,59:21672921,16606393:967302,703696,344888
k1,59:21683256,16606393:10335
(1,59:21683256,15968233:946633,65536,983048
x1,59:22629889,15968233
)
k1,59:22640223,16606393:10334
)
(1,59:21672921,17407107:967302,346600,101945
x1,59:21898203,17407107
x1,59:22640223,17407107
)
]
g1,59:22759824,16606393
x1,59:23139150,16606393
(1,59:23139150,16714035:288266,346600,101945
x1,59:23364432,16714035
)
x1,59:23941172,16606393
(1,59:23941172,16714035:922700,346600,101945
x1,59:24800888,16714035
)
)
$1,59:24863872,16606393
g1,59:24863872,16606393
)
k1,59:34338076,16606393:9474204
(1,59:34338076,16606393:0,1126038,968195
(1,59:34338076,16606393:0,0,0
g1,59:34338076,16606393
)
)
k1,59:34338076,16606393:0
)
(1,63:7196126,18827533:27141951,538214,209587
x1,63:8591499,18827533
k1,60:8966195,18827533:374696
x1,60:9723683,18827533
x1,60:10961578,18827533
x1,60:11280520,18827533
x1,60:12442666,18827533
k1,60:12817362,18827533:374696
$1,60:12817362,18827533
x1,60:13415378,18827533
x1,60:13602008,18827533
k1,60:13721609,18827533:119601
x1,60:14100935,18827533
(1,60:14100935,18935175:311300,337875,0
x1,60:14379467,18935175
)
x1,60:14611574,18827533
k1,60:14731175,18827533:119601
x1,60:15110501,18827533
(1,60:15110501,18935175:311300,337875,0
x1,60:15389033,18935175
)
x1,60:15621140,18827533
k1,60:15740741,18827533:119601
x1,60:16489258,18827533
$1,60:16489258,18827533
k1,60:16863953,18827533:374695
x1,60:18020119,18827533
k1,61:18394815,18827533:374696
$1,61:18394815,18827533
x1,61:18774141,18827533
(1,61:18774141,18935175:1000070,346600,101945
x1,61:18999423,18935175
x1,61:19741443,18935175
)
k1,61:20199359,18827533:425148
x1,61:20757509,18827533
k1,61:21182656,18827533:425147
x1,61:22031424,18827533
(1,61:22031424,18935175:288266,346600,101945
x1,61:22256706,18935175
)
$1,61:22319690,18827533
k1,61:22694386,18827533:374696
x1,61:23553537,18827533
k1,61:23928233,18827533:374696
$1,61:23928233,18827533
x1,61:24223753,18827533
k1,61:24689978,18827533:425147
x1,61:25248128,18827533
k1,61:25673276,18827533:425148
x1,61:26032086,18827533
$1,61:26032086,18827533
x1,61:26231425,18827533
k1,61:26956835,18827533:725410
x1,61:28356194,18827533
k1,62:28730890,18827533:374696
x1,62:29412629,18827533
k1,62:29821196,18827533:408567
x1,62:30399279,18827533
k1,62:30773975,18827533:374696
x1,62:32932815,18827533
k1,62:33341382,18827533:408567
x1,62:34338077,18827533
k1,62:34338077,18827533:0
)
(1,63:7196126,19718823:27141951,538214,179404
x1,63:10933732,19718823
g1,62:11172938,19718823
x1,62:11551683,19718823
x1,62:12131758,19718823
x1,62:13371646,19718823
g1,62:13610852,19718823
x1,62:14188935,19718823
g1,62:14428141,19718823
x1,62:15466697,19718823
g1,62:15705903,19718823
x1,62:16303920,19718823
x1,62:16702598,19718823
x1,62:17898632,19718823
g1,62:18137838,19718823
x1,62:19094665,19718823
x1,62:19453475,19718823
x1,62:20410302,19718823
g1,62:20649508,19718823
x1,62:21008318,19718823
x1,62:21367128,19718823
x1,62:21947203,19718823
x1,62:23183104,19718823
k1,63:34338077,19718823:11154973
g1,63:34338077,19718823
)
(1,65:7196126,20893075:27141951,498346,0
h1,64:7196126,20893075:0,0,0
x1,64:7933680,20893075
x1,64:8790836,20893075
g1,64:9030042,20893075
x1,64:10030723,20893075
g1,64:10269929,20893075
x1,64:11266624,20893075
g1,64:11505830,20893075
x1,64:12901203,20893075
g1,64:13140409,20893075
x1,64:13738426,20893075
g1,64:13977632,20893075
x1,64:14495913,20893075
x1,64:15711879,20893075
g1,64:15951085,20893075
x1,64:16309895,20893075
g1,64:16549101,20893075
x1,64:17127184,20893075
k1,65:34338076,20893075:17210892
g1,65:34338076,20893075
)
(1,67:7196126,22067327:27141951,538214,179404
h1,66:7196126,22067327:0,0,0
$1,66:7196126,22067327
x1,66:7594804,22067327
x1,66:8531697,22067327
g1,66:8531697,22067327
x1,66:8731036,22067327
g1,66:8731036,22067327
x1,66:9089846,22067327
g1,66:9089846,22067327
x1,66:9448656,22067327
g1,66:9448656,22067327
x1,66:11166957,22067327
g1,66:11166957,22067327
x1,66:11366296,22067327
g1,66:11366296,22067327
x1,66:12927120,22067327
g1,66:12927120,22067327
x1,66:13126459,22067327
g1,66:13126459,22067327
x1,66:13525137,22067327
x1,66:14282625,22067327
g1,66:14282625,22067327
x1,66:14481964,22067327
g1,66:14481964,22067327
x1,66:15598262,22067327
g1,66:15598262,22067327
x1,66:15957072,22067327
g1,66:15957072,22067327
(1,66:15957072,21928290:433272,198174,0
$1,66:15957072,21928290
x1,66:16390344,21928290
$1,66:16390344,21928290
)
x1,66:17865452,22067327
x1,66:18906001,22067327
g1,66:18906001,22067327
x1,66:19264811,22067327
g1,66:19264811,22067327
x1,66:20341241,22067327
g1,66:20341241,22067327
x1,66:20700051,22067327
g1,66:20700051,22067327
x1,66:23072186,22067327
(1,66:23082152,22067327:258343,26214,0
[1,66:23125207,22067327:215288,26214,0
]
)
x1,66:24666099,22067327
(1,66:24666099,22067327:258343,26214,0
[1,66:24709154,22067327:215288,26214,0
]
)
x1,66:25642062,22067327
g1,66:25642062,22067327
x1,66:25841401,22067327
g1,66:25841401,22067327
x1,66:26240079,22067327
x1,66:26877964,22067327
$1,66:26933779,22067327
x1,66:27133118,22067327
k1,67:34338077,22067327:7204959
g1,67:34338077,22067327
)
(1,74:7196126,23241578:27141951,498346,139537
h1,68:7196126,23241578:0,0,0
x1,68:7877865,23241578
x1,68:8735022,23241578
x1,68:10588875,23241578
k1,68:10879988,23241578:291113
x1,68:11876683,23241578
k1,68:12167796,23241578:291113
x1,68:13605030,23241578
x1,68:15305391,23241578
k1,68:15596504,23241578:291113
x1,68:16174587,23241578
k1,68:16465700,23241578:291113
x1,68:17843132,23241578
x1,68:18861753,23241578
k1,68:19152866,23241578:291113
x1,68:20873161,23241578
k1,68:21177250,23241578:304089
x1,68:21815135,23241578
k1,69:22106248,23241578:291113
x1,69:24741509,23241578
k1,69:25032622,23241578:291113
x1,69:26029317,23241578
k1,69:26320430,23241578:291113
x1,69:29796901,23241578
k1,69:30088014,23241578:291113
x1,69:30666097,23241578
k1,69:30957210,23241578:291113
x1,69:31953905,23241578
k1,69:32245018,23241578:291113
x1,69:33201845,23241578
x1,69:34338077,23241578
k1,69:34338077,23241578:0
)
(1,74:7196126,24132868:27141951,498346,139537
x1,74:8432027,24132868
k1,70:8624885,24132868:192858
x1,70:10183715,24132868
k1,70:10376572,24132868:192857
x1,70:11931416,24132868
k1,70:12124274,24132868:192858
x1,70:12642555,24132868
x1,70:13264491,24132868
k1,70:13457349,24132868:192858
x1,70:16891960,24132868
k1,70:17084818,24132868:192858
x1,70:17682835,24132868
k1,70:17875692,24132868:192857
x1,70:19318905,24132868
k1,70:19511763,24132868:192858
x1,70:20907136,24132868
k1,70:21099994,24132868:192858
x1,70:22096689,24132868
k1,70:22289546,24132868:192857
x1,70:23928112,24132868
k1,70:24120970,24132868:192858
x1,70:24878458,24132868
k1,70:25071316,24132868:192858
x1,70:25469994,24132868
k1,71:25071316,24132868:19934
x1,71:26646094,24132868
k1,71:26838951,24132868:192857
x1,71:29193144,24132868
k1,71:29496636,24132868:303492
x1,71:30832207,24132868
k1,72:31025065,24132868:192858
x1,72:33140051,24132868
x1,72:33518794,24132868
x1,72:34338077,24132868
k1,72:34338077,24132868:0
)
(1,74:7196126,25024158:27141951,498346,139537
x1,74:8192821,25024158
g1,72:8432027,25024158
x1,72:9827400,25024158
g1,72:10066606,25024158
x1,72:11025426,25024158
g1,72:11264632,25024158
x1,72:12263320,25024158
x1,72:13919827,25024158
g1,72:14159033,25024158
x1,72:14800904,25024158
g1,72:15040110,25024158
x1,72:16196276,25024158
x1,72:17133168,25024158
g1,72:17372374,25024158
x1,72:17771052,25024158
x1,72:19427558,25024158
x1,72:21205660,25024158
g1,72:21444866,25024158
x1,72:22521297,25024158
g1,73:22760503,25024158
x1,73:23757198,25024158
g1,73:23996404,25024158
x1,73:25391777,25024158
g1,73:25630983,25024158
x1,73:26229000,25024158
x1,73:27466895,25024158
x1,73:27985176,25024158
g1,73:28224382,25024158
x1,73:29542012,25024158
g1,73:29781218,25024158
x1,73:30263618,25024158
g1,73:30502824,25024158
x1,73:31858329,25024158
x1,73:33094231,25024158
x1,73:33233767,25024158
k1,74:34338077,25024158:1104310
g1,74:34338077,25024158
)
(1,80:8711103,26198410:25626974,538214,179404
(1,77:8711103,26198410:0,538214,179404
g1,77:8711103,26198410
g1,77:7554936,26198410
g1,77:7196126,26198410
(1,77:7196126,26198410:1156167,538214,179404
k1,77:8352293,26198410:1156167
(1,77:8352293,26198410:0,538214,179404
k1,77:7435333,26198410:-916960
x1,77:8352293,26198410
)
)
g1,77:8711103,26198410
)
x1,77:10485220,26198410
k1,77:10707367,26198410:222147
x1,77:11464855,26198410
x1,77:12702750,26198410
x1,77:13021692,26198410
x1,77:13900777,26198410
k1,77:14122925,26198410:222148
x1,77:14501670,26198410
x1,77:15019951,26198410
x1,77:16020632,26198410
k1,77:16242779,26198410:222147
x1,77:16842789,26198410
x1,77:17522535,26198410
x1,77:17881345,26198410
x1,77:19336519,26198410
k1,77:19558667,26198410:222148
x1,77:20555362,26198410
k1,77:20777509,26198410:222147
x1,77:21377519,26198410
x1,77:21776197,26198410
x1,77:23432704,26198410
k1,77:23654852,26198410:222148
x1,77:24974476,26198410
x1,77:26411710,26198410
k1,78:26633857,26198410:222147
x1,78:27351477,26198410
x1,78:27929561,26198410
x1,78:28288371,26198410
x1,78:29524273,26198410
k1,78:29746421,26198410:222148
x1,78:30902587,26198410
k1,78:31124734,26198410:222147
x1,78:31882222,26198410
x1,78:32161297,26198410
x1,78:32520107,26198410
x1,78:33498861,26198410
x1,78:34098871,26198410
x1,78:34338077,26198410
k1,80:34338077,26198410:0
)
(1,80:8711103,27089700:25626974,538214,179404
x1,80:9269252,27089700
x1,80:10505154,27089700
g1,78:10744360,27089700
x1,78:11322443,27089700
g1,78:11561649,27089700
x1,78:12558344,27089700
g1,78:12797550,27089700
x1,78:14398242,27089700
g1,78:14637448,27089700
x1,78:15875343,27089700
g1,78:16114549,27089700
x1,78:17390319,27089700
g1,79:17629525,27089700
x1,79:18488676,27089700
x1,79:19006957,27089700
x1,79:20025578,27089700
g1,79:20264784,27089700
x1,79:21502679,27089700
g1,79:21741885,27089700
x1,79:22319968,27089700
g1,79:22559174,27089700
x1,79:23516001,27089700
x1,79:24193754,27089700
x1,79:24953236,27089700
x1,79:25312046,27089700
g1,79:25551252,27089700
x1,79:26528014,27089700
k1,80:34338077,27089700:7810063
g1,80:34338077,27089700
)
(1,84:8711103,28219234:25626974,538214,179404
(1,81:8711103,28219234:0,538214,179404
g1,81:8711103,28219234
g1,81:7554936,28219234
g1,81:7196126,28219234
(1,81:7196126,28219234:1156167,538214,179404
k1,81:8352293,28219234:1156167
(1,81:8352293,28219234:0,538214,179404
k1,81:7395465,28219234:-956828
x1,81:8352293,28219234
)
)
g1,81:8711103,28219234
)
x1,81:9986872,28219234
x1,81:10967619,28219234
k1,81:11208695,28219234:241076
$1,81:11208695,28219234
x1,81:11588021,28219234
(1,81:11588021,28326876:311300,337875,0
x1,81:11866553,28326876
)
$1,81:11899321,28219234
k1,81:12140397,28219234:241076
x1,81:12778282,28219234
k1,81:13019358,28219234:241076
x1,81:14657924,28219234
x1,81:16113098,28219234
k1,81:16354174,28219234:241076
x1,81:17350869,28219234
k1,81:17591946,28219234:241077
x1,81:19266393,28219234
k1,82:19507469,28219234:241076
x1,82:20105486,28219234
x1,82:22479612,28219234
k1,82:22720688,28219234:241076
x1,82:23119366,28219234
x1,82:23737317,28219234
x1,82:24235663,28219234
x1,82:25252290,28219234
k1,82:25493366,28219234:241076
x1,82:26870798,28219234
x1,82:28172480,28219234
k1,82:28413556,28219234:241076
x1,82:28991639,28219234
k1,82:29232715,28219234:241076
x1,82:31626777,28219234
x1,82:31985587,28219234
k1,82:32226663,28219234:241076
$1,82:32226663,28219234
x1,82:32657403,28219234
k1,82:32859855,28219234:202452
x1,82:33418005,28219234
k1,82:33620457,28219234:202452
x1,82:34338077,28219234
$1,82:34338077,28219234
k1,84:34338077,28219234:0
)
(1,84:8711103,29110524:25626974,538214,179404
x1,84:9348988,29110524
g1,82:9588194,29110524
x1,82:9966939,29110524
x1,82:11467960,29110524
g1,82:11707166,29110524
x1,82:12863332,29110524
g1,83:13102538,29110524
$1,83:13102538,29110524
x1,83:13533278,29110524
g1,83:13732613,29110524
x1,83:14290763,29110524
g1,83:14490098,29110524
x1,83:14848908,29110524
$1,83:14848908,29110524
x1,83:15048247,29110524
k1,84:34338077,29110524:19289830
g1,84:34338077,29110524
)
(1,87:8711103,30240057:25626974,538214,179404
(1,85:8711103,30240057:0,538214,179404
g1,85:8711103,30240057
g1,85:7554936,30240057
g1,85:7196126,30240057
(1,85:7196126,30240057:1156167,538214,179404
k1,85:8352293,30240057:1156167
(1,85:8352293,30240057:0,538214,179404
k1,85:7475201,30240057:-877092
x1,85:8352293,30240057
)
)
g1,85:8711103,30240057
)
x1,85:9852320,30240057
x1,85:10550005,30240057
g1,85:10789211,30240057
x1,85:11785906,30240057
g1,85:12025112,30240057
x1,85:13661685,30240057
g1,85:13900891,30240057
x1,85:17576701,30240057
g1,85:17815907,30240057
x1,85:19370751,30240057
g1,85:19609957,30240057
x1,85:19988702,30240057
x1,85:21224603,30240057
g1,85:21463809,30240057
x1,85:22041892,30240057
g1,85:22281098,30240057
$1,85:22281098,30240057
x1,85:22600039,30240057
$1,85:22627198,30240057
g1,85:22866404,30240057
x1,85:24504970,30240057
k1,86:22866404,30240057:19934
x1,86:26243205,30240057
g1,86:26482411,30240057
x1,86:27479106,30240057
g1,86:27718312,30240057
x1,86:29392759,30240057
g1,86:29631965,30240057
x1,86:31232657,30240057
g1,86:31471863,30240057
x1,86:33048635,30240057
k1,87:34338077,30240057:1289442
g1,87:34338077,30240057
)
(1,91:8711103,31369591:25626974,538214,179404
(1,88:8711103,31369591:0,538214,179404
g1,88:8711103,31369591
g1,88:7554936,31369591
g1,88:7196126,31369591
(1,88:7196126,31369591:1156167,538214,179404
k1,88:8352293,31369591:1156167
(1,88:8352293,31369591:0,538214,179404
k1,88:7395465,31369591:-956828
x1,88:8352293,31369591
)
)
g1,88:8711103,31369591
)
x1,88:10485220,31369591
k1,88:10697014,31369591:211794
x1,88:11454502,31369591
k1,88:11666297,31369591:211795
x1,88:12045042,31369591
x1,88:13063663,31369591
k1,88:13275457,31369591:211794
x1,88:16468867,31369591
k1,88:16680662,31369591:211795
x1,88:17059407,31369591
x1,88:18578369,31369591
k1,88:18790163,31369591:211794
x1,88:20564281,31369591
k1,88:20776075,31369591:211794
x1,88:21635226,31369591
k1,88:21847021,31369591:211795
x1,88:22843716,31369591
k1,88:23055510,31369591:211794
x1,88:24729957,31369591
k1,88:24941752,31369591:211795
x1,88:25539769,31369591
x1,88:27913895,31369591
k1,88:28125689,31369591:211794
x1,88:28524367,31369591
k1,89:28125689,31369591:19934
x1,89:29142318,31369591
x1,89:29640664,31369591
x1,89:30657291,31369591
k1,89:30869086,31369591:211795
x1,89:32246518,31369591
x1,89:33548200,31369591
k1,89:33759994,31369591:211794
x1,89:34338077,31369591
k1,89:34338077,31369591:0
)
(1,91:8711103,32260881:25626974,538214,179404
x1,91:11105165,32260881
x1,89:11463975,32260881
g1,89:11703181,32260881
$1,89:11703181,32260881
x1,89:12133921,32260881
g1,89:12333256,32260881
x1,89:12891406,32260881
g1,89:13090741,32260881
x1,89:14167171,32260881
$1,89:14167171,32260881
g1,89:14406377,32260881
x1,89:15403072,32260881
g1,89:15642278,32260881
x1,89:16021023,32260881
x1,89:17522044,32260881
g1,89:17761250,32260881
x1,89:18917416,32260881
g1,89:19156622,32260881
$1,89:19156622,32260881
x1,89:19587362,32260881
g1,89:19786697,32260881
x1,89:20344847,32260881
g1,89:20544182,32260881
x1,89:20902992,32260881
$1,89:20902992,32260881
x1,89:21241869,32260881
g1,89:21560810,32260881
$1,90:21560810,32260881
x1,90:21991550,32260881
g1,90:22190885,32260881
x1,90:22749035,32260881
g1,90:22948370,32260881
x1,90:23665990,32260881
$1,90:23665990,32260881
g1,90:23905196,32260881
x1,90:24543081,32260881
g1,90:24782287,32260881
x1,90:25161032,32260881
x1,90:27000930,32260881
k1,91:34338077,32260881:7337147
g1,91:34338077,32260881
)
(1,95:8711103,33390415:25626974,538214,179404
(1,92:8711103,33390415:0,538214,179404
g1,92:8711103,33390415
g1,92:7554936,33390415
g1,92:7196126,33390415
(1,92:7196126,33390415:1156167,538214,179404
k1,92:8352293,33390415:1156167
(1,92:8352293,33390415:0,538214,179404
k1,92:7475201,33390415:-877092
x1,92:8352293,33390415
)
)
g1,92:8711103,33390415
)
x1,92:9852320,33390415
x1,92:10550005,33390415
k1,92:10873624,33390415:323619
x1,92:11252369,33390415
x1,92:12270990,33390415
k1,92:12594610,33390415:323620
x1,92:15788020,33390415
k1,92:16111639,33390415:323619
x1,92:16490384,33390415
x1,92:18208685,33390415
k1,92:18553407,33390415:344722
x1,92:19310895,33390415
x1,92:19809241,33390415
k1,92:20132860,33390415:323619
x1,92:20890348,33390415
x1,92:21512285,33390415
k1,92:21835905,33390415:323620
x1,92:22832600,33390415
k1,92:23156219,33390415:323619
x1,92:25913077,33390415
k1,92:26236696,33390415:323619
x1,92:29127112,33390415
k1,92:29450731,33390415:323619
x1,92:30028814,33390415
k1,93:30352434,33390415:323620
x1,93:31349129,33390415
k1,93:31672748,33390415:323619
$1,93:31672748,33390415
x1,93:32103488,33390415
$1,93:32103488,33390415
x1,93:32342694,33390415
x1,93:32741372,33390415
x1,93:33919465,33390415
x1,93:34338077,33390415
k1,93:34338077,33390415:0
)
(1,95:8711103,34281705:25626974,498346,139537
x1,95:10088535,34281705
x1,93:11107156,34281705
g1,93:11346362,34281705
x1,93:12584257,34281705
g1,93:12823463,34281705
x1,93:13202208,34281705
x1,93:14180963,34281705
g1,93:14420169,34281705
x1,93:15815542,34281705
g1,93:16054748,34281705
$1,93:16054748,34281705
x1,93:16485488,34281705
$1,93:16485488,34281705
x1,93:16824365,34281705
g1,93:17143306,34281705
x1,93:18040331,34281705
k1,94:17143306,34281705:-19935
x1,94:18538677,34281705
g1,94:18777883,34281705
x1,94:19535371,34281705
g1,94:19774577,34281705
x1,94:20153322,34281705
x1,94:21171943,34281705
g1,94:21411149,34281705
x1,94:21809827,34281705
x1,94:22786587,34281705
x1,94:23165330,34281705
x1,94:24068335,34281705
g1,94:24307541,34281705
x1,94:26940808,34281705
g1,94:27180014,34281705
x1,94:27817899,34281705
g1,94:28057105,34281705
x1,94:29695671,34281705
g1,94:29934877,34281705
x1,94:30532894,34281705
g1,94:30772100,34281705
x1,94:31768795,34281705
g1,94:32008001,34281705
x1,94:33901722,34281705
k1,95:34338077,34281705:436355
g1,95:34338077,34281705
)
(1,98:8711103,35411238:25626974,538214,179404
(1,96:8711103,35411238:0,538214,179404
g1,96:8711103,35411238
g1,96:7554936,35411238
g1,96:7196126,35411238
(1,96:7196126,35411238:1156167,538214,179404
k1,96:8352293,35411238:1156167
(1,96:8352293,35411238:0,538214,179404
k1,96:7519055,35411238:-833238
x1,96:8017403,35411238
x1,96:8352293,35411238
)
)
g1,96:8711103,35411238
)
x1,96:9608128,35411238
x1,96:10106474,35411238
k1,96:10386741,35411238:280267
x1,96:10905022,35411238
x1,96:12240592,35411238
k1,96:12520859,35411238:280267
x1,96:12899604,35411238
x1,96:13637157,35411238
k1,96:13917424,35411238:280267
x1,96:17272298,35411238
k1,96:17552565,35411238:280267
x1,96:18549260,35411238
k1,96:18829528,35411238:280268
x1,96:19427545,35411238
x1,96:22084732,35411238
k1,96:22364999,35411238:280267
x1,96:22763677,35411238
x1,96:23381628,35411238
x1,96:23879974,35411238
x1,96:24896601,35411238
k1,96:25176868,35411238:280267
x1,96:26173563,35411238
k1,96:26453830,35411238:280267
x1,96:27410657,35411238
x1,96:28829950,35411238
k1,96:29110217,35411238:280267
x1,96:32901644,35411238
k1,96:33181911,35411238:280267
x1,96:34338077,35411238
k1,97:34338077,35411238:0
)
(1,98:8711103,36302528:25626974,498346,0
x1,98:9707798,36302528
g1,97:9947004,36302528
x1,97:12937089,36302528
k1,98:34338077,36302528:21400988
g1,98:34338077,36302528
)
(1,163:7196126,37759742:27141951,538214,179404
(1,161:7196126,37759742:0,462465,0
g1,161:7196126,37759742
g1,161:6279167,37759742
g1,161:5920357,37759742
(1,161:5920357,37759742:916959,462465,0
k1,161:6279167,37759742:358810
x1,161:6837316,37759742
)
g1,161:7196126,37759742
)
x1,161:9869262,37759742
g1,161:10108468,37759742
x1,161:10467278,37759742
x1,161:11782915,37759742
g1,161:12022121,37759742
x1,161:12978948,37759742
x1,161:14194916,37759742
g1,161:14434122,37759742
x1,161:17190979,37759742
g1,162:17430185,37759742
x1,162:18426880,37759742
g1,162:18666086,37759742
x1,162:19064764,37759742
x1,162:20240864,37759742
g1,162:20480070,37759742
x1,162:22634924,37759742
g1,162:22874130,37759742
x1,162:23830957,37759742
x1,162:24767850,37759742
g1,162:25007056,37759742
x1,162:25325998,37759742
x1,162:29137357,37759742
g1,162:29376563,37759742
x1,162:29775241,37759742
x1,162:30134051,37759742
k1,163:34338077,37759742:4204026
g1,163:34338077,37759742
)
(1,166:7196126,39300226:27141951,634174,179404
k1,164:12259968,39300226:5063842
(1,164:12259968,39300226:2622339,634174,179404
g1,164:12259968,39300226
$1,164:12259968,39300226
(1,164:12259968,39300226:2622339,498346,162258
(1,164:12259968,39300226:926925,498346,139537
x1,164:13176927,39300226
)
g1,164:13306494,39300226
x1,164:13936573,39300226
(1,164:13936573,39407868:945734,337875,54616
x1,164:14849539,39407868
)
)
$1,164:14882307,39300226
)
k1,164:14882307,39300226:0
(1,164:14882307,39300226:1213510,634174,179404
g1,164:15537667,39300226
g1,164:15537667,39300226
$1,164:15537667,39300226
(1,164:15537667,39300226:558150,263276,0
x1,164:16095817,39300226
)
$1,164:16095817,39300226
g1,164:16095817,39300226
)
k1,164:16095817,39300226:0
(1,166:16095817,39300226:13178419,634174,179404
g1,164:16751177,39300226
$1,166:16751177,39300226
(1,166:16751177,39300226:12523059,634174,179404
x1,166:18007014,39300226
(1,166:18007014,39407868:311300,337875,0
x1,166:18285546,39407868
)
g1,166:18477782,39300226
x1,166:19035932,39300226
g1,166:19195400,39300226
x1,166:19614012,39300226
(1,166:19614012,39407868:311300,337875,0
x1,166:19892544,39407868
)
x1,166:20335451,39300226
(1,166:20335451,39407868:233930,322479,0
x1,166:20536613,39407868
)
x1,166:20848456,39300226
(1,166:20848456,39003927:311300,337875,0
x1,166:21126988,39003927
)
x1,166:21877376,39300226
g1,166:22036844,39300226
x1,166:22594994,39300226
g1,166:22754462,39300226
x1,166:23164601,39300226
(1,166:23164601,39407868:233930,322479,0
x1,166:23365763,39407868
)
g1,166:23557999,39300226
x1,166:24116149,39300226
g1,166:24275617,39300226
x1,166:24973304,39300226
(1,166:24973304,39407868:311300,337875,0
x1,166:25251836,39407868
)
g1,166:25444072,39300226
x1,166:26002222,39300226
g1,166:26161690,39300226
x1,166:26580302,39300226
(1,166:26580302,39407868:311300,337875,0
x1,166:26858834,39407868
)
x1,166:27301741,39300226
(1,166:27301741,39407868:233930,322479,0
x1,166:27502903,39407868
)
x1,166:28328502,39300226
(1,166:28328502,39407868:945734,337875,54616
x1,166:29241468,39407868
)
h1,166:29274236,39300226:0,0,0
)
$1,166:29274236,39300226
g1,166:29274236,39300226
)
k1,166:34338077,39300226:5063841
(1,166:34338077,39300226:0,634174,179404
(1,166:34338077,39300226:0,0,0
g1,166:34338077,39300226
)
)
k1,166:34338077,39300226:0
)
(1,167:7196126,40388124:27141951,538214,179404
k1,166:12259968,40388124:5063842
(1,166:12259968,40388124:2622339,538214,179404
k1,166:13526434,40388124:1266466
$1,166:13526434,40388124
(1,166:13526434,40388124:1355873,308974,162258
x1,166:13936573,40388124
(1,166:13936573,40495766:945734,337875,54616
x1,166:14849539,40495766
)
)
$1,166:14882307,40388124
)
k1,166:14882307,40388124:0
(1,166:14882307,40388124:1213510,538214,179404
g1,166:15537667,40388124
g1,166:15537667,40388124
$1,166:15537667,40388124
(1,166:15537667,40388124:558150,263276,0
x1,166:16095817,40388124
)
$1,166:16095817,40388124
g1,166:16095817,40388124
)
k1,166:16095817,40388124:0
(1,167:16095817,40388124:13178419,538214,179404
g1,166:16751177,40388124
$1,167:16751177,40388124
(1,167:16751177,40388124:7571904,538214,179404
x1,167:17389062,40388124
g1,167:17548530,40388124
x1,167:18106680,40388124
g1,167:18266148,40388124
x1,167:19333606,40388124
g1,167:19520233,40388124
x1,167:20078383,40388124
g1,167:20237851,40388124
x1,167:21117432,40388124
(1,167:21117432,40495766:233930,322479,0
x1,167:21318594,40495766
)
g1,167:21510830,40388124
x1,167:22068980,40388124
g1,167:22228448,40388124
x1,167:22638505,40388124
x1,167:23178008,40388124
(1,167:23178008,40495766:945734,337875,54616
x1,167:24090974,40495766
)
x1,167:24323081,40388124
)
$1,167:24323081,40388124
k1,167:29274236,40388124:4951155
)
k1,167:34338077,40388124:5063841
(1,167:34338077,40388124:0,538214,179404
(1,167:34338077,40388124:0,0,0
g1,167:34338077,40388124
)
)
k1,167:34338077,40388124:0
)
(1,172:7196126,41928609:27141951,498346,139537
x1,172:8595485,41928609
k1,168:8835109,41928609:239624
x1,168:9317509,41928609
k1,168:9557132,41928609:239623
x1,168:12794396,41928609
k1,168:13034020,41928609:239624
x1,168:15452001,41928609
k1,168:15691625,41928609:239624
x1,168:16329510,41928609
k1,168:16569133,41928609:239623
x1,168:17211004,41928609
k1,168:17450628,41928609:239624
x1,168:18208116,41928609
k1,168:18447740,41928609:239624
x1,168:20409234,41928609
x1,168:22003946,41928609
k1,168:22243569,41928609:239623
x1,168:22602379,41928609
x1,168:23918016,41928609
k1,168:24157640,41928609:239624
x1,168:25114467,41928609
x1,168:26250699,41928609
x1,168:26609509,41928609
k1,168:26849237,41928609:239728
x1,168:27925668,41928609
k1,169:28165292,41928609:239624
x1,169:29161987,41928609
k1,169:29401611,41928609:239624
x1,169:31684041,41928609
k1,169:31923664,41928609:239623
x1,169:32782815,41928609
k1,169:33022439,41928609:239624
x1,169:34338077,41928609
k1,169:34338077,41928609:0
)
(1,172:7196126,42819899:27141951,498346,139537
x1,172:8874559,42819899
x1,169:9213435,42819899
k1,169:9438333,42819899:224898
x1,169:10554631,42819899
k1,169:10868802,42819899:314171
x1,169:11407017,42819899
k1,170:11631915,42819899:224898
x1,170:12313654,42819899
k1,170:12541413,42819899:227759
x1,170:13298901,42819899
x1,170:13797247,42819899
x1,170:14474999,42819899
x1,170:15254413,42819899
k1,170:15482173,42819899:227760
x1,170:15840983,42819899
k1,170:16065880,42819899:224897
x1,170:17622718,42819899
k1,170:17847616,42819899:224898
x1,170:18924046,42819899
x1,170:19282856,42819899
x1,170:20897500,42819899
x1,170:21156640,42819899
k1,170:21381537,42819899:224897
x1,170:23953010,42819899
k1,170:24177908,42819899:224898
x1,170:24755991,42819899
k1,170:24980889,42819899:224898
x1,170:25738377,42819899
k1,170:25963274,42819899:224897
x1,170:26322084,42819899
x1,170:27637721,42819899
k1,170:27862619,42819899:224898
x1,170:28819446,42819899
x1,170:29756339,42819899
k1,170:29981237,42819899:224898
x1,170:30698858,42819899
k1,170:30923755,42819899:224897
x1,170:31521772,42819899
k1,171:31746670,42819899:224898
x1,171:34338077,42819899
k1,171:34338077,42819899:0
)
(1,172:7196126,43711189:27141951,498346,0
x1,172:7834011,43711189
g1,171:8073217,43711189
x1,171:8611432,43711189
x1,171:10409468,43711189
g1,171:10648674,43711189
x1,171:11804840,43711189
g1,171:12044046,43711189
x1,171:13549054,43711189
k1,172:34338078,43711189:20789024
g1,172:34338078,43711189
)
(1,176:8711103,44885441:25626974,598293,179404
(1,174:8711103,44885441:0,538214,179404
g1,174:8711103,44885441
g1,174:7554936,44885441
g1,174:7196126,44885441
(1,174:7196126,44885441:1156167,538214,179404
k1,174:8352293,44885441:1156167
(1,174:8352293,44885441:0,538214,179404
k1,174:7435333,44885441:-916960
x1,174:8352293,44885441
)
)
g1,174:8711103,44885441
)
x1,174:10485220,44885441
k1,174:10794851,44885441:309631
x1,174:11277251,44885441
k1,174:11586882,44885441:309631
x1,174:12583577,44885441
k1,174:12893207,44885441:309630
x1,174:14208843,44885441
x1,174:14607521,44885441
x1,174:15785614,44885441
x1,174:16204226,44885441
k1,174:16513857,44885441:309631
x1,174:16912535,44885441
x1,174:18088635,44885441
k1,174:18398266,44885441:309631
x1,174:20254112,44885441
k1,174:20784328,44885441:530216
x1,174:22558445,44885441
k1,175:22868076,44885441:309631
x1,175:24026235,44885441
k1,175:24335865,44885441:309630
x1,175:25093353,44885441
x1,175:25715290,44885441
k1,175:26024921,44885441:309631
x1,175:27021616,44885441
k1,175:27331247,44885441:309631
x1,175:28808349,44885441
k1,175:29117980,44885441:309631
$1,175:29117980,44885441
x1,175:30373817,44885441
(1,175:30373817,44993083:311300,337875,0
x1,175:30652349,44993083
)
k1,175:30891534,44885441:206417
x1,175:31449684,44885441
k1,175:31656101,44885441:206417
x1,175:32074713,44885441
(1,175:32074713,44993083:311300,337875,0
x1,175:32353245,44993083
)
x1,175:32796152,44885441
(1,175:32796152,44993083:233930,322479,0
x1,175:32997314,44993083
)
x1,175:33309157,44885441
(1,175:33309157,44625023:311300,337875,0
x1,175:33587689,44625023
)
x1,175:34338077,44885441
$1,175:34338077,44885441
k1,176:34338077,44885441:0
)
(1,176:8711103,45776731:25626974,498346,139537
x1,176:9667930,45776731
x1,175:10365617,45776731
k1,176:34338077,45776731:23972460
g1,176:34338077,45776731
)
]
(1,185:5920357,47677275:28417720,0,0
h1,185:5920357,47677275:28417720,0,0
)
]
]
]
]
!34161
}1
Input:35:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/omscmr.fd
!78
{2
(1,234:4736286,47677275:29601791,42940989,0
[1,234:4736286,47677275:29601791,42940989,0
[1,234:4736286,4736286:0,0,0
(1,234:4736286,2302362:0,0,0
k1,234:4736286,2302362:-1118290
)
]
[1,234:4736286,47677275:29601791,42940989,0
[1,234:5920357,47677275:28417720,45309132,0
[1,234:5920357,3351183:28417720,983040,0
(1,234:5920357,3351183:28417720,983040,0
(1,234:5920357,3351183:28417720,983040,0
[1,234:5920357,3351183:28417720,983040,0
(1,234:5920357,3057580:28417720,623900,267389
(1,234:5920357,3057580:0,623900,267389
[1,234:5920357,3057580:28417720,623900,267389
(1,234:5920357,3057580:28417720,623900,267389
h1,234:5920357,3057580:0,0,0
r1,234:5920357,3057580:0,891289,267389
k1,234:20129217,3057580:14208860
k1,234:34338077,3057580:14208860
)
]
k1,234:5920357,3057580:-28417720
)
g1,234:5920357,3057580
[1,234:5920357,3057580:28417720,623900,267389
(1,234:5920357,3057580:28417720,623900,267389
k1,234:20129217,3057580:14208860
h1,234:20129217,3057580:0,0,0
r1,234:20129217,3057580:0,891289,267389
g1,234:20129217,3057580
k1,234:34338077,3057580:14208860
)
]
g1,234:34338077,3057580
(1,234:34338077,3057580:0,623900,267389
k1,234:5920357,3057580:-28417720
[1,234:5920357,3057580:28417720,623900,267389
(1,234:5920357,3057580:28417720,623900,267389
k1,234:34338077,3057580:28417720
h1,234:34338077,3057580:0,0,0
r1,234:34338077,3057580:0,891289,267389
g1,234:34338077,3057580
g1,234:34338077,3057580
)
]
)
)
]
)
)
]
[1,234:5920357,45776731:28417720,41442508,0
(1,178:8711103,5055119:25626974,538214,179404
(1,177:8711103,5055119:0,538214,179404
g1,177:8711103,5055119
g1,177:7554936,5055119
g1,177:7196126,5055119
(1,177:7196126,5055119:1156167,538214,179404
k1,177:8352293,5055119:1156167
(1,177:8352293,5055119:0,538214,179404
k1,177:7395465,5055119:-956828
x1,177:8352293,5055119
)
)
g1,177:8711103,5055119
)
x1,177:10305815,5055119
x1,177:11286562,5055119
g1,177:11525768,5055119
x1,177:11924446,5055119
x1,177:13100546,5055119
g1,177:13339752,5055119
x1,177:15139782,5055119
g1,177:15378988,5055119
x1,177:16395618,5055119
x1,177:16694625,5055119
g1,177:16933831,5055119
x1,177:17930526,5055119
g1,177:18169732,5055119
x1,177:19626900,5055119
k1,178:34338077,5055119:14711177
g1,178:34338077,5055119
)
(1,180:8711103,6667305:25626974,522034,177407
k1,179:17936175,6667305:9225072
(1,179:17936175,6667305:1763396,522034,177407
g1,179:17936175,6667305
$1,179:17936175,6667305
(1,179:17936175,6667305:1763396,522034,177407
(1,179:17936175,6667305:926925,498346,139537
x1,179:18853134,6667305
)
g1,179:18982701,6667305
x1,179:19303056,6667305
[1,179:19303056,6844712:396515,699441,0
(1,179:19328803,6371006:370768,225735,0
x1,179:19666803,6371006
)
(1,179:19303056,6844712:233930,322479,0
x1,179:19504218,6844712
)
]
)
$1,179:19699571,6667305
)
k1,179:19699571,6667305:0
(1,179:19699571,6667305:1213510,522034,177407
g1,179:20354931,6667305
g1,179:20354931,6667305
$1,179:20354931,6667305
(1,179:20354931,6667305:558150,263276,0
x1,179:20913081,6667305
)
$1,179:20913081,6667305
g1,179:20913081,6667305
)
k1,179:20913081,6667305:0
(1,180:20913081,6667305:4199925,522034,177407
g1,179:21568441,6667305
$1,180:21568441,6667305
(1,180:21568441,6667305:3544565,490372,107642
x1,180:22106656,6667305
(1,180:22106656,6774947:370768,225735,0
x1,180:22444656,6774947
)
g1,180:22636892,6667305
x1,180:23195042,6667305
g1,180:23354510,6667305
x1,180:23898830,6667305
(1,180:23898830,6774947:370768,225735,0
x1,180:24236830,6774947
)
x1,180:24679737,6667305
(1,180:24679737,6774947:233930,322479,0
x1,180:24880899,6774947
)
x1,180:25113006,6667305
)
$1,180:25113006,6667305
g1,180:25113006,6667305
)
k1,180:34338078,6667305:9225072
(1,180:34338078,6667305:0,522034,177407
(1,180:34338078,6667305:0,0,0
g1,180:34338078,6667305
)
)
k1,180:34338078,6667305:0
)
(1,184:8711103,8279491:25626974,538214,179404
x1,184:10485220,8279491
k1,181:10734841,8279491:249621
x1,181:11693661,8279491
k1,181:11943283,8279491:249622
x1,181:12939978,8279491
k1,181:13189599,8279491:249621
x1,181:16311246,8279491
k1,181:16560867,8279491:249621
x1,181:17876505,8279491
k1,181:18126127,8279491:249622
x1,181:20759394,8279491
k1,181:21009015,8279491:249621
$1,181:21009015,8279491
x1,181:21826305,8279491
(1,181:21826305,8387133:1082572,337875,54616
x1,181:22876109,8387133
)
x1,181:23108216,8279491
k1,181:23227817,8279491:119601
x1,181:23772137,8279491
(1,181:23772137,8387133:1082572,337875,54616
x1,181:24821941,8387133
)
x1,181:25133784,8279491
$1,181:25133784,8279491
k1,181:25383405,8279491:249621
x1,181:26840573,8279491
k1,181:27090195,8279491:249622
$1,182:27090195,8279491
x1,182:27907485,8279491
(1,182:27907485,8387133:370768,225735,0
x1,182:28245485,8387133
)
x1,182:28477592,8279491
k1,182:28597193,8279491:119601
x1,182:29141513,8279491
(1,182:29141513,8387133:370768,225735,0
x1,182:29479513,8387133
)
x1,182:29791356,8279491
$1,182:29791356,8279491
x1,182:30130233,8279491
k1,182:30480420,8279491:350187
x1,182:32254537,8279491
k1,183:32504158,8279491:249621
x1,183:34338077,8279491
k1,183:34338077,8279491:0
)
(1,184:8711103,9170781:25626974,538214,179404
x1,184:9089848,9170781
x1,183:10608810,9170781
g1,183:10848016,9170781
$1,183:10848016,9170781
x1,183:11665306,9170781
(1,183:11665306,9278423:311300,337875,0
x1,183:11943838,9278423
)
x1,183:12175945,9170781
g1,183:12295546,9170781
x1,183:12839866,9170781
(1,183:12839866,9278423:311300,337875,0
x1,183:13118398,9278423
)
x1,183:13430241,9170781
$1,183:13430241,9170781
g1,183:13669447,9170781
x1,183:14187728,9170781
x1,183:15523298,9170781
g1,183:15762504,9170781
x1,183:16141249,9170781
x1,183:16878802,9170781
g1,183:17118008,9170781
x1,183:18457566,9170781
k1,184:34338077,9170781:15880511
g1,184:34338077,9170781
)
(1,189:8711103,10324215:25626974,538214,179404
(1,185:8711103,10324215:0,538214,179404
g1,185:8711103,10324215
g1,185:7554936,10324215
g1,185:7196126,10324215
(1,185:7196126,10324215:1156167,538214,179404
k1,185:8352293,10324215:1156167
(1,185:8352293,10324215:0,538214,179404
k1,185:7475201,10324215:-877092
x1,185:8352293,10324215
)
)
g1,185:8711103,10324215
)
x1,185:10305815,10324215
x1,185:11286562,10324215
k1,185:11586222,10324215:299660
$1,185:11586222,10324215
x1,185:12004834,10324215
(1,185:12004834,10431857:311300,337875,0
x1,185:12283366,10431857
)
$1,185:12316134,10324215
k1,185:12615795,10324215:299661
x1,185:13098195,10324215
k1,185:13397855,10324215:299660
x1,185:14334749,10324215
x1,185:15032434,10324215
k1,185:15332094,10324215:299660
x1,185:15969979,10324215
k1,185:16269640,10324215:299661
x1,185:16648385,10324215
x1,185:17585277,10324215
k1,185:18085580,10324215:500303
x1,185:19863683,10324215
k1,186:20163344,10324215:299661
x1,186:21160039,10324215
k1,186:21459699,10324215:299660
x1,186:23018529,10324215
k1,186:23318189,10324215:299660
x1,186:24753429,10324215
k1,186:25053090,10324215:299661
x1,186:25694961,10324215
k1,186:25994621,10324215:299660
x1,186:26991316,10324215
k1,186:27290976,10324215:299660
x1,186:29908297,10324215
k1,186:30207958,10324215:299661
x1,186:33022623,10324215
k1,186:33337396,10324215:314773
x1,186:34338077,10324215
k1,187:34338077,10324215:0
)
(1,189:8711103,11215505:25626974,598293,139537
x1,189:11168952,11215505
k1,187:11442604,11215505:273652
x1,187:12020687,11215505
k1,187:12294340,11215505:273653
x1,187:13291035,11215505
k1,187:13564687,11215505:273652
x1,187:15165379,11215505
k1,187:15439031,11215505:273652
x1,187:16676926,11215505
k1,187:16950578,11215505:273652
$1,187:16950578,11215505
x1,187:17301914,11215505
(1,187:17379158,10955087:311300,337875,0
x1,187:17657690,10955087
)
$1,187:17690458,11215505
k1,187:17964111,11215505:273653
x1,187:19120277,11215505
k1,187:19393929,11215505:273652
x1,187:20390624,11215505
k1,187:20664276,11215505:273652
x1,187:21441699,11215505
x1,187:21979912,11215505
x1,187:22358657,11215505
x1,187:23297542,11215505
k1,187:23571195,11215505:273653
x1,187:24948627,11215505
x1,187:25967248,11215505
k1,187:26240900,11215505:273652
x1,187:27478795,11215505
k1,187:27752447,11215505:273652
$1,188:27752447,11215505
x1,188:28103783,11215505
(1,188:28181027,10955087:589832,337875,0
x1,188:28738091,10955087
)
$1,188:28770859,11215505
k1,188:29044511,11215505:273652
x1,188:29682396,11215505
k1,188:29956049,11215505:273653
x1,188:33067730,11215505
k1,188:33341382,11215505:273652
x1,188:34338077,11215505
k1,188:34338077,11215505:0
)
(1,189:8711103,12106795:25626974,538214,179404
x1,189:10347676,12106795
g1,188:10586882,12106795
x1,188:14262692,12106795
g1,188:14501898,12106795
$1,188:14501898,12106795
x1,188:15449754,12106795
g1,188:15569355,12106795
x1,188:15979412,12106795
x1,188:16164630,12106795
g1,188:16284231,12106795
x1,188:16702843,12106795
(1,188:16702843,12214437:311300,337875,0
x1,188:16981375,12214437
)
x1,188:17293218,12106795
$1,188:17293218,12106795
x1,188:17492557,12106795
k1,189:34338077,12106795:16845520
g1,189:34338077,12106795
)
(1,192:8711103,13260229:25626974,538214,179404
(1,190:8711103,13260229:0,538214,179404
g1,190:8711103,13260229
g1,190:7554936,13260229
g1,190:7196126,13260229
(1,190:7196126,13260229:1156167,538214,179404
k1,190:8352293,13260229:1156167
(1,190:8352293,13260229:0,538214,179404
k1,190:7395465,13260229:-956828
x1,190:8352293,13260229
)
)
g1,190:8711103,13260229
)
x1,190:10036707,13260229
k1,190:10320903,13260229:284196
x1,190:11995350,13260229
k1,190:12279545,13260229:284195
x1,190:13656977,13260229
x1,190:14675598,13260229
k1,190:14959794,13260229:284196
x1,190:16480750,13260229
k1,190:16764945,13260229:284195
$1,190:16764945,13260229
x1,190:17294688,13260229
x1,190:17966461,13260229
(1,190:18043705,12999811:370768,225735,0
x1,190:18381705,12999811
)
x1,190:18693548,13260229
$1,190:18693548,13260229
k1,190:18977744,13260229:284196
x1,190:19356489,13260229
x1,190:20901364,13260229
k1,190:21185559,13260229:284195
x1,190:23579621,13260229
x1,190:23938431,13260229
k1,190:24222627,13260229:284196
$1,190:24222627,13260229
x1,190:24653367,13260229
$1,190:24653367,13260229
x1,190:24852706,13260229
k1,190:25306615,13260229:453909
x1,190:28097360,13260229
k1,191:25306615,13260229:-19935
x1,191:28356500,13260229
k1,191:28640696,13260229:284196
x1,191:29398184,13260229
k1,191:29682379,13260229:284195
x1,191:30439867,13260229
x1,191:30798677,13260229
k1,191:31082873,13260229:284196
x1,191:31680890,13260229
x1,191:34338077,13260229
k1,191:34338077,13260229:0
)
(1,192:8711103,14151519:25626974,498346,0
x1,192:9109781,14151519
x1,191:9727732,14151519
x1,191:10226078,14151519
x1,191:11242705,14151519
g1,191:11481911,14151519
x1,191:12478606,14151519
g1,191:12717812,14151519
x1,191:13674639,14151519
x1,191:14611532,14151519
g1,191:14850738,14151519
x1,191:16006904,14151519
g1,191:16246110,14151519
x1,191:17242805,14151519
g1,191:17482011,14151519
x1,191:20332558,14151519
k1,192:34338077,14151519:14005519
g1,192:34338077,14151519
)
(1,229:5920357,45776731:28417720,498346,139537
k1,229:13981651,45776731:8061294
[1,229:13981651,45776731:717621,330604,139537
(1,229:13981651,45776731:717621,330604,0
g1,229:13981651,45776731
(1,229:13981651,45776731:717621,330604,0
k1,229:14180991,45776731:199340
(1,229:14180991,45755101:318942,308974,0
x1,229:14499933,45755101
)
k1,229:14699272,45776731:199339
)
g1,229:14699272,45776731
)
(1,229:13981651,45776731:717621,498346,139537
g1,229:13981651,45776731
(1,229:13981651,45776731:717621,498346,139537
x1,229:14699272,45776731
)
g1,229:14699272,45776731
)
]
g1,229:14956018,45776731
x1,229:16423142,45776731
g1,229:16679888,45776731
x1,229:18280169,45776731
g1,229:18536915,45776731
x1,229:20214936,45776731
g1,229:20471682,45776731
x1,229:21938805,45776731
x1,229:22452297,45776731
g1,229:22709043,45776731
x1,229:23295892,45776731
g1,229:23552638,45776731
x1,229:26276783,45776731
k1,229:34338077,45776731:8061294
)
]
(1,234:5920357,47677275:28417720,0,0
(1,234:5920357,47677275:28417720,0,0
[1,234:5920357,47677275:28417720,0,0
(1,234:5920357,48390469:28417720,490372,139537
(1,234:5920357,48390469:0,0,0
v1,234:5920357,48390469:0,0,0
g1,234:5920357,48390469
)
g1,234:5920357,48390469
[1,234:5920357,48390469:28417720,490372,139537
(1,234:5920357,48390469:28417720,490372,139537
k1,234:19077705,48390469:13157348
h1,234:19077705,48390469:0,0,0
x1,234:19566085,48390469
x1,234:20582712,48390469
g1,234:20821918,48390469
x1,234:21180728,48390469
g1,234:21180728,48390469
k1,234:34338076,48390469:13157348
)
]
g1,234:34338077,48390469
(1,234:34338077,48390469:0,0,0
g1,234:34338077,48390469
v1,234:34338077,48390469:0,0,0
)
)
]
)
)
]
]
]
)
!12437
}2
!10
{3
(1,237:4736286,47677275:29601791,42940989,0
[1,237:4736286,47677275:29601791,42940989,0
[1,237:4736286,4736286:0,0,0
(1,237:4736286,2302362:0,0,0
k1,237:4736286,2302362:-1118290
)
]
[1,237:4736286,47677275:29601791,42940989,0
[1,237:5920357,47677275:28417720,45309132,0
[1,237:5920357,3351183:28417720,983040,0
(1,237:5920357,3351183:28417720,983040,0
(1,237:5920357,3351183:28417720,983040,0
[1,237:5920357,3351183:28417720,983040,0
(1,237:5920357,3057580:28417720,623900,267389
(1,237:5920357,3057580:0,623900,267389
[1,237:5920357,3057580:28417720,623900,267389
(1,237:5920357,3057580:28417720,623900,267389
h1,237:5920357,3057580:0,0,0
r1,237:5920357,3057580:0,891289,267389
k1,237:20129217,3057580:14208860
k1,237:34338077,3057580:14208860
)
]
k1,237:5920357,3057580:-28417720
)
g1,237:5920357,3057580
[1,237:5920357,3057580:28417720,623900,267389
(1,237:5920357,3057580:28417720,623900,267389
k1,237:20129217,3057580:14208860
h1,237:20129217,3057580:0,0,0
r1,237:20129217,3057580:0,891289,267389
g1,237:20129217,3057580
k1,237:34338077,3057580:14208860
)
]
g1,237:34338077,3057580
(1,237:34338077,3057580:0,623900,267389
k1,237:5920357,3057580:-28417720
[1,237:5920357,3057580:28417720,623900,267389
(1,237:5920357,3057580:28417720,623900,267389
k1,237:34338077,3057580:28417720
h1,237:34338077,3057580:0,0,0
r1,237:34338077,3057580:0,891289,267389
g1,237:34338077,3057580
g1,237:34338077,3057580
)
]
)
)
]
)
)
]
[1,237:5920357,45776731:28417720,41442508,0
(1,236:5920357,5055119:28417720,498346,139537
h1,234:5920357,5055119:0,0,0
x1,234:8172888,5055119
g1,234:8412094,5055119
x1,234:11246694,5055119
g1,234:11565635,5055119
k1,236:34338077,5055119:22772442
g1,236:34338077,5055119
)
]
(1,237:5920357,47677275:28417720,0,0
(1,237:5920357,47677275:28417720,0,0
[1,237:5920357,47677275:28417720,0,0
(1,237:5920357,48390469:28417720,490372,139537
(1,237:5920357,48390469:0,0,0
v1,237:5920357,48390469:0,0,0
g1,237:5920357,48390469
)
g1,237:5920357,48390469
[1,237:5920357,48390469:28417720,490372,139537
(1,237:5920357,48390469:28417720,490372,139537
k1,237:19077705,48390469:13157348
h1,237:19077705,48390469:0,0,0
x1,237:19566085,48390469
x1,237:20582712,48390469
g1,237:20821918,48390469
x1,237:21180728,48390469
g1,237:21180728,48390469
k1,237:34338076,48390469:13157348
)
]
g1,237:34338077,48390469
(1,237:34338077,48390469:0,0,0
g1,237:34338077,48390469
v1,237:34338077,48390469:0,0,0
)
)
]
)
)
]
]
]
)
!2420
}3
Input:36:C:/Users/dbackus/Documents/Classes/ECON-UB_233/Deliverables/Spring_12/ECON-UB233_hw8.aux
!107
Postamble:
Count:1202
!27
Post scriptum:
