\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(1)>>}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{\relax }{Item.1}{}}
\PgInfo{part@1@1}{1}
\PgInfo{question1@object2}{1}
\newlabel{part@1@1}{{a}{1}{\relax }{Item.2}{}}
\PgInfo{part@1@2}{1}
\PgInfo{question1@object3}{1}
\newlabel{part@1@2}{{b}{1}{\relax }{Item.3}{}}
\PgInfo{part@1@3}{1}
\PgInfo{question1@object4}{1}
\newlabel{part@1@3}{{c}{1}{\relax }{Item.4}{}}
\PgInfo{part@1@4}{1}
\PgInfo{question1@object5}{1}
\newlabel{part@1@4}{{d}{1}{\relax }{Item.5}{}}
\PgInfo{part@1@5}{1}
\PgInfo{question1@object6}{1}
\newlabel{part@1@5}{{e}{1}{\relax }{Item.6}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\HyPL@Entry{1<</P(2)>>}
\PgInfo{part@1@6}{2}
\PgInfo{question1@object7}{2}
\newlabel{part@1@6}{{f}{2}{\relax }{Item.7}{}}
\PgInfo{part@1@7}{2}
\PgInfo{question1@object8}{2}
\newlabel{part@1@7}{{g}{2}{\relax }{Item.8}{}}
\PgInfo{part@1@8}{2}
\PgInfo{question1@object9}{2}
\newlabel{part@1@8}{{h}{2}{\relax }{Item.9}{}}
\PgInfo{part@1@1}{2}
\PgInfo{question1@object10}{2}
\newlabel{part@1@1}{{a}{2}{\relax }{Item.10}{}}
\PgInfo{part@1@2}{2}
\PgInfo{question1@object11}{2}
\newlabel{part@1@2}{{b}{2}{\relax }{Item.11}{}}
\PgInfo{part@1@3}{2}
\PgInfo{question1@object12}{2}
\newlabel{part@1@3}{{c}{2}{\relax }{Item.12}{}}
\PgInfo{part@1@4}{2}
\PgInfo{question1@object13}{2}
\newlabel{part@1@4}{{d}{2}{\relax }{Item.13}{}}
\PgInfo{part@1@5}{2}
\PgInfo{question1@object14}{2}
\newlabel{part@1@5}{{e}{2}{\relax }{Item.14}{}}
\PgInfo{part@1@6}{2}
\PgInfo{question1@object15}{2}
\newlabel{part@1@6}{{f}{2}{\relax }{Item.15}{}}
\PgInfo{part@1@7}{2}
\PgInfo{question1@object16}{2}
\newlabel{part@1@7}{{g}{2}{\relax }{Item.16}{}}
\PgInfo{part@1@8}{2}
\PgInfo{question1@object17}{2}
\newlabel{part@1@8}{{h}{2}{\relax }{Item.17}{}}
\HyPL@Entry{2<</P(3)>>}
\PgInfo{question@2}{3}
\PgInfo{question2@object1}{3}
\newlabel{question@2}{{2}{3}{\relax }{Item.18}{}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object2}{3}
\newlabel{part@2@1}{{a}{3}{\relax }{Item.19}{}}
\PgInfo{part@2@2}{3}
\PgInfo{question2@object3}{3}
\newlabel{part@2@2}{{b}{3}{\relax }{Item.20}{}}
\PgInfo{part@2@1}{3}
\PgInfo{question2@object4}{3}
\newlabel{part@2@1}{{a}{3}{\relax }{Item.23}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\HyPL@Entry{3<</P(4)>>}
\PgInfo{part@2@2}{4}
\PgInfo{question2@object5}{4}
\newlabel{part@2@2}{{b}{4}{\relax }{Item.24}{}}
\PgInfo{part@2@3}{4}
\PgInfo{question2@object6}{4}
\newlabel{part@2@3}{{c}{4}{\relax }{Item.25}{}}
\PgInfo{part@2@4}{4}
\PgInfo{question2@object7}{4}
\newlabel{part@2@4}{{d}{4}{\relax }{Item.26}{}}
\HyPL@Entry{4<</P(5)>>}
\HyPL@Entry{5<</P(6)>>}
\HyPL@Entry{6<</P(7)>>}
\gdef\exam@lastpage{7}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{7}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{2}
\gdef\exam@numparts{22}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
