SyncTeX Version:1
Input:1:C:/Users/dbackus/Documents/Classes/ECON-UB_233/Deliverables/Spring_13/ECON-UB233_hw8.tex
Input:2:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/exam/exam.cls
Input:3:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ifthen.sty
Input:4:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls
Input:5:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size11.clo
Input:6:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/comment/comment.sty
Input:7:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/verbatim.sty
Input:8:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
Input:9:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
Input:10:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
Input:11:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
Input:12:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
Input:13:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
Input:14:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
Input:15:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
Input:16:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
Input:17:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
Input:18:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
Input:19:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
Input:20:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
Input:21:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
Input:22:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
Input:23:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
Input:24:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ltxmisc/url.sty
Input:25:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
Input:26:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
Input:27:C:/Users/dbackus/Documents/Classes/ECON-UB_233/Deliverables/Spring_13/ECON-UB233_hw8.aux
Input:28:C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
Input:29:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/color.sty
Input:30:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/color.cfg
Input:31:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
Input:32:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
Input:33:C:/Users/dbackus/Documents/Classes/ECON-UB_233/Deliverables/Spring_13/ECON-UB233_hw8.out
Input:34:C:/Users/dbackus/Documents/Classes/ECON-UB_233/Deliverables/Spring_13/ECON-UB233_hw8.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2702
{1
[1,149:4736286,47677275:29601791,42940989,0
v1,149:4736286,4736286:0,0,0
[1,149:4736286,47677275:29601791,42940989,0
[1,149:4736286,4736286:0,0,0
(1,149:4736286,2302362:0,0,0
k1,149:4736286,2302362:-1118290
)
]
[1,149:4736286,47677275:29601791,42940989,0
[1,149:5920357,47677275:28417720,45309132,0
[1,149:5920357,3351183:28417720,983040,0
(1,149:5920357,3351183:28417720,0,0
h1,149:5920357,3351183:28417720,0,0
)
]
[1,149:5920357,45776731:28417720,41442508,0
(1,38:5920357,5055119:28417720,546132,0
h1,37:5920357,5055119:0,0,0
x1,37:8433273,5055119
x1,37:9555839,5055119
g1,37:9812519,5055119
x1,37:10967579,5055119
g1,37:11224259,5055119
k1,37:27169240,5055119:15944981
x1,37:28142349,5055119
x1,37:28527369,5055119
x1,37:28848219,5055119
g1,37:29104899,5055119
x1,37:30377468,5055119
x1,37:31494026,5055119
g1,37:31750706,5055119
x1,37:32349626,5055119
g1,37:32606306,5055119
x1,37:34338077,5055119
g1,38:34338077,5055119
g1,38:34338077,5055119
)
(1,40:5920357,7519273:28417720,655359,183500
k1,40:7898409,7519273:1978052
x1,40:9642210,7519273
g1,40:9996104,7519273
x1,40:11862241,7519273
x1,40:13269079,7519273
g1,40:13622973,7519273
x1,40:15333460,7519273
g1,40:15805318,7519273
x1,40:18270561,7519273
g1,40:18624455,7519273
x1,40:21453316,7519273
g1,40:21807210,7519273
x1,40:22632963,7519273
g1,40:22986857,7519273
x1,40:28284890,7519273
g1,40:28638784,7519273
x1,40:32360026,7519273
k1,40:34338077,7519273:1978051
)
(1,41:5920357,8410563:28417720,498346,139537
k1,41:15690938,8410563:9770581
x1,41:18316232,8410563
g1,41:18635173,8410563
x1,41:20738198,8410563
x1,41:21116941,8410563
x1,41:21736885,8410563
g1,41:21976091,8410563
x1,41:22893050,8410563
g1,41:23132256,8410563
x1,41:24567496,8410563
k1,41:34338077,8410563:9770581
)
(1,47:5920357,10874717:28417720,498346,139537
h1,44:5920357,10874717:0,0,0
x1,44:7177378,10874717
k1,44:7400885,10874717:223507
x1,44:8006073,10874717
k1,44:8229579,10874717:223506
x1,44:9164869,10874717
k1,44:9388376,10874717:223507
x1,44:10827990,10874717
k1,44:11051496,10874717:223506
x1,44:11638345,10874717
k1,44:11861852,10874717:223507
x1,44:13549043,10874717
k1,44:13868065,10874717:319022
x1,44:14401492,10874717
k1,45:13868065,10874717:-55017
x1,45:15098376,10874717
k1,45:15321883,10874717:223507
x1,45:16623955,10874717
k1,45:16847461,10874717:223506
x1,45:17507667,10874717
x1,45:17801090,10874717
x1,45:18461294,10874717
k1,45:18684801,10874717:223507
x1,45:19289989,10874717
k1,45:19513495,10874717:223506
x1,45:21631653,10874717
k1,45:21861808,10874717:230155
x1,45:22815437,10874717
k1,45:23038944,10874717:223507
x1,45:25780628,10874717
k1,45:26004134,10874717:223506
x1,45:27104476,10874717
k1,45:27327983,10874717:223507
x1,45:28831785,10874717
k1,45:29055291,10874717:223506
x1,45:29678818,10874717
k1,45:29902325,10874717:223507
x1,45:31864603,10874717
k1,45:32088109,10874717:223506
x1,45:32418211,10874717
x1,45:32711634,10874717
k1,45:32935141,10874717:223507
x1,45:34338077,10874717
k1,45:34338077,10874717:0
)
(1,47:5920357,11766007:28417720,498346,139537
x1,47:7167412,11766007
g1,45:7424158,11766007
x1,45:9120518,11766007
g1,45:9450620,11766007
x1,45:10450894,11766007
k1,46:9450620,11766007:-36679
x1,46:11404523,11766007
g1,46:11661269,11766007
x1,46:13880291,11766007
g1,46:14137037,11766007
x1,46:15539973,11766007
g1,46:15796719,11766007
x1,46:17925641,11766007
g1,46:18182387,11766007
x1,46:18512489,11766007
x1,46:18842591,11766007
x1,46:19722863,11766007
k1,47:34338077,11766007:14615214
g1,47:34338077,11766007
)
(1,57:7196126,14033553:27141951,498346,139537
(1,55:7196126,14033553:0,462465,0
g1,55:7196126,14033553
g1,55:6279167,14033553
g1,55:5920357,14033553
(1,55:5920357,14033553:916959,462465,0
k1,55:6279167,14033553:358810
x1,55:6837316,14033553
)
g1,55:7196126,14033553
)
x1,55:8838268,14033553
g1,55:9095014,14033553
x1,55:9425116,14033553
x1,55:11112306,14033553
g1,55:11431247,14033553
x1,55:14188104,14033553
g1,56:14427310,14033553
x1,56:15424005,14033553
g1,56:15663211,14033553
x1,56:16061889,14033553
x1,56:17237989,14033553
g1,56:17477195,14033553
x1,56:19277225,14033553
g1,56:19516431,14033553
x1,56:20154316,14033553
g1,56:20393522,14033553
x1,56:21952352,14033553
g1,56:22191558,14033553
x1,56:23547063,14033553
g1,56:23786269,14033553
$1,56:23786269,14033553
x1,56:24045410,14033553
$1,56:24045410,14033553
x1,56:24244749,14033553
k1,57:34338077,14033553:10093328
g1,57:34338077,14033553
)
(1,73:7196126,19215263:27141951,3698685,3339877
k1,73:16298755,19215263:9102629
(1,59:16298755,19215263:0,0,0
g1,59:16298755,19215263
g1,59:16298755,19215263
g1,59:15939945,19215263
(1,59:15939945,19215263:0,0,0
)
g1,59:16298755,19215263
)
(1,72:16298755,19215263:8936693,3698685,3339877
$1,72:16298755,19215263
[1,72:16298755,19215263:8936693,3698685,3339877
(1,64:16298755,16398719:8936693,623900,267389
g1,63:16298755,16398719
(1,63:16298755,16398719:4429935,623900,267389
r1,149:16298755,16398719:0,891289,267389
g1,63:16772412,16398719
g1,63:16772413,16398719
x1,63:19226277,16398719
x1,63:19585087,16398719
g1,63:19824293,16398719
$1,63:19824293,16398719
x1,63:20255033,16398719
$1,63:20255033,16398719
g1,63:20255033,16398719
g1,63:20728690,16398719
)
g1,63:20728690,16398719
(1,64:20728690,16398719:4506758,623900,267389
g1,63:21202347,16398719
g1,63:21202347,16398719
g1,63:21202348,16398719
h1,63:21202348,16398719:757490,308974,0
g1,63:22199044,16398719
x1,63:23805715,16398719
g1,63:24044921,16398719
$1,63:24044921,16398719
x1,63:24365276,16398719
(1,63:24391023,16138301:370768,225735,0
x1,63:24729023,16138301
)
$1,63:24761791,16398719
g1,64:25235448,16398719
)
g1,64:25235448,16398719
)
(1,66:16298755,17650309:8936693,623900,267389
g1,65:16298755,17650309
(1,65:16298755,17650309:4429935,623900,267389
r1,149:16298755,17650309:0,891289,267389
g1,65:16772412,17650309
g1,65:16772413,17650309
x1,65:17131223,17650309
k1,65:20255033,17650309:3123810
g1,65:20728690,17650309
)
g1,65:20728690,17650309
(1,66:20728690,17650309:4506758,623900,267389
g1,65:21202347,17650309
k1,65:22768401,17650309:1566054
g1,65:22768402,17650309
x1,65:24761791,17650309
g1,66:25235448,17650309
)
g1,66:25235448,17650309
)
(1,67:16298755,18541598:8936693,623900,267389
g1,66:16298755,18541598
(1,66:16298755,18541598:4429935,623900,267389
r1,149:16298755,18541598:0,891289,267389
g1,66:16772412,18541598
g1,66:16772413,18541598
x1,66:17131223,18541598
g1,66:17370429,18541598
x1,66:17749174,18541598
x1,66:18688059,18541598
k1,66:20255033,18541598:1566974
g1,66:20728690,18541598
)
g1,66:20728690,18541598
(1,67:20728690,18541598:4506758,623900,267389
g1,66:21202347,18541598
k1,66:22768401,18541598:1566054
g1,66:22768402,18541598
x1,66:24761791,18541598
g1,67:25235448,18541598
)
g1,67:25235448,18541598
)
(1,68:16298755,19432887:8936693,623900,267389
g1,67:16298755,19432887
(1,67:16298755,19432887:4429935,623900,267389
r1,149:16298755,19432887:0,891289,267389
g1,67:16772412,19432887
g1,67:16772413,19432887
x1,67:17131223,19432887
g1,67:17370429,19432887
x1,67:17749174,19432887
x1,67:18971120,19432887
k1,67:20255033,19432887:1283913
g1,67:20728690,19432887
)
g1,67:20728690,19432887
(1,68:20728690,19432887:4506758,623900,267389
g1,67:21202347,19432887
k1,67:22768401,19432887:1566054
g1,67:22768402,19432887
x1,67:24761791,19432887
g1,68:25235448,19432887
)
g1,68:25235448,19432887
)
(1,69:16298755,20324176:8936693,623900,267389
g1,68:16298755,20324176
(1,68:16298755,20324176:4429935,623900,267389
r1,149:16298755,20324176:0,891289,267389
g1,68:16772412,20324176
g1,68:16772413,20324176
x1,68:17131223,20324176
g1,68:17370429,20324176
x1,68:17749174,20324176
x1,68:18971120,20324176
k1,68:20255033,20324176:1283913
g1,68:20728690,20324176
)
g1,68:20728690,20324176
(1,69:20728690,20324176:4506758,623900,267389
g1,68:21202347,20324176
k1,68:22768401,20324176:1566054
g1,68:22768402,20324176
x1,68:24761791,20324176
g1,69:25235448,20324176
)
g1,69:25235448,20324176
)
(1,70:16298755,21215465:8936693,623900,267389
g1,69:16298755,21215465
(1,69:16298755,21215465:4429935,623900,267389
r1,149:16298755,21215465:0,891289,267389
g1,69:16772412,21215465
g1,69:16772413,21215465
x1,69:17131223,21215465
g1,69:17370429,21215465
x1,69:17749174,21215465
x1,69:18971120,21215465
k1,69:20255033,21215465:1283913
g1,69:20728690,21215465
)
g1,69:20728690,21215465
(1,70:20728690,21215465:4506758,623900,267389
g1,69:21202347,21215465
k1,69:22768401,21215465:1566054
g1,69:22768402,21215465
x1,69:24761791,21215465
g1,70:25235448,21215465
)
g1,70:25235448,21215465
)
(1,71:16298755,22106754:8936693,623900,267389
g1,70:16298755,22106754
(1,70:16298755,22106754:4429935,623900,267389
r1,149:16298755,22106754:0,891289,267389
g1,70:16772412,22106754
g1,70:16772413,22106754
x1,70:17131223,22106754
g1,70:17370429,22106754
x1,70:17749174,22106754
x1,70:18971120,22106754
k1,70:20255033,22106754:1283913
g1,70:20728690,22106754
)
g1,70:20728690,22106754
(1,71:20728690,22106754:4506758,623900,267389
g1,70:21202347,22106754
k1,70:22768401,22106754:1566054
g1,70:22768402,22106754
x1,70:24761791,22106754
g1,71:25235448,22106754
)
g1,71:25235448,22106754
)
]
$1,72:25235448,19215263
)
g1,73:25235448,19215263
k1,73:34338077,19215263:9102629
)
(1,78:8711103,24436842:25626974,538214,179404
(1,77:8711103,24436842:0,538214,179404
g1,77:8711103,24436842
g1,77:7554936,24436842
g1,77:7196126,24436842
(1,77:7196126,24436842:1156167,538214,179404
k1,77:8352293,24436842:1156167
(1,77:8352293,24436842:0,538214,179404
k1,77:7435333,24436842:-916960
x1,77:8352293,24436842
)
)
g1,77:8711103,24436842
)
x1,77:10485220,24436842
g1,77:10724426,24436842
x1,77:11683246,24436842
g1,77:11922452,24436842
x1,77:12919147,24436842
g1,77:13158353,24436842
x1,77:14936457,24436842
g1,77:15175663,24436842
$1,77:15175663,24436842
x1,77:15527498,24436842
(1,77:15553245,24176424:370768,225735,0
x1,77:15891245,24176424
)
$1,77:15924013,24436842
x1,77:16262890,24436842
k1,78:34338078,24436842:18075188
g1,78:34338078,24436842
)
(1,79:8711103,25590276:25626974,598293,179404
(1,78:8711103,25590276:0,538214,179404
g1,78:8711103,25590276
g1,78:7554936,25590276
g1,78:7196126,25590276
(1,78:7196126,25590276:1156167,538214,179404
k1,78:8352293,25590276:1156167
(1,78:8352293,25590276:0,538214,179404
k1,78:7395465,25590276:-956828
x1,78:8352293,25590276
)
)
g1,78:8711103,25590276
)
x1,78:10485220,25590276
g1,78:10724426,25590276
x1,78:11683246,25590276
g1,78:11922452,25590276
x1,78:12919147,25590276
g1,78:13158353,25590276
x1,78:14535785,25590276
x1,78:15554406,25590276
g1,78:15793612,25590276
x1,78:17314568,25590276
g1,78:17553774,25590276
$1,78:17553774,25590276
x1,78:17905110,25590276
(1,78:17982354,25329858:1082572,337875,54616
x1,78:19032158,25329858
)
$1,78:19064926,25590276
x1,78:19403803,25590276
k1,79:34338077,25590276:14934274
g1,79:34338077,25590276
)
(1,82:8711103,26743710:25626974,598293,179404
(1,79:8711103,26743710:0,538214,179404
g1,79:8711103,26743710
g1,79:7554936,26743710
g1,79:7196126,26743710
(1,79:7196126,26743710:1156167,538214,179404
k1,79:8352293,26743710:1156167
(1,79:8352293,26743710:0,538214,179404
k1,79:7475201,26743710:-877092
x1,79:8352293,26743710
)
)
g1,79:8711103,26743710
)
x1,79:10305815,26743710
x1,79:11286562,26743710
g1,79:11525768,26743710
$1,79:11525768,26743710
x1,79:11877104,26743710
[1,79:11877104,26921117:388544,775700,0
(1,79:11954348,26483292:311300,337875,0
x1,79:12232880,26483292
)
(1,79:11877104,26921117:233930,322479,0
x1,79:12078266,26921117
)
]
$1,79:12265648,26743710
g1,79:12504854,26743710
x1,79:13870325,26743710
g1,79:14109531,26743710
x1,79:14508209,26743710
x1,79:14867019,26743710
g1,79:15106225,26743710
x1,79:15465035,26743710
g1,79:15704241,26743710
x1,79:16102919,26743710
x1,79:17759425,26743710
x1,79:18217904,26743710
g1,79:18536845,26743710
x1,79:19433870,26743710
k1,80:18536845,26743710:-19935
x1,80:19932216,26743710
g1,80:20171422,26743710
x1,80:20928910,26743710
x1,80:21550847,26743710
g1,80:21790053,26743710
$1,80:21790053,26743710
x1,80:22141888,26743710
[1,80:22141888,26921117:337047,775700,0
(1,80:22167635,26483292:311300,337875,0
x1,80:22446167,26483292
)
(1,80:22141888,26921117:233930,322479,0
x1,80:22343050,26921117
)
]
$1,80:22478935,26743710
g1,80:22718141,26743710
x1,80:23037083,26743710
x1,80:25189943,26743710
g1,80:25508884,26743710
x1,80:26405909,26743710
k1,81:25508884,26743710:-19935
x1,81:26904255,26743710
g1,81:27143461,26743710
x1,81:27900949,26743710
x1,81:28522886,26743710
g1,81:28762092,26743710
$1,81:28762092,26743710
x1,81:29113927,26743710
[1,81:29113927,26921117:337047,775700,0
(1,81:29139674,26483292:311300,337875,0
x1,81:29418206,26483292
)
(1,81:29113927,26921117:233930,322479,0
x1,81:29315089,26921117
)
]
$1,81:29450974,26743710
g1,81:29690180,26743710
x1,81:30009122,26743710
x1,81:32161982,26743710
k1,82:34338077,26743710:2176095
g1,82:34338077,26743710
)
(1,122:7196126,28224824:27141951,498346,139537
(1,112:7196126,28224824:0,462465,0
g1,112:7196126,28224824
g1,112:6279167,28224824
g1,112:5920357,28224824
(1,112:5920357,28224824:916959,462465,0
k1,112:6279167,28224824:358810
x1,112:6837316,28224824
)
g1,112:7196126,28224824
)
x1,112:8382583,28224824
x1,112:11115097,28224824
x1,112:11481878,28224824
x1,112:12848136,28224824
k1,112:13173676,28224824:325540
x1,112:13503778,28224824
x1,112:14989237,28224824
k1,112:15314776,28224824:325539
x1,112:18395733,28224824
k1,112:18939003,28224824:543270
x1,112:19676557,28224824
k1,113:18939003,28224824:-59803
x1,113:19935696,28224824
k1,113:20249678,28224824:313982
x1,113:22504202,28224824
k1,113:22818184,28224824:313982
x1,113:23196929,28224824
x1,113:25590990,28224824
k1,113:25904972,28224824:313982
x1,113:26502989,28224824
k1,113:26816972,28224824:313983
x1,113:27913337,28224824
x1,113:29567850,28224824
k1,113:29881832,28224824:313982
x1,113:31783525,28224824
k1,113:32097507,28224824:313982
x1,113:34338077,28224824
k1,113:34338077,28224824:0
)
(1,122:7196126,29116114:27141951,538214,179404
x1,122:7475201,29116114
x1,122:8976224,29116114
k1,114:9228679,29116114:252455
x1,114:12304479,29116114
x1,114:12942364,29116114
k1,114:13194818,29116114:252454
x1,114:13792835,29116114
k1,114:14045290,29116114:252455
x1,114:14802778,29116114
k1,114:15055233,29116114:252455
x1,114:15772853,29116114
x1,114:18685195,29116114
x1,114:18944335,29116114
k1,114:19196790,29116114:252455
x1,114:19974213,29116114
x1,114:20273220,29116114
k1,114:20525674,29116114:252454
x1,114:21522369,29116114
k1,114:21774824,29116114:252455
x1,114:22851254,29116114
k1,114:23103709,29116114:252455
x1,114:23621990,29116114
x1,114:23920997,29116114
k1,114:24173451,29116114:252454
x1,114:25572810,29116114
k1,114:25825265,29116114:252455
x1,114:26684416,29116114
k1,114:26936871,29116114:252455
x1,114:27335549,29116114
x1,114:28511649,29116114
k1,114:28764103,29116114:252454
x1,114:31118296,29116114
k1,114:31476984,29116114:358688
x1,114:32214538,29116114
k1,115:31476984,29116114:-59803
x1,115:32473677,29116114
k1,115:32726131,29116114:252454
x1,115:33368002,29116114
x1,115:33726812,29116114
k1,115:33979267,29116114:252455
x1,115:34338077,29116114
k1,115:34338077,29116114:0
)
(1,122:7196126,30007404:27141951,498346,139537
x1,122:9153635,30007404
k1,115:9355398,30007404:201763
x1,115:9995276,30007404
k1,115:10197039,30007404:201763
x1,115:11293404,30007404
x1,115:12947917,30007404
k1,115:13149680,30007404:201763
x1,115:15107189,30007404
k1,115:15308952,30007404:201763
x1,115:15791352,30007404
k1,115:15993116,30007404:201764
x1,115:19463607,30007404
k1,115:19665370,30007404:201763
x1,115:20083982,30007404
k1,115:20285745,30007404:201763
x1,115:20764159,30007404
k1,115:20965922,30007404:201763
x1,115:22082220,30007404
x1,115:23501513,30007404
k1,115:23703276,30007404:201763
x1,115:24460764,30007404
k1,115:24662527,30007404:201763
x1,115:25659222,30007404
k1,116:25860985,30007404:201763
x1,116:27579287,30007404
k1,116:27885748,30007404:306461
x1,116:28364161,30007404
k1,117:28565924,30007404:201763
x1,117:29084205,30007404
x1,117:29383212,30007404
k1,117:29584975,30007404:201763
x1,117:30721208,30007404
x1,117:31219554,30007404
k1,117:31421317,30007404:201763
x1,117:32418012,30007404
k1,117:32619775,30007404:201763
x1,117:34338077,30007404
k1,117:34338077,30007404:0
)
(1,122:7196126,30898694:27141951,498346,139537
x1,122:7714407,30898694
x1,117:8013414,30898694
k1,117:8301809,30898694:288395
x1,117:9378239,30898694
k1,117:9666634,30898694:288395
x1,117:10667315,30898694
k1,117:10955711,30898694:288396
x1,117:11434125,30898694
k1,117:11722520,30898694:288395
x1,117:12360405,30898694
k1,117:12648800,30898694:288395
x1,117:15202332,30898694
x1,117:15561142,30898694
k1,117:15849537,30898694:288395
x1,117:16846232,30898694
k1,117:17134627,30898694:288395
x1,117:19291475,30898694
k1,117:19757984,30898694:466509
x1,117:20415802,30898694
k1,118:20704197,30898694:288395
x1,118:21700892,30898694
k1,118:21989287,30898694:288395
x1,118:23512236,30898694
k1,118:23800631,30898694:288395
x1,118:27508335,30898694
x1,118:27767475,30898694
k1,118:28055871,30898694:288396
x1,118:30818708,30898694
k1,118:31119400,30898694:300692
x1,118:31498145,30898694
x1,118:32235698,30898694
k1,118:32524093,30898694:288395
x1,118:34078937,30898694
x1,118:34338077,30898694
k1,118:34338077,30898694:0
)
(1,122:7196126,31789984:27141951,498346,139537
x1,122:9628061,31789984
k1,118:9872721,31789984:244660
x1,118:12832904,31789984
k1,118:13077563,31789984:244659
x1,118:13715448,31789984
k1,118:13960108,31789984:244660
x1,118:16093036,31789984
k1,118:16337695,31789984:244659
x1,118:17338376,31789984
x1,118:17717119,31789984
k1,118:17961779,31789984:244660
x1,118:21811015,31789984
k1,119:22146316,31789984:335301
x1,119:22614763,31789984
k1,120:22146316,31789984:-59803
x1,120:23194838,31789984
k1,120:23439498,31789984:244660
x1,120:26210310,31789984
k1,120:26456333,31789984:246023
x1,120:26835078,31789984
x1,120:27572631,31789984
k1,120:27817290,31789984:244659
x1,120:29372134,31789984
x1,120:29631274,31789984
k1,120:29875934,31789984:244660
x1,120:30473951,31789984
x1,120:30832761,31789984
x1,120:31693904,31789984
k1,120:31938563,31789984:244659
x1,120:33495400,31789984
k1,120:33740060,31789984:244660
x1,120:34338077,31789984
k1,120:34338077,31789984:0
)
(1,122:7196126,32681274:27141951,498346,139537
x1,122:9002136,32681274
g1,120:9241342,32681274
x1,120:10875921,32681274
g1,120:11115127,32681274
x1,120:12592229,32681274
g1,120:12831435,32681274
x1,120:13927800,32681274
x1,120:15582313,32681274
g1,120:15821519,32681274
x1,120:18062089,32681274
g1,120:18301295,32681274
x1,120:19260115,32681274
g1,120:19499321,32681274
x1,120:21054165,32681274
g1,120:21293371,32681274
x1,120:22449537,32681274
g1,121:22688743,32681274
x1,121:23773146,32681274
g1,121:24012352,32681274
x1,121:25646931,32681274
g1,121:25886137,32681274
x1,121:28060926,32681274
g1,121:28300132,32681274
x1,121:28858281,32681274
x1,121:29555966,32681274
k1,122:34338077,32681274:4782111
g1,122:34338077,32681274
)
(1,124:7196126,33867476:27141951,498346,139537
h1,123:7196126,33867476:0,0,0
x1,123:9135693,33867476
g1,123:9374899,33867476
x1,123:10371594,33867476
g1,123:10610800,33867476
x1,123:11567627,33867476
x1,123:12703859,33867476
g1,123:13022800,33867476
x1,123:14258701,33867476
g1,123:14497907,33867476
x1,123:16652761,33867476
g1,123:16891967,33867476
x1,123:17270712,33867476
x1,123:18767746,33867476
g1,123:19006952,33867476
x1,123:19489352,33867476
k1,124:34338077,33867476:14848725
g1,124:34338077,33867476
)
(1,127:7196126,35479662:27141951,634174,179404
k1,125:12259968,35479662:5063842
(1,125:12259968,35479662:2622339,634174,179404
g1,125:12259968,35479662
$1,125:12259968,35479662
(1,125:12259968,35479662:2622339,498346,162258
(1,125:12259968,35479662:926925,498346,139537
x1,125:13176927,35479662
)
g1,125:13306494,35479662
x1,125:13936573,35479662
(1,125:13936573,35587304:945734,337875,54616
x1,125:14849539,35587304
)
)
$1,125:14882307,35479662
)
k1,125:14882307,35479662:0
(1,125:14882307,35479662:1213510,634174,179404
g1,125:15537667,35479662
g1,125:15537667,35479662
$1,125:15537667,35479662
(1,125:15537667,35479662:558150,263276,0
x1,125:16095817,35479662
)
$1,125:16095817,35479662
g1,125:16095817,35479662
)
k1,125:16095817,35479662:0
(1,127:16095817,35479662:13178419,634174,179404
g1,125:16751177,35479662
$1,127:16751177,35479662
(1,127:16751177,35479662:12523059,634174,179404
x1,127:18007014,35479662
(1,127:18007014,35587304:311300,337875,0
x1,127:18285546,35587304
)
g1,127:18477782,35479662
x1,127:19035932,35479662
g1,127:19195400,35479662
x1,127:19614012,35479662
(1,127:19614012,35587304:311300,337875,0
x1,127:19892544,35587304
)
x1,127:20335451,35479662
(1,127:20335451,35587304:233930,322479,0
x1,127:20536613,35587304
)
x1,127:20848456,35479662
(1,127:20848456,35183363:311300,337875,0
x1,127:21126988,35183363
)
x1,127:21877376,35479662
g1,127:22036844,35479662
x1,127:22594994,35479662
g1,127:22754462,35479662
x1,127:23164601,35479662
(1,127:23164601,35587304:233930,322479,0
x1,127:23365763,35587304
)
g1,127:23557999,35479662
x1,127:24116149,35479662
g1,127:24275617,35479662
x1,127:24973304,35479662
(1,127:24973304,35587304:311300,337875,0
x1,127:25251836,35587304
)
g1,127:25444072,35479662
x1,127:26002222,35479662
g1,127:26161690,35479662
x1,127:26580302,35479662
(1,127:26580302,35587304:311300,337875,0
x1,127:26858834,35587304
)
x1,127:27301741,35479662
(1,127:27301741,35587304:233930,322479,0
x1,127:27502903,35587304
)
x1,127:28328502,35479662
(1,127:28328502,35587304:945734,337875,54616
x1,127:29241468,35587304
)
h1,127:29274236,35479662:0,0,0
)
$1,127:29274236,35479662
g1,127:29274236,35479662
)
k1,127:34338077,35479662:5063841
(1,127:34338077,35479662:0,634174,179404
(1,127:34338077,35479662:0,0,0
g1,127:34338077,35479662
)
)
k1,127:34338077,35479662:0
)
(1,128:7196126,36567560:27141951,538214,179404
k1,127:12259968,36567560:5063842
(1,127:12259968,36567560:2622339,538214,179404
k1,127:13526434,36567560:1266466
$1,127:13526434,36567560
(1,127:13526434,36567560:1355873,308974,162258
x1,127:13936573,36567560
(1,127:13936573,36675202:945734,337875,54616
x1,127:14849539,36675202
)
)
$1,127:14882307,36567560
)
k1,127:14882307,36567560:0
(1,127:14882307,36567560:1213510,538214,179404
g1,127:15537667,36567560
g1,127:15537667,36567560
$1,127:15537667,36567560
(1,127:15537667,36567560:558150,263276,0
x1,127:16095817,36567560
)
$1,127:16095817,36567560
g1,127:16095817,36567560
)
k1,127:16095817,36567560:0
(1,128:16095817,36567560:13178419,538214,179404
g1,127:16751177,36567560
$1,128:16751177,36567560
(1,128:16751177,36567560:7571904,538214,179404
x1,128:17389062,36567560
g1,128:17548530,36567560
x1,128:18106680,36567560
g1,128:18266148,36567560
x1,128:19333606,36567560
g1,128:19520233,36567560
x1,128:20078383,36567560
g1,128:20237851,36567560
x1,128:21117432,36567560
(1,128:21117432,36675202:233930,322479,0
x1,128:21318594,36675202
)
g1,128:21510830,36567560
x1,128:22068980,36567560
g1,128:22228448,36567560
x1,128:22638505,36567560
x1,128:23178008,36567560
(1,128:23178008,36675202:945734,337875,54616
x1,128:24090974,36675202
)
x1,128:24323081,36567560
)
$1,128:24323081,36567560
k1,128:29274236,36567560:4951155
)
k1,128:34338077,36567560:5063841
(1,128:34338077,36567560:0,538214,179404
(1,128:34338077,36567560:0,0,0
g1,128:34338077,36567560
)
)
k1,128:34338077,36567560:0
)
(1,134:7196126,38179746:27141951,538214,179404
x1,134:9032037,38179746
k1,129:9260263,38179746:228226
$1,129:9260263,38179746
x1,129:10132829,38179746
(1,129:10132829,38287388:233930,322479,0
x1,129:10333991,38287388
)
x1,129:10725569,38179746
$1,129:10725569,38179746
k1,129:10953795,38179746:228226
x1,129:11436195,38179746
k1,129:11664422,38179746:228227
x1,129:12585368,38179746
k1,129:12813594,38179746:228226
x1,129:14731235,38179746
k1,129:14959461,38179746:228226
x1,129:15318271,38179746
k1,129:15546497,38179746:228226
x1,129:18281425,38179746
k1,129:18509652,38179746:228227
x1,129:19087735,38179746
k1,129:19315961,38179746:228226
x1,129:21030276,38179746
x1,129:22884128,38179746
x1,129:23143268,38179746
k1,129:23371494,38179746:228226
x1,129:26128352,38179746
k1,129:26356578,38179746:228226
x1,129:28551300,38179746
k1,129:28779527,38179746:228227
x1,129:31173588,38179746
k1,129:31401814,38179746:228226
x1,129:31780559,38179746
x1,129:34338077,38179746
k1,129:34338077,38179746:0
)
(1,134:7196126,39071036:27141951,498346,139537
x1,134:8595485,39071036
k1,130:8801493,39071036:206008
x1,130:9758320,39071036
x1,130:10695213,39071036
k1,130:10901222,39071036:206009
x1,130:11499239,39071036
x1,130:12800922,39071036
k1,130:13006930,39071036:206008
x1,130:14464098,39071036
k1,130:14670106,39071036:206008
x1,130:15208321,39071036
x1,130:17006357,39071036
k1,130:17212365,39071036:206008
x1,130:17810382,39071036
k1,130:18016391,39071036:206009
x1,130:18773879,39071036
x1,130:20089516,39071036
k1,130:20295524,39071036:206008
x1,130:20654334,39071036
k1,130:20860342,39071036:206008
x1,130:22377311,39071036
k1,130:22583320,39071036:206009
x1,130:23161403,39071036
k1,130:23367411,39071036:206008
x1,130:24509624,39071036
k1,130:24715632,39071036:206008
$1,130:24715632,39071036
x1,130:25134244,39071036
$1,130:25134244,39071036
k1,130:25340253,39071036:206009
x1,130:26655891,39071036
k1,130:26861899,39071036:206008
x1,130:27978197,39071036
k1,131:26861899,39071036:19934
x1,131:29397490,39071036
k1,131:29603498,39071036:206008
x1,131:30360986,39071036
k1,131:30566994,39071036:206008
x1,131:31563689,39071036
k1,131:31769698,39071036:206009
x1,131:33288661,39071036
k1,131:33494669,39071036:206008
$1,131:33494669,39071036
x1,131:33904808,39071036
(1,131:33904808,39178678:233930,322479,0
x1,131:34105970,39178678
)
$1,131:34138738,39071036
x1,131:34338077,39071036
k1,131:34338077,39071036:0
)
(1,134:7196126,39962326:27141951,538214,179404
x1,134:8432027,39962326
k1,132:8733025,39962326:300998
x1,132:9849323,39962326
x1,132:12341059,39962326
k1,132:12642056,39962326:300997
x1,132:13124456,39962326
k1,132:13425454,39962326:300998
x1,132:16098590,39962326
k1,132:16399587,39962326:300997
x1,132:19074715,39962326
k1,132:19375713,39962326:300998
x1,132:20013598,39962326
k1,132:20314595,39962326:300997
x1,132:21809638,39962326
x1,132:22389713,39962326
k1,132:22690711,39962326:300998
x1,132:25363846,39962326
k1,132:25664843,39962326:300997
x1,132:25943918,39962326
x1,132:27399093,39962326
x1,132:28894135,39962326
x1,132:30149969,39962326
x1,132:30508779,39962326
x1,132:31824416,39962326
x1,132:32462301,39962326
k1,132:32763299,39962326:300998
x1,132:33161977,39962326
k1,133:32763299,39962326:19934
x1,133:34338077,39962326
k1,133:34338077,39962326:0
)
(1,134:7196126,40853616:27141951,479268,139537
x1,134:9195495,40853616
k1,134:34338077,40853616:25142582
g1,134:34338077,40853616
)
(1,137:8711103,42039818:25626974,538214,179404
(1,136:8711103,42039818:0,538214,179404
g1,136:8711103,42039818
g1,136:7554936,42039818
g1,136:7196126,42039818
(1,136:7196126,42039818:1156167,538214,179404
k1,136:8352293,42039818:1156167
(1,136:8352293,42039818:0,538214,179404
k1,136:7435333,42039818:-916960
x1,136:8352293,42039818
)
)
g1,136:8711103,42039818
)
x1,136:10485220,42039818
g1,136:10724426,42039818
x1,136:11206826,42039818
g1,136:11446032,42039818
x1,136:12442727,42039818
g1,136:12681933,42039818
x1,136:16415554,42039818
g1,136:16654760,42039818
x1,136:18329207,42039818
g1,136:18568413,42039818
x1,136:19146496,42039818
g1,136:19385702,42039818
$1,136:19385702,42039818
x1,136:19795841,42039818
(1,136:19795841,42147460:233930,322479,0
x1,136:19997003,42147460
)
$1,136:20029771,42039818
x1,136:20368648,42039818
g1,136:20687589,42039818
x1,136:21923490,42039818
g1,136:22162696,42039818
x1,136:22541441,42039818
x1,136:25075039,42039818
k1,137:34338077,42039818:9263038
g1,137:34338077,42039818
)
(1,139:8711103,43193252:25626974,598293,236925
(1,137:8711103,43193252:0,538214,179404
g1,137:8711103,43193252
g1,137:7554936,43193252
g1,137:7196126,43193252
(1,137:7196126,43193252:1156167,538214,179404
k1,137:8352293,43193252:1156167
(1,137:8352293,43193252:0,538214,179404
k1,137:7395465,43193252:-956828
x1,137:8352293,43193252
)
)
g1,137:8711103,43193252
)
x1,137:10485220,43193252
g1,137:10724426,43193252
x1,137:11206826,43193252
g1,137:11446032,43193252
x1,137:12442727,43193252
g1,137:12681933,43193252
x1,137:14198902,43193252
g1,137:14438108,43193252
$1,137:14438108,43193252
x1,137:14758463,43193252
[1,137:14758463,43370659:337047,775700,0
(1,137:14784210,42932834:311300,337875,0
x1,137:15062742,42932834
)
(1,137:14758463,43370659:233930,322479,0
x1,137:14959625,43370659
)
]
$1,137:15095510,43193252
g1,137:15334716,43193252
x1,137:15912799,43193252
g1,137:16152005,43193252
x1,137:16510815,43193252
g1,137:16750021,43193252
x1,137:18065657,43193252
x1,137:18464335,43193252
x1,137:19642428,43193252
x1,137:20061040,43193252
g1,137:20300246,43193252
x1,137:20698924,43193252
x1,137:22213901,43193252
g1,137:22532842,43193252
x1,137:24306959,43193252
g1,138:24546165,43193252
x1,138:25028565,43193252
g1,138:25267771,43193252
x1,138:26029246,43193252
g1,138:26268452,43193252
x1,138:28391412,43193252
g1,138:28630618,43193252
x1,138:30588127,43193252
g1,138:30827333,43193252
$1,138:30827333,43193252
x1,138:31151093,43193252
[1,138:31151093,43375561:945734,780602,54616
(1,138:31171027,42932834:311300,337875,0
x1,138:31449559,42932834
)
(1,138:31151093,43375561:945734,337875,54616
x1,138:32064059,43375561
)
]
$1,138:32096827,43193252
x1,138:32435704,43193252
k1,139:34338077,43193252:1902373
g1,139:34338077,43193252
)
(1,141:8711103,44346686:25626974,598293,236925
(1,139:8711103,44346686:0,538214,179404
g1,139:8711103,44346686
g1,139:7554936,44346686
g1,139:7196126,44346686
(1,139:7196126,44346686:1156167,538214,179404
k1,139:8352293,44346686:1156167
(1,139:8352293,44346686:0,538214,179404
k1,139:7475201,44346686:-877092
x1,139:8352293,44346686
)
)
g1,139:8711103,44346686
)
x1,139:10485220,44346686
k1,139:10742457,44346686:257237
x1,139:11224857,44346686
k1,139:11482093,44346686:257236
x1,139:12478788,44346686
k1,139:12736025,44346686:257237
x1,139:14410472,44346686
k1,139:14667709,44346686:257237
x1,139:15584668,44346686
k1,139:15841904,44346686:257236
x1,139:17799413,44346686
k1,139:18056650,44346686:257237
$1,139:18056650,44346686
x1,139:18586393,44346686
x1,139:18906830,44346686
(1,139:18906830,44346686:926925,498346,139537
x1,139:19823789,44346686
)
k1,139:19953356,44346686:119601
x1,139:20277116,44346686
[1,139:20277116,44528995:945734,780602,54616
(1,139:20297050,44086268:311300,337875,0
x1,139:20575582,44086268
)
(1,139:20277116,44528995:945734,337875,54616
x1,139:21190082,44528995
)
]
x1,139:21501925,44346686
$1,139:21501925,44346686
x1,139:21840802,44346686
k1,139:22213835,44346686:373033
x1,139:23987952,44346686
k1,140:24245188,44346686:257236
x1,140:28279809,44346686
k1,140:28537046,44346686:257237
x1,140:29254666,44346686
x1,140:29613476,44346686
x1,140:30592229,44346686
k1,140:30849466,44346686:257237
x1,140:31610941,44346686
k1,140:31868177,44346686:257236
x1,140:32246922,44346686
x1,140:33482823,44346686
k1,140:33740060,44346686:257237
x1,140:34338077,44346686
k1,140:34338077,44346686:0
)
(1,141:8711103,45237976:25626974,498346,0
x1,141:9707798,45237976
g1,140:9947004,45237976
x1,140:10903831,45237976
x1,140:12179601,45237976
k1,141:34338077,45237976:22158476
g1,141:34338077,45237976
)
]
(1,149:5920357,47677275:28417720,0,0
h1,149:5920357,47677275:28417720,0,0
)
]
]
]
]
!31275
}1
Input:35:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/omscmr.fd
!78
{2
(1,202:4736286,47677275:29601791,42940989,0
[1,202:4736286,47677275:29601791,42940989,0
[1,202:4736286,4736286:0,0,0
(1,202:4736286,2302362:0,0,0
k1,202:4736286,2302362:-1118290
)
]
[1,202:4736286,47677275:29601791,42940989,0
[1,202:5920357,47677275:28417720,45309132,0
[1,202:5920357,3351183:28417720,983040,0
(1,202:5920357,3351183:28417720,983040,0
(1,202:5920357,3351183:28417720,983040,0
[1,202:5920357,3351183:28417720,983040,0
(1,202:5920357,3057580:28417720,623900,267389
(1,202:5920357,3057580:0,623900,267389
[1,202:5920357,3057580:28417720,623900,267389
(1,202:5920357,3057580:28417720,623900,267389
h1,202:5920357,3057580:0,0,0
r1,202:5920357,3057580:0,891289,267389
k1,202:20129217,3057580:14208860
k1,202:34338077,3057580:14208860
)
]
k1,202:5920357,3057580:-28417720
)
g1,202:5920357,3057580
[1,202:5920357,3057580:28417720,623900,267389
(1,202:5920357,3057580:28417720,623900,267389
k1,202:20129217,3057580:14208860
h1,202:20129217,3057580:0,0,0
r1,202:20129217,3057580:0,891289,267389
g1,202:20129217,3057580
k1,202:34338077,3057580:14208860
)
]
g1,202:34338077,3057580
(1,202:34338077,3057580:0,623900,267389
k1,202:5920357,3057580:-28417720
[1,202:5920357,3057580:28417720,623900,267389
(1,202:5920357,3057580:28417720,623900,267389
k1,202:34338077,3057580:28417720
h1,202:34338077,3057580:0,0,0
r1,202:34338077,3057580:0,891289,267389
g1,202:34338077,3057580
g1,202:34338077,3057580
)
]
)
)
]
)
)
]
[1,202:5920357,45776731:28417720,41442508,0
(1,142:8711103,5055119:25626974,538214,179404
(1,141:8711103,5055119:0,538214,179404
g1,141:8711103,5055119
g1,141:7554936,5055119
g1,141:7196126,5055119
(1,141:7196126,5055119:1156167,538214,179404
k1,141:8352293,5055119:1156167
(1,141:8352293,5055119:0,538214,179404
k1,141:7395465,5055119:-956828
x1,141:8352293,5055119
)
)
g1,141:8711103,5055119
)
x1,141:9608128,5055119
x1,141:10106474,5055119
g1,141:10345680,5055119
x1,141:12903198,5055119
g1,141:13142404,5055119
x1,141:14139099,5055119
g1,141:14378305,5055119
x1,141:15895274,5055119
g1,141:16134480,5055119
x1,141:16712563,5055119
g1,141:16951769,5055119
x1,141:18885356,5055119
x1,141:19244166,5055119
x1,141:19383702,5055119
x1,141:19742512,5055119
g1,141:19981718,5055119
x1,141:20340528,5055119
g1,141:20579734,5055119
x1,141:22254181,5055119
g1,141:22493387,5055119
x1,141:23131272,5055119
g1,141:23370478,5055119
x1,141:24367173,5055119
g1,141:24606379,5055119
x1,141:27297456,5055119
k1,142:34338077,5055119:7040621
g1,142:34338077,5055119
)
(1,144:8711103,6667305:25626974,498346,162258
k1,143:17686564,6667305:8975461
(1,143:17686564,6667305:2365771,498346,162258
g1,143:17686564,6667305
$1,143:17686564,6667305
(1,143:17686564,6667305:2365771,498346,162258
(1,143:17686564,6667305:926925,498346,139537
x1,143:18603523,6667305
)
g1,143:18733090,6667305
x1,143:19106601,6667305
(1,143:19106601,6774947:945734,337875,54616
x1,143:20019567,6774947
)
)
$1,143:20052335,6667305
)
k1,143:20052335,6667305:0
(1,143:20052335,6667305:1213510,498346,162258
g1,143:20707695,6667305
g1,143:20707695,6667305
$1,143:20707695,6667305
(1,143:20707695,6667305:558150,263276,0
x1,143:21265845,6667305
)
$1,143:21265845,6667305
g1,143:21265845,6667305
)
k1,143:21265845,6667305:0
(1,144:21265845,6667305:4096771,498346,162258
g1,143:21921205,6667305
$1,144:21921205,6667305
(1,144:21921205,6667305:3441411,498346,162258
x1,144:22380267,6667305
g1,144:22542391,6667305
x1,144:23100541,6667305
g1,144:23260009,6667305
x1,144:23665913,6667305
x1,144:24217543,6667305
(1,144:24217543,6774947:945734,337875,54616
x1,144:25130509,6774947
)
x1,144:25362616,6667305
)
$1,144:25362616,6667305
g1,144:25362616,6667305
)
k1,144:34338077,6667305:8975461
(1,144:34338077,6667305:0,498346,162258
(1,144:34338077,6667305:0,0,0
g1,144:34338077,6667305
)
)
k1,144:34338077,6667305:0
)
(1,147:8711103,8279491:25626974,538214,236925
x1,147:10485220,8279491
g1,145:10724426,8279491
x1,145:11206826,8279491
g1,145:11446032,8279491
x1,145:12207507,8279491
g1,145:12446713,8279491
x1,145:13963682,8279491
g1,145:14202888,8279491
$1,145:14202888,8279491
x1,145:14523243,8279491
[1,145:14523243,8456898:316931,663560,0
(1,145:14548990,8019073:291184,225735,0
x1,145:14807406,8019073
)
(1,145:14523243,8456898:233930,322479,0
x1,145:14724405,8456898
)
]
$1,145:14840174,8279491
x1,145:15179051,8279491
g1,145:15497992,8279491
x1,145:16319268,8279491
g1,146:16558474,8279491
x1,146:18681434,8279491
g1,146:18920640,8279491
x1,146:20878149,8279491
g1,146:21117355,8279491
$1,146:21117355,8279491
x1,146:21441115,8279491
[1,146:21441115,8461800:945734,668462,54616
(1,146:21461049,8019073:291184,225735,0
x1,146:21719465,8019073
)
(1,146:21441115,8461800:945734,337875,54616
x1,146:22354081,8461800
)
]
$1,146:22386849,8279491
x1,146:22725726,8279491
k1,147:34338077,8279491:11612351
g1,147:34338077,8279491
)
(1,149:8711103,9432925:25626974,598293,236925
(1,147:8711103,9432925:0,538214,179404
g1,147:8711103,9432925
g1,147:7554936,9432925
g1,147:7196126,9432925
(1,147:7196126,9432925:1156167,538214,179404
k1,147:8352293,9432925:1156167
(1,147:8352293,9432925:0,538214,179404
k1,147:7475201,9432925:-877092
x1,147:8352293,9432925
)
)
g1,147:8711103,9432925
)
x1,147:10485220,9432925
k1,147:10739081,9432925:253861
x1,147:11221481,9432925
k1,147:11475341,9432925:253860
x1,147:12472036,9432925
k1,147:12725897,9432925:253861
x1,147:13822262,9432925
x1,147:15476775,9432925
k1,147:15730636,9432925:253861
x1,147:17632329,9432925
k1,147:17886190,9432925:253861
x1,147:19843699,9432925
k1,147:20097559,9432925:253860
$1,147:20097559,9432925
x1,147:20627302,9432925
(1,147:20627302,9540567:233930,322479,0
x1,147:20828464,9540567
)
x1,147:21464067,9432925
[1,147:21464067,9615234:945734,668462,54616
(1,147:21484001,9172507:291184,225735,0
x1,147:21742417,9172507
)
(1,147:21464067,9615234:945734,337875,54616
x1,147:22377033,9615234
)
]
k1,147:22579039,9432925:169238
x1,147:23137189,9432925
k1,147:23306427,9432925:169238
x1,147:23630187,9432925
[1,147:23630187,9615234:945734,780602,54616
(1,147:23650121,9172507:311300,337875,0
x1,147:23928653,9172507
)
(1,147:23630187,9615234:945734,337875,54616
x1,147:24543153,9615234
)
]
x1,147:24854996,9432925
$1,147:24854996,9432925
k1,147:25108856,9432925:253860
x1,147:25706873,9432925
k1,147:25960734,9432925:253861
x1,147:27479697,9432925
k1,147:27733558,9432925:253861
$1,147:27733558,9432925
x1,147:28143697,9432925
(1,147:28143697,9540567:233930,322479,0
x1,147:28344859,9540567
)
$1,147:28377627,9432925
x1,147:28716504,9432925
k1,147:29079409,9432925:362905
x1,147:29737227,9432925
k1,148:29991088,9432925:253861
x1,148:31545932,9432925
k1,148:31799792,9432925:253860
x1,148:33601816,9432925
k1,148:33855677,9432925:253861
x1,148:34338077,9432925
k1,148:34338077,9432925:0
)
(1,149:8711103,10324215:25626974,498346,139537
x1,149:9189517,10324215
g1,148:9428723,10324215
x1,148:11123105,10324215
g1,148:11442046,10324215
x1,148:12099864,10324215
g1,148:12339070,10324215
x1,148:13893914,10324215
g1,148:14133120,10324215
x1,148:15935144,10324215
g1,148:16174350,10324215
x1,148:16732499,10324215
x1,148:17569722,10324215
k1,149:34338077,10324215:16768355
g1,149:34338077,10324215
)
(1,150:8711103,11477649:25626974,538214,179404
(1,149:8711103,11477649:0,538214,179404
g1,149:8711103,11477649
g1,149:7554936,11477649
g1,149:7196126,11477649
(1,149:7196126,11477649:1156167,538214,179404
k1,149:8352293,11477649:1156167
(1,149:8352293,11477649:0,538214,179404
k1,149:7519055,11477649:-833238
x1,149:8017403,11477649
x1,149:8352293,11477649
)
)
g1,149:8711103,11477649
)
x1,149:10365616,11477649
x1,149:10744359,11477649
g1,149:10983565,11477649
x1,149:13674640,11477649
g1,149:13913846,11477649
x1,149:14396246,11477649
g1,149:14635452,11477649
x1,149:15917201,11477649
x1,149:18093982,11477649
g1,149:18333188,11477649
x1,149:19192339,11477649
g1,149:19431545,11477649
x1,149:20428240,11477649
g1,149:20667446,11477649
x1,149:24496748,11477649
x1,149:24855558,11477649
g1,149:25094764,11477649
x1,149:25672847,11477649
g1,149:25912053,11477649
x1,149:26908748,11477649
g1,149:27147954,11477649
x1,149:28244319,11477649
x1,149:29898832,11477649
g1,149:30138038,11477649
x1,149:32434424,11477649
k1,150:34338077,11477649:1903653
g1,150:34338077,11477649
)
(1,153:7196126,12663851:27141951,598293,177407
x1,153:9986871,12663851
x1,151:10445350,12663851
k1,151:10885122,12663851:439772
x1,151:12404085,12663851
k1,151:12703707,12663851:299622
x1,151:13281790,12663851
k1,151:13581412,12663851:299622
x1,151:15180110,12663851
k1,151:15479731,12663851:299621
x1,151:19151554,12663851
k1,151:19451176,12663851:299622
x1,151:20409996,12663851
k1,151:20709617,12663851:299621
x1,151:22988061,12663851
k1,151:23287683,12663851:299622
x1,151:23885700,12663851
k1,151:24185322,12663851:299622
x1,151:25584681,12663851
k1,151:26084869,12663851:500188
x1,151:27131398,12663851
k1,152:27446123,12663851:314725
x1,152:30117265,12663851
k1,152:30416886,12663851:299621
$1,152:30416886,12663851
(1,152:30416886,12663851:926925,498346,139537
x1,152:31333845,12663851
)
k1,152:31463412,12663851:119601
x1,152:31783767,12663851
[1,152:31783767,12841258:337047,775700,0
(1,152:31809514,12403433:311300,337875,0
x1,152:32088046,12403433
)
(1,152:31783767,12841258:233930,322479,0
x1,152:31984929,12841258
)
]
$1,152:32120814,12663851
k1,152:32420436,12663851:299622
x1,152:34338077,12663851
k1,152:34338077,12663851:0
)
(1,153:7196126,13555141:27141951,598293,177407
x1,153:8631367,13555141
g1,152:8870573,13555141
$1,152:8870573,13555141
x1,152:9190928,13555141
[1,152:9190928,13732548:337047,775700,0
(1,152:9216675,13294723:311300,337875,0
x1,152:9495207,13294723
)
(1,152:9190928,13732548:233930,322479,0
x1,152:9392090,13732548
)
]
$1,152:9527975,13555141
x1,152:9727314,13555141
k1,153:34338078,13555141:24610764
g1,153:34338078,13555141
)
(1,197:5920357,15822687:28417720,498346,139537
h1,195:5920357,15822687:0,0,0
x1,195:8514733,15822687
g1,195:8789818,15822687
x1,195:12071410,15822687
g1,195:12390351,15822687
k1,197:34338077,15822687:21947726
g1,197:34338077,15822687
)
(1,199:5920357,45637193:28417720,498346,139537
k1,199:13981651,45637193:8061294
[1,199:13981651,45637193:717621,330604,139537
(1,199:13981651,45637193:717621,330604,0
g1,199:13981651,45637193
(1,199:13981651,45637193:717621,330604,0
k1,199:14180991,45637193:199340
(1,199:14180991,45615563:318942,308974,0
x1,199:14499933,45615563
)
k1,199:14699272,45637193:199339
)
g1,199:14699272,45637193
)
(1,199:13981651,45637193:717621,498346,139537
g1,199:13981651,45637193
(1,199:13981651,45637193:717621,498346,139537
x1,199:14699272,45637193
)
g1,199:14699272,45637193
)
]
g1,199:14956018,45637193
x1,199:16423142,45637193
g1,199:16679888,45637193
x1,199:18280169,45637193
g1,199:18536915,45637193
x1,199:20214936,45637193
g1,199:20471682,45637193
x1,199:21938805,45637193
x1,199:22452297,45637193
g1,199:22709043,45637193
x1,199:23295892,45637193
g1,199:23552638,45637193
x1,199:26276783,45637193
k1,199:34338077,45637193:8061294
)
]
(1,202:5920357,47677275:28417720,0,0
(1,202:5920357,47677275:28417720,0,0
[1,202:5920357,47677275:28417720,0,0
(1,202:5920357,48390469:28417720,490372,139537
(1,202:5920357,48390469:0,0,0
v1,202:5920357,48390469:0,0,0
g1,202:5920357,48390469
)
g1,202:5920357,48390469
[1,202:5920357,48390469:28417720,490372,139537
(1,202:5920357,48390469:28417720,490372,139537
k1,202:19077705,48390469:13157348
h1,202:19077705,48390469:0,0,0
x1,202:19566085,48390469
x1,202:20582712,48390469
g1,202:20821918,48390469
x1,202:21180728,48390469
g1,202:21180728,48390469
k1,202:34338076,48390469:13157348
)
]
g1,202:34338077,48390469
(1,202:34338077,48390469:0,0,0
g1,202:34338077,48390469
v1,202:34338077,48390469:0,0,0
)
)
]
)
)
]
]
]
)
!11650
}2
Input:36:C:/Users/dbackus/Documents/Classes/ECON-UB_233/Deliverables/Spring_13/ECON-UB233_hw8.aux
!108
Postamble:
Count:1110
!27
Post scriptum:
