\documentclass[11pt]{exam}

\oddsidemargin=0.25truein \evensidemargin=0.25truein
\topmargin=-0.5truein \textwidth=6.0truein \textheight=8.75truein

%\RequirePackage{graphicx}
\usepackage{comment}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{hyperref}
\urlstyle{rm}   % change fonts for url's (from Chad Jones)
\hypersetup{
    colorlinks=true,        % kills boxes
    allcolors=blue,
    pdfsubject={ECON-UB233, Macroeconomic foundations for asset pricing},
    pdfauthor={Dave Backus @ NYU},
    pdfstartview={FitH},
    pdfpagemode={UseNone},
%    pdfnewwindow=true,      % links in new window
%    linkcolor=blue,         % color of internal links
%    citecolor=blue,         % color of links to bibliography
%    filecolor=blue,         % color of file links
%    urlcolor=blue           % color of external links
% see:  http://www.tug.org/applications/hyperref/manual.html
}

\usepackage{attachfile}
    \attachfilesetup{color=0.5 0 0.5}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\var}{\mbox{\it Var\/}}

\printanswers

% document starts here
\begin{document}
\parskip=\bigskipamount
\parindent=0.0in
\thispagestyle{empty}
{\large ECON-UB 233 \hfill Dave Backus @ NYU}

\bigskip\bigskip
\centerline{\Large \bf Lab Report \#3: Consumption, Risk, \& Portfolio Choice}
\centerline{Revised: \today}

\bigskip
{\it Due at the start of class.
You may speak to others, but whatever you hand in should be your own work.
Please include your Matlab code.}

\begin{solution}
Brief answers follow,
but see also the attached Matlab program;
download the pdf, open, click on pushpin:
\attachfile{../Matlab/hw/hw3_f13.m}
\end{solution}

\begin{questions}
%-----------------------------------------------------------------------
\question {\it Static risk and return.}
Consider an agent with utility
\begin{eqnarray*}
    U &=&  E [u(c)]    %\sum_z p(z) u[c(z)] ,
\end{eqnarray*}
where $u(c) = c^{1-\alpha}/(1-\alpha)$ for some $\alpha > 0$.
She invests one and consumes the gross return $r$.

\begin{parts}
\part What is her expected utility if she invests everything in a riskfree asset
whose (gross) return is 1.1?
(Her consumption is therefore 1.1 in every state.)
What is the certainty equivalent of this outcome?
(10~points)
\part What is her expected utility if she invests in an asset whose return is lognormal:
$ \log r \sim \mathcal{N}(\kappa_1,\kappa_2)$?
What is her certainty equivalent?
(10~points)
\part For what values of $\kappa_1$ and $\kappa_2$ is the risky asset preferred?
How does your answer depend on $\alpha$?
(10~points)
\end{parts}

\begin{solution}
\begin{parts}
\part Expected utility is $E [u(1.1)] = u(1.1)$. 
The certainty equivalent of a sure thing is the sure thing, 
which here is 1.1.  
More formally, $\mu$ solves
\begin{eqnarray*}
    U(\mu, \mu, \ldots, \mu) &=& u(\mu) \;\;=\;\; u(1.1), 
\end{eqnarray*}
so the certainty equivalent is 1.1.

\part We're using properties of lognormal random variables here.
We know $ E(r^{1-\alpha}) = \exp[ (1-\alpha)\kappa_1 + (1-\alpha)^2\kappa_2/2]$.
The certainty equivalent is
$ \mu = E(r^{1-\alpha})^{1/(1-\alpha)} = \exp[\kappa_1 + (1-\alpha)\kappa_2/2]$.

\part Evidently we need
$ \kappa_1 + (1-\alpha)\kappa_2/2 > \log 1.1 $.
So large $\kappa_1 $ helps.  If $\alpha > 1$, small $\kappa_2$ helps, too,
otherwise the reverse.
[There's a minor technical issue:  the reason we need $\alpha > 1$, 
rather than just $\alpha > 0$, is that increasing $\kappa_2$ here 
increases the mean of $r$.  That's where the one comes from.  
When $\alpha>1$ this effect is dominated by the impact on risk.] 
\end{parts}
\end{solution}


%-----------------------------------------------------------------------
\item {\it Constrained optimization.\/}
Consider the problem:  choose $\{x,y\}$ to maximize
\begin{eqnarray*}
    f(x,y) &=& y e^x 
\end{eqnarray*}
subject to $ x + y \leq 7$.
%
\begin{parts}
\item What is the Lagrangian associated with this problem?
\item What are the first-order conditions?
\item What values of $x$ and $y$ solve the problem?
\end{parts}
%
\begin{solution}
\begin{parts}
\item We'll use an old trick:  if you're maximizing $f$, 
you get the same answer if you maximize an increasing function of $f$.
Here we'll maximize $\log f$.  
The Lagrangian is 
\begin{eqnarray*}
    \mathcal{L} &=& x + \log y  + \lambda (7 - x - \log y ).
\end{eqnarray*}
\item The first-order conditions are
\begin{eqnarray*}
    1 &=& \lambda \\
    1/y &=& \lambda .
\end{eqnarray*}
\item The solution is $\lambda = 1 = y$ and $x = 6$.
\end{parts}
\end{solution}

%-----------------------------------------------------------------------
\question {\it Securities and returns.\/}
Consider our usual two-period event tree.
At date 0, we purchase one unit of asset $j$ (an arbitrary label) for price $q^j$.
At date 1, we get dividend $d^j(z)$, which depends on the state $z$.  
Let us say, specifically, 
that there are two assets and two states, with dividends

\medskip
\begin{center}
\begin{tabular}{lcc}
\toprule
Security  &  State 1 & State 2 \\
\midrule
1 (``bond'')    &  1    &   1  \\
2 (``equity'')  &  2    &   3  \\
\bottomrule
\end{tabular}
\end{center}

\medskip
The prices of the two assets are $q^1 = 5/6$ (the bond) and $q^e = 2$ (equity).

\begin{parts}
\item Why does it make sense for the bond to pay one in each state?
\item What are the (gross) returns on the assets?  
\item An Arrow security pays one in a specific state, nothing in other states.
Here we have two states, hence two Arrow securities, whose dividends are 

\bigskip
\begin{center}
\begin{tabular}{lcc}
\toprule
Security  &  State 1 & State 2 \\
\midrule
Arrow 1     &  1    &   0  \\
Arrow 2     &  0    &   1  \\
\bottomrule
\end{tabular}
\end{center}

\medskip
What combination of the bond and equity reproduces the dividend of the second Arrow 
security?  

\item Securities can be thought of as collections of Arrow securities.
If we know the prices of the Arrow securities, we can find the price
of other securities by summing the values of their dividends.
Here we do the reverse:  use the prices of bonds and equity to 
find the prices $Q(z)$ of Arrow securities.  
What are $Q(1)$ and $Q(2)$ here?  
\end{parts}

\begin{solution}
\begin{parts}
\item A riskfree bond is riskfree because its dividend is the same
in all states.  
Making the dividend one is simply a convention. 

\item The bond return is $ r^1 = 1/(5/6) = 1.20 $ in all states.
The equity return is $r^e(z) = d^e(z)/q^e $ or 
\begin{eqnarray*}
    r^e(z) &=&
        \left\{
        \begin{array}{ll}
        2/2 = 1.00 &  \mbox{for } z=1 \\
        3/2 = 1.50 &  \mbox{for } z=2
        \end{array}
        \right.
\end{eqnarray*}

\item If we buy one unit of equity and sell two units of the bond, 
that leaves us with a net dividend of zero in state 1 and one in state 2.
So we've replicated the second Arrow security. 
It costs $ q^e - 2 q^1 = 2 - 10/6 = 1/3 $, so that should be its price.  

\item We can also do the reverse:  combine Arrow securities to replicate
the dividends of the two assets. 
If the assets and their replications sell for the same price, 
we have 
\begin{eqnarray*}
    5/6 &=&  Q(1) + Q(2) \\
    2   &=& 2 Q(1) + 3 Q(2) .
\end{eqnarray*}
That gives us $Q(1) = 1/2$ and $Q(2) = 1/3$.
Lurking behind the scenes here is an arbitrage argument.
Why do the assets and their replications sell for the same price?
Because otherwise people would buy the cheaper one and sell the more expensive one, 
giving them a riskless profit.  
Markets are unlikely to let that happen:  they eliminate pure arbitrage opportunities like this.  

\end{parts}
\end{solution}


%-----------------------------------------------------------------------
\question {\it Portfolio choice.\/}
An investor must decide how to allocate his saving
between a riskfree bond and equity.
We approximate the world with three states, 
each of which occurs with probability $1/3$.
The returns by state are 

\medskip
\begin{center}
\begin{tabular}{lccc}
\toprule
Security  &  State 1 & State 2 & State 3\\
\midrule
1 (``bond'')    &  1.1    &   1.1  &  1.1 \\
2 (``equity'')  &  0.8    &   1.2  &  1.6 \\
\bottomrule
\end{tabular}
\end{center}
\medskip 


The investor's problem is to choose current consumption $c_0$ 
and the fraction of saving $a$ to invest in equity to solve 
\begin{eqnarray*}
   \max_{c_0, a} &&  u(c_0) + \beta \sum_z p(z) u[c_1(z)] \\
        s.t. &&  c_1(z)\;\;=\;\; (y_0-c_0)[(1-a) r^1 + a r^e(z)] .
\end{eqnarray*}
If $a>1$, the agent has a levered position, borrowing to fund investments in equity greater
than saving.  
As usual, $u(c) = c^{1-\alpha}/(1-\alpha)$.
Where the problem calls for numbers, we'll use $\beta = 1/1.1$ and $\alpha = 5$.  

\begin{parts}
\part What are the mean and variance of the return on equity?
\part What are the implied prices of Arrow securities?
Comment:  trick question.  
\part With power utility, what are the first-order conditions for $c_0$ and $a$?
\part Use Matlab to solve the first-order conditions numerically.
What value do you get for $a$?    
Comment:  I did this
by varying $a$ manually until its first-order condition was satisfied.
You could also compute the first-order condition for a grid of values for $a$,
and choose the one that works best.
\end{parts}

\begin{solution}
\begin{parts}
\item The mean is 1.2 and the variance is 0.1067. 

\item There are two sources of possible difficulty here.
One is that we don't have asset prices.
Since the units don't affect the returns, 
we can set the prices equal to one (that determines the units)
and use the returns as dividends.  
(Do you see why this works?) 
Then the assets are valued as combinations of Arrow securities:  
\begin{eqnarray*}
    1  &=&  1.1 Q(1) + 1.1 Q(2) + 1.1 Q(3) \\
    1  &=&  0.8 Q(1) + 1.2 Q(2) + 1.6 Q(3) .
\end{eqnarray*}
That gives us 

\part The first-order conditions are
\begin{eqnarray*}
    c_0:  &&  u'(c_0) \;\;=\;\; \beta \sum_z p(z)
%            u' \left\{  (y_0-c_0) [ (1-a)r^1 + a r^e(z)] \right\}
            u'[c_1(z)] [ (1-a)r^1 + a r^e(z)] \\
    a:    && 0 \;\;=\;\; \beta \sum_z p(z) u'[c_1(z)] [r^e(z) - r^1 ]  .
\end{eqnarray*}
Written out more completely, the latter becomes
\begin{eqnarray*}
    0 &=& \beta \sum_z p(z) (y_0-c_0)^{1-\alpha} [ (1-a)r^1 + a r^e(z)]^{-\alpha} [r^e(z) - r^1 ] \\
    &=&  \sum_z p(z) [ (1-a)r^1 + a r^e(z)]^{-\alpha} [r^e(z) - r^1 ] .
\end{eqnarray*}
which depends on $a$ but not $c_0$.

\part I did this numerically.
We'll talk about numerical methods for solving equations shortly (``root-finding''),
but the simplest way is to compute the right side of the previous equation
for a grid of values for $a$.
We take the value that produces the first-order condition closest to zero.
A grid of 0.01 gives us $a=1.70$ when $\alpha=2$.

Now that we know $a$, we can find $c_0$ from the first first-order condition:
\begin{eqnarray*}
    c_0^{-\alpha}  &=&  \beta (y_0-c_0)^{-\alpha}
            \sum_z p(z) [ (1-a)r^1 + a r^e(z)]^{1-\alpha}  .
\end{eqnarray*}
We compute the sum on the rhs first --- denote it by $S$ (for sum).
Then we solve for $c_0$:
\begin{eqnarray*}
    (y_0-c_0)/c_0 &=& (\beta S)^{-1/\alpha}
        \;\;\Rightarrow\;\;
        c_0  \;\;=\;\; y_0 /[ 1 + (\beta S)^{-1/\alpha}] .
\end{eqnarray*}
Second-period consumption follows from the budget constraint:
$c_1(z)=  (y_0-c_0)[(1-a) r^1 + a r^e(z)] $.

The numbers are listed below:
\begin{center}
\begin{tabular}{lccccc}
                &  $a$  &  $S$    & $c_0$   &  $c_1(1)$ &  $c_1(2)$  \\
\midrule
$\alpha = 2$    & 1.702 & 0.8482  & 0.4676  & 0.4951    & 0.8576 \\
$\alpha = 5$    & 0.637 & 0.6135  & 0.4708  & 0.5484    & 0.6832
\end{tabular}
\end{center}

\part When $\alpha=5$, we get $a=0.64$ by the same method.
The punchline:  when we increase risk aversion, we hold less of the risky asset
and less risky second-period consumption as a result.
\end{parts}
\end{solution}


\end{questions}


\vfill \centerline{\it \copyright \ \number\year \
NYU Stern School of Business}

%\pagebreak
%{\bf Matlab program:}
%\verbatiminput{../Matlab/hw3_s13.m}

\end{document}



%  EXTRA STUFF
%-----------------------------------------------------------------------
\question {\it Consumption, investment, and state prices.\/}
Consider a two-period economy with a linear technology.
What is equilibrium consumption growth?
What are the state prices?
What is a claim to one unit of capital worth?

To address these questions,
we use a variant of our two-period economy,
with dates 0 and 1 and states $z$ at date 1 that occur with probability $p(z)$.
The representative agent has utility function
\begin{eqnarray*}
    u(c_0) + \beta \sum_z p(z) u[c_1(z)] ,
\end{eqnarray*}
with $u(c) = c^{1-\alpha}/(1-\alpha)$ for $\alpha > 0$
(power utility).
She is endowed with $y_0$ units of the date-0 good, nothing at date 1.
The technology is linear:  $k$ units of the date-0 good invested in capital
generate $z k$ units of the good in state $z$ at date 1.
The resource constraints are therefore
\begin{eqnarray*}
    c_0 + k &=& y_0  \\
    c_1(z) &=& z k ,
\end{eqnarray*}
with one of the latter for each state $z$.
Think of the productivity factor $z$ as $a(z)$ with $a(z) = z$.

\begin{parts}
\part What are the classical ``ingredients'' of this economy?
\part What is the associated Pareto problem?
What are its first-order conditions?
\part Suppose $z$ is lognormal:  that is,
$\log z \sim \mathcal{N}(\kappa_1,\kappa_2)$.
Use the properties of lognormal random variables to show
that $E(z^a) = \exp( a \kappa_1 + a^2 \kappa_2/2)$
for any real number $a$.
\part Use this result to find the optimal values of $c_0$ and $k$.
Given these values, what is saving?
\part  (extra credit) What is $c_1(z)$?
% ?? next part a little tough
What are the state prices?
\part (extra credit) What is the value of one unit of capital,
that is, a claim to $z$ units of output in each state $z$?
%What are the effects of the parameters $(\alpha, \kappa_1,\kappa_2)$?
\end{parts}

\begin{solution}
\begin{parts}
\part Commodities:  the good at date 0 plus the good in all states at date 1 \\
Agents:  one \\
Preferences, endowment, and technologies:  given above \\
Resource constraints:  ditto
\part Pareto problem based on the Lagrangean:
\begin{eqnarray*}
    \mathcal{L}  &=&  \log c_0  + \beta \sum_z p(z) \log c_1(z) \\
         && + \; q_0 (y_0 - c_0 - k)
            + \sum_z q_1(z) [z k - c_1(z)] .
\end{eqnarray*}
We choose $c_0$, $k$, and $c_1(z)$ to maximize this.
The first-order conditions are
\begin{eqnarray*}
    c_0: &&  c_0^{-\alpha} \;\;=\;\; q_0 \\
    k:   &&  q_0 \;\;=\;\; \sum_z q_1(z) z \\
    c_1(z): &&  \beta p(z) c_1(z)^{-\alpha} \;\;=\;\; q_1(z)
\end{eqnarray*}

\part Define $x=\log z$.
Its mgf is $e^{sx} = E(e^{s\log z}) = E(z^s) = e^{s\kappa_1 + s^2 \kappa_2/2}$.
Setting $s=a$ gives us the answer.

\part This is moderately demanding, but here's how it works.
With apologies for mixing sums and integrals,
we use the first and third first-order conditions to substitute
for $q_0$ and $q_1(z)$ in the second:
\begin{eqnarray*}
        1 &=& \sum_z \frac{q_1(z)}{q_0} z
            \;\;=\;\; \sum_z \frac{\beta p(z) c_1(z)^{-\alpha}}{c_0^{-\alpha}} \; z
            \;\;=\;\; \sum_z \beta p(z) \frac{(zk)^{-\alpha}}{(y_0-k)^{-\alpha}} \; z \\
          &=& \beta (y_0-k)^\alpha k^{-\alpha} \sum_z  p(z)  z^{1-\alpha}
             \;\;=\;\;  \beta (y_0-k)^\alpha k^{-\alpha} E (z^{1-\alpha} ) .
\end{eqnarray*}
To simplify, denote $ E(z^{1-\alpha}) = Z$.
Then consumption and capital are
\begin{eqnarray*}
    k &=& \frac{(\beta Z)^{1/\alpha}}{1+ (\beta Z)^{1/\alpha}} \; y_0,
        \;\;\;  c_0 \;\;=\;\; \frac{1}{1+ (\beta Z)^{1/\alpha}} \; y_0
\end{eqnarray*}
Using the lognormal result, we have
\begin{eqnarray*}
    Z &=& E(z^{1-\alpha}) \;\;=\;\; e^{(1-\alpha)\kappa_1 + (1-\alpha)^2 \kappa_2/2}
\end{eqnarray*}

\part Evidently
\begin{eqnarray*}
    c_1(z) &=& z k \;\;=\;\; z y_0 \frac{(\beta Z)^{1/\alpha}}{1+ (\beta Z)^{1/\alpha}} .
\end{eqnarray*}
The big part at the end is a constant, so it's ugly but innocuous.
The state prices are (more tedious substitution)
\begin{eqnarray*}
    q(z) &=& p(z) \beta [c_1(z)/c_0]^{-\alpha}
            \;\;=\;\; p(z) z^{-\alpha}/Z .
\end{eqnarray*}
As usual, the state price is the product of
a pricing kernel [here $m(z) = z^{-\alpha}/Z$]
and a probability [the normal density for $\log z$,
which we haven't bothered to write out].

\part
This is claim to $z$ next period,
with value at date 0 of
\begin{eqnarray*}
    q^e &=& E (z^{1-\alpha}/Z \;\;=\;\; 1.
\end{eqnarray*}
Hmmmm...
Why does this make sense?
Because one unit of capital is one unit of the good
at date 0, whose price is one since we're valuing
assets in units of the date-0 good.


\end{parts}
\end{solution}


%-----------------------------------------------------------------------
\question (labor supply and demand)
One of the central variables in macroeconomics is employment, so it's helpful
to have something like that in our models.
We do that here with a modest extension of our two-period economy,
with dates 0 and 1 and date-1 states $z$ that occur with probability $p(z)$.

Suppose the representative agent has one unit of labor each period,
which she can use to work or enjoy as leisure (everything but work).
Her utility function might be written
\begin{eqnarray*}
    u(c_0,1-n_0) + \beta \sum_z p(z) u[c_1(z),1-n_1(z)] ,
\end{eqnarray*}
with $n$ being the quantity of time spent working and $1-n$ the quantity of leisure.
There are no endowments other than the one unit of labor in each period.

Production uses labor as follows.  At date-0, each unit of labor used in production
generates on unit of consumption.
The resource constraint for date-0 consumption is therefore
\begin{eqnarray*}
    c_0 + k &=& n_0 .
\end{eqnarray*}
Production at date 1 in state $z$ uses both capital and labor,
giving us the date-1 resource constraints
\begin{eqnarray*}
    c_1(z) &=& z f[k,n(z)] ,
\end{eqnarray*}
one for each state $z$.
There are a finite number of states $z$,
each occurring with probability $p(z)$.
Productivity is also $z$.

\begin{parts}
\part What are the classical ``ingredients'' of this economy?
\part What is the associated Pareto problem?
\part Solve the Pareto problem for the special case
$u(c,1-n) = \log c + \lambda \log (1-n)$ and $f(k,n) = k^\theta n^{1-\theta} $.
Comment:  If you get stuck, try the deterministic version.
\part How does $c_1$ vary with $z$?  Why?  Does that seem realistic to you?
\part How does $n$ vary with $z$?  Why?  Does that seem realistic to you?
\part Wage = mpn ...  How does that vary with $z$?
%\part Equity:  claim to mpk times k.
\end{parts}

\begin{solution}
\begin{parts}
\part Commodities:  the good at date 0, labor/leisure at date 0,
and the same in all states at date 1  \\
Agents:  one \\
Preferences, endowment, and technologies:  given above \\
Resource constraints:  ditto
\part Pareto problem based on the Lagrangean:
\begin{eqnarray*}
    \mathcal{L}  &=&  \left[ \log c_0 + \lambda \log (1-n_0) \right]
            + \beta \sum_z p(z) \left[ \log c_1(z) + \lambda \log [1-n_1(z)] \right]  \\
         && + \; q_0 (n_0 - c_0 - k)
            + \sum_z q_1(z) [z k^\theta n_1(z)^{1-\theta} - c_1(z)] .
\end{eqnarray*}
We choose consumption, leisure, and capital to maximize this.
\part The first-order conditions are

\end{parts}
\end{solution}

