\documentclass[11pt]{exam}

\oddsidemargin=0.25truein \evensidemargin=0.25truein
\topmargin=-0.5truein \textwidth=6.0truein \textheight=8.75truein

%\RequirePackage{graphicx}
\usepackage{comment}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage{hyperref}
\urlstyle{rm}   % change fonts for url's (from Chad Jones)
\hypersetup{
    colorlinks=true,        % kills boxes
    allcolors=blue,
    pdfsubject={ECON-UB233, Macroeconomic foundations for asset pricing},
    pdfauthor={Dave Backus @ NYU},
    pdfstartview={FitH},
    pdfpagemode={UseNone},
%    pdfnewwindow=true,      % links in new window
%    linkcolor=blue,         % color of internal links
%    citecolor=blue,         % color of links to bibliography
%    filecolor=blue,         % color of file links
%    urlcolor=blue           % color of external links
% see:  http://www.tug.org/applications/hyperref/manual.html
}

\usepackage{attachfile}
    \attachfilesetup{color=0.5 0 0.5}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\var}{\mbox{\it Var\/}}

\printanswers

% document starts here
\begin{document}
\parskip=\bigskipamount
\parindent=0.0in
\thispagestyle{empty}
{\large ECON-UB 233 \hfill Dave Backus @ NYU}

\bigskip\bigskip
\centerline{\Large \bf Lab Report \#5: Excess Returns}
\centerline{Revised: \today}

\bigskip
{\it Due at the start of class.
You may speak to others, but whatever you hand in should be your own work.
Please include your Matlab code.}

\begin{questions}
%-----------------------------------------------------------------------
\question {\it Disaster risk and the equity premium.\/}
We'll add a third ``disaster'' state to our analysis of the equity premium
and see how it changes our perspective.
The key input is the distribution of log consumption growth,
\begin{eqnarray*}
    \log g &=& \left\{
                \begin{array}{ll}
                \mu - \sigma & \mbox{with probability } (1-\omega)/2 \\
                \mu + \sigma & \mbox{with probability } (1-\omega)/2 \\
                \mu - \delta & \mbox{with probability } \omega
                \end{array}
                \right.
\end{eqnarray*}
What's the idea?
If $\omega = 0$, we're back to our symmetric two-state distribution.
But if we choose a small positive value of $\omega$ and a ``largish'' $\delta>0$,
we have a ``disaster'' state that changes the distribution dramatically.

The question is what this does to the equity premium.
As usual, we'll define equity as a claim to consumption growth $g$.
We'll use the equity premium in logs,
\begin{eqnarray*}
    E ( \log r^e - \log r^1 ) ,
\end{eqnarray*}
and aim at a target value of 0.0400 (4\%).


\begin{parts}
\item If $\omega = 0$, what values of $\mu$ and $\sigma$ deliver
the observed mean and variance of log consumption growth, namely
0.0200 and $0.0350^2$?

\item Suppose $\beta = 0.99$ and $\alpha = 10$.
What are $\log r^1$ and
the equity premium,  $E \log r^e - \log r^1 $?

\item What is entropy?
How does it relate to the equity premium you computed above?

\item Now consider $\omega = 0.01$ and $\delta = 0.30$.
(These numbers are based on a series of studies by Robert Barro and his coauthors.)
With these numbers, what values of $\mu$ and $\sigma$ reproduce
the observed mean and variance of log consumption growth?

\item With (again) $\beta = 0.99$ and $\alpha = 10$,
what are $\log r^1$ and
the equity premium,  $E \log r^e - \log r^1 $?
How does it compare to your previous calculation?

\item How does entropy differ between the
disaster and no-disaster cases?

\item How does entropy change if $\delta = - 0.30$,
so that the extreme state is good news rather than bad?
Can you guess why?

\item {\it Optional, extra credit.\/} 
How much entropy is due to the following components:
the variance of $\log m$ and odd and even cumulants collectively
of order $j>2$.  
\end{parts}

\begin{solution}
The idea is to show how changing the distribution
in ways that produce negative skewness can increase risk
premiums even if we keep the standard deviation of log consumption
growth the same.
It's like a partial derivative result:
vary skewness while holding the standard deviation constant.
The question in practice is how much of this is reasonable.

\begin{parts}
\item The expressions for the mean and variance of $\log g$ are
\begin{eqnarray*}
    E (\log g)   &=&  \mu - \omega \delta \;\;=\;\; 0.0200 \\
    \mbox{Var}(\log g) &=& (1-\omega) \sigma^2 + \omega (1-\omega) \delta^2
                \;\;=\;\; 0.0350^2 .
\end{eqnarray*}
When $\omega = 0$, the mean is $\mu = 0.0200$ and the standard
deviation is $\sigma = 0.0350$.

\item With these values, we have
$r^1 = 1.1618$, $\log r^1 = 0.1500$, and
$E \log r^e - \log r^1 = 0.0112 $.

\item Entropy here is 0.0600.
This is an upper bound on expected excess returns,
so the model is evidently able to generate risk premiums greater than the equity premium.

\item When $\omega = 0.01$,
we need to set $\mu = 0.0230$ and $\sigma = 0.0183$ to maintain the mean and
variance at their sample values.
See (a).

\item With these values, we have
$r^1 = 1.0529$, $\log r^1 = 0.0516$, and
$E \log r^e - \log r^1 = 0.0438 $.
We have a success!
The equity premium goes up and is now above our target.
In that respect, the disaster state is a useful innovation,
although need a large risk aversion parameter for it to work.

\item Entropy rises, too, to 0.1585.  Yaron's bazooka!

\item If we switch the sign of $\delta$,
entropy falls to 0.0371.
Evidently positive skewness in consumption and dividend growth
isn't helpful.

This reflects an issue we've seen before.  With power utility, 
people like positive skewness (lottery tickets) 
but dislike negative skewness (disasters).
To take on negative skewness, they demand large risk premiums. 
We see that reflected here.
With negative skewness, entropy is high, with positive skewness
it's low.  
Skewness here means (roughly) an asymmetric distribution, 
which might be reflected in negative cumulants of all orders above the first one.
\end{parts}
\end{solution}

%-----------------------------------------------------------------------
\question {\it Hansen-Jagannathan bound for lognormal pricing kernel.\/}
Suppose the pricing kernel is lognormal: 
$ \log m \sim \mathcal{N}(\kappa_1,\kappa_2)$.
This doesn't fit naturally into the HJ bound, because the bound
is based on moments of $m$ rather than $\log m$.
With a little work, however, we can connect the two.  
%
\begin{parts}
\item What is the mean of $m$?  The variance?  
\item What is the maximum Sharpe ratio attainable from this pricing kernel?
\item Consider an arbitrary distribution of $\log m$ with 
moment generating function 
$ h(s) = E (e^{s \log m} )$.
Express the maximum Sharpe ratio as a function of $h$.  
Or, if you prefer, use the cumulant generating function, 
$ k(s) = \log h(s)$.
\end{parts}

\begin{solution}
We'll attack the general case first and 
do the problem is reverse order.
\begin{parts}
\item The mean of $m$ is 
\begin{eqnarray*}
    E(m) &=& E (e^{\log m}) \;\;=\;\; h(1) .
\end{eqnarray*}
Similarly, the variance is 
\begin{eqnarray*}
    \mbox{Var}(m) \;\;=\;\; E(m^2) - E(m)  &=& h(2) - h(1)^2 .
\end{eqnarray*}
\item From the HJ bound, the maximum Sharpe ratio is 
\begin{eqnarray*}
    \mbox{Var}(m)^{1/2}/E(m) \;\;=\;\; [h(2) - h(1)^2]^{1/2} / h(1) 
        &=& [h(2)/h(1)^2 - 1]^{1/2}  .
\end{eqnarray*}

\item In the lognormal case, 
$ h(s) = \exp(s \kappa_1 + s^2 \kappa_2 /2 )$, 
so we have 
\begin{eqnarray*}
    h(2)/h(1)^2 &=& \exp(2 \kappa_1 + 2 \kappa_2) / \exp(2 \kappa_1 + \kappa_2) 
            \;\;=\;\; \exp(\kappa_2) .
\end{eqnarray*}
The maximum Sharpe ratio is therefore $ [\exp(\kappa_2) - 1]^{1/2} $.
For small $\kappa_2$, this is approximately $\kappa_2^{1/2} $, 
the standard deviation of $\log m$.  

\end{parts} 
\end{solution} 





%-----------------------------------------------------------------------
\question {\it Entropy with gamma distributed risks.\/}
The goal is to explore the impact of skewness and kurtosis 
on entropy using the gamma distribution as a laboratory.  
Consider our usual representative agent setup with power utility
and log consumption growth 
\begin{eqnarray*}
    \log g &=& \mu - x .
\end{eqnarray*}
The pricing kernel is therefore $m(x) = \beta e^{-\alpha (\mu - x)} $.  

Our benchmark is the normal case:  
If $x$ is normal with variance $\kappa_2$,
then entropy is $ H(m) = \alpha^2 \kappa_2/2 $.  
Here we'll give $x$ a gamma distribution:  
 $x$ has
cgf $ k(s; x) = - \theta \log (1-s/\lambda) $ 
and 
density function $p(x) = x^{\theta-1} e^{-\lambda x} [\lambda^\theta/\Gamma(\theta)] $.
You may recall from earlier work that the cumulants of $x$ include 
\begin{eqnarray*}
    \kappa_1 &=& \theta /\lambda \\
    \kappa_2 &=& \theta /\lambda^2 \\
    \kappa_3 &=& 2 \theta /\lambda^3 \\
    \kappa_4 &=& 6 \theta /\lambda^4 ,
\end{eqnarray*}
which imply skewness and excess kurtosis of 
\begin{eqnarray*}
    \gamma_1 &=& 2/\theta^{1/2} \\
    \gamma_2 &=& 6/\theta .
\end{eqnarray*}
By choosing different values of $\theta$ we can get a sense of the contributions 
of cumulants beyond the variance to the entropy of the pricing kernel. 
We'll use $\alpha = 10$ throughout.  
%
\begin{parts}
\item What is the cgf of $\log m$?  
\item What is the mean of $\log m$?  The variance?  
Skewness and kurtosis?  
\item Suppose $\theta = 20$.
What value of $\lambda $ reproduces the observed variance of 
log consumption growth, namely $0.0350^2$?  
\item With this value of $\lambda$, what is the entropy 
of the pricing kernel?
How does it compare to the lognormal benchmark?  
\item Repeat the exercise with $\theta = 2$.
What value of $\lambda$ reproduces the observed variance of log consumption growth?
What is entropy in this case?
\item How does entropy differ between the two cases?  Why? 
\end{parts}

\begin{solution}
\begin{parts}
\item The log pricing kernel is 
\begin{eqnarray*}
    \log m &=& \log \beta - \alpha \mu + \alpha x ,
\end{eqnarray*}
so its cgf is 
\begin{eqnarray*}
    k(s; \log m) &=& \log E (e^{s \log m}) \;\;=\;\; (\log \beta - \mu)s + k(\alpha s; x).
\end{eqnarray*}    
\item From the connection between $\log m$ and $x$, or the connection
between their cgf's, we have  
\begin{eqnarray*}
    E (\log m) &=& \log \beta - \alpha \mu + \alpha \theta /\lambda \\
    \mbox{Var}(\log m) &=& \alpha^2 \theta /\lambda^2 \\
    \gamma_1 &=& 2/\theta^{1/2} \\
    \gamma_2 &=& 6/\theta .
\end{eqnarray*}
Why don't skewness and excess kurtosis change?
Because we're scaling $x$ by the positive constant $\alpha$ when we shift from $x$ 
to $\log m$, and these two quantities aren't affected by scaling.  

\item We solve $ 0.0350^2 = \theta/\lambda^2 = 20/\lambda^2$, 
which gives us 

\end{parts} 
\end{solution} 


\end{questions}

\vfill \centerline{\it \copyright \ \number\year \ NYU Stern School of Business}
\end{document}
