SyncTeX Version:1
Input:1:C:\Users\dbackus\Dropbox\Documents\Classes\MFAP\Problems\Fall_13\ECON-UB233_hw7.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\exam\exam.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:4:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:5:C:\Program Files\MiKTeX 2.9\tex\latex\base\size11.clo
Input:6:C:\Program Files\MiKTeX 2.9\tex\latex\comment\comment.sty
Input:7:C:\Program Files\MiKTeX 2.9\tex\latex\tools\verbatim.sty
Input:8:C:\Program Files\MiKTeX 2.9\tex\latex\booktabs\booktabs.sty
Input:9:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:10:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:11:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\pdftex-def\pdftex.def
Input:15:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:17:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:18:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-hyperref.sty
Input:19:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\hobsub-generic.sty
Input:20:C:\Program Files\MiKTeX 2.9\tex\generic\ifxetex\ifxetex.sty
Input:21:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:22:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:23:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:24:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:25:C:\Program Files\MiKTeX 2.9\tex\latex\url\url.sty
Input:26:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:27:C:\Program Files\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:28:C:\Users\dbackus\Dropbox\Documents\Classes\MFAP\Problems\Fall_13\TeXAux\ECON-UB233_hw7.aux
Input:29:C:\Program Files\MiKTeX 2.9\tex\context\base\supp-pdf.mkii
Input:30:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\color.sty
Input:31:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:32:C:\Program Files\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:33:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:34:C:\Users\dbackus\Dropbox\Documents\Classes\MFAP\Problems\Fall_13\TeXAux\ECON-UB233_hw7.out
Input:35:C:\Users\dbackus\Dropbox\Documents\Classes\MFAP\Problems\Fall_13\TeXAux\ECON-UB233_hw7.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2587
{1
[1,112:4736286,47677275:29601791,42940989,0
h1,112:4736286,4736286:0,0,0
[1,112:4736286,4736286:0,0,0
(1,112:4736286,2302362:0,0,0
k1,112:4736286,2302362:-1118290
)
]
[1,112:4736286,47677275:29601791,42940989,0
[1,112:5920357,47677275:28417720,45309132,0
[1,112:5920357,3351183:28417720,983040,0
(1,112:5920357,3351183:28417720,0,0
h1,112:5920357,3351183:28417720,0,0
)
]
[1,112:5920357,45776731:28417720,41442508,0
(1,39:5920357,5055119:28417720,546132,0
h1,38:5920357,5055119:0,0,0
x1,38:8433273,5055119
x1,38:9555839,5055119
g1,38:9812519,5055119
x1,38:10967579,5055119
g1,38:11224259,5055119
k1,38:27169240,5055119:15944981
x1,38:28142349,5055119
x1,38:28527369,5055119
x1,38:28848219,5055119
g1,38:29104899,5055119
x1,38:30377468,5055119
x1,38:31494026,5055119
g1,38:31750706,5055119
x1,38:32349626,5055119
g1,38:32606306,5055119
x1,38:34338077,5055119
g1,39:34338077,5055119
g1,39:34338077,5055119
)
(1,42:5920357,7133667:28417720,655359,183500
k1,42:9104491,7133667:3184134
x1,42:10848292,7133667
g1,42:11202186,7133667
x1,42:13068323,7133667
x1,42:14475161,7133667
g1,42:14829055,7133667
x1,42:16539542,7133667
g1,42:17011400,7133667
x1,42:21561670,7133667
g1,42:21915564,7133667
x1,42:22800298,7133667
g1,42:23154192,7133667
x1,42:26491609,7133667
g1,42:26845503,7133667
x1,42:28541244,7133667
g1,42:28895138,7133667
x1,42:31153943,7133667
k1,42:34338077,7133667:3184134
)
(1,43:5920357,8024957:28417720,498346,139537
k1,43:15666021,8024957:9745664
x1,43:18291315,8024957
g1,43:18610256,8024957
x1,43:19507281,8024957
x1,43:19866091,8024957
x1,43:20763115,8024957
x1,43:21141858,8024957
x1,43:21761802,8024957
g1,43:22001008,8024957
x1,43:22917967,8024957
g1,43:23157173,8024957
x1,43:24592413,8024957
k1,43:34338077,8024957:9745664
)
(1,49:5920357,10103506:28417720,498346,139537
h1,46:5920357,10103506:0,0,0
x1,46:7177378,10103506
k1,46:7400885,10103506:223507
x1,46:8006073,10103506
k1,46:8229579,10103506:223506
x1,46:9164869,10103506
k1,46:9388376,10103506:223507
x1,46:10827990,10103506
k1,46:11051496,10103506:223506
x1,46:11638345,10103506
k1,46:11861852,10103506:223507
x1,46:13549043,10103506
k1,46:13868065,10103506:319022
x1,46:14401492,10103506
k1,47:13868065,10103506:-55017
x1,47:15098376,10103506
k1,47:15321883,10103506:223507
x1,47:16623955,10103506
k1,47:16847461,10103506:223506
x1,47:17507667,10103506
x1,47:17801090,10103506
x1,47:18461294,10103506
k1,47:18684801,10103506:223507
x1,47:19289989,10103506
k1,47:19513495,10103506:223506
x1,47:21631653,10103506
k1,47:21861808,10103506:230155
x1,47:22815437,10103506
k1,47:23038944,10103506:223507
x1,47:25780628,10103506
k1,47:26004134,10103506:223506
x1,47:27104476,10103506
k1,47:27327983,10103506:223507
x1,47:28831785,10103506
k1,47:29055291,10103506:223506
x1,47:29678818,10103506
k1,47:29902325,10103506:223507
x1,47:31864603,10103506
k1,47:32088109,10103506:223506
x1,47:32418211,10103506
x1,47:32711634,10103506
k1,47:32935141,10103506:223507
x1,47:34338077,10103506
k1,47:34338077,10103506:0
)
(1,49:5920357,10994796:28417720,498346,139537
x1,49:7167412,10994796
g1,47:7424158,10994796
x1,47:9120518,10994796
g1,47:9450620,10994796
x1,47:10450894,10994796
k1,48:9450620,10994796:-36679
x1,48:11404523,10994796
g1,48:11661269,10994796
x1,48:13880291,10994796
g1,48:14137037,10994796
x1,48:15539973,10994796
g1,48:15796719,10994796
x1,48:17925641,10994796
g1,48:18182387,10994796
x1,48:18512489,10994796
x1,48:18842591,10994796
x1,48:19722863,10994796
k1,49:34338077,10994796:14615214
g1,49:34338077,10994796
)
(1,61:7196126,12828535:27141951,498346,139537
(1,59:7196126,12828535:0,462465,0
g1,59:7196126,12828535
g1,59:6279167,12828535
g1,59:5920357,12828535
(1,59:5920357,12828535:916959,462465,0
k1,59:6279167,12828535:358810
x1,59:6837316,12828535
)
g1,59:7196126,12828535
)
x1,59:11212375,12828535
g1,59:11469121,12828535
x1,59:12422752,12828535
x1,59:13779839,12828535
g1,59:14098780,12828535
x1,59:16855637,12828535
g1,60:17094843,12828535
x1,60:18091538,12828535
g1,60:18330744,12828535
x1,60:18609819,12828535
x1,60:19108165,12828535
x1,60:19686246,12828535
x1,60:22377321,12828535
g1,60:22616527,12828535
x1,60:23573354,12828535
x1,60:24510247,12828535
k1,61:34338077,12828535:9827830
g1,61:34338077,12828535
)
(1,63:7196126,14151517:27141951,498346,162258
k1,62:17141267,14151517:9945141
(1,62:17141267,14151517:1297569,498346,162258
g1,62:17141267,14151517
$1,62:17141267,14151517
(1,62:17141267,14151517:1297569,308974,162258
x1,62:17493102,14151517
(1,62:17493102,14259159:945734,337875,54616
x1,62:18406068,14259159
)
)
$1,62:18438836,14151517
)
k1,62:18438836,14151517:0
(1,62:18438836,14151517:1213510,498346,162258
g1,62:19094196,14151517
g1,62:19094196,14151517
$1,62:19094196,14151517
(1,62:19094196,14151517:558150,263276,0
x1,62:19652346,14151517
)
$1,62:19652346,14151517
g1,62:19652346,14151517
)
k1,62:19652346,14151517:0
(1,63:19652346,14151517:4740590,498346,162258
g1,62:20307706,14151517
$1,63:20307706,14151517
(1,63:20307706,14151517:3399257,498346,162258
x1,63:20717845,14151517
(1,63:20717845,14259159:233930,322479,0
x1,63:20919007,14259159
)
g1,63:21111243,14151517
x1,63:21669393,14151517
g1,63:21828861,14151517
x1,63:22761229,14151517
(1,63:22761229,14259159:945734,337875,54616
x1,63:23674195,14259159
)
h1,63:23706963,14151517:0,0,0
)
$1,63:23706963,14151517
k1,63:24392936,14151517:685973
)
k1,63:34338077,14151517:9945141
(1,63:34338077,14151517:0,498346,162258
(1,63:34338077,14151517:0,0,0
g1,63:34338077,14151517
)
)
k1,63:34338077,14151517:0
)
(1,64:7196126,15239415:27141951,418611,162258
k1,63:17141267,15239415:9945141
(1,63:17141267,15239415:1297569,418611,162258
k1,63:17794767,15239415:653500
$1,63:17794767,15239415
(1,63:17794767,15239415:644069,308974,107642
x1,63:18204906,15239415
(1,63:18204906,15347057:233930,322479,0
x1,63:18406068,15347057
)
)
$1,63:18438836,15239415
)
k1,63:18438836,15239415:0
(1,63:18438836,15239415:1213510,418611,162258
g1,63:19094196,15239415
g1,63:19094196,15239415
$1,63:19094196,15239415
(1,63:19094196,15239415:558150,263276,0
x1,63:19652346,15239415
)
$1,63:19652346,15239415
g1,63:19652346,15239415
)
k1,63:19652346,15239415:0
(1,64:19652346,15239415:4740590,418611,162258
g1,63:20307706,15239415
$1,64:20307706,15239415
(1,64:20307706,15239415:4085230,418611,162258
x1,64:21187287,15239415
(1,64:21187287,15347057:945734,337875,54616
x1,64:22100253,15347057
)
g1,64:22292489,15239415
x1,64:22850639,15239415
g1,64:23010107,15239415
x1,64:23420164,15239415
x1,64:23959667,15239415
(1,64:23959667,15347057:233930,322479,0
x1,64:24160829,15347057
)
x1,64:24392936,15239415
)
$1,64:24392936,15239415
g1,64:24392936,15239415
)
k1,64:34338077,15239415:9945141
(1,64:34338077,15239415:0,418611,162258
(1,64:34338077,15239415:0,0,0
g1,64:34338077,15239415
)
)
k1,64:34338077,15239415:0
)
(1,67:7196126,16562397:27141951,538214,179404
x1,67:9032037,16562397
k1,65:9281296,16562397:249259
$1,65:9281296,16562397
x1,65:9795052,16562397
(1,65:9795052,16670039:233930,322479,0
x1,65:9996214,16670039
)
$1,65:10028982,16562397
k1,65:10278240,16562397:249258
x1,65:10760640,16562397
k1,65:11009899,16562397:249259
x1,65:12048455,16562397
k1,65:12297714,16562397:249259
x1,65:13936280,16562397
k1,65:14185538,16562397:249258
x1,65:14982894,16562397
k1,65:15232153,16562397:249259
x1,65:17426875,16562397
k1,65:17676134,16562397:249259
x1,65:21509422,16562397
k1,65:21858521,16562397:349099
x1,65:23094422,16562397
k1,66:23343680,16562397:249258
x1,66:26820151,16562397
k1,66:27069410,16562397:249259
x1,66:28028230,16562397
k1,66:28277489,16562397:249259
$1,66:28277489,16562397
x1,66:28687546,16562397
k1,66:28929382,16562397:216089
x1,66:29487532,16562397
k1,66:29703621,16562397:216089
x1,66:30062431,16562397
$1,66:30062431,16562397
x1,66:30261770,16562397
k1,66:30513542,16562397:251772
$1,66:30513542,16562397
x1,66:31381662,16562397
k1,66:31597751,16562397:216089
x1,66:32155901,16562397
k1,66:32371990,16562397:216089
x1,66:32730800,16562397
$1,66:32730800,16562397
x1,66:32930139,16562397
k1,66:33181911,16562397:251772
x1,66:34338077,16562397
k1,66:34338077,16562397:0
)
(1,67:7196126,17453687:27141951,538214,179404
x1,67:7614738,17453687
$1,66:7614738,17453687
g1,66:7853944,17453687
x1,66:8890507,17453687
x1,66:9249317,17453687
g1,66:9488523,17453687
x1,66:11206825,17453687
k1,67:34338077,17453687:23131252
g1,67:34338077,17453687
)
(1,70:8711103,18591688:25626974,538214,179404
(1,69:8711103,18591688:0,538214,179404
g1,69:8711103,18591688
g1,69:7554936,18591688
g1,69:7196126,18591688
(1,69:7196126,18591688:1156167,538214,179404
k1,69:8352293,18591688:1156167
(1,69:8352293,18591688:0,538214,179404
k1,69:7435333,18591688:-916960
x1,69:8352293,18591688
)
)
g1,69:8711103,18591688
)
x1,69:11143038,18591688
g1,69:11382244,18591688
$1,69:11382244,18591688
x1,69:11792383,18591688
$1,69:11792383,18591688
g1,69:12031589,18591688
x1,69:12673460,18591688
g1,69:12912666,18591688
x1,69:13670154,18591688
g1,69:13909360,18591688
x1,69:14507377,18591688
x1,69:16102089,18591688
g1,69:16341295,18591688
x1,69:17298122,18591688
x1,69:18613759,18591688
g1,69:18852965,18591688
x1,69:19211775,18591688
x1,69:19570585,18591688
x1,69:21386561,18591688
g1,69:21625767,18591688
x1,69:22941405,18591688
g1,69:23180611,18591688
x1,69:23862350,18591688
g1,69:24101556,18591688
x1,69:24859044,18591688
g1,69:25098250,18591688
x1,69:27789325,18591688
g1,69:28028531,18591688
x1,69:28606614,18591688
g1,69:28845820,18591688
x1,69:29842515,18591688
g1,69:30081721,18591688
x1,69:31538889,18591688
k1,70:34338077,18591688:2799188
g1,70:34338077,18591688
)
(1,72:8711103,19914670:25626974,498346,162258
k1,71:15369471,19914670:6658368
(1,72:15369471,19914670:10999518,498346,162258
g1,71:15369471,19914670
$1,72:15369471,19914670
(1,72:15369471,19914670:10999518,498346,162258
x1,72:15779610,19914670
(1,72:15779610,20022312:233930,322479,0
x1,72:15980772,20022312
)
g1,72:16212875,19914670
x1,72:16771025,19914670
g1,72:16970360,19914670
x1,72:17307242,19914670
(1,72:17307242,20022312:311300,337875,0
x1,72:17585774,20022312
)
x1,72:18132298,19914670
(1,72:18132298,20022312:233930,322479,0
x1,72:18333460,20022312
)
g1,72:18525696,19914670
x1,72:19083846,19914670
g1,72:19243314,19914670
x1,72:19580196,19914670
(1,72:19580196,20022312:311300,337875,0
x1,72:19858728,20022312
)
x1,72:20405252,19914670
(1,72:20405252,20022312:945734,337875,54616
x1,72:21318218,20022312
)
g1,72:21510454,19914670
x1,72:22068604,19914670
g1,72:22228072,19914670
x1,72:22564954,19914670
(1,72:22564954,20022312:311300,337875,0
x1,72:22843486,20022312
)
x1,72:23390010,19914670
(1,72:23390010,20022312:945734,337875,54616
x1,72:24302976,20022312
)
g1,72:24495212,19914670
x1,72:25053362,19914670
g1,72:25212830,19914670
(1,72:25212830,19914670:837219,318942,0
x1,72:25412169,19914670
g1,72:25531770,19914670
x1,72:25731109,19914670
g1,72:25850710,19914670
x1,72:26050049,19914670
)
g1,72:26169650,19914670
x1,72:26368989,19914670
)
$1,72:26368989,19914670
)
k1,72:26368989,19914670:0
(1,72:26368989,19914670:655360,498346,162258
g1,72:27024349,19914670
g1,72:27024349,19914670
$1,72:27024349,19914670
h1,72:27024349,19914670:0,0,0
$1,72:27024349,19914670
g1,72:27024349,19914670
)
k1,72:27024349,19914670:0
(1,72:27024349,19914670:655360,498346,162258
g1,72:27679709,19914670
$1,72:27679709,19914670
h1,72:27679709,19914670:0,0,0
$1,72:27679709,19914670
g1,72:27679709,19914670
)
k1,72:34338077,19914670:6658368
(1,72:34338077,19914670:0,498346,162258
(1,72:34338077,19914670:0,0,0
g1,72:34338077,19914670
)
)
k1,72:34338077,19914670:0
)
(1,74:8711103,21237652:25626974,498346,209587
x1,74:10485220,21237652
g1,73:10724426,21237652
x1,73:11683246,21237652
g1,73:11922452,21237652
x1,73:12919147,21237652
g1,73:13158353,21237652
x1,73:14115180,21237652
x1,73:15430817,21237652
g1,73:15670023,21237652
x1,73:16028833,21237652
x1,73:16387643,21237652
x1,73:18004280,21237652
g1,73:18243486,21237652
x1,73:18921238,21237652
x1,73:19260114,21237652
x1,73:21094032,21237652
x1,73:21636233,21237652
g1,73:21875439,21237652
$1,73:21875439,21237652
x1,73:22212321,21237652
(1,73:22212321,21345294:288266,346600,101945
x1,73:22437603,21345294
)
$1,73:22500587,21237652
x1,73:22839464,21237652
k1,74:34338077,21237652:11498613
g1,74:34338077,21237652
)
(1,75:8711103,22294684:25626974,538214,179404
(1,74:8711103,22294684:0,538214,179404
g1,74:8711103,22294684
g1,74:7554936,22294684
g1,74:7196126,22294684
(1,74:7196126,22294684:1156167,538214,179404
k1,74:8352293,22294684:1156167
(1,74:8352293,22294684:0,538214,179404
k1,74:7395465,22294684:-956828
x1,74:8352293,22294684
)
)
g1,74:8711103,22294684
)
x1,74:10485220,22294684
g1,74:10724426,22294684
x1,74:11206826,22294684
g1,74:11446032,22294684
x1,74:12442727,22294684
g1,74:12681933,22294684
x1,74:13578958,22294684
g1,74:13818164,22294684
x1,74:14396247,22294684
g1,74:14635453,22294684
$1,74:14635453,22294684
x1,74:15045592,22294684
$1,74:15045592,22294684
x1,74:15384469,22294684
k1,75:34338077,22294684:18953608
g1,75:34338077,22294684
)
(1,77:8711103,23351717:25626974,538214,179404
(1,75:8711103,23351717:0,538214,179404
g1,75:8711103,23351717
g1,75:7554936,23351717
g1,75:7196126,23351717
(1,75:7196126,23351717:1156167,538214,179404
k1,75:8352293,23351717:1156167
(1,75:8352293,23351717:0,538214,179404
k1,75:7475201,23351717:-877092
x1,75:8352293,23351717
)
)
g1,75:8711103,23351717
)
x1,75:9608128,23351717
x1,75:10106474,23351717
k1,75:10348945,23351717:242471
x1,75:11046632,23351717
x1,75:12611442,23351717
k1,75:12853914,23351717:242472
$1,75:12853914,23351717
x1,75:13205749,23351717
$1,75:13231496,23351717
k1,75:13473967,23351717:242471
x1,75:14115838,23351717
k1,75:14358309,23351717:242471
x1,75:15115797,23351717
k1,75:15358268,23351717:242471
x1,75:15956285,23351717
x1,75:16354963,23351717
x1,75:17550997,23351717
k1,75:17793469,23351717:242472
x1,75:18750296,23351717
x1,75:19109106,23351717
x1,75:20065933,23351717
k1,75:20308404,23351717:242471
x1,75:20667214,23351717
x1,75:21026024,23351717
x1,75:21606099,23351717
x1,75:22842000,23351717
k1,75:23170737,23351717:328737
x1,75:24944854,23351717
k1,76:25187325,23351717:242471
x1,76:26146145,23351717
k1,76:26388616,23351717:242471
x1,76:27150091,23351717
k1,76:27392562,23351717:242471
x1,76:28349389,23351717
x1,76:28708199,23351717
x1,76:29665026,23351717
k1,76:29907498,23351717:242472
x1,76:30266308,23351717
x1,76:30625118,23351717
x1,76:31205193,23351717
x1,76:32241755,23351717
k1,76:32484226,23351717:242471
x1,76:32803168,23351717
x1,76:33161978,23351717
x1,76:33500854,23351717
x1,76:34098871,23351717
x1,76:34338077,23351717
k1,77:34338077,23351717:0
)
(1,77:8711103,24243007:25626974,498346,0
x1,77:9947004,24243007
x1,77:10828082,24243007
k1,77:34338078,24243007:23509996
g1,77:34338078,24243007
)
(1,78:8711103,25300039:25626974,538214,179404
(1,77:8711103,25300039:0,538214,179404
g1,77:8711103,25300039
g1,77:7554936,25300039
g1,77:7196126,25300039
(1,77:7196126,25300039:1156167,538214,179404
k1,77:8352293,25300039:1156167
(1,77:8352293,25300039:0,538214,179404
k1,77:7395465,25300039:-956828
x1,77:8352293,25300039
)
)
g1,77:8711103,25300039
)
x1,77:10485220,25300039
g1,77:10724426,25300039
x1,77:11206826,25300039
g1,77:11446032,25300039
x1,77:12442727,25300039
g1,77:12681933,25300039
x1,77:13578958,25300039
g1,77:13818164,25300039
x1,77:14396247,25300039
g1,77:14635453,25300039
$1,77:14635453,25300039
x1,77:14987288,25300039
$1,77:15013035,25300039
x1,77:15351912,25300039
g1,77:15670853,25300039
x1,77:16567878,25300039
x1,77:17066224,25300039
g1,77:17305430,25300039
x1,77:18062918,25300039
x1,77:18684855,25300039
g1,77:18924061,25300039
x1,77:19402475,25300039
g1,77:19641681,25300039
x1,77:20757979,25300039
x1,77:21894211,25300039
g1,77:22133417,25300039
x1,77:22890905,25300039
g1,77:23130111,25300039
$1,77:23130111,25300039
x1,77:23548723,25300039
$1,77:23548723,25300039
x1,77:23887600,25300039
k1,78:34338077,25300039:10450477
g1,78:34338077,25300039
)
(1,80:8711103,26357072:25626974,538214,179404
(1,78:8711103,26357072:0,538214,179404
g1,78:8711103,26357072
g1,78:7554936,26357072
g1,78:7196126,26357072
(1,78:7196126,26357072:1156167,538214,179404
k1,78:8352293,26357072:1156167
(1,78:8352293,26357072:0,538214,179404
k1,78:7475201,26357072:-877092
x1,78:8352293,26357072
)
)
g1,78:8711103,26357072
)
x1,78:10071780,26357072
x1,78:10401882,26357072
g1,78:10658628,26357072
x1,78:11291324,26357072
x1,78:11584747,26357072
x1,78:12593392,26357072
g1,78:12912333,26357072
x1,78:14686450,26357072
g1,79:14925656,26357072
x1,79:16301096,26357072
g1,79:16540302,26357072
x1,79:17118385,26357072
g1,79:17357591,26357072
x1,79:19620088,26357072
g1,79:19859294,26357072
x1,79:20816121,26357072
x1,79:21753014,26357072
g1,79:21992220,26357072
x1,79:22474620,26357072
g1,79:22713826,26357072
$1,79:22713826,26357072
x1,79:23065661,26357072
$1,79:23091408,26357072
x1,79:23430285,26357072
k1,80:34338077,26357072:10907792
g1,80:34338077,26357072
)
v1,83:5920357,27843894:0,393216,0
(1,112:5920357,45160693:28417720,17710015,616038
g1,112:7196126,45160693
(1,112:7196126,45160693:27141951,17710015,616038
(1,112:7196126,45776731:27141951,18326053,0
[1,112:7196126,45776731:27141951,18326053,0
(1,112:7196126,45750517:27141951,18273625,0
r1,112:7222340,45750517:26214,18273625,0
[1,112:7222340,45750517:27089523,18273625,0
(1,112:7222340,45160693:27089523,17093977,0
[1,112:7812164,45160693:25909875,17093977,0
(1,83:7812164,28565062:25909875,498346,0
x1,83:11021495,28565062
k1,83:33722039,28565062:22341734
g1,83:33722039,28565062
)
(1,85:9327141,29751264:24394898,538214,179404
(1,84:9327141,29751264:0,538214,179404
g1,84:9327141,29751264
g1,84:8170974,29751264
g1,84:7812164,29751264
(1,84:7812164,29751264:1156167,538214,179404
k1,84:8968331,29751264:1156167
(1,84:8968331,29751264:0,538214,179404
k1,84:8051371,29751264:-916960
x1,84:8968331,29751264
)
)
g1,84:9327141,29751264
)
x1,84:10573009,29751264
x1,84:12267390,29751264
g1,84:12506596,29751264
x1,84:16262143,29751264
g1,84:16501349,29751264
x1,84:17438243,29751264
x1,84:18020311,29751264
g1,84:18259517,29751264
x1,84:18941256,29751264
k1,85:33722039,29751264:14780783
g1,85:33722039,29751264
)
(1,87:9327141,31363450:24394898,634174,179404
k1,86:15478811,31363450:6151670
(1,86:15478811,31363450:644069,634174,179404
g1,86:15478811,31363450
$1,86:15478811,31363450
(1,86:15478811,31363450:644069,308974,107642
x1,86:15888950,31363450
(1,86:15888950,31471092:233930,322479,0
x1,86:16090112,31471092
)
)
$1,86:16122880,31363450
)
k1,86:16122880,31363450:0
(1,86:16122880,31363450:1213510,634174,179404
g1,86:16778240,31363450
g1,86:16778240,31363450
$1,86:16778240,31363450
(1,86:16778240,31363450:558150,263276,0
x1,86:17336390,31363450
)
$1,86:17336390,31363450
g1,86:17336390,31363450
)
k1,86:17336390,31363450:0
(1,87:17336390,31363450:10233980,634174,179404
g1,86:17991750,31363450
$1,87:17991750,31363450
(1,87:17991750,31363450:9578620,634174,179404
x1,87:18401807,31363450
x1,87:19220385,31363450
(1,87:19220385,31471092:233930,322479,0
x1,87:19421547,31471092
)
g1,87:19613783,31363450
x1,87:20171933,31363450
g1,87:20331401,31363450
x1,87:21314599,31363450
(1,87:21314599,31471092:945734,337875,54616
x1,87:22227565,31471092
)
g1,87:22419801,31363450
x1,87:22977951,31363450
g1,87:23137419,31363450
x1,87:23606861,31363450
(1,87:23606861,31067151:311300,337875,0
x1,87:23885393,31067151
)
x1,87:24431917,31363450
(1,87:24431917,31471092:945734,337875,54616
x1,87:25344883,31471092
)
g1,87:25537119,31363450
x1,87:26095269,31363450
g1,87:26254737,31363450
(1,87:26254737,31363450:837219,318942,0
x1,87:26454076,31363450
g1,87:26573677,31363450
x1,87:26773016,31363450
g1,87:26892617,31363450
x1,87:27091956,31363450
)
x1,87:27570370,31363450
)
$1,87:27570370,31363450
g1,87:27570370,31363450
)
k1,87:33722039,31363450:6151669
(1,87:33722039,31363450:0,634174,179404
(1,87:33722039,31363450:0,0,0
g1,87:33722039,31363450
)
)
k1,87:33722039,31363450:0
)
(1,89:9327141,32975636:24394898,607018,209587
x1,89:10563042,32975636
g1,88:10802248,32975636
x1,88:11480000,32975636
x1,88:11818876,32975636
x1,88:13652794,32975636
x1,88:14194995,32975636
g1,88:14434201,32975636
x1,88:15393021,32975636
g1,88:15632227,32975636
x1,88:17645551,32975636
x1,88:18482775,32975636
g1,88:18721981,32975636
$1,88:18721981,32975636
x1,88:19058863,32975636
(1,88:19058863,33083278:288266,346600,101945
x1,88:19284145,33083278
)
g1,88:19546464,32975636
x1,88:20104614,32975636
g1,88:20303949,32975636
x1,88:20714006,32975636
x1,88:21209195,32975636
(1,88:21209195,32715218:288266,346600,101945
x1,88:21434477,32715218
)
$1,88:21497461,32975636
x1,88:21696800,32975636
k1,89:33722039,32975636:12025239
g1,89:33722039,32975636
)
(1,91:9327141,34456750:24394898,538214,179404
(1,89:9327141,34456750:0,538214,179404
g1,89:9327141,34456750
g1,89:8170974,34456750
g1,89:7812164,34456750
(1,89:7812164,34456750:1156167,538214,179404
k1,89:8968331,34456750:1156167
(1,89:8968331,34456750:0,538214,179404
k1,89:8011503,34456750:-956828
x1,89:8968331,34456750
)
)
g1,89:9327141,34456750
)
x1,89:10563042,34456750
k1,89:10818011,34456750:254969
x1,89:11196756,34456750
x1,89:13391477,34456750
k1,89:13646446,34456750:254969
x1,89:14224529,34456750
k1,89:14479498,34456750:254969
$1,89:14479498,34456750
x1,89:14889637,34456750
(1,89:14889637,34564392:233930,322479,0
x1,89:15090799,34564392
)
$1,89:15123567,34456750
k1,89:15378536,34456750:254969
x1,89:16654306,34456750
k1,89:16909275,34456750:254969
x1,89:17288020,34456750
x1,89:19482741,34456750
k1,89:19737710,34456750:254969
x1,89:20315793,34456750
k1,89:20570763,34456750:254970
x1,89:21332238,34456750
k1,89:21587207,34456750:254969
x1,89:25157367,34456750
k1,89:25412336,34456750:254969
x1,89:29365229,34456750
k1,89:29620198,34456750:254969
x1,89:30102598,34456750
k1,90:30357567,34456750:254969
x1,90:31354262,34456750
k1,90:31609231,34456750:254969
x1,90:32888987,34456750
k1,90:33143956,34456750:254969
x1,90:33722039,34456750
k1,90:33722039,34456750:0
)
(1,91:9327141,35348040:24394898,498346,139537
x1,91:10323836,35348040
g1,90:10563042,35348040
x1,90:12981022,35348040
g1,90:13220228,35348040
x1,90:14416262,35348040
g1,90:14655468,35348040
x1,90:15333220,35348040
x1,90:15672096,35348040
x1,90:17506014,35348040
x1,90:18247554,35348040
k1,91:33722039,35348040:15474485
g1,91:33722039,35348040
)
(1,93:9327141,36960226:24394898,634174,179404
k1,92:17489880,36960226:8162739
(1,92:17489880,36960226:2320509,634174,179404
g1,92:17489880,36960226
$1,92:17489880,36960226
(1,92:17489880,36960226:2320509,538214,179404
(1,92:17489880,36960226:1118290,490372,0
x1,92:18028095,36960226
x1,92:18608170,36960226
)
x1,92:19297384,36960226
(1,92:19297384,37067868:233930,322479,0
x1,92:19498546,37067868
)
x1,92:19810389,36960226
)
$1,92:19810389,36960226
)
k1,92:19810389,36960226:0
(1,92:19810389,36960226:1213510,634174,179404
g1,92:20465749,36960226
g1,92:20465749,36960226
$1,92:20465749,36960226
(1,92:20465749,36960226:558150,263276,0
x1,92:21023899,36960226
)
$1,92:21023899,36960226
g1,92:21023899,36960226
)
k1,92:21023899,36960226:0
(1,93:21023899,36960226:4535401,634174,179404
g1,92:21679259,36960226
$1,93:21679259,36960226
(1,93:21679259,36960226:3880041,634174,179404
x1,93:22089316,36960226
(1,93:22115063,36663927:311300,337875,0
x1,93:22393595,36663927
)
x1,93:23423058,36960226
g1,93:23582526,36960226
x1,93:24140676,36960226
g1,93:24300144,36960226
x1,93:24769586,36960226
(1,93:24769586,36663927:311300,337875,0
x1,93:25048118,36663927
)
x1,93:25559300,36960226
)
$1,93:25559300,36960226
g1,93:25559300,36960226
)
k1,93:33722039,36960226:8162739
(1,93:33722039,36960226:0,634174,179404
(1,93:33722039,36960226:0,0,0
g1,93:33722039,36960226
)
)
k1,93:33722039,36960226:0
)
(1,95:9327141,38572412:24394898,498346,0
x1,95:10563042,38572412
g1,94:10802248,38572412
x1,94:12197621,38572412
x1,94:12895307,38572412
x1,94:13254117,38572412
x1,94:15731899,38572412
g1,94:15971105,38572412
x1,94:16929925,38572412
k1,95:33722039,38572412:16792114
g1,95:33722039,38572412
)
(1,97:9327141,40184598:24394898,660388,179404
k1,96:16177811,40184598:6850670
(1,96:16177811,40184598:4138419,660388,179404
g1,96:16177811,40184598
$1,96:16177811,40184598
(1,96:16177811,40184598:4138419,538214,179404
(1,96:16177811,40184598:1235901,490372,0
x1,96:17054902,40184598
x1,96:17413712,40184598
)
x1,96:18102926,40184598
(1,96:18102926,40292240:233930,322479,0
x1,96:18304088,40292240
)
x1,96:18536195,40184598
g1,96:18655796,40184598
x1,96:19065935,40184598
(1,96:19065935,40301508:971220,364089,54616
x1,96:19990430,40301508
)
x1,96:20316230,40184598
)
$1,96:20316230,40184598
)
k1,96:20316230,40184598:0
(1,96:20316230,40184598:1213510,660388,179404
g1,96:20971590,40184598
g1,96:20971590,40184598
$1,96:20971590,40184598
(1,96:20971590,40184598:558150,263276,0
x1,96:21529740,40184598
)
$1,96:21529740,40184598
g1,96:21529740,40184598
)
k1,96:21529740,40184598:0
(1,97:21529740,40184598:5341629,660388,179404
g1,96:22185100,40184598
$1,97:22185100,40184598
(1,97:22185100,40184598:4686269,660388,179404
x1,97:22595157,40184598
(1,97:22620904,39888299:311300,337875,0
x1,97:22899436,39888299
)
x1,97:23401646,40184598
(1,97:23401646,39888299:336786,364089,0
x1,97:23691707,39888299
)
x1,97:24735127,40184598
g1,97:24894595,40184598
x1,97:25452745,40184598
g1,97:25612213,40184598
x1,97:26081655,40184598
(1,97:26081655,39888299:311300,337875,0
x1,97:26360187,39888299
)
x1,97:26871369,40184598
)
$1,97:26871369,40184598
g1,97:26871369,40184598
)
k1,97:33722039,40184598:6850670
(1,97:33722039,40184598:0,660388,179404
(1,97:33722039,40184598:0,0,0
g1,97:33722039,40184598
)
)
k1,97:33722039,40184598:0
)
(1,99:9327141,41796784:24394898,498346,0
x1,99:10762381,41796784
x1,98:11141124,41796784
g1,98:11380330,41796784
x1,98:12715902,41796784
x1,98:13297970,41796784
g1,98:13537176,41796784
x1,98:14533871,41796784
g1,98:14773077,41796784
x1,98:16168450,41796784
x1,98:19541265,41796784
g1,98:19780471,41796784
x1,98:22351944,41796784
k1,99:33722039,41796784:11370095
g1,99:33722039,41796784
)
(1,101:9327141,43408970:24394898,660388,179404
k1,100:19524363,43408970:10197222
(1,100:19524363,43408970:1325356,660388,179404
g1,100:19524363,43408970
$1,100:19524363,43408970
(1,100:19524363,43408970:1325356,538214,179404
x1,100:20548053,43408970
x1,100:20849719,43408970
)
$1,100:20849719,43408970
)
k1,100:20849719,43408970:0
(1,100:20849719,43408970:1213510,660388,179404
g1,100:21505079,43408970
g1,100:21505079,43408970
$1,100:21505079,43408970
(1,100:21505079,43408970:558150,263276,0
x1,100:22063229,43408970
)
$1,100:22063229,43408970
g1,100:22063229,43408970
)
k1,100:22063229,43408970:0
(1,101:22063229,43408970:1461588,660388,179404
g1,100:22718589,43408970
$1,101:22718589,43408970
(1,101:22718589,43408970:806228,660388,139537
x1,101:23188031,43408970
(1,101:23188031,43112671:336786,364089,0
x1,101:23478092,43112671
)
)
$1,101:23524817,43408970
g1,101:23524817,43408970
)
k1,101:33722039,43408970:10197222
(1,101:33722039,43408970:0,660388,179404
(1,101:33722039,43408970:0,0,0
g1,101:33722039,43408970
)
)
k1,101:33722039,43408970:0
)
(1,103:9327141,45021156:24394898,498346,139537
x1,103:10186292,45021156
g1,102:10425498,45021156
x1,102:11023515,45021156
x1,102:12843478,45021156
g1,102:13082684,45021156
$1,102:13082684,45021156
x1,102:13456279,45021156
g1,102:13678205,45021156
x1,102:14236355,45021156
g1,102:14435690,45021156
x1,102:14794500,45021156
$1,102:14794500,45021156
x1,102:14993839,45021156
k1,103:33722039,45021156:18728200
g1,103:33722039,45021156
)
]
)
]
r1,112:34338077,45750517:26214,18273625,0
)
]
)
)
)
]
(1,112:5920357,47677275:28417720,0,0
h1,112:5920357,47677275:28417720,0,0
)
]
]
]
!27516
}1
!10
{2
[1,195:4736286,47677275:29601791,42940989,0
[1,195:4736286,4736286:0,0,0
(1,195:4736286,2302362:0,0,0
k1,195:4736286,2302362:-1118290
)
]
[1,195:4736286,47677275:29601791,42940989,0
[1,195:5920357,47677275:28417720,45309132,0
[1,195:5920357,3351183:28417720,983040,0
(1,195:5920357,3351183:28417720,983040,0
(1,195:5920357,3351183:28417720,983040,0
[1,195:5920357,3351183:28417720,983040,0
(1,195:5920357,3057580:28417720,623900,267389
(1,195:5920357,3057580:0,623900,267389
[1,195:5920357,3057580:28417720,623900,267389
(1,195:5920357,3057580:28417720,623900,267389
h1,195:5920357,3057580:0,0,0
r1,195:5920357,3057580:0,891289,267389
k1,195:20129217,3057580:14208860
k1,195:34338077,3057580:14208860
)
]
k1,195:5920357,3057580:-28417720
)
g1,195:5920357,3057580
[1,195:5920357,3057580:28417720,623900,267389
(1,195:5920357,3057580:28417720,623900,267389
k1,195:20129217,3057580:14208860
h1,195:20129217,3057580:0,0,0
r1,195:20129217,3057580:0,891289,267389
g1,195:20129217,3057580
k1,195:34338077,3057580:14208860
)
]
g1,195:34338077,3057580
(1,195:34338077,3057580:0,623900,267389
k1,195:5920357,3057580:-28417720
[1,195:5920357,3057580:28417720,623900,267389
(1,195:5920357,3057580:28417720,623900,267389
k1,195:34338077,3057580:28417720
h1,195:34338077,3057580:0,0,0
r1,195:34338077,3057580:0,891289,267389
g1,195:34338077,3057580
g1,195:34338077,3057580
)
]
)
)
]
)
)
]
[1,195:5920357,45776731:28417720,41442508,0
v1,112:5920357,5055119:0,393216,0
(1,112:5920357,9514843:28417720,4852940,616038
g1,112:7196126,9514843
(1,112:7196126,9514843:27141951,4852940,616038
(1,112:7196126,10130881:27141951,5468978,0
[1,112:7196126,10130881:27141951,5468978,0
(1,112:7196126,10104667:27141951,5416550,0
r1,112:7222340,10104667:26214,5416550,0
[1,112:7222340,10104667:27089523,5416550,0
(1,112:7222340,9514843:27089523,4236902,0
[1,112:7812164,9514843:25909875,4236902,0
(1,105:9327141,5816155:24394898,538214,179404
(1,104:9327141,5816155:0,538214,179404
g1,104:9327141,5816155
g1,104:8170974,5816155
g1,104:7812164,5816155
(1,104:7812164,5816155:1156167,538214,179404
k1,104:8968331,5816155:1156167
(1,104:8968331,5816155:0,538214,179404
k1,104:8091239,5816155:-877092
x1,104:8968331,5816155
)
)
g1,104:9327141,5816155
)
x1,104:10784308,5816155
g1,104:11023514,5816155
x1,104:11541795,5816155
x1,104:11840802,5816155
g1,104:12080008,5816155
x1,104:12837496,5816155
x1,104:13196306,5816155
x1,104:13495313,5816155
k1,105:33722039,5816155:20226726
g1,105:33722039,5816155
)
(1,107:9327141,7428341:24394898,634174,179404
k1,106:13774467,7428341:4447326
(1,106:13774467,7428341:1297569,634174,179404
g1,106:13774467,7428341
$1,106:13774467,7428341
(1,106:13774467,7428341:1297569,308974,162258
x1,106:14126302,7428341
(1,106:14126302,7535983:945734,337875,54616
x1,106:15039268,7535983
)
)
$1,106:15072036,7428341
)
k1,106:15072036,7428341:0
(1,106:15072036,7428341:1213510,634174,179404
g1,106:15727396,7428341
g1,106:15727396,7428341
$1,106:15727396,7428341
(1,106:15727396,7428341:558150,263276,0
x1,106:16285546,7428341
)
$1,106:16285546,7428341
g1,106:16285546,7428341
)
k1,106:16285546,7428341:0
(1,107:16285546,7428341:12989168,634174,179404
g1,106:16940906,7428341
$1,107:16940906,7428341
(1,107:16940906,7428341:12333808,634174,179404
x1,107:17873274,7428341
(1,107:17873274,7535983:945734,337875,54616
x1,107:18786240,7535983
)
g1,107:18978476,7428341
x1,107:19536626,7428341
g1,107:19696094,7428341
x1,107:20106151,7428341
x1,107:20924729,7428341
(1,107:20924729,7535983:233930,322479,0
x1,107:21125891,7535983
)
g1,107:21318127,7428341
x1,107:21876277,7428341
g1,107:22035745,7428341
x1,107:23018943,7428341
(1,107:23018943,7535983:945734,337875,54616
x1,107:23931909,7535983
)
g1,107:24124145,7428341
x1,107:24682295,7428341
g1,107:24841763,7428341
x1,107:25311205,7428341
(1,107:25311205,7132042:311300,337875,0
x1,107:25589737,7132042
)
x1,107:26136261,7428341
(1,107:26136261,7535983:945734,337875,54616
x1,107:27049227,7535983
)
g1,107:27241463,7428341
x1,107:27799613,7428341
g1,107:27959081,7428341
(1,107:27959081,7428341:837219,318942,0
x1,107:28158420,7428341
g1,107:28278021,7428341
x1,107:28477360,7428341
g1,107:28596961,7428341
x1,107:28796300,7428341
)
x1,107:29274714,7428341
)
$1,107:29274714,7428341
g1,107:29274714,7428341
)
k1,107:33722039,7428341:4447325
(1,107:33722039,7428341:0,634174,179404
(1,107:33722039,7428341:0,0,0
g1,107:33722039,7428341
)
)
k1,107:33722039,7428341:0
)
(1,110:9327141,9335439:24394898,538214,179404
(1,109:9327141,9335439:0,538214,179404
g1,109:9327141,9335439
g1,109:8170974,9335439
g1,109:7812164,9335439
(1,109:7812164,9335439:1156167,538214,179404
k1,109:8968331,9335439:1156167
(1,109:8968331,9335439:0,538214,179404
k1,109:7493222,9335439:-1475109
x1,109:8968331,9335439
)
)
g1,109:9327141,9335439
)
x1,109:10726500,9335439
g1,109:10965706,9335439
x1,109:11448106,9335439
g1,109:11687312,9335439
x1,109:14081373,9335439
g1,109:14320579,9335439
x1,109:18257524,9335439
g1,109:18496730,9335439
x1,109:19417675,9335439
g1,109:19656881,9335439
x1,109:20653576,9335439
g1,109:20892782,9335439
x1,109:23510103,9335439
g1,109:23749309,9335439
x1,109:26563974,9335439
k1,110:33722039,9335439:7158065
g1,110:33722039,9335439
)
]
)
]
r1,112:34338077,10104667:26214,5416550,0
)
]
)
)
)
h1,112:5920357,10130881:0,0,0
(1,120:7196126,11592333:27141951,498346,139537
(1,115:7196126,11592333:0,462465,0
g1,115:7196126,11592333
g1,115:6279167,11592333
g1,115:5920357,11592333
(1,115:5920357,11592333:916959,462465,0
k1,115:6279167,11592333:358810
x1,115:6837316,11592333
)
g1,115:7196126,11592333
)
x1,115:10287051,11592333
k1,115:10579007,11592333:291956
x1,115:11165856,11592333
k1,115:11457811,11592333:291955
x1,115:12394697,11592333
k1,115:12686617,11592333:291920
x1,115:14181247,11592333
x1,115:15006502,11592333
k1,115:15298458,11592333:291956
x1,115:15601052,11592333
x1,115:17013156,11592333
k1,115:17446911,11592333:433755
x1,115:18184465,11592333
k1,116:17446911,11592333:-59803
x1,116:19041621,11592333
k1,116:19319099,11592333:277478
x1,116:19877248,11592333
x1,116:20634737,11592333
k1,116:20912214,11592333:277477
x1,116:21550099,11592333
k1,116:21827577,11592333:277478
x1,116:22824272,11592333
k1,116:23101749,11592333:277477
x1,116:24497122,11592333
x1,116:28152998,11592333
k1,116:28430476,11592333:277478
x1,116:29008559,11592333
k1,116:29286036,11592333:277477
x1,116:29884053,11592333
x1,116:31624281,11592333
k1,116:31901759,11592333:277478
x1,116:33422715,11592333
k1,116:33700192,11592333:277477
x1,116:34338077,11592333
k1,116:34338077,11592333:0
)
(1,120:7196126,12483623:27141951,498346,139537
x1,120:8152953,12483623
k1,116:8422501,12483623:269548
x1,116:8781311,12483623
k1,116:9050860,12483623:269549
x1,116:10653544,12483623
k1,116:10923092,12483623:269548
x1,116:11501175,12483623
k1,117:11770724,12483623:269549
x1,117:13247826,12483623
k1,117:13517374,12483623:269548
x1,117:16650983,12483623
k1,117:17060951,12483623:409968
x1,117:18296852,12483623
k1,118:18566401,12483623:269549
x1,118:19808283,12483623
k1,118:20077831,12483623:269548
x1,118:21357587,12483623
k1,118:21627135,12483623:269548
x1,118:22109535,12483623
k1,118:22379084,12483623:269549
x1,118:23016969,12483623
k1,118:23286517,12483623:269548
x1,118:24044005,12483623
x1,118:26256666,12483623
k1,118:26526214,12483623:269548
x1,118:28085044,12483623
k1,118:28354593,12483623:269549
x1,118:29749966,12483623
k1,118:30019514,12483623:269548
x1,118:31476682,12483623
k1,118:31746231,12483623:269549
x1,118:32742926,12483623
k1,118:33012474,12483623:269548
x1,118:33480921,12483623
x1,118:34338077,12483623
k1,118:34338077,12483623:0
)
(1,120:7196126,13374913:27141951,490372,0
x1,120:8118069,13374913
g1,119:8357275,13374913
x1,119:8995160,13374913
k1,120:34338076,13374913:25342916
g1,120:34338076,13374913
)
(1,122:7196126,14508686:27141951,538214,179404
h1,121:7196126,14508686:0,0,0
$1,121:7196126,14508686
x1,121:7594804,14508686
x1,121:8531697,14508686
g1,121:8531697,14508686
x1,121:8731036,14508686
g1,121:8731036,14508686
x1,121:9089846,14508686
g1,121:9089846,14508686
x1,121:9448656,14508686
g1,121:9448656,14508686
x1,121:11003499,14508686
g1,121:11003499,14508686
x1,121:11202838,14508686
g1,121:11202838,14508686
x1,121:15159716,14508686
x1,121:15458723,14508686
g1,121:15458723,14508686
x1,121:15658062,14508686
g1,121:15658062,14508686
x1,121:16375682,14508686
x1,121:16734492,14508686
g1,121:16734492,14508686
x1,121:17093302,14508686
g1,121:17093302,14508686
x1,121:19455467,14508686
g1,121:19455467,14508686
x1,121:19814277,14508686
g1,121:19814277,14508686
x1,121:20930575,14508686
g1,121:20930575,14508686
x1,121:21289385,14508686
g1,121:21289385,14508686
x1,121:22684758,14508686
g1,121:22684758,14508686
x1,121:22884097,14508686
g1,121:22884097,14508686
x1,121:23282775,14508686
x1,121:24139932,14508686
$1,121:24139932,14508686
k1,122:34338077,14508686:10198145
g1,122:34338077,14508686
)
(1,129:7196126,15642459:27141951,498346,139537
h1,123:7196126,15642459:0,0,0
x1,123:8352292,15642459
k1,123:8588240,15642459:235948
x1,123:9345728,15642459
x1,123:11558389,15642459
k1,123:11794338,15642459:235949
x1,123:13149843,15642459
x1,123:14385745,15642459
k1,123:14621693,15642459:235948
x1,123:16017066,15642459
k1,123:16253014,15642459:235948
x1,123:17112165,15642459
k1,123:17348114,15642459:235949
x1,123:17866395,15642459
x1,123:20106964,15642459
k1,123:20342912,15642459:235948
x1,123:22738966,15642459
x1,123:22998106,15642459
k1,123:23234054,15642459:235948
x1,123:26628797,15642459
k1,123:26865397,15642459:236600
x1,123:27547136,15642459
k1,124:26865397,15642459:19934
x1,124:28404293,15642459
x1,124:30258146,15642459
k1,124:30494095,15642459:235949
x1,124:31490790,15642459
k1,124:31726738,15642459:235948
x1,124:32324754,15642459
x1,124:33680259,15642459
x1,124:34338077,15642459
k1,124:34338077,15642459:0
)
(1,129:7196126,16533749:27141951,498346,139537
x1,129:8352292,16533749
k1,124:8577988,16533749:225696
x1,124:9534814,16533749
x1,124:9913559,16533749
x1,124:10852444,16533749
k1,124:11078139,16533749:225695
x1,124:14472882,16533749
k1,124:14701280,16533749:228398
x1,124:15560431,16533749
k1,125:15786126,16533749:225695
x1,125:16782821,16533749
k1,125:17008517,16533749:225696
x1,125:17407195,16533749
x1,125:18585288,16533749
x1,125:19003900,16533749
k1,125:19229595,16533749:225695
x1,125:20664835,16533749
k1,125:20890531,16533749:225696
x1,125:21528416,16533749
k1,125:21754112,16533749:225696
x1,125:23753481,16533749
x1,125:24211960,16533749
k1,125:24526397,16533749:314437
x1,125:25762298,16533749
k1,127:25987994,16533749:225696
x1,127:28065105,16533749
k1,127:28290800,16533749:225695
x1,127:29570556,16533749
k1,127:29796252,16533749:225696
x1,127:30278652,16533749
k1,127:30504347,16533749:225695
x1,127:31142232,16533749
k1,127:31367928,16533749:225696
x1,127:32125416,16533749
x1,127:34338077,16533749
k1,127:34338077,16533749:0
)
(1,129:7196126,17425039:27141951,498346,139537
x1,129:8192821,17425039
g1,127:8432027,17425039
x1,127:11003500,17425039
g1,127:11242706,17425039
x1,127:13126436,17425039
g1,128:13365642,17425039
x1,128:13764320,17425039
x1,128:15422820,17425039
g1,128:15662026,17425039
x1,128:16419514,17425039
g1,128:16658720,17425039
x1,128:17655415,17425039
g1,128:17894621,17425039
x1,128:19854122,17425039
g1,128:20093328,17425039
x1,128:20611609,17425039
x1,128:22589050,17425039
k1,129:34338077,17425039:11749027
g1,129:34338077,17425039
)
(1,131:7196126,18558812:27141951,538214,179404
h1,130:7196126,18558812:0,0,0
$1,130:7196126,18558812
x1,130:7594804,18558812
x1,130:8531697,18558812
g1,130:8531697,18558812
x1,130:8731036,18558812
g1,130:8731036,18558812
x1,130:9089846,18558812
g1,130:9089846,18558812
x1,130:9448656,18558812
g1,130:9448656,18558812
x1,130:11166957,18558812
g1,130:11166957,18558812
x1,130:11366296,18558812
g1,130:11366296,18558812
x1,130:12927120,18558812
g1,130:12927120,18558812
x1,130:13126459,18558812
g1,130:13126459,18558812
x1,130:13525137,18558812
x1,130:14282625,18558812
g1,130:14282625,18558812
x1,130:14481964,18558812
g1,130:14481964,18558812
x1,130:15598262,18558812
g1,130:15598262,18558812
x1,130:15957072,18558812
g1,130:15957072,18558812
(1,130:15957072,18419775:433272,198174,0
$1,130:15957072,18419775
x1,130:16390344,18419775
$1,130:16390344,18419775
)
x1,130:17865452,18558812
x1,130:18906001,18558812
g1,130:18906001,18558812
x1,130:19264811,18558812
g1,130:19264811,18558812
x1,130:20341241,18558812
g1,130:20341241,18558812
x1,130:20700051,18558812
g1,130:20700051,18558812
x1,130:21597076,18558812
g1,130:21597076,18558812
x1,130:21796415,18558812
g1,130:21796415,18558812
x1,130:22394432,18558812
$1,130:22394432,18558812
x1,130:22593771,18558812
k1,131:34338077,18558812:11744306
g1,131:34338077,18558812
)
(1,137:7196126,19692585:27141951,498346,139537
h1,132:7196126,19692585:0,0,0
x1,132:8216741,19692585
k1,132:8445934,19692585:229193
x1,132:9043951,19692585
x1,132:9402761,19692585
k1,132:9631955,19692585:229194
x1,132:12466555,19692585
k1,132:12697750,19692585:231195
x1,132:13734313,19692585
k1,132:13963507,19692585:229194
x1,132:15281138,19692585
k1,132:15510331,19692585:229193
x1,132:16088414,19692585
k1,132:16317607,19692585:229193
x1,132:18769477,19692585
k1,132:19085081,19692585:315604
x1,132:19623296,19692585
k1,133:19085081,19692585:-59803
x1,133:20320981,19692585
k1,133:20550174,19692585:229193
x1,133:21985414,19692585
k1,133:22214607,19692585:229193
x1,133:22852492,19692585
k1,133:23081685,19692585:229193
x1,133:23723556,19692585
x1,133:24082366,19692585
x1,133:24381373,19692585
k1,133:24610567,19692585:229194
x1,133:25088981,19692585
k1,133:25318174,19692585:229193
x1,133:25916191,19692585
k1,133:26145384,19692585:229193
x1,133:28397915,19692585
x1,133:28977990,19692585
k1,133:29207183,19692585:229193
x1,133:31459714,19692585
k1,133:31688908,19692585:229194
x1,133:33626484,19692585
k1,133:33855677,19692585:229193
x1,133:34338077,19692585
k1,133:34338077,19692585:0
)
(1,137:7196126,20583875:27141951,498346,139537
x1,137:8192821,20583875
k1,133:8455094,20583875:262273
x1,133:10452470,20583875
x1,133:10711610,20583875
k1,133:10973883,20583875:262273
x1,133:11492164,20583875
x1,133:13447679,20583875
k1,133:13709953,20583875:262274
x1,133:16524620,20583875
x1,133:16664156,20583875
k1,133:17052298,20583875:388142
x1,133:18288199,20583875
k1,134:18550473,20583875:262274
x1,134:21580425,20583875
k1,134:21842698,20583875:262273
x1,134:24856666,20583875
k1,134:25118939,20583875:262273
x1,134:28073142,20583875
k1,134:28335415,20583875:262273
x1,134:29332110,20583875
k1,134:29594383,20583875:262273
x1,134:30836265,20583875
k1,134:31098539,20583875:262274
x1,134:31475285,20583875
k1,134:31737558,20583875:262273
x1,134:33497721,20583875
k1,134:33759994,20583875:262273
x1,134:34338077,20583875
k1,134:34338077,20583875:0
)
(1,137:7196126,21475165:27141951,498346,139537
x1,137:8192821,21475165
g1,135:8432027,21475165
x1,135:10588874,21475165
g1,135:10828080,21475165
x1,135:11725105,21475165
g1,135:11964311,21475165
x1,135:12542394,21475165
g1,135:12781600,21475165
x1,135:13778295,21475165
g1,135:14017501,21475165
x1,135:14396246,21475165
x1,135:15933148,21475165
g1,135:16172354,21475165
x1,135:16750437,21475165
g1,135:16989643,21475165
x1,135:18385016,21475165
g1,135:18624222,21475165
x1,135:19200307,21475165
g1,135:19519248,21475165
x1,135:20037529,21475165
k1,136:19519248,21475165:-59803
x1,136:20336536,21475165
g1,136:20575742,21475165
x1,136:21496687,21475165
g1,136:21735893,21475165
x1,136:22493381,21475165
x1,136:22991727,21475165
g1,136:23230933,21475165
x1,136:23709347,21475165
g1,136:23948553,21475165
x1,136:24466834,21475165
x1,136:25947922,21475165
g1,136:26187128,21475165
x1,136:26745277,21475165
x1,136:27502766,21475165
g1,136:27741972,21475165
x1,136:28379857,21475165
k1,137:34338077,21475165:5958220
g1,137:34338077,21475165
)
(1,139:7196126,22608938:27141951,538214,179404
h1,138:7196126,22608938:0,0,0
$1,138:7196126,22608938
x1,138:7594804,22608938
x1,138:8531697,22608938
g1,138:8531697,22608938
x1,138:8731036,22608938
g1,138:8731036,22608938
x1,138:9089846,22608938
g1,138:9089846,22608938
x1,138:9448656,22608938
g1,138:9448656,22608938
x1,138:11166957,22608938
g1,138:11166957,22608938
x1,138:11366296,22608938
g1,138:11366296,22608938
x1,138:12927120,22608938
g1,138:12927120,22608938
x1,138:13126459,22608938
g1,138:13126459,22608938
x1,138:13525137,22608938
x1,138:14282625,22608938
g1,138:14282625,22608938
x1,138:14481964,22608938
g1,138:14481964,22608938
x1,138:15598262,22608938
g1,138:15598262,22608938
x1,138:15957072,22608938
g1,138:15957072,22608938
(1,138:15957072,22469901:433272,198174,0
$1,138:15957072,22469901
x1,138:16390344,22469901
$1,138:16390344,22469901
)
x1,138:17865452,22608938
x1,138:18906001,22608938
g1,138:18906001,22608938
x1,138:19264811,22608938
g1,138:19264811,22608938
x1,138:20341241,22608938
g1,138:20341241,22608938
x1,138:20700051,22608938
g1,138:20700051,22608938
x1,138:23263549,22608938
(1,138:23263549,22608938:258343,26214,0
[1,138:23306604,22608938:215288,26214,0
]
)
x1,138:25339863,22608938
g1,138:25339863,22608938
x1,138:25539202,22608938
g1,138:25539202,22608938
x1,138:26137219,22608938
$1,138:26137219,22608938
x1,138:26336558,22608938
k1,139:34338077,22608938:8001519
g1,139:34338077,22608938
)
(1,142:7196126,23742711:27141951,498346,139537
h1,140:7196126,23742711:0,0,0
x1,140:8790838,23742711
g1,140:9030044,23742711
x1,140:9408789,23742711
x1,140:10724426,23742711
x1,140:11023433,23742711
g1,140:11262639,23742711
x1,140:12737747,23742711
g1,140:12976953,23742711
x1,140:13734441,23742711
g1,140:13973647,23742711
x1,140:15333139,23742711
k1,142:34338077,23742711:19004938
g1,142:34338077,23742711
)
(1,146:8711103,24876484:25626974,538214,179404
(1,143:8711103,24876484:0,538214,179404
g1,143:8711103,24876484
g1,143:7554936,24876484
g1,143:7196126,24876484
(1,143:7196126,24876484:1156167,538214,179404
k1,143:8352293,24876484:1156167
(1,143:8352293,24876484:0,538214,179404
k1,143:7435333,24876484:-916960
x1,143:8352293,24876484
)
)
g1,143:8711103,24876484
)
x1,143:11581584,24876484
k1,143:11798360,24876484:216776
x1,143:12795055,24876484
k1,143:13011832,24876484:216777
x1,143:14885618,24876484
k1,143:15106880,24876484:221262
x1,143:17863738,24876484
k1,143:18080515,24876484:216777
x1,143:21170270,24876484
k1,143:21391532,24876484:221262
x1,143:22547698,24876484
k1,144:22764474,24876484:216776
x1,144:24159847,24876484
x1,144:27532662,24876484
k1,144:27749439,24876484:216777
x1,144:30320912,24876484
k1,144:30537688,24876484:216776
x1,144:31713788,24876484
x1,144:32048678,24876484
k1,144:32265455,24876484:216777
x1,144:33124606,24876484
k1,144:33341382,24876484:216776
x1,144:34338077,24876484
k1,144:34338077,24876484:0
)
(1,146:8711103,25767774:25626974,498346,139537
x1,146:9309119,25767774
x1,146:10664624,25767774
x1,144:11322442,25767774
g1,144:11561648,25767774
x1,144:12159665,25767774
k1,145:11561648,25767774:-19935
x1,145:13899893,25767774
g1,145:14139099,25767774
x1,145:15376994,25767774
g1,145:15616200,25767774
x1,145:16475351,25767774
g1,145:16714557,25767774
x1,145:17914577,25767774
g1,145:18153783,25767774
$1,145:18153783,25767774
x1,145:18527378,25767774
$1,145:18549969,25767774
g1,145:18789175,25767774
x1,145:20246343,25767774
g1,145:20485549,25767774
x1,145:20844359,25767774
g1,145:21083565,25767774
x1,145:21721450,25767774
g1,145:21960656,25767774
x1,145:22678276,25767774
g1,145:22917482,25767774
x1,145:24272987,25767774
x1,145:25413205,25767774
k1,146:34338077,25767774:8924872
g1,146:34338077,25767774
)
(1,148:8711103,26816350:25626974,538214,179404
(1,147:8711103,26816350:0,538214,179404
g1,147:8711103,26816350
g1,147:7554936,26816350
g1,147:7196126,26816350
(1,147:7196126,26816350:1156167,538214,179404
k1,147:8352293,26816350:1156167
(1,147:8352293,26816350:0,538214,179404
k1,147:7395465,26816350:-956828
x1,147:8352293,26816350
)
)
g1,147:8711103,26816350
)
x1,147:10711470,26816350
g1,147:10950676,26816350
x1,147:11947371,26816350
g1,147:12186577,26816350
x1,147:13282941,26816350
k1,148:34338077,26816350:21055136
g1,148:34338077,26816350
)
(1,150:8711103,27864926:25626974,538214,179404
(1,149:8711103,27864926:0,538214,179404
g1,149:8711103,27864926
g1,149:7554936,27864926
g1,149:7196126,27864926
(1,149:7196126,27864926:1156167,538214,179404
k1,149:8352293,27864926:1156167
(1,149:8352293,27864926:0,538214,179404
k1,149:7475201,27864926:-877092
x1,149:8352293,27864926
)
)
g1,149:8711103,27864926
)
x1,149:11059315,27864926
x1,149:11398191,27864926
g1,149:11637397,27864926
x1,149:12634092,27864926
g1,149:12873298,27864926
x1,149:13770323,27864926
g1,149:14009529,27864926
x1,149:14868680,27864926
g1,149:15107886,27864926
x1,149:16104581,27864926
g1,149:16343787,27864926
x1,149:18526549,27864926
k1,150:34338077,27864926:15811528
g1,150:34338077,27864926
)
(1,152:8711103,29162538:25626974,418611,162258
k1,151:18225505,29162538:9514402
(1,151:18225505,29162538:644069,418611,162258
g1,151:18225505,29162538
$1,151:18225505,29162538
(1,151:18225505,29162538:644069,308974,107642
x1,151:18635644,29162538
(1,151:18635644,29270180:233930,322479,0
x1,151:18836806,29270180
)
)
$1,151:18869574,29162538
)
k1,151:18869574,29162538:0
(1,151:18869574,29162538:1213510,418611,162258
g1,151:19524934,29162538
g1,151:19524934,29162538
$1,151:19524934,29162538
(1,151:19524934,29162538:558150,263276,0
x1,151:20083084,29162538
)
$1,151:20083084,29162538
g1,151:20083084,29162538
)
k1,151:20083084,29162538:0
(1,152:20083084,29162538:4740590,418611,162258
g1,151:20738444,29162538
$1,152:20738444,29162538
(1,152:20738444,29162538:4085230,418611,162258
x1,152:21618025,29162538
(1,152:21618025,29270180:945734,337875,54616
x1,152:22530991,29270180
)
g1,152:22723227,29162538
x1,152:23281377,29162538
g1,152:23440845,29162538
x1,152:23850902,29162538
x1,152:24390405,29162538
(1,152:24390405,29270180:233930,322479,0
x1,152:24591567,29270180
)
x1,152:24823674,29162538
)
$1,152:24823674,29162538
g1,152:24823674,29162538
)
k1,152:34338076,29162538:9514402
(1,152:34338076,29162538:0,418611,162258
(1,152:34338076,29162538:0,0,0
g1,152:34338076,29162538
)
)
k1,152:34338076,29162538:0
)
(1,155:8711103,30460150:25626974,538214,179404
x1,155:10547014,30460150
k1,153:10869644,30460150:322630
$1,153:10869644,30460150
x1,153:11742210,30460150
(1,153:11742210,30567792:233930,322479,0
x1,153:11943372,30567792
)
x1,153:12334950,30460150
$1,153:12334950,30460150
k1,153:12657580,30460150:322630
x1,153:13139980,30460150
k1,153:13462610,30460150:322630
x1,153:13821420,30460150
k1,153:14144049,30460150:322629
x1,153:16878977,30460150
k1,153:17201607,30460150:322630
x1,153:17779690,30460150
k1,153:18102320,30460150:322630
x1,153:20859178,30460150
k1,153:21181808,30460150:322630
x1,153:23376530,30460150
k1,153:23699160,30460150:322630
x1,153:26093221,30460150
k1,153:26415851,30460150:322630
x1,153:26794596,30460150
x1,153:29352114,30460150
k1,153:29921326,30460150:569212
x1,153:30818351,30460150
k1,154:29921326,30460150:-19935
x1,154:31316697,30460150
k1,154:31639327,30460150:322630
x1,154:32396815,30460150
x1,154:33018752,30460150
k1,154:33341382,30460150:322630
x1,154:34338077,30460150
k1,154:34338077,30460150:0
)
(1,155:8711103,31351440:25626974,538214,179404
x1,155:10867950,31351440
g1,154:11107156,31351440
x1,154:12004181,31351440
g1,154:12243387,31351440
x1,154:14876654,31351440
g1,154:15115860,31351440
x1,154:15753745,31351440
g1,154:15992951,31351440
x1,154:16989646,31351440
g1,154:17228852,31351440
x1,154:18125877,31351440
g1,154:18365083,31351440
x1,154:18943166,31351440
g1,154:19182372,31351440
x1,154:19541182,31351440
g1,154:19780388,31351440
x1,154:22276113,31351440
g1,154:22515319,31351440
x1,154:22834261,31351440
x1,154:24572495,31351440
g1,154:24811701,31351440
x1,154:27134001,31351440
k1,155:34338077,31351440:7204076
g1,155:34338077,31351440
)
(1,159:8711103,32400016:25626974,538214,179404
(1,156:8711103,32400016:0,538214,179404
g1,156:8711103,32400016
g1,156:7554936,32400016
g1,156:7196126,32400016
(1,156:7196126,32400016:1156167,538214,179404
k1,156:8352293,32400016:1156167
(1,156:8352293,32400016:0,538214,179404
k1,156:7395465,32400016:-956828
x1,156:8352293,32400016
)
)
g1,156:8711103,32400016
)
x1,156:11581584,32400016
k1,156:11864641,32400016:283057
x1,156:12861336,32400016
k1,156:13144393,32400016:283057
x1,156:15018179,32400016
k1,156:15312198,32400016:294019
x1,156:18069056,32400016
k1,156:18352113,32400016:283057
x1,156:21441868,32400016
k1,156:21735887,32400016:294019
x1,156:23131260,32400016
k1,157:21735887,32400016:19934
x1,157:26504075,32400016
k1,157:26787132,32400016:283057
x1,157:29358605,32400016
k1,157:29641661,32400016:283056
x1,157:30500812,32400016
k1,157:30783869,32400016:283057
x1,157:31780564,32400016
k1,157:32063621,32400016:283057
x1,157:33020447,32400016
x1,157:33399192,32400016
x1,157:34338077,32400016
k1,157:34338077,32400016:0
)
(1,159:8711103,33291306:25626974,498346,139537
x1,159:9309120,33291306
x1,157:11049348,33291306
g1,157:11288554,33291306
x1,157:12725788,33291306
g1,157:13044729,33291306
x1,157:13941754,33291306
k1,158:13044729,33291306:-19935
x1,158:14440100,33291306
g1,158:14679306,33291306
x1,158:15436794,33291306
g1,158:15676000,33291306
x1,158:17051440,33291306
g1,158:17290646,33291306
x1,158:19923913,33291306
g1,158:20163119,33291306
x1,158:20801004,33291306
g1,158:21040210,33291306
x1,158:22678776,33291306
g1,158:22917982,33291306
x1,158:23496065,33291306
g1,158:23735271,33291306
x1,158:24731966,33291306
g1,158:24971172,33291306
x1,158:25569188,33291306
x1,158:26924693,33291306
x1,158:27582511,33291306
g1,158:27821717,33291306
x1,158:29398489,33291306
k1,159:34338077,33291306:4939588
g1,159:34338077,33291306
)
v1,162:5920357,34752758:0,393216,0
(1,195:5920357,45160693:28417720,10801151,616038
g1,195:7196126,45160693
(1,195:7196126,45160693:27141951,10801151,616038
(1,195:7196126,45776731:27141951,11417189,0
[1,195:7196126,45776731:27141951,11417189,0
(1,195:7196126,45750517:27141951,11364761,0
r1,195:7222340,45750517:26214,11364761,0
[1,195:7222340,45750517:27089523,11364761,0
(1,195:7222340,45160693:27089523,10185113,0
[1,195:7812164,45160693:25909875,10185113,0
(1,162:7812164,35473926:25909875,498346,0
x1,162:11021495,35473926
k1,162:33722039,35473926:22341734
g1,162:33722039,35473926
)
(1,165:9606216,36965053:24115823,538214,179404
(1,163:9606216,36965053:0,538214,179404
g1,163:9606216,36965053
g1,163:8689257,36965053
g1,163:8330447,36965053
(1,163:8330447,36965053:916959,538214,179404
k1,163:9247406,36965053:916959
(1,163:9247406,36965053:0,538214,179404
k1,163:7214148,36965053:-2033258
x1,163:9247406,36965053
)
)
g1,163:9606216,36965053
)
x1,163:9865356,36965053
g1,164:10104562,36965053
x1,164:11978349,36965053
g1,164:12217555,36965053
x1,164:13174382,36965053
g1,164:13413588,36965053
x1,164:13772398,36965053
g1,164:14011604,36965053
x1,164:14330546,36965053
x1,164:16104661,36965053
g1,164:16343867,36965053
x1,164:16981752,36965053
g1,164:17220958,36965053
x1,164:18018314,36965053
x1,164:19393753,36965053
g1,164:19632959,36965053
x1,164:20992451,36965053
g1,164:21311392,36965053
x1,164:22680851,36965053
g1,164:22920057,36965053
x1,164:25039030,36965053
g1,164:25278236,36965053
x1,164:26274931,36965053
g1,164:26514137,36965053
x1,164:28011173,36965053
x1,164:28728793,36965053
x1,164:28987933,36965053
g1,164:29227139,36965053
x1,164:31989977,36965053
g1,164:32229183,36965053
x1,164:32747464,36965053
x1,164:33646481,36965053
k1,165:33722039,36965053:75558
g1,165:33722039,36965053
)
(1,175:9606216,39725937:24115823,1916107,1557299
k1,175:15220416,39725937:5614200
(1,166:15220416,39725937:0,0,0
g1,166:15220416,39725937
g1,166:15220416,39725937
g1,166:14861606,39725937
(1,166:14861606,39725937:0,0,0
)
g1,166:15220416,39725937
)
(1,174:15220416,39725937:12887423,1916107,1557299
$1,174:15220416,39725937
[1,174:15220416,39725937:12887423,1916107,1557299
(1,170:15220416,38691971:12887423,623900,267389
g1,169:15220416,38691971
(1,169:15220416,38691971:3397772,623900,267389
r1,169:15220416,38691971:0,891289,267389
g1,169:15613632,38691971
k1,169:18224972,38691971:2611340
g1,169:18618188,38691971
)
g1,169:18618188,38691971
(1,169:18618188,38691971:2520681,623900,267389
g1,169:19011404,38691971
g1,169:19011404,38691971
x1,169:20745653,38691971
g1,169:20745653,38691971
g1,169:21138869,38691971
)
g1,169:21138869,38691971
(1,169:21138869,38691971:3347938,623900,267389
g1,169:21532085,38691971
g1,169:21532085,38691971
x1,169:22608516,38691971
g1,169:22847722,38691971
x1,169:24093591,38691971
g1,169:24093591,38691971
g1,169:24486807,38691971
)
g1,169:24486807,38691971
(1,170:24486807,38691971:3621032,623900,267389
g1,169:24880023,38691971
g1,169:24880023,38691971
x1,169:26454801,38691971
x1,169:27714623,38691971
g1,170:27714623,38691971
g1,170:28107839,38691971
)
g1,170:28107839,38691971
)
(1,172:15220416,39943561:12887423,623900,267389
g1,171:15220416,39943561
(1,171:15220416,39943561:3397772,623900,267389
r1,171:15220416,39943561:0,891289,267389
g1,171:15613632,39943561
g1,171:15613633,39943561
x1,171:17567154,39943561
x1,171:18224972,39943561
g1,171:18224972,39943561
g1,171:18618188,39943561
)
g1,171:18618188,39943561
(1,171:18618188,39943561:2520681,623900,267389
g1,171:19011404,39943561
k1,171:19240644,39943561:229240
x1,171:20516413,39943561
k1,171:20745653,39943561:229240
g1,171:21138869,39943561
)
g1,171:21138869,39943561
(1,171:21138869,39943561:3347938,623900,267389
g1,171:21532085,39943561
k1,171:22174954,39943561:642869
x1,171:23450723,39943561
k1,171:24093591,39943561:642868
g1,171:24486807,39943561
)
g1,171:24486807,39943561
(1,172:24486807,39943561:3621032,623900,267389
g1,171:24880023,39943561
k1,171:25480034,39943561:600011
x1,171:27114613,39943561
k1,172:27714623,39943561:600010
g1,172:28107839,39943561
)
g1,172:28107839,39943561
)
(1,173:15220416,40834850:12887423,623900,267389
g1,172:15220416,40834850
(1,172:15220416,40834850:3397772,623900,267389
r1,172:15220416,40834850:0,891289,267389
g1,172:15613632,40834850
g1,172:15613633,40834850
x1,172:16949204,40834850
x1,172:17888089,40834850
k1,172:18224972,40834850:336883
g1,172:18618188,40834850
)
g1,172:18618188,40834850
(1,172:18618188,40834850:2520681,623900,267389
g1,172:19011404,40834850
k1,172:19240644,40834850:229240
x1,172:20516413,40834850
k1,172:20745653,40834850:229240
g1,172:21138869,40834850
)
g1,172:21138869,40834850
(1,172:21138869,40834850:3347938,623900,267389
g1,172:21532085,40834850
k1,172:22174954,40834850:642869
x1,172:23450723,40834850
k1,172:24093591,40834850:642868
g1,172:24486807,40834850
)
g1,172:24486807,40834850
(1,173:24486807,40834850:3621032,623900,267389
g1,172:24880023,40834850
k1,172:25480034,40834850:600011
x1,172:27114613,40834850
k1,173:27714623,40834850:600010
g1,173:28107839,40834850
)
g1,173:28107839,40834850
)
]
$1,174:28107839,39725937
)
g1,175:28107839,39725937
k1,175:33722039,39725937:5614200
)
(1,182:9606216,42486823:24115823,538214,179404
h1,177:9606216,42486823:0,0,0
x1,177:11220862,42486823
k1,177:11482834,42486823:261972
x1,177:12082844,42486823
x1,177:13398481,42486823
k1,177:13660453,42486823:261972
x1,177:15219283,42486823
k1,177:15481254,42486823:261971
x1,177:16800878,42486823
x1,177:18238112,42486823
k1,177:18500084,42486823:261972
x1,177:19397109,42486823
x1,177:20957933,42486823
k1,177:21219905,42486823:261972
x1,177:21797988,42486823
k1,177:22059960,42486823:261972
x1,177:22259299,42486823
x1,177:22657977,42486823
x1,177:23517127,42486823
x1,177:24398205,42486823
k1,177:24660177,42486823:261972
x1,177:26380472,42486823
k1,177:26648135,42486823:267663
x1,177:27246152,42486823
x1,177:28561789,42486823
x1,177:29717955,42486823
k1,177:30082427,42486823:364472
x1,177:30839916,42486823
k1,178:31101888,42486823:261972
x1,178:32622844,42486823
k1,178:32884816,42486823:261972
x1,178:33482833,42486823
x1,178:33722039,42486823
k1,182:33722039,42486823:0
)
(1,182:9606216,43378113:24115823,538214,179404
x1,182:11485981,43378113
k1,178:11784136,43378113:298155
x1,178:13179509,43378113
k1,178:13477665,43378113:298156
x1,178:14434492,43378113
x1,178:15112245,43378113
x1,178:15871727,43378113
x1,178:16230537,43378113
x1,178:16370073,43378113
k1,178:16682965,43378113:312892
x1,178:17440453,43378113
k1,178:17738608,43378113:298155
x1,178:18097418,43378113
x1,178:18456228,43378113
x1,178:19036303,43378113
x1,178:20272204,43378113
k1,178:20599834,43378113:327630
x1,178:21556662,43378113
k1,179:21854817,43378113:298155
x1,179:23174441,43378113
x1,179:24611675,43378113
k1,179:24909830,43378113:298155
x1,179:25627450,43378113
x1,179:26205534,43378113
x1,179:26564344,43378113
x1,179:28083307,43378113
k1,179:28381462,43378113:298155
x1,179:29099082,43378113
x1,179:30534322,43378113
k1,179:30832478,43378113:298156
x1,179:32227851,43378113
k1,179:32526006,43378113:298155
x1,179:33482833,43378113
x1,179:33722039,43378113
k1,182:33722039,43378113:0
)
(1,182:9606216,44269403:24115823,538214,179404
x1,182:10283969,44269403
x1,182:11043451,44269403
x1,182:11601600,44269403
k1,179:11949156,44269403:347556
x1,179:13105322,44269403
k1,180:13416762,44269403:311440
x1,180:14572929,44269403
k1,180:14884368,44269403:311439
x1,180:15641856,44269403
k1,180:15953296,44269403:311440
x1,180:16531379,44269403
k1,180:16842818,44269403:311439
x1,180:18437530,44269403
k1,180:18748970,44269403:311440
x1,180:19707790,44269403
k1,180:20019230,44269403:311440
x1,180:20397975,44269403
x1,180:21356795,44269403
k1,180:21668234,44269403:311439
x1,180:22066912,44269403
x1,180:22686856,44269403
x1,180:23452317,44269403
x1,180:24449012,44269403
x1,180:24907491,44269403
k1,180:25443133,44269403:535642
x1,180:27097646,44269403
k1,181:25443133,44269403:-19935
x1,181:27476389,44269403
k1,181:27787829,44269403:311440
x1,181:28270229,44269403
k1,181:28581668,44269403:311439
x1,181:29578363,44269403
k1,181:29889803,44269403:311440
x1,181:30288481,44269403
x1,181:31265242,44269403
x1,181:31524382,44269403
k1,181:31835821,44269403:311439
x1,181:32413904,44269403
k1,181:32725344,44269403:311440
x1,181:33722039,44269403
k1,181:33722039,44269403:0
)
(1,182:9606216,45160693:24115823,479268,0
x1,182:10303903,45160693
x1,182:10903913,45160693
x1,182:12223536,45160693
k1,182:33722040,45160693:21498504
g1,182:33722040,45160693
)
]
)
]
r1,195:34338077,45750517:26214,11364761,0
)
]
)
)
)
]
(1,195:5920357,47677275:28417720,0,0
(1,195:5920357,47677275:28417720,0,0
[1,195:5920357,47677275:28417720,0,0
(1,195:5920357,48390469:28417720,490372,139537
(1,195:5920357,48390469:0,0,0
v1,195:5920357,48390469:0,0,0
g1,195:5920357,48390469
)
g1,195:5920357,48390469
[1,195:5920357,48390469:28417720,490372,139537
(1,195:5920357,48390469:28417720,490372,139537
k1,195:19077705,48390469:13157348
h1,195:19077705,48390469:0,0,0
x1,195:19566085,48390469
x1,195:20582712,48390469
g1,195:20821918,48390469
x1,195:21180728,48390469
g1,195:21180728,48390469
k1,195:34338076,48390469:13157348
)
]
g1,195:34338077,48390469
(1,195:34338077,48390469:0,0,0
g1,195:34338077,48390469
v1,195:34338077,48390469:0,0,0
)
)
]
)
)
]
]
]
!34895
}2
Input:36:C:\Program Files\MiKTeX 2.9\tex\latex\base\omscmr.fd
!72
{3
[1,202:4736286,47677275:29601791,42940989,0
[1,202:4736286,4736286:0,0,0
(1,202:4736286,2302362:0,0,0
k1,202:4736286,2302362:-1118290
)
]
[1,202:4736286,47677275:29601791,42940989,0
[1,202:5920357,47677275:28417720,45309132,0
[1,202:5920357,3351183:28417720,983040,0
(1,202:5920357,3351183:28417720,983040,0
(1,202:5920357,3351183:28417720,983040,0
[1,202:5920357,3351183:28417720,983040,0
(1,202:5920357,3057580:28417720,623900,267389
(1,202:5920357,3057580:0,623900,267389
[1,202:5920357,3057580:28417720,623900,267389
(1,202:5920357,3057580:28417720,623900,267389
h1,202:5920357,3057580:0,0,0
r1,202:5920357,3057580:0,891289,267389
k1,202:20129217,3057580:14208860
k1,202:34338077,3057580:14208860
)
]
k1,202:5920357,3057580:-28417720
)
g1,202:5920357,3057580
[1,202:5920357,3057580:28417720,623900,267389
(1,202:5920357,3057580:28417720,623900,267389
k1,202:20129217,3057580:14208860
h1,202:20129217,3057580:0,0,0
r1,202:20129217,3057580:0,891289,267389
g1,202:20129217,3057580
k1,202:34338077,3057580:14208860
)
]
g1,202:34338077,3057580
(1,202:34338077,3057580:0,623900,267389
k1,202:5920357,3057580:-28417720
[1,202:5920357,3057580:28417720,623900,267389
(1,202:5920357,3057580:28417720,623900,267389
k1,202:34338077,3057580:28417720
h1,202:34338077,3057580:0,0,0
r1,202:34338077,3057580:0,891289,267389
g1,202:34338077,3057580
g1,202:34338077,3057580
)
]
)
)
]
)
)
]
[1,202:5920357,45776731:28417720,41442508,0
v1,195:5920357,5055119:0,393216,0
(1,195:5920357,10358898:28417720,5696995,616038
g1,195:7196126,10358898
(1,195:7196126,10358898:27141951,5696995,616038
(1,195:7196126,10974936:27141951,6313033,0
[1,195:7196126,10974936:27141951,6313033,0
(1,195:7196126,10948722:27141951,6260605,0
r1,195:7222340,10948722:26214,6260605,0
[1,195:7222340,10948722:27089523,6260605,0
(1,195:7222340,10358898:27089523,5080957,0
[1,195:7812164,10358898:25909875,5080957,0
(1,194:9606216,5902448:24115823,624507,179404
(1,186:9606216,5902448:0,538214,179404
g1,186:9606216,5902448
g1,186:8689257,5902448
g1,186:8330447,5902448
(1,186:8330447,5902448:916959,538214,179404
k1,186:9247406,5902448:916959
(1,186:9247406,5902448:0,538214,179404
k1,186:8290578,5902448:-956828
x1,186:9247406,5902448
)
)
g1,186:9606216,5902448
)
x1,186:11220862,5902448
k1,186:11467306,5902448:246444
x1,186:12224794,5902448
k1,186:12471237,5902448:246443
x1,186:14653999,5902448
k1,186:14902252,5902448:248253
x1,186:15898947,5902448
k1,186:16145391,5902448:246444
x1,186:16902879,5902448
x1,186:17181954,5902448
x1,186:17540764,5902448
x1,186:18519518,5902448
x1,186:19119528,5902448
x1,186:19677677,5902448
x1,186:20913579,5902448
k1,186:21160022,5902448:246443
x1,186:22200571,5902448
k1,186:22447015,5902448:246444
x1,186:23443710,5902448
k1,186:23690153,5902448:246443
x1,186:25147321,5902448
k1,186:25393765,5902448:246444
$1,187:25393765,5902448
x1,187:26417455,5902448
x1,187:26719121,5902448
k1,187:26930518,5902448:211397
x1,187:27488668,5902448
k1,187:27700066,5902448:211398
x1,187:28169508,5902448
(1,187:28169508,5642030:336786,364089,0
x1,187:28459569,5642030
)
$1,187:28506294,5902448
x1,187:28705633,5902448
k1,187:29039049,5902448:333416
x1,187:29517463,5902448
k1,187:29763906,5902448:246443
x1,187:30481526,5902448
x1,187:32199827,5902448
k1,187:32446271,5902448:246444
x1,187:33124023,5902448
x1,187:33482833,5902448
x1,187:33722039,5902448
k1,194:33722039,5902448:0
)
(1,194:9606216,6793738:24115823,538214,179404
x1,194:10802250,6793738
x1,194:11282657,6793738
x1,194:12737832,6793738
x1,194:12877368,6793738
k1,187:13191746,6793738:314378
x1,187:13670159,6793738
k1,188:13895677,6793738:225518
x1,188:14413958,6793738
x1,188:14712965,6793738
k1,188:14938483,6793738:225518
x1,188:15819561,6793738
k1,188:16045079,6793738:225518
$1,188:16045079,6793738
x1,188:16514521,6793738
k1,188:16713856,6793738:199335
x1,188:17272006,6793738
k1,188:17471341,6793738:199335
x1,188:18759321,6793738
$1,188:18759321,6793738
x1,188:18958660,6793738
k1,188:19186915,6793738:228255
x1,188:19705196,6793738
x1,188:20004203,6793738
k1,188:20229721,6793738:225518
x1,188:21306151,6793738
k1,188:21531669,6793738:225518
x1,188:22807438,6793738
x1,188:24202811,6793738
k1,188:24428328,6793738:225517
x1,188:25030331,6793738
x1,188:25508745,6793738
x1,188:27462267,6793738
k1,189:27687785,6793738:225518
x1,189:28584810,6793738
x1,189:29123025,6793738
k1,189:29348543,6793738:225518
x1,189:30307363,6793738
x1,189:30907373,6793738
x1,189:31589112,6793738
x1,189:32765212,6793738
x1,189:33722039,6793738
k1,189:33722039,6793738:0
)
(1,194:9606216,7685028:24115823,538214,179404
x1,194:10244101,7685028
k1,189:10529517,7685028:285416
x1,189:12995340,7685028
k1,189:13452910,7685028:457570
x1,189:15866905,7685028
k1,190:16152321,7685028:285416
x1,190:17388223,7685028
x1,190:18384918,7685028
k1,190:18670334,7685028:285416
x1,190:19312205,7685028
k1,190:19597621,7685028:285416
x1,190:20594316,7685028
k1,190:20879732,7685028:285416
x1,190:23036579,7685028
k1,190:23321994,7685028:285415
x1,190:24721353,7685028
k1,190:25006769,7685028:285416
x1,190:25764257,7685028
x1,190:26143001,7685028
x1,190:26501811,7685028
x1,190:27000157,7685028
k1,190:27457728,7685028:457571
x1,190:27995943,7685028
k1,191:27457728,7685028:-59803
x1,191:28693628,7685028
k1,191:28979043,7685028:285415
x1,191:30055473,7685028
k1,191:30340889,7685028:285416
x1,191:31261834,7685028
k1,191:31547250,7685028:285416
x1,191:33722039,7685028
k1,191:33722039,7685028:0
)
(1,194:9606216,8576318:24115823,538214,179404
x1,194:11165046,8576318
x1,194:12719890,8576318
k1,191:12985717,8576318:265827
x1,191:13583734,8576318
x1,191:14602356,8576318
x1,191:15319976,8576318
x1,191:15579116,8576318
k1,191:15844944,8576318:265828
x1,191:17302112,8576318
k1,191:17567939,8576318:265827
x1,191:18564634,8576318
k1,191:18830461,8576318:265827
x1,191:21013223,8576318
k1,191:21412028,8576318:398805
x1,191:24144965,8576318
k1,192:24410792,8576318:265827
x1,192:25570945,8576318
k1,192:25836772,8576318:265827
x1,192:26835460,8576318
x1,192:27435470,8576318
x1,192:28436151,8576318
x1,192:28978352,8576318
k1,192:29244180,8576318:265828
x1,192:30484068,8576318
x1,192:32038912,8576318
k1,192:32304739,8576318:265827
x1,192:32683484,8576318
x1,192:33482833,8576318
x1,192:33722039,8576318
k1,194:33722039,8576318:0
)
(1,194:9606216,9467608:24115823,538214,179404
x1,194:10762382,9467608
x1,194:11240796,9467608
x1,194:11599606,9467608
k1,192:11844942,9467608:245336
x1,192:12423025,9467608
k1,192:12668362,9467608:245337
x1,192:14227192,9467608
k1,192:14472528,9467608:245336
x1,192:16029365,9467608
k1,192:16274701,9467608:245336
x1,192:17032189,9467608
x1,192:17833531,9467608
k1,193:18078868,9467608:245337
x1,193:18676885,9467608
x1,193:19695507,9467608
x1,193:21051011,9467608
k1,193:21296347,9467608:245336
x1,193:21695025,9467608
x1,193:22033901,9467608
x1,193:22312976,9467608
x1,193:22811322,9467608
x1,193:23827949,9467608
k1,193:24073285,9467608:245336
x1,193:25069980,9467608
k1,193:25315317,9467608:245337
x1,193:26710690,9467608
k1,193:26956026,9467608:245336
x1,193:28112192,9467608
k1,193:28357528,9467608:245336
x1,193:29354223,9467608
k1,193:29599560,9467608:245337
x1,193:31582983,9467608
k1,193:31828319,9467608:245336
x1,193:32785146,9467608
x1,193:33722039,9467608
k1,193:33722039,9467608:0
)
(1,194:9606216,10358898:24115823,498346,0
x1,194:10965708,10358898
g1,193:11204914,10358898
x1,193:12881354,10358898
k1,194:33722038,10358898:20840684
g1,194:33722038,10358898
)
]
)
]
r1,195:34338077,10948722:26214,6260605,0
)
]
)
)
)
h1,195:5920357,10974936:0,0,0
(1,200:5920357,45637194:28417720,498346,139537
k1,200:13981651,45637194:8061294
[1,200:13981651,45637194:717621,330604,139537
(1,200:13981651,45637194:717621,330604,0
g1,200:13981651,45637194
(1,200:13981651,45637194:717621,330604,0
k1,200:14180991,45637194:199340
(1,200:14180991,45615564:318942,308974,0
x1,200:14499933,45615564
)
k1,200:14699272,45637194:199339
)
g1,200:14699272,45637194
)
(1,200:13981651,45637194:717621,498346,139537
g1,200:13981651,45637194
(1,200:13981651,45637194:717621,498346,139537
x1,200:14699272,45637194
)
g1,200:14699272,45637194
)
]
g1,200:14956018,45637194
x1,200:16423142,45637194
g1,200:16679888,45637194
x1,200:18280169,45637194
g1,200:18536915,45637194
x1,200:20214936,45637194
g1,200:20471682,45637194
x1,200:21938805,45637194
x1,200:22452297,45637194
g1,200:22709043,45637194
x1,200:23295892,45637194
g1,200:23552638,45637194
x1,200:26276783,45637194
k1,200:34338077,45637194:8061294
)
]
(1,202:5920357,47677275:28417720,0,0
(1,202:5920357,47677275:28417720,0,0
[1,202:5920357,47677275:28417720,0,0
(1,202:5920357,48390469:28417720,490372,139537
(1,202:5920357,48390469:0,0,0
v1,202:5920357,48390469:0,0,0
g1,202:5920357,48390469
)
g1,202:5920357,48390469
[1,202:5920357,48390469:28417720,490372,139537
(1,202:5920357,48390469:28417720,490372,139537
k1,202:19077705,48390469:13157348
h1,202:19077705,48390469:0,0,0
x1,202:19566085,48390469
x1,202:20582712,48390469
g1,202:20821918,48390469
x1,202:21180728,48390469
g1,202:21180728,48390469
k1,202:34338076,48390469:13157348
)
]
g1,202:34338077,48390469
(1,202:34338077,48390469:0,0,0
g1,202:34338077,48390469
v1,202:34338077,48390469:0,0,0
)
)
]
)
)
]
]
]
!9167
}3
Input:37:C:\Users\dbackus\Dropbox\Documents\Classes\MFAP\Problems\Fall_13\TeXAux\ECON-UB233_hw7.aux
!109
Postamble:
Count:1825
!27
Post scriptum:
