SyncTeX Version:1
Input:1:C:/Users/dbackus/Documents/Classes/ECON-UB_233/Deliverables/Spring_12/ECON-UB233_hw6.tex
Input:2:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/exam/exam.cls
Input:3:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ifthen.sty
Input:4:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls
Input:5:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size11.clo
Input:6:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/comment/comment.sty
Input:7:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/verbatim.sty
Input:8:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
Input:9:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
Input:10:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
Input:11:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
Input:12:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
Input:13:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
Input:14:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
Input:15:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
Input:16:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
Input:17:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
Input:18:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
Input:19:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
Input:20:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
Input:21:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
Input:22:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
Input:23:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
Input:24:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ltxmisc/url.sty
Input:25:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
Input:26:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
Input:27:C:/Users/dbackus/Documents/Classes/ECON-UB_233/Deliverables/Spring_12/ECON-UB233_hw6.aux
Input:28:C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
Input:29:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/color.sty
Input:30:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/color.cfg
Input:31:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
Input:32:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
Input:33:C:/Users/dbackus/Documents/Classes/ECON-UB_233/Deliverables/Spring_12/ECON-UB233_hw6.out
Input:34:C:/Users/dbackus/Documents/Classes/ECON-UB_233/Deliverables/Spring_12/ECON-UB233_hw6.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2702
{1
[1,178:4736286,47677275:29601791,42940989,0
v1,178:4736286,4736286:0,0,0
[1,178:4736286,47677275:29601791,42940989,0
[1,178:4736286,4736286:0,0,0
(1,178:4736286,2302362:0,0,0
k1,178:4736286,2302362:-1118290
)
]
[1,178:4736286,47677275:29601791,42940989,0
[1,178:5920357,47677275:28417720,45309132,0
[1,178:5920357,3351183:28417720,983040,0
(1,178:5920357,3351183:28417720,0,0
h1,178:5920357,3351183:28417720,0,0
)
]
[1,178:5920357,45776731:28417720,41442508,0
(1,39:5920357,5055119:28417720,546132,0
h1,38:5920357,5055119:0,0,0
x1,38:8433273,5055119
x1,38:9555839,5055119
g1,38:9812519,5055119
x1,38:10967579,5055119
g1,38:11224259,5055119
k1,38:27169240,5055119:15944981
x1,38:28142349,5055119
x1,38:28527369,5055119
x1,38:28848219,5055119
g1,38:29104899,5055119
x1,38:30377468,5055119
x1,38:31494026,5055119
g1,38:31750706,5055119
x1,38:32349626,5055119
g1,38:32606306,5055119
x1,38:34338077,5055119
g1,39:34338077,5055119
g1,39:34338077,5055119
)
(1,41:5920357,7519273:28417720,655359,183500
k1,41:12066495,7519273:6146138
x1,41:13810296,7519273
g1,41:14164190,7519273
x1,41:16030327,7519273
x1,41:17437165,7519273
g1,41:17791059,7519273
x1,41:19501546,7519273
g1,41:19973404,7519273
x1,41:22456561,7519273
g1,41:22810455,7519273
x1,41:23636208,7519273
g1,41:23990102,7519273
x1,41:28191940,7519273
k1,41:34338077,7519273:6146137
)
(1,42:5920357,8410563:28417720,538214,179404
k1,42:11647348,8410563:5726991
x1,42:14440088,8410563
g1,42:14759029,8410563
x1,42:16375668,8410563
x1,42:16754411,8410563
g1,42:16993617,8410563
x1,42:17910576,8410563
g1,42:18149782,8410563
x1,42:19784361,8410563
g1,42:20023567,8410563
x1,42:22648861,8410563
g1,42:22967802,8410563
x1,42:24881457,8410563
x1,42:25501401,8410563
g1,42:25740607,8410563
x1,42:26657566,8410563
g1,42:26896772,8410563
x1,42:28611087,8410563
k1,42:34338077,8410563:5726990
)
(1,47:5920357,10874717:28417720,498346,139537
h1,45:5920357,10874717:0,0,0
x1,45:7177378,10874717
k1,45:7400885,10874717:223507
x1,45:8006073,10874717
k1,45:8229579,10874717:223506
x1,45:9164869,10874717
k1,45:9388376,10874717:223507
x1,45:10827990,10874717
k1,45:11051496,10874717:223506
x1,45:11638345,10874717
k1,45:11861852,10874717:223507
x1,45:13549043,10874717
k1,45:13868065,10874717:319022
x1,45:14401492,10874717
k1,46:13868065,10874717:-55017
x1,46:15098376,10874717
k1,46:15321883,10874717:223507
x1,46:16623955,10874717
k1,46:16847461,10874717:223506
x1,46:17507667,10874717
x1,46:17801090,10874717
x1,46:18461294,10874717
k1,46:18684801,10874717:223507
x1,46:19289989,10874717
k1,46:19513495,10874717:223506
x1,46:21631653,10874717
k1,46:21861808,10874717:230155
x1,46:22815437,10874717
k1,46:23038944,10874717:223507
x1,46:25780628,10874717
k1,46:26004134,10874717:223506
x1,46:27104476,10874717
k1,46:27327983,10874717:223507
x1,46:28831785,10874717
k1,46:29055291,10874717:223506
x1,46:29678818,10874717
k1,46:29902325,10874717:223507
x1,46:31864603,10874717
k1,46:32088109,10874717:223506
x1,46:32418211,10874717
x1,46:32711634,10874717
k1,46:32935141,10874717:223507
x1,46:34338077,10874717
k1,46:34338077,10874717:0
)
(1,47:5920357,11766007:28417720,498346,0
x1,47:7167412,11766007
g1,46:7424158,11766007
x1,46:9120518,11766007
k1,47:34338078,11766007:25217560
g1,47:34338078,11766007
)
(1,55:5920357,14230161:28417720,498346,139537
h1,49:5920357,14230161:0,0,0
x1,49:6657911,14230161
x1,49:7515067,14230161
k1,49:7747009,14230161:231942
x1,49:8305158,14230161
x1,49:9062647,14230161
k1,49:9294589,14230161:231942
x1,49:9932474,14230161
k1,49:10164417,14230161:231943
x1,49:10523227,14230161
k1,49:10755169,14230161:231942
x1,49:13617677,14230161
k1,49:13849619,14230161:231942
x1,49:16303483,14230161
k1,49:16535425,14230161:231942
x1,49:17691591,14230161
k1,49:17923533,14230161:231942
x1,49:18964082,14230161
x1,49:19462428,14230161
k1,49:19694371,14230161:231943
x1,49:21010009,14230161
k1,49:21241951,14230161:231942
x1,49:21720365,14230161
k1,49:21952307,14230161:231942
x1,49:23028737,14230161
k1,50:23260679,14230161:231942
x1,50:25893946,14230161
k1,50:26125889,14230161:231943
x1,50:27365777,14230161
x1,50:28840885,14230161
x1,50:29100025,14230161
k1,50:29331967,14230161:231942
x1,50:32648967,14230161
k1,50:32880909,14230161:231942
x1,50:34338077,14230161
k1,50:34338077,14230161:0
)
(1,55:5920357,15121451:28417720,498346,139537
x1,55:6917052,15121451
k1,50:7221753,15121451:304701
x1,50:10333434,15121451
k1,50:10638135,15121451:304701
x1,50:11594962,15121451
x1,50:12531855,15121451
k1,50:12836556,15121451:304701
x1,50:13992722,15121451
k1,51:14297423,15121451:304701
x1,51:15294118,15121451
k1,51:15598819,15121451:304701
x1,51:16984225,15121451
x1,51:17582241,15121451
x1,51:18299861,15121451
x1,51:20077962,15121451
x1,51:22372354,15121451
k1,51:22677055,15121451:304701
x1,51:24134223,15121451
x1,51:25270454,15121451
k1,51:25785881,15121451:515427
x1,51:27021782,15121451
k1,52:27326483,15121451:304701
x1,52:28044103,15121451
x1,52:28422847,15121451
x1,52:28841459,15121451
k1,52:29146160,15121451:304701
x1,52:30665122,15121451
k1,52:30969823,15121451:304701
x1,52:31452223,15121451
k1,52:31756924,15121451:304701
x1,52:33072562,15121451
k1,52:33377263,15121451:304701
x1,52:34338077,15121451
k1,52:34338077,15121451:0
)
(1,55:5920357,16012741:28417720,498346,139537
x1,55:8198801,16012741
k1,52:8446448,16012741:247647
x1,52:9881689,16012741
k1,52:10129336,16012741:247647
x1,52:11126031,16012741
k1,52:11373678,16012741:247647
x1,52:11862058,16012741
x1,52:13723882,16012741
k1,52:13971529,16012741:247647
x1,52:16624732,16012741
k1,52:16968996,16012741:344264
x1,52:18204897,16012741
k1,53:18452544,16012741:247647
x1,53:19608710,16012741
k1,53:19856356,16012741:247646
x1,53:21375318,16012741
k1,53:21622965,16012741:247647
x1,53:22105365,16012741
k1,53:22353012,16012741:247647
x1,53:23668650,16012741
k1,53:23916297,16012741:247647
x1,53:24394711,16012741
k1,53:24642358,16012741:247647
x1,53:25399846,16012741
x1,53:26898875,16012741
k1,53:27146522,16012741:247647
x1,53:28625616,16012741
k1,53:28873263,16012741:247647
x1,53:30611499,16012741
k1,53:30859146,16012741:247647
x1,53:31497031,16012741
k1,54:31744678,16012741:247647
x1,54:32342695,16012741
x1,54:34078937,16012741
x1,54:34338077,16012741
k1,54:34338077,16012741:0
)
(1,55:5920357,16904031:28417720,498346,139537
x1,55:7315730,16904031
g1,54:7554936,16904031
x1,54:8152953,16904031
x1,54:9390848,16904031
x1,54:10391529,16904031
g1,54:10630735,16904031
x1,54:11272606,16904031
g1,54:11511812,16904031
x1,54:12030093,16904031
x1,54:12927117,16904031
g1,54:13166323,16904031
x1,54:14246740,16904031
x1,54:14605550,16904031
g1,54:14844756,16904031
x1,54:16240129,16904031
g1,54:16479335,16904031
x1,54:16838145,16904031
g1,54:17077351,16904031
x1,54:18472724,16904031
g1,54:18711930,16904031
x1,54:19309947,16904031
x1,54:20547842,16904031
x1,54:21066123,16904031
g1,54:21305329,16904031
x1,54:21883412,16904031
g1,54:22122618,16904031
x1,54:23199048,16904031
g1,54:23438254,16904031
x1,54:23816999,16904031
x1,54:24955223,16904031
k1,55:34338077,16904031:9382854
g1,55:34338077,16904031
)
(1,65:7196126,19171577:27141951,538214,179404
(1,63:7196126,19171577:0,462465,0
g1,63:7196126,19171577
g1,63:6279167,19171577
g1,63:5920357,19171577
(1,63:5920357,19171577:916959,462465,0
k1,63:6279167,19171577:358810
x1,63:6837316,19171577
)
g1,63:7196126,19171577
)
x1,63:9038018,19171577
k1,63:9212294,19171577:174276
x1,63:10368460,19171577
k1,63:10542737,19171577:174277
x1,63:13558737,19171577
k1,63:13733013,19171577:174276
x1,63:14779543,19171577
k1,64:14953819,19171577:174276
x1,64:15635558,19171577
k1,64:15809835,19171577:174277
x1,64:16451706,19171577
x1,64:16810516,19171577
k1,64:16984792,19171577:174276
x1,64:18300430,19171577
k1,64:18474706,19171577:174276
x1,64:19471401,19171577
k1,64:19645678,19171577:174277
x1,64:20801843,19171577
x1,64:22318812,19171577
k1,64:22493088,19171577:174276
x1,64:23071171,19171577
k1,64:23245448,19171577:174277
x1,64:24242143,19171577
k1,64:24416419,19171577:174276
x1,64:27747374,19171577
k1,64:27921650,19171577:174276
x1,64:28962199,19171577
k1,64:29136476,19171577:174277
x1,64:29415551,19171577
x1,64:29913897,19171577
x1,64:30252772,19171577
k1,64:30427048,19171577:174276
x1,64:32101495,19171577
x1,64:33596537,19171577
x1,64:34338077,19171577
k1,65:34338077,19171577:0
k1,65:34338077,19171577:0
)
(1,67:7196126,20783763:27141951,498346,162258
k1,66:14969863,20783763:7773737
(1,66:14969863,20783763:2328643,498346,162258
g1,66:14969863,20783763
$1,66:14969863,20783763
(1,66:14969863,20783763:2328643,498346,162258
(1,66:14969863,20783763:926925,498346,139537
x1,66:15886822,20783763
)
g1,66:16016389,20783763
x1,66:16352772,20783763
(1,66:16352772,20891405:945734,337875,54616
x1,66:17265738,20891405
)
)
$1,66:17298506,20783763
)
k1,66:17298506,20783763:0
(1,66:17298506,20783763:1213510,498346,162258
g1,66:17953866,20783763
g1,66:17953866,20783763
$1,66:17953866,20783763
(1,66:17953866,20783763:558150,263276,0
x1,66:18512016,20783763
)
$1,66:18512016,20783763
g1,66:18512016,20783763
)
k1,66:18512016,20783763:0
(1,67:18512016,20783763:8052324,498346,162258
g1,66:19167376,20783763
$1,67:19167376,20783763
(1,67:19167376,20783763:7396964,418611,162258
x1,67:19519211,20783763
(1,67:19519211,20891405:945734,337875,54616
x1,67:20432177,20891405
)
g1,66:20664280,20783763
g1,66:20863615,20783763
g1,67:21062950,20783763
x1,67:21621100,20783763
g1,66:21820435,20783763
g1,66:22019770,20783763
g1,67:22219105,20783763
x1,67:22629244,20783763
(1,67:22629244,20891405:1224266,337875,54616
x1,67:23820742,20891405
)
g1,67:24012978,20783763
x1,67:24571128,20783763
g1,67:24730596,20783763
x1,67:25140735,20783763
(1,67:25140735,20891405:1224266,337875,54616
x1,67:26332233,20891405
)
x1,67:26564340,20783763
)
$1,67:26564340,20783763
g1,67:26564340,20783763
)
k1,67:34338077,20783763:7773737
(1,67:34338077,20783763:0,498346,162258
(1,67:34338077,20783763:0,0,0
g1,67:34338077,20783763
)
)
k1,67:34338077,20783763:0
)
(1,75:7196126,22395949:27141951,598293,179404
x1,75:8591499,22395949
k1,68:8777890,22395949:186391
$1,68:8777890,22395949
x1,68:9467104,22395949
(1,68:9467104,22503591:1224266,337875,54616
x1,68:10658602,22503591
)
x1,68:10890709,22395949
k1,68:11010310,22395949:119601
x1,68:11420449,22395949
(1,68:11420449,22503591:1224266,337875,54616
x1,68:12611947,22503591
)
x1,68:12923790,22395949
$1,68:12923790,22395949
k1,68:13110181,22395949:186391
x1,68:14824496,22395949
x1,68:16678348,22395949
x1,68:17136827,22395949
k1,68:17438163,22395949:301336
x1,68:18674064,22395949
k1,69:18860455,22395949:186391
x1,69:20102337,22395949
k1,69:20288728,22395949:186391
x1,69:21963175,22395949
x1,69:23458217,22395949
x1,69:23717357,22395949
k1,69:23903748,22395949:186391
x1,69:24386148,22395949
k1,69:24572539,22395949:186391
x1,69:26966600,22395949
k1,69:27259134,22395949:292534
$1,70:27259134,22395949
x1,70:27669273,22395949
(1,70:27669273,22503591:1224266,337875,54616
x1,70:28860771,22503591
)
k1,70:29092874,22395949:199335
x1,70:29651024,22395949
k1,70:29850359,22395949:199335
x1,70:30439158,22395949
x1,70:31455721,22395949
k1,70:31575322,22395949:119601
x1,70:31985379,22395949
(1,70:32011126,22135531:311300,337875,0
x1,70:32289658,22135531
)
x1,70:32601501,22395949
$1,70:32601501,22395949
x1,70:32800840,22395949
k1,70:33102176,22395949:301336
x1,70:34338077,22395949
k1,71:34338077,22395949:0
)
(1,75:7196126,23287239:27141951,498346,162258
x1,75:9273237,23287239
k1,71:9550026,23287239:276789
x1,71:11224473,23287239
x1,71:12719515,23287239
x1,71:13177994,23287239
k1,71:13464177,23287239:286183
x1,71:14460872,23287239
k1,71:14737661,23287239:276789
x1,71:16910456,23287239
x1,71:17269266,23287239
k1,71:17555450,23287239:286184
x1,71:18037850,23287239
k1,71:18314638,23287239:276788
x1,71:18673448,23287239
k1,71:18950237,23287239:276789
x1,71:21603440,23287239
k1,71:21997546,23287239:394106
x1,71:23392919,23287239
k1,72:23669707,23287239:276788
x1,72:26741521,23287239
x1,72:27100331,23287239
k1,72:27377120,23287239:276789
$1,72:27377120,23287239
x1,72:27735930,23287239
k1,72:27920453,23287239:184523
x1,72:28478603,23287239
k1,72:28663125,23287239:184522
x1,72:29109810,23287239
$1,72:29135557,23287239
x1,72:29334896,23287239
k1,72:29621080,23287239:286184
$1,72:29621080,23287239
x1,72:30031219,23287239
(1,72:30031219,23394881:1224266,337875,54616
x1,72:31222717,23394881
)
k1,72:31517457,23287239:261972
x1,72:32075607,23287239
k1,72:32337578,23287239:261971
x1,72:32696388,23287239
$1,72:32696388,23287239
x1,72:32895727,23287239
k1,72:33181911,23287239:286184
x1,72:34338077,23287239
k1,73:34338077,23287239:0
)
(1,75:7196126,24178529:27141951,598293,179404
x1,75:8591499,24178529
g1,73:8830705,24178529
x1,73:11902519,24178529
x1,73:12261329,24178529
g1,73:12500535,24178529
$1,73:12500535,24178529
x1,73:12947220,24178529
$1,73:12972967,24178529
x1,73:13172306,24178529
g1,73:13411512,24178529
$1,74:13411512,24178529
x1,74:13821651,24178529
(1,74:13821651,24286171:1224266,337875,54616
x1,74:15013149,24286171
)
g1,74:15245252,24178529
x1,74:15803402,24178529
g1,74:16002737,24178529
x1,74:16591536,24178529
x1,74:17313241,24178529
x1,74:17532514,24178529
g1,74:17652115,24178529
x1,74:17971056,24178529
(1,74:17998215,23918111:311300,337875,0
x1,74:18276747,23918111
)
x1,74:18588590,24178529
$1,74:18588590,24178529
x1,74:18787929,24178529
k1,75:34338077,24178529:15550148
g1,75:34338077,24178529
)
(1,77:7196126,25364731:27141951,498346,139537
h1,76:7196126,25364731:0,0,0
x1,76:8810772,25364731
g1,76:9049978,25364731
x1,76:10648676,25364731
g1,76:10887882,25364731
x1,76:13044730,25364731
g1,76:13283936,25364731
x1,76:14280631,25364731
g1,76:14519837,25364731
x1,76:14918515,25364731
x1,76:15556400,25364731
g1,76:15795606,25364731
x1,76:16654757,25364731
g1,76:16893963,25364731
$1,76:16893963,25364731
x1,76:17245798,25364731
$1,76:17271545,25364731
g1,76:17510751,25364731
x1,76:17993151,25364731
g1,76:18232357,25364731
x1,76:18591167,25364731
g1,76:18830373,25364731
x1,76:19348654,25364731
x1,76:20604488,25364731
x1,76:21581248,25364731
g1,76:21820454,25364731
x1,76:22179264,25364731
x1,76:22538074,25364731
x1,76:24154711,25364731
g1,76:24393917,25364731
x1,76:24972000,25364731
g1,76:25211206,25364731
x1,76:27888328,25364731
k1,77:34338077,25364731:6449749
g1,77:34338077,25364731
)
(1,80:7196126,26976917:27141951,689515,179404
k1,77:10584046,26976917:3387920
(1,78:10584046,26976917:1296784,689515,179404
g1,77:10584046,26976917
$1,78:10584046,26976917
(1,78:10584046,26976917:1296784,538214,179404
h1,78:10584046,26976917:0,0,0
x1,78:11576008,26976917
x1,78:11880830,26976917
)
$1,78:11880830,26976917
)
k1,78:11880830,26976917:0
(1,78:11880830,26976917:1213510,689515,179404
g1,78:12536190,26976917
g1,78:12536190,26976917
$1,78:12536190,26976917
(1,78:12536190,26976917:558150,263276,0
x1,78:13094340,26976917
)
$1,78:13094340,26976917
g1,78:13094340,26976917
)
k1,78:13094340,26976917:0
(1,80:13094340,26976917:17855817,689515,179404
g1,78:13749700,26976917
$1,80:13749700,26976917
(1,80:13749700,26976917:12379299,689515,179404
x1,80:14387585,26976917
g1,80:14547053,26976917
x1,80:15105203,26976917
g1,80:15264671,26976917
x1,80:15711356,26976917
x1,80:16016178,26976917
g1,80:16175646,26976917
x1,80:16374985,26976917
g1,80:16534453,26976917
x1,80:17581400,26976917
x1,80:18017204,26976917
(1,80:18042951,26680618:311300,337875,0
x1,80:18321483,26680618
)
x1,80:18633326,26976917
(1,80:18633326,26680618:1301636,393216,131072
x1,80:19902194,26680618
)
g1,80:20054563,26976917
(1,80:20054563,26976917:1096365,308974,139537
x1,80:21150928,26976917
)
x1,80:22539327,26976917
g1,80:22724542,26976917
x1,80:23282692,26976917
g1,80:23442160,26976917
x1,80:24153636,26976917
(1,80:24153636,26680618:311300,337875,0
x1,80:24432168,26680618
)
x1,80:25592613,26976917
(1,80:25618360,26680618:311300,337875,0
x1,80:25896892,26680618
)
x1,80:26128999,26976917
h1,80:26128999,26976917:0,0,0
)
$1,80:26128999,26976917
k1,80:30950157,26976917:4821158
)
k1,80:34338077,26976917:3387920
(1,80:34338077,26976917:0,689515,179404
(1,80:34338077,26976917:0,0,0
g1,80:34338077,26976917
)
)
k1,80:34338077,26976917:0
)
(1,83:7196126,28064815:27141951,689515,179404
k1,80:10584046,28064815:3387920
(1,80:10584046,28064815:1296784,689515,179404
k1,80:11880830,28064815:1296784
$1,80:11880830,28064815
h1,80:11880830,28064815:0,0,0
$1,80:11880830,28064815
)
k1,80:11880830,28064815:0
(1,80:11880830,28064815:1213510,689515,179404
g1,80:12536190,28064815
k1,80:12815265,28064815:279075
$1,80:12815265,28064815
h1,80:12815265,28064815:0,0,0
$1,80:12815265,28064815
k1,80:13094340,28064815:279075
)
k1,80:13094340,28064815:0
(1,83:13094340,28064815:17855817,689515,179404
g1,80:13749700,28064815
$1,83:13749700,28064815
(1,83:13749700,28064815:17200457,689515,179404
x1,83:14307850,28064815
g1,80:14507185,28064815
x1,80:14953870,28064815
k1,83:14507185,28064815:25747
g1,83:15139085,28064815
x1,83:15338424,28064815
g1,83:15497892,28064815
x1,83:16465103,28064815
x1,83:17179982,28064815
(1,83:17205729,27768516:311300,337875,0
x1,83:17484261,27768516
)
g1,83:17676497,28064815
x1,83:18234647,28064815
g1,83:18394115,28064815
x1,83:18713056,28064815
(1,83:18740215,27768516:311300,337875,0
x1,83:19018747,27768516
)
x1,83:19529929,28064815
(1,83:19529929,27768516:1301636,393216,131072
x1,83:20798797,27768516
)
g1,83:20951166,28064815
(1,83:20951166,28064815:1096365,308974,139537
x1,83:22047531,28064815
)
x1,83:23356194,28064815
g1,83:23541409,28064815
x1,83:24099559,28064815
g1,83:24259027,28064815
x1,83:24970503,28064815
g1,83:25129971,28064815
x1,83:25688121,28064815
g1,83:25847589,28064815
x1,83:26184471,28064815
x1,83:26682819,28064815
(1,83:26682819,27768516:311300,337875,0
x1,83:26961351,27768516
)
x1,83:28400871,28064815
(1,83:28426618,27768516:311300,337875,0
x1,83:28705150,27768516
)
g1,83:28897386,28064815
x1,83:29455536,28064815
g1,83:29615004,28064815
x1,83:29933945,28064815
(1,83:29961104,27768516:311300,337875,0
x1,83:30239636,27768516
)
x1,83:30950157,28064815
)
$1,83:30950157,28064815
g1,83:30950157,28064815
)
k1,83:34338077,28064815:3387920
(1,83:34338077,28064815:0,689515,179404
(1,83:34338077,28064815:0,538214,179404
k1,83:33421117,28064815:-916960
x1,83:34338077,28064815
)
)
k1,83:34338077,28064815:0
)
(1,86:7196126,29677001:27141951,498346,139537
x1,86:7674539,29677001
k1,84:7935972,29677001:261433
$1,84:7935972,29677001
x1,84:8382657,29677001
k1,84:8644782,29677001:236378
x1,84:9202932,29677001
k1,84:9439311,29677001:236379
x1,84:9798121,29677001
$1,84:9798121,29677001
x1,84:9997460,29677001
k1,84:10264449,29677001:266989
x1,84:11261144,29677001
k1,84:11522577,29677001:261433
x1,84:13599688,29677001
k1,84:13861120,29677001:261432
x1,84:15535567,29677001
x1,84:17030609,29677001
x1,84:17289749,29677001
k1,84:17551182,29677001:261433
x1,84:19271477,29677001
k1,84:19532909,29677001:261432
x1,84:20768811,29677001
k1,84:21154432,29677001:385621
x1,84:24509307,29677001
k1,85:24776296,29677001:266989
x1,85:25294577,29677001
x1,85:25593584,29677001
k1,85:25855017,29677001:261433
x1,85:26612505,29677001
x1,85:26971315,29677001
x1,85:27270322,29677001
k1,85:27531754,29677001:261432
x1,85:27890564,29677001
k1,85:28151997,29677001:261433
x1,85:28670278,29677001
x1,85:29926112,29677001
x1,85:30902872,29677001
k1,85:31164304,29677001:261432
x1,85:31523114,29677001
x1,85:31881924,29677001
x1,85:33498561,29677001
k1,85:33759994,29677001:261433
x1,85:34338077,29677001
k1,85:34338077,29677001:0
)
(1,86:7196126,30568291:27141951,498346,0
x1,86:7475201,30568291
x1,85:7973547,30568291
x1,85:8312422,30568291
g1,85:8551628,30568291
x1,85:10746350,30568291
g1,85:10985556,30568291
x1,85:13864010,30568291
k1,86:34338078,30568291:20474068
g1,86:34338078,30568291
)
(1,89:8711103,31754493:25626974,538214,179404
(1,88:8711103,31754493:0,538214,179404
g1,88:8711103,31754493
g1,88:7554936,31754493
g1,88:7196126,31754493
(1,88:7196126,31754493:1156167,538214,179404
k1,88:8352293,31754493:1156167
(1,88:8352293,31754493:0,538214,179404
k1,88:7435333,31754493:-916960
x1,88:8352293,31754493
)
)
g1,88:8711103,31754493
)
x1,88:9867269,31754493
x1,88:10365615,31754493
g1,88:10604821,31754493
x1,88:11920459,31754493
g1,88:12159665,31754493
x1,88:13156360,31754493
g1,88:13395566,31754493
x1,88:14711203,31754493
x1,88:16046773,31754493
x1,88:16305913,31754493
g1,88:16545119,31754493
x1,88:19816271,31754493
g1,88:20055477,31754493
x1,88:22626950,31754493
g1,88:22866156,31754493
x1,88:23725307,31754493
g1,88:23964513,31754493
$1,88:23964513,31754493
x1,88:24374652,31754493
(1,88:24374652,31862135:1224266,337875,54616
x1,88:25566150,31862135
)
$1,88:25598918,31754493
g1,88:25838124,31754493
x1,88:26320524,31754493
k1,89:34338077,31754493:8017553
g1,89:34338077,31754493
)
(1,91:8711103,33366679:25626974,634174,179404
k1,90:17445798,33366679:8734695
(1,90:17445798,33366679:2331098,634174,179404
g1,90:17445798,33366679
$1,90:17445798,33366679
(1,90:17445798,33366679:2331098,538214,179404
x1,90:17819393,33366679
x1,90:18656781,33366679
g1,90:18776382,33366679
x1,90:19186521,33366679
(1,90:19186521,33474321:311300,337875,0
x1,90:19465053,33474321
)
x1,90:19776896,33366679
)
$1,90:19776896,33366679
)
k1,90:19776896,33366679:0
(1,90:19776896,33366679:1213510,634174,179404
g1,90:20432256,33366679
g1,90:20432256,33366679
$1,90:20432256,33366679
(1,90:20432256,33366679:558150,263276,0
x1,90:20990406,33366679
)
$1,90:20990406,33366679
g1,90:20990406,33366679
)
k1,90:20990406,33366679:0
(1,91:20990406,33366679:4612976,634174,179404
g1,90:21645766,33366679
$1,91:21645766,33366679
(1,91:21645766,33366679:3957616,634174,179404
x1,91:22414550,33366679
g1,91:22574018,33366679
x1,91:23132168,33366679
g1,91:23291636,33366679
x1,91:23701693,33366679
(1,91:23727440,33070380:311300,337875,0
x1,91:24005972,33070380
)
x1,91:24375123,33366679
(1,91:24375123,33070380:311300,337875,0
x1,91:24653655,33070380
)
x1,91:25603382,33366679
)
$1,91:25603382,33366679
g1,91:25603382,33366679
)
k1,91:34338077,33366679:8734695
(1,91:34338077,33366679:0,634174,179404
(1,91:34338077,33366679:0,0,0
g1,91:34338077,33366679
)
)
k1,91:34338077,33366679:0
)
(1,94:8711103,35109937:25626974,538214,179404
(1,93:8711103,35109937:0,538214,179404
g1,93:8711103,35109937
g1,93:7554936,35109937
g1,93:7196126,35109937
(1,93:7196126,35109937:1156167,538214,179404
k1,93:8352293,35109937:1156167
(1,93:8352293,35109937:0,538214,179404
k1,93:7395465,35109937:-956828
x1,93:8352293,35109937
)
)
g1,93:8711103,35109937
)
x1,93:9867269,35109937
x1,93:10365615,35109937
g1,93:10604821,35109937
x1,93:11920459,35109937
g1,93:12159665,35109937
x1,93:13156360,35109937
g1,93:13395566,35109937
x1,93:14711203,35109937
x1,93:16046773,35109937
x1,93:16305913,35109937
g1,93:16545119,35109937
x1,93:19816271,35109937
g1,93:20055477,35109937
x1,93:22626950,35109937
g1,93:22866156,35109937
x1,93:23725307,35109937
g1,93:23964513,35109937
$1,93:23964513,35109937
x1,93:24374652,35109937
(1,93:24374652,35217579:1224266,337875,54616
x1,93:25566150,35217579
)
$1,93:25598918,35109937
g1,93:25838124,35109937
x1,93:26320524,35109937
k1,94:34338077,35109937:8017553
g1,94:34338077,35109937
)
(1,97:8711103,36845006:25626974,769233,410426
k1,95:15144369,36845006:6433266
(1,95:15144369,36845006:2331098,769233,410426
g1,95:15144369,36845006
$1,95:15144369,36845006
(1,95:15144369,36845006:2331098,538214,179404
x1,95:15517964,36845006
x1,95:16355352,36845006
g1,95:16474953,36845006
x1,95:16885092,36845006
(1,95:16885092,36952648:311300,337875,0
x1,95:17163624,36952648
)
x1,95:17475467,36845006
)
$1,95:17475467,36845006
)
k1,95:17475467,36845006:0
(1,95:17475467,36845006:1213510,769233,410426
g1,95:18130827,36845006
g1,95:18130827,36845006
$1,95:18130827,36845006
(1,95:18130827,36845006:558150,263276,0
x1,95:18688977,36845006
)
$1,95:18688977,36845006
g1,95:18688977,36845006
)
k1,95:18688977,36845006:0
(1,97:18688977,36845006:9215835,769233,410426
g1,95:19344337,36845006
$1,97:19344337,36845006
(1,97:19344337,36845006:8560475,769233,410426
(1,97:19344337,36845006:926925,498346,139537
x1,97:20261296,36845006
)
g1,97:20390863,36845006
(1,97:20390863,36845006:7195009,769233,410426
(1,97:20390863,36101986:309476,26213,1153446
x1,97:20700339,36101986
)
x1,97:21338224,36845006
g1,97:21497692,36845006
x1,97:22055842,36845006
g1,97:22215310,36845006
x1,97:22661995,36845006
x1,97:22966817,36845006
g1,97:23126285,36845006
x1,97:23684435,36845006
g1,97:23843903,36845006
x1,97:24290588,36845006
x1,97:24650477,36845006
(1,97:24650477,36548707:2625919,438435,131072
x1,97:24910348,36548707
x1,97:25863182,36548707
(1,97:25882842,36363677:273063,253405,0
x1,97:26123137,36363677
)
x1,97:26413501,36548707
(1,97:26413501,36363677:273063,253405,0
x1,97:26653796,36363677
)
x1,97:27243628,36548707
)
(1,97:27276396,36101986:309476,26213,1153446
x1,97:27585872,36101986
)
)
g1,97:27705473,36845006
x1,97:27904812,36845006
)
$1,97:27904812,36845006
g1,97:27904812,36845006
)
k1,97:34338077,36845006:6433265
(1,97:34338077,36845006:0,769233,410426
(1,97:34338077,36845006:0,0,0
g1,97:34338077,36845006
)
)
k1,97:34338077,36845006:0
)
(1,101:8711103,38711150:25626974,538214,179404
(1,98:8711103,38711150:0,538214,179404
g1,98:8711103,38711150
g1,98:7554936,38711150
g1,98:7196126,38711150
(1,98:7196126,38711150:1156167,538214,179404
k1,98:8352293,38711150:1156167
(1,98:8352293,38711150:0,538214,179404
k1,98:7475201,38711150:-877092
x1,98:8352293,38711150
)
)
g1,98:8711103,38711150
)
x1,98:10485220,38711150
k1,98:10827962,38711150:342742
x1,98:11310362,38711150
k1,98:11653104,38711150:342742
x1,98:12649799,38711150
k1,98:12992541,38711150:342742
x1,98:13889566,38711150
k1,98:14232308,38711150:342742
x1,98:15091459,38711150
k1,98:15434201,38711150:342742
$1,98:15434201,38711150
x1,98:15786036,38711150
(1,98:15786036,38818792:945734,337875,54616
x1,98:16699002,38818792
)
$1,98:16731770,38711150
x1,98:17070647,38711150
k1,98:17700196,38711150:629549
x1,98:19474313,38711150
k1,99:19817055,38711150:342742
x1,99:20775875,38711150
k1,99:21118617,38711150:342742
x1,99:21880092,38711150
k1,99:22222834,38711150:342742
x1,99:24096620,38711150
k1,99:24465245,38711150:368625
x1,99:24843990,38711150
x1,99:27238050,38711150
k1,99:27606676,38711150:368626
x1,99:28268482,38711150
x1,99:30568851,38711150
k1,99:30937476,38711150:368625
x1,99:32093642,38711150
k1,99:32436384,38711150:342742
x1,99:34338077,38711150
k1,99:34338077,38711150:0
)
(1,101:8711103,39602440:25626974,498346,139537
x1,101:11511817,39602440
g1,99:11830758,39602440
x1,99:13604875,39602440
g1,100:13844081,39602440
x1,100:17320552,39602440
g1,100:17559758,39602440
x1,100:20671439,39602440
g1,100:20910645,39602440
x1,100:21907340,39602440
g1,100:22146546,39602440
x1,100:23386434,39602440
g1,100:23625640,39602440
x1,100:24203723,39602440
g1,100:24442929,39602440
x1,100:25104735,39602440
x1,100:27544642,39602440
k1,101:34338077,39602440:6793435
g1,101:34338077,39602440
)
(1,105:8711103,40755874:25626974,538214,179404
(1,102:8711103,40755874:0,538214,179404
g1,102:8711103,40755874
g1,102:7554936,40755874
g1,102:7196126,40755874
(1,102:7196126,40755874:1156167,538214,179404
k1,102:8352293,40755874:1156167
(1,102:8352293,40755874:0,538214,179404
k1,102:7395465,40755874:-956828
x1,102:8352293,40755874
)
)
g1,102:8711103,40755874
)
x1,102:10305815,40755874
x1,102:11286562,40755874
k1,102:11555563,40755874:269001
x1,102:12073844,40755874
x1,102:12372851,40755874
k1,102:12641851,40755874:269000
x1,102:14840560,40755874
k1,102:15109561,40755874:269001
x1,102:16504934,40755874
k1,102:16773934,40755874:269000
x1,102:17053009,40755874
x1,102:17411819,40755874
x1,102:17890233,40755874
k1,102:18298558,40755874:408325
x1,102:19195583,40755874
k1,103:18298558,40755874:-19935
x1,103:19693929,40755874
k1,103:19962930,40755874:269001
x1,103:20720418,40755874
k1,103:20989418,40755874:269000
x1,103:21507699,40755874
x1,103:21806706,40755874
k1,103:22075707,40755874:269001
x1,103:23211940,40755874
x1,103:23710286,40755874
k1,103:23979286,40755874:269000
x1,103:24457700,40755874
k1,103:24726701,40755874:269001
x1,103:25324718,40755874
x1,103:27782566,40755874
k1,103:28051567,40755874:269001
x1,103:28689452,40755874
k1,103:28958452,40755874:269000
x1,103:30373759,40755874
k1,103:30782084,40755874:408325
x1,103:32556201,40755874
k1,104:32825201,40755874:269000
x1,104:33307601,40755874
k1,104:33576602,40755874:269001
x1,104:34338077,40755874
k1,104:34338077,40755874:0
)
(1,105:8711103,41647164:25626974,498346,139537
x1,105:9608128,41647164
x1,104:10002820,41647164
k1,105:34338076,41647164:24335256
g1,105:34338076,41647164
)
(1,161:7196126,43128278:27141951,538214,179404
(1,157:7196126,43128278:0,462465,0
g1,157:7196126,43128278
g1,157:6279167,43128278
g1,157:5920357,43128278
(1,157:5920357,43128278:916959,462465,0
k1,157:6279167,43128278:358810
x1,157:6837316,43128278
)
g1,157:7196126,43128278
)
x1,157:10008799,43128278
x1,157:10786222,43128278
x1,157:11085229,43128278
k1,157:11250303,43128278:165074
x1,157:13243693,43128278
k1,157:13408768,43128278:165075
x1,157:15842697,43128278
k1,157:16007771,43128278:165074
x1,157:17622417,43128278
k1,158:17787491,43128278:165074
x1,158:18784186,43128278
k1,158:18949260,43128278:165074
x1,158:20508090,43128278
k1,158:20673165,43128278:165075
x1,158:22550938,43128278
k1,158:22730838,43128278:179900
x1,158:23249119,43128278
x1,158:23548126,43128278
k1,158:23713201,43128278:165075
x1,158:24789631,43128278
k1,158:24954705,43128278:165074
x1,158:27751431,43128278
k1,158:27916505,43128278:165074
x1,158:28913200,43128278
k1,158:29078274,43128278:165074
x1,158:29457019,43128278
x1,158:30692920,43128278
k1,158:30857995,43128278:165075
x1,158:31436078,43128278
k1,158:31601152,43128278:165074
x1,158:34338077,43128278
k1,158:34338077,43128278:0
)
(1,161:7196126,44019568:27141951,498346,139537
x1,161:7794143,44019568
k1,158:8037876,44019568:243733
x1,158:11309028,44019568
k1,159:11552762,44019568:243734
x1,159:14903650,44019568
k1,159:15147383,44019568:243733
x1,159:19104262,44019568
k1,159:19347995,44019568:243733
x1,159:20504161,44019568
k1,159:20747894,44019568:243733
x1,159:22224996,44019568
k1,160:22468730,44019568:243734
x1,160:24621591,44019568
k1,160:24865324,44019568:243733
x1,160:25622812,44019568
k1,160:25866545,44019568:243733
x1,160:27859935,44019568
k1,160:28103668,44019568:243733
x1,160:29903698,44019568
k1,160:30147432,44019568:243734
x1,160:31303598,44019568
k1,160:31547331,44019568:243733
x1,160:31926076,44019568
x1,160:33979267,44019568
x1,160:34338077,44019568
k1,160:34338077,44019568:0
)
(1,161:7196126,44910858:27141951,498346,0
x1,161:9277224,44910858
k1,161:34338076,44910858:25060852
g1,161:34338076,44910858
)
]
(1,178:5920357,47677275:28417720,0,0
h1,178:5920357,47677275:28417720,0,0
)
]
]
]
]
!30611
}1
Input:35:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/omscmr.fd
!78
{2
(1,274:4736286,47677275:29601791,42940989,0
[1,274:4736286,47677275:29601791,42940989,0
[1,274:4736286,4736286:0,0,0
(1,274:4736286,2302362:0,0,0
k1,274:4736286,2302362:-1118290
)
]
[1,274:4736286,47677275:29601791,42940989,0
[1,274:5920357,47677275:28417720,45309132,0
[1,274:5920357,3351183:28417720,983040,0
(1,274:5920357,3351183:28417720,983040,0
(1,274:5920357,3351183:28417720,983040,0
[1,274:5920357,3351183:28417720,983040,0
(1,274:5920357,3057580:28417720,623900,267389
(1,274:5920357,3057580:0,623900,267389
[1,274:5920357,3057580:28417720,623900,267389
(1,274:5920357,3057580:28417720,623900,267389
h1,274:5920357,3057580:0,0,0
r1,274:5920357,3057580:0,891289,267389
k1,274:20129217,3057580:14208860
k1,274:34338077,3057580:14208860
)
]
k1,274:5920357,3057580:-28417720
)
g1,274:5920357,3057580
[1,274:5920357,3057580:28417720,623900,267389
(1,274:5920357,3057580:28417720,623900,267389
k1,274:20129217,3057580:14208860
h1,274:20129217,3057580:0,0,0
r1,274:20129217,3057580:0,891289,267389
g1,274:20129217,3057580
k1,274:34338077,3057580:14208860
)
]
g1,274:34338077,3057580
(1,274:34338077,3057580:0,623900,267389
k1,274:5920357,3057580:-28417720
[1,274:5920357,3057580:28417720,623900,267389
(1,274:5920357,3057580:28417720,623900,267389
k1,274:34338077,3057580:28417720
h1,274:34338077,3057580:0,0,0
r1,274:34338077,3057580:0,891289,267389
g1,274:34338077,3057580
g1,274:34338077,3057580
)
]
)
)
]
)
)
]
[1,274:5920357,45776731:28417720,41442508,0
(1,164:8711103,5055119:25626974,538214,179404
(1,163:8711103,5055119:0,538214,179404
g1,163:8711103,5055119
g1,163:7554936,5055119
g1,163:7196126,5055119
(1,163:7196126,5055119:1156167,538214,179404
k1,163:8352293,5055119:1156167
(1,163:8352293,5055119:0,538214,179404
k1,163:7435333,5055119:-916960
x1,163:8352293,5055119
)
)
g1,163:8711103,5055119
)
x1,163:10339702,5055119
x1,163:12574292,5055119
g1,163:12813498,5055119
x1,163:14336447,5055119
g1,163:14575653,5055119
x1,163:16730507,5055119
g1,163:16969713,5055119
x1,163:18249469,5055119
g1,163:18488675,5055119
x1,163:19369753,5055119
g1,163:19608959,5055119
x1,163:20206976,5055119
g1,163:20446182,5055119
x1,163:22880110,5055119
g1,163:23119316,5055119
x1,163:24434954,5055119
k1,164:34338077,5055119:9903123
g1,164:34338077,5055119
)
(1,168:8711103,6667305:25626974,689515,179405
k1,165:13672563,6667305:4961460
(1,165:13672563,6667305:570313,689515,179405
g1,165:13672563,6667305
$1,165:13672563,6667305
(1,165:13672563,6667305:570313,308974,107642
x1,165:14008946,6667305
(1,165:14008946,6774947:233930,322479,0
x1,165:14210108,6774947
)
)
$1,165:14242876,6667305
)
k1,165:14242876,6667305:0
(1,165:14242876,6667305:1213510,689515,179405
g1,165:14898236,6667305
g1,165:14898236,6667305
$1,165:14898236,6667305
(1,165:14898236,6667305:558150,263276,0
x1,165:15456386,6667305
)
$1,165:15456386,6667305
g1,165:15456386,6667305
)
k1,165:15456386,6667305:0
(1,168:15456386,6667305:13920231,689515,179405
g1,165:16111746,6667305
$1,168:16111746,6667305
(1,168:16111746,6667305:13264871,689515,179405
x1,168:16432101,6667305
[1,168:16432101,6844712:337047,811581,0
(1,168:16457848,6371006:311300,337875,0
x1,168:16736380,6371006
)
(1,168:16432101,6844712:233930,322479,0
x1,168:16633263,6844712
)
]
x1,168:17298891,6667305
(1,168:17340253,6371006:311300,243940,0
x1,168:17618785,6371006
)
x1,168:18267011,6667305
(1,168:18267011,6774947:945734,337875,54616
x1,168:19179977,6774947
)
x1,168:19491820,6667305
g1,166:19691155,6667305
g1,166:19890490,6667305
g1,168:20089825,6667305
x1,168:20647975,6667305
g1,166:20847310,6667305
g1,166:21046645,6667305
g1,168:21245980,6667305
x1,168:21566335,6667305
[1,168:21566335,6844712:337047,811581,0
(1,168:21592082,6371006:311300,337875,0
x1,168:21870614,6371006
)
(1,168:21566335,6844712:233930,322479,0
x1,168:21767497,6844712
)
]
x1,168:22433125,6667305
(1,168:22474487,6371006:311300,243940,0
x1,168:22753019,6371006
)
g1,168:22905388,6667305
(1,168:22905388,6667305:2028699,538213,179405
(1,168:22905388,6667306:279075,538214,179404
x1,168:23184463,6667306
)
x1,168:23518605,6667305
(1,168:23518605,6371006:1136407,225735,127429
x1,168:23793951,6371006
(1,168:23793951,6443823:828293,253405,54612
x1,168:24589476,6443823
)
)
(1,168:24655012,6667306:279075,538214,179404
x1,168:24934087,6667306
)
)
g1,167:25133422,6667305
g1,167:25332757,6667305
g1,168:25532092,6667305
x1,168:26090242,6667305
g1,167:26289577,6667305
g1,167:26488912,6667305
g1,168:26688247,6667305
x1,168:27008602,6667305
[1,168:27008602,6844712:337047,811581,0
(1,168:27034349,6371006:311300,337875,0
x1,168:27312881,6371006
)
(1,168:27008602,6844712:233930,322479,0
x1,168:27209764,6844712
)
]
x1,168:27679791,6667305
(1,168:27679791,6371006:1497487,393216,131072
x1,168:27969852,6371006
x1,168:28909063,6371006
x1,168:29144510,6371006
)
x1,168:29376617,6667305
)
$1,168:29376617,6667305
g1,168:29376617,6667305
)
k1,168:34338077,6667305:4961460
(1,168:34338077,6667305:0,689515,179405
(1,168:34338077,6667305:0,0,0
g1,168:34338077,6667305
)
)
k1,168:34338077,6667305:0
)
(1,171:8711103,8279491:25626974,498346,139537
x1,171:9448657,8279491
x1,169:9707796,8279491
k1,169:9937150,8279491:229354
x1,169:11356443,8279491
k1,169:11585796,8279491:229353
x1,169:12223681,8279491
k1,169:12453035,8279491:229354
x1,169:13613188,8279491
k1,169:13842542,8279491:229354
x1,169:14484413,8279491
k1,169:14713766,8279491:229353
x1,169:15710461,8279491
k1,169:15939815,8279491:229354
x1,169:16936509,8279491
x1,169:19771109,8279491
k1,169:20000463,8279491:229354
x1,169:23110151,8279491
k1,169:23425807,8279491:315656
x1,169:25199924,8279491
k1,170:25429278,8279491:229354
x1,170:25911678,8279491
k1,170:26141032,8279491:229354
x1,170:27137727,8279491
k1,170:27367080,8279491:229353
x1,170:28363774,8279491
x1,170:31198374,8279491
k1,170:31427728,8279491:229354
x1,170:34338077,8279491
k1,170:34338077,8279491:0
)
(1,171:8711103,9170781:25626974,498346,139537
x1,171:9570254,9170781
g1,170:9809460,9170781
x1,170:10848016,9170781
g1,170:11087222,9170781
x1,170:13997572,9170781
k1,171:34338076,9170781:20340504
g1,171:34338076,9170781
)
(1,174:8711103,10193143:25626974,498346,139537
h1,172:8711103,10193143:0,0,0
x1,172:9448657,10193143
x1,172:10305813,10193143
k1,172:10577456,10193143:271643
x1,172:11578137,10193143
k1,172:11849780,10193143:271643
x1,172:13009933,10193143
k1,172:13281576,10193143:271643
x1,172:16191925,10193143
k1,172:16463568,10193143:271643
x1,172:17101453,10193143
k1,172:17373096,10193143:271643
x1,172:18254174,10193143
k1,172:18525817,10193143:271643
$1,172:18525817,10193143
x1,172:18958218,10193143
$1,172:18958218,10193143
x1,172:19157557,10193143
k1,172:19541372,10193143:383815
x1,172:20478266,10193143
k1,173:19541372,10193143:-19935
x1,173:21175951,10193143
k1,173:21447594,10193143:271643
x1,173:21826339,10193143
x1,173:23345301,10193143
k1,173:23616944,10193143:271643
x1,173:24476095,10193143
k1,173:24747738,10193143:271643
x1,173:25445425,10193143
x1,173:28038825,10193143
k1,173:28310468,10193143:271643
x1,173:29630091,10193143
k1,173:29909843,10193143:279752
x1,173:30428124,10193143
x1,173:31325148,10193143
k1,173:31596791,10193143:271643
x1,173:31915733,10193143
x1,173:32653286,10193143
x1,173:33634033,10193143
k1,173:33905676,10193143:271643
$1,173:33905676,10193143
x1,173:34338077,10193143
$1,173:34338077,10193143
k1,174:34338077,10193143:0
)
(1,174:8711103,11084433:25626974,498346,139537
x1,174:9348988,11084433
g1,173:9588194,11084433
x1,173:11589558,11084433
g1,173:11828764,11084433
x1,173:12988917,11084433
g1,173:13228123,11084433
x1,173:16337811,11084433
k1,174:34338077,11084433:18000266
g1,174:34338077,11084433
)
(1,178:8711103,12237867:25626974,538214,179404
(1,175:8711103,12237867:0,538214,179404
g1,175:8711103,12237867
g1,175:7554936,12237867
g1,175:7196126,12237867
(1,175:7196126,12237867:1156167,538214,179404
k1,175:8352293,12237867:1156167
(1,175:8352293,12237867:0,538214,179404
k1,175:7395465,12237867:-956828
x1,175:8352293,12237867
)
)
g1,175:8711103,12237867
)
x1,175:10634723,12237867
k1,175:10861987,12237867:227264
x1,175:12177625,12237867
k1,175:12404888,12237867:227263
x1,175:12823500,12237867
k1,175:13050764,12237867:227264
x1,175:14047459,12237867
k1,175:14274723,12237867:227264
x1,175:15656142,12237867
x1,175:17890732,12237867
k1,175:18117996,12237867:227264
x1,175:21791814,12237867
k1,175:22019077,12237867:227263
x1,175:22501477,12237867
k1,175:22728741,12237867:227264
$1,176:22728741,12237867
(1,176:22728741,12237867:926925,498346,139537
x1,176:23645700,12237867
)
k1,176:23775267,12237867:119601
x1,176:24111650,12237867
(1,176:24111650,12345509:945734,337875,54616
x1,176:25024616,12345509
)
k1,176:25256719,12237867:199335
x1,176:25814869,12237867
k1,176:26014204,12237867:199335
x1,176:26366039,12237867
(1,176:26366039,12345509:945734,337875,54616
x1,176:27279005,12345509
)
k1,176:27511108,12237867:199335
x1,176:28069258,12237867
k1,176:28268593,12237867:199335
x1,176:28857392,12237867
x1,176:29655677,12237867
(1,176:29655677,12345509:311300,337875,0
x1,176:29934209,12345509
)
x1,176:30166316,12237867
k1,176:30285917,12237867:119601
x1,176:30699379,12237867
(1,176:30699379,12345509:311300,337875,0
x1,176:30977911,12345509
)
x1,176:31289754,12237867
$1,176:31289754,12237867
x1,176:31489093,12237867
k1,176:31718745,12237867:229652
x1,176:33114118,12237867
k1,177:33341382,12237867:227264
x1,177:34338077,12237867
k1,177:34338077,12237867:0
)
(1,178:8711103,13129157:25626974,498346,139537
x1,178:9787534,13129157
g1,177:10026740,13129157
x1,177:11543709,13129157
g1,177:11782915,13129157
x1,177:12420800,13129157
g1,177:12660006,13129157
x1,177:14081294,13129157
x1,177:14380301,13129157
g1,177:14619507,13129157
$1,177:14619507,13129157
x1,177:14993102,13129157
$1,177:15015693,13129157
g1,177:15254899,13129157
x1,177:15737299,13129157
k1,178:34338077,13129157:18600778
g1,178:34338077,13129157
)
(1,181:8711103,14826593:25626974,771467,195548
k1,179:13622319,14826593:4911216
(1,179:13622319,14826593:3470320,771467,195548
g1,179:13622319,14826593
$1,179:13622319,14826593
(1,179:13622319,14826593:3470320,538214,179404
x1,179:13973655,14826593
x1,179:14703569,14826593
x1,179:14925499,14826593
g1,179:15045100,14826593
x1,179:15458562,14826593
(1,179:15458562,14934235:311300,337875,0
x1,179:15737094,14934235
)
x1,179:15969201,14826593
g1,179:16088802,14826593
x1,179:16502264,14826593
(1,179:16502264,14934235:311300,337875,0
x1,179:16780796,14934235
)
x1,179:17092639,14826593
)
$1,179:17092639,14826593
)
k1,179:17092639,14826593:0
(1,179:17092639,14826593:1213510,771467,195548
g1,179:17747999,14826593
g1,179:17747999,14826593
$1,179:17747999,14826593
(1,179:17747999,14826593:558150,263276,0
x1,179:18306149,14826593
)
$1,179:18306149,14826593
g1,179:18306149,14826593
)
k1,179:18306149,14826593:0
(1,181:18306149,14826593:11120712,771467,195548
g1,179:18961509,14826593
$1,181:18961509,14826593
(1,181:18961509,14826593:10465352,771467,195548
x1,181:19281864,14826593
[1,181:19281864,15004000:337047,811581,0
(1,181:19307611,14530294:311300,337875,0
x1,181:19586143,14530294
)
(1,181:19281864,15004000:233930,322479,0
x1,181:19483026,15004000
)
]
x1,181:19992506,14826593
x1,181:20591684,14826593
x1,181:21601584,14826593
g1,181:21761052,14826593
x1,181:22319202,14826593
g1,181:22478670,14826593
x1,181:22799025,14826593
[1,181:22799025,15004000:337047,811581,0
(1,181:22824772,14530294:311300,337875,0
x1,181:23103304,14530294
)
(1,181:22799025,15004000:233930,322479,0
x1,181:23000187,15004000
)
]
x1,181:23470214,14826593
(1,181:23470214,14530294:2211248,393216,131072
x1,181:23791223,14530294
(1,181:23791223,14603111:273063,253405,0
x1,181:24031518,14603111
)
x1,181:24818567,14530294
(1,181:24818567,14603111:273063,253405,0
x1,181:25058862,14603111
)
x1,181:25648694,14530294
)
x1,181:26258049,14826593
x1,181:26988874,14826593
g1,181:27148342,14826593
x1,181:27706492,14826593
g1,181:27865960,14826593
x1,181:28279422,14826593
[1,181:28279422,15022141:868364,967015,0
(1,181:28279422,14448342:868364,393216,131072
x1,181:29115018,14448342
)
(1,181:28279422,15022141:311300,337875,0
x1,181:28557954,15022141
)
]
x1,181:29426861,14826593
h1,181:29426861,14826593:0,0,0
)
$1,181:29426861,14826593
g1,181:29426861,14826593
)
k1,181:34338077,14826593:4911216
(1,181:34338077,14826593:0,771467,195548
(1,181:34338077,14826593:0,0,0
g1,181:34338077,14826593
)
)
k1,181:34338077,14826593:0
)
(1,182:8711103,16055752:25626974,771467,195548
k1,181:13622319,16055752:4911216
(1,181:13622319,16055752:3470320,771467,195548
k1,181:16719128,16055752:3096809
$1,181:16719128,16055752
x1,181:17092639,16055752
$1,181:17092639,16055752
)
k1,181:17092639,16055752:0
(1,181:17092639,16055752:1213510,771467,195548
g1,181:17747999,16055752
g1,181:17747999,16055752
$1,181:17747999,16055752
(1,181:17747999,16055752:558150,263276,0
x1,181:18306149,16055752
)
$1,181:18306149,16055752
g1,181:18306149,16055752
)
k1,181:18306149,16055752:0
(1,182:18306149,16055752:11120712,771467,195548
g1,181:18961509,16055752
$1,182:18961509,16055752
(1,182:18961509,16055752:5442685,771467,195548
x1,182:19240584,16055752
(1,182:19240584,16055752:926925,498346,139537
x1,182:20157543,16055752
)
g1,182:20287110,16055752
x1,182:20660705,16055752
g1,182:20842764,16055752
x1,182:21400914,16055752
g1,182:21560382,16055752
x1,182:21973844,16055752
(1,182:21973844,16163394:311300,337875,0
x1,182:22252376,16163394
)
x1,182:23336491,16055752
[1,182:23336491,16251300:868364,967015,0
(1,182:23336491,15677501:868364,393216,131072
x1,182:24172087,15677501
)
(1,182:23336491,16251300:311300,337875,0
x1,182:23615023,16251300
)
]
x1,182:24404194,16055752
)
$1,182:24404194,16055752
k1,182:29426861,16055752:5022667
)
k1,182:34338077,16055752:4911216
(1,182:34338077,16055752:0,771467,195548
(1,182:34338077,16055752:0,0,0
g1,182:34338077,16055752
)
)
k1,182:34338077,16055752:0
)
(1,185:8711103,17667938:25626974,538214,179404
x1,185:10684559,17667938
g1,183:11003500,17667938
x1,183:12163653,17667938
g1,183:12402859,17667938
x1,183:13762351,17667938
g1,183:14001557,17667938
x1,183:15576334,17667938
g1,183:15815540,17667938
x1,183:16812235,17667938
g1,183:17051441,17667938
x1,183:18690007,17667938
g1,183:18929213,17667938
$1,183:18929213,17667938
x1,183:19302724,17667938
$1,183:19302724,17667938
x1,183:19781138,17667938
g1,183:20100079,17667938
x1,183:21874196,17667938
g1,184:22113402,17667938
x1,184:22595802,17667938
g1,184:22835008,17667938
x1,184:23831703,17667938
g1,184:24070909,17667938
x1,184:25147339,17667938
g1,184:25386545,17667938
x1,184:27242391,17667938
k1,185:34338077,17667938:7095686
g1,185:34338077,17667938
)
(1,188:8711103,18821372:25626974,538214,179404
(1,187:8711103,18821372:0,538214,179404
g1,187:8711103,18821372
g1,187:7554936,18821372
g1,187:7196126,18821372
(1,187:7196126,18821372:1156167,538214,179404
k1,187:8352293,18821372:1156167
(1,187:8352293,18821372:0,538214,179404
k1,187:7475201,18821372:-877092
x1,187:8352293,18821372
)
)
g1,187:8711103,18821372
)
x1,187:9851321,18821372
g1,187:10090527,18821372
x1,187:11047355,18821372
g1,187:11286561,18821372
x1,187:11924446,18821372
g1,187:12163652,18821372
x1,187:13204201,18821372
x1,187:13702547,18821372
g1,187:13941753,18821372
x1,187:15257391,18821372
g1,187:15496597,18821372
x1,187:16493292,18821372
g1,187:16732498,18821372
x1,187:17808929,18821372
g1,187:18048135,18821372
x1,187:19565104,18821372
g1,187:19804310,18821372
x1,187:20402327,18821372
g1,187:20641533,18821372
x1,187:21638228,18821372
g1,187:21877434,18821372
x1,187:24331298,18821372
g1,187:24570504,18821372
x1,187:25527331,18821372
x1,187:26464224,18821372
g1,187:26703430,18821372
x1,187:27185830,18821372
g1,187:27425036,18821372
x1,187:27783846,18821372
g1,187:28023052,18821372
x1,187:28541333,18821372
x1,187:29797167,18821372
x1,187:30773927,18821372
g1,187:31013133,18821372
x1,187:31371943,18821372
x1,187:31730753,18821372
x1,187:33546729,18821372
k1,188:34338077,18821372:791348
g1,188:34338077,18821372
)
(1,191:8711103,20433558:25626974,634174,180152
k1,189:13250076,20433558:4538973
(1,189:13250076,20433558:659283,634174,180152
g1,189:13250076,20433558
$1,189:13250076,20433558
(1,189:13250076,20433558:659283,574859,180152
x1,189:13570431,20433558
[1,189:13570431,20613710:338928,755011,0
(1,189:13596178,20084434:313181,225735,101945
x1,189:13876591,20084434
)
(1,189:13570431,20613710:233930,322479,0
x1,189:13771593,20613710
)
]
)
$1,189:13909359,20433558
)
k1,189:13909359,20433558:0
(1,189:13909359,20433558:1213510,634174,180152
g1,189:14564719,20433558
g1,189:14564719,20433558
$1,189:14564719,20433558
(1,189:14564719,20433558:558150,263276,0
x1,189:15122869,20433558
)
$1,189:15122869,20433558
g1,189:15122869,20433558
)
k1,189:15122869,20433558:0
(1,191:15122869,20433558:14676235,634174,180152
g1,189:15778229,20433558
$1,191:15778229,20433558
(1,191:15778229,20433558:14020875,634174,179404
x1,191:16416114,20433558
g1,191:16575582,20433558
x1,191:17133732,20433558
g1,191:17293200,20433558
x1,191:17739885,20433558
x1,191:18044707,20433558
g1,191:18204175,20433558
x1,191:18403514,20433558
g1,191:18562982,20433558
x1,191:18914318,20433558
x1,191:19644232,20433558
x1,191:19866162,20433558
g1,191:19985763,20433558
x1,191:20617503,20433558
g1,191:20737104,20433558
x1,191:21147161,20433558
(1,191:21172908,20137259:311300,337875,0
x1,191:21451440,20137259
)
x1,191:21763283,20433558
g1,191:21922751,20433558
x1,191:22480901,20433558
g1,191:22640369,20433558
x1,191:23087054,20433558
g1,191:23272269,20433558
x1,191:23471608,20433558
g1,191:23631076,20433558
x1,191:23982412,20433558
x1,191:24712326,20433558
x1,191:24934256,20433558
g1,191:25053857,20433558
x1,191:25486258,20433558
g1,191:25645726,20433558
x1,191:26203876,20433558
g1,191:26363344,20433558
x1,191:26700226,20433558
x1,191:26919499,20433558
g1,191:27039100,20433558
x1,191:27449157,20433558
(1,191:27474904,20137259:311300,337875,0
x1,191:27753436,20137259
)
g1,191:27945672,20433558
x1,191:28503822,20433558
g1,191:28663290,20433558
x1,191:28982231,20433558
(1,191:29009390,20137259:311300,337875,0
x1,191:29287922,20137259
)
x1,191:29799104,20433558
)
$1,191:29799104,20433558
g1,191:29799104,20433558
)
k1,191:34338077,20433558:4538973
(1,191:34338077,20433558:0,634174,180152
(1,191:34338077,20433558:0,0,0
g1,191:34338077,20433558
)
)
k1,191:34338077,20433558:0
)
(1,202:8711103,22176816:25626974,538214,179404
(1,193:8711103,22176816:0,538214,179404
g1,193:8711103,22176816
g1,193:7554936,22176816
g1,193:7196126,22176816
(1,193:7196126,22176816:1156167,538214,179404
k1,193:8352293,22176816:1156167
(1,193:8352293,22176816:0,538214,179404
k1,193:7395465,22176816:-956828
x1,193:8352293,22176816
)
)
g1,193:8711103,22176816
)
x1,193:11467960,22176816
k1,193:11824802,22176816:356842
x1,193:13423500,22176816
k1,193:13780342,22176816:356842
x1,193:15937190,22176816
k1,193:16491403,22176816:554213
$1,194:16491403,22176816
x1,194:16901460,22176816
k1,194:17322599,22176816:395392
x1,194:17880749,22176816
k1,194:18276140,22176816:395391
x1,194:19551909,22176816
$1,194:19551909,22176816
x1,194:19751248,22176816
k1,194:20137499,22176816:386251
$1,194:20137499,22176816
x1,194:20584184,22176816
k1,194:21005322,22176816:395391
x1,194:21563472,22176816
k1,194:21958864,22176816:395392
x1,194:23234633,22176816
$1,194:23234633,22176816
x1,194:23433972,22176816
k1,194:23820222,22176816:386250
$1,195:23820222,22176816
x1,195:24157104,22176816
k1,195:24572430,22176816:395392
x1,195:25130580,22176816
k1,195:25525972,22176816:395392
x1,195:27001081,22176816
$1,195:27001081,22176816
x1,195:27200420,22176816
k1,195:27586670,22176816:386250
$1,195:27586670,22176816
x1,195:27905611,22176816
k1,195:28328162,22176816:395392
x1,195:28886312,22176816
k1,195:29281703,22176816:395391
x1,195:30557472,22176816
$1,195:30557472,22176816
x1,195:30756811,22176816
k1,195:31143062,22176816:386251
$1,196:31143062,22176816
x1,196:31479445,22176816
(1,196:31479445,22284458:233930,322479,0
x1,196:31680607,22284458
)
k1,196:32108766,22176816:395391
x1,196:32666916,22176816
k1,196:33062308,22176816:395392
x1,196:34138738,22176816
$1,196:34138738,22176816
x1,196:34338077,22176816
k1,196:34338077,22176816:0
)
(1,202:8711103,23068106:25626974,598293,177407
x1,202:9867269,23068106
k1,196:10182530,23068106:315261
$1,196:10182530,23068106
x1,196:10502885,23068106
[1,196:10502885,23245513:337047,775700,0
(1,196:10528632,22807688:311300,337875,0
x1,196:10807164,22807688
)
(1,196:10502885,23245513:233930,322479,0
x1,196:10704047,23245513
)
]
k1,196:11166023,23068106:326091
x1,196:11724173,23068106
k1,196:12050265,23068106:326092
x1,196:12409075,23068106
$1,196:12409075,23068106
x1,196:12608414,23068106
k1,196:13155520,23068106:547106
x1,196:14929637,23068106
k1,197:15244898,23068106:315261
x1,197:15727298,23068106
k1,197:16042559,23068106:315261
$1,197:16042559,23068106
x1,197:16474960,23068106
$1,197:16474960,23068106
x1,197:16813837,23068106
k1,197:17360944,23068106:547107
x1,197:19135061,23068106
k1,198:19450322,23068106:315261
x1,198:20409142,23068106
k1,198:20724403,23068106:315261
x1,198:21721098,23068106
k1,198:22036359,23068106:315261
x1,198:23836389,23068106
k1,198:24151650,23068106:315261
x1,198:24729733,23068106
k1,198:25044994,23068106:315261
x1,198:26121425,23068106
k1,198:26436686,23068106:315261
x1,198:28713137,23068106
k1,198:29028398,23068106:315261
x1,198:30423771,23068106
k1,198:30739033,23068106:315262
x1,198:32160321,23068106
x1,198:32742389,23068106
k1,198:33057650,23068106:315261
$1,199:33057650,23068106
x1,199:33431245,23068106
k1,199:33779927,23068106:326091
x1,199:34338077,23068106
k1,202:34338077,23068106:0
)
(1,202:8711103,23959396:25626974,538214,179404
x1,202:9907137,23959396
k1,199:10026738,23959396:119601
x1,199:10943697,23959396
k1,199:11063298,23959396:119601
x1,199:12339067,23959396
k1,199:12458668,23959396:119601
x1,199:13734437,23959396
k1,199:13854038,23959396:119601
x1,199:15209543,23959396
$1,199:15209543,23959396
x1,199:15548420,23959396
k1,199:15857331,23959396:308911
x1,199:17276624,23959396
k1,200:17485740,23959396:209116
x1,200:17844550,23959396
k1,200:18053667,23959396:209117
x1,200:19451033,23959396
k1,200:19660149,23959396:209116
x1,200:20898044,23959396
k1,200:21107160,23959396:209116
x1,200:21525772,23959396
k1,200:21734888,23959396:209116
x1,200:22113633,23959396
x1,200:22851186,23959396
k1,200:23060302,23959396:209116
x1,200:23817790,23959396
x1,200:24176600,23959396
x1,200:24475607,23959396
k1,200:24684723,23959396:209116
x1,200:25844876,23959396
k1,200:26053992,23959396:209116
x1,200:29881301,23959396
k1,200:30190213,23959396:308912
x1,200:31964330,23959396
k1,201:32173446,23959396:209116
x1,201:33132266,23959396
k1,201:33341382,23959396:209116
x1,201:34338077,23959396
k1,201:34338077,23959396:0
)
(1,202:8711103,24850686:25626974,498346,139537
x1,202:11023435,24850686
g1,201:11262641,24850686
x1,201:11641386,24850686
x1,201:14834796,24850686
k1,202:34338076,24850686:19503280
g1,202:34338076,24850686
)
(1,204:8711103,26004120:25626974,538214,179404
(1,203:8711103,26004120:0,538214,179404
g1,203:8711103,26004120
g1,203:7554936,26004120
g1,203:7196126,26004120
(1,203:7196126,26004120:1156167,538214,179404
k1,203:8352293,26004120:1156167
(1,203:8352293,26004120:0,538214,179404
k1,203:7475201,26004120:-877092
x1,203:8352293,26004120
)
)
g1,203:8711103,26004120
)
x1,203:10485220,26004120
g1,203:10724426,26004120
x1,203:12279270,26004120
x1,203:13299885,26004120
g1,203:13539091,26004120
x1,203:14176976,26004120
g1,203:14416182,26004120
x1,203:15412877,26004120
g1,203:15652083,26004120
x1,203:16030828,26004120
x1,203:18084019,26004120
x1,203:18442829,26004120
g1,203:18682035,26004120
x1,203:20280733,26004120
g1,203:20519939,26004120
x1,203:22154518,26004120
g1,203:22393724,26004120
x1,203:22772469,26004120
x1,203:23510022,26004120
g1,203:23749228,26004120
x1,203:24630306,26004120
k1,204:34338077,26004120:9707771
g1,204:34338077,26004120
)
(1,206:10053050,27157554:24285027,498346,0
(1,205:10053050,27157554:0,318942,0
g1,205:10053050,27157554
g1,205:9069913,27157554
g1,205:8711103,27157554
(1,205:8711103,27157554:983137,318942,0
k1,205:9694240,27157554:983137
(1,205:9694240,27157554:0,318942,0
k1,205:9335430,27157554:-358810
x1,205:9694240,27157554
)
)
g1,205:10053050,27157554
)
$1,205:10053050,27157554
x1,205:10389932,27157554
g1,205:10609201,27157554
x1,205:11167351,27157554
g1,205:11366686,27157554
x1,205:11725496,27157554
$1,205:11725496,27157554
x1,205:12064373,27157554
k1,206:34338077,27157554:22273704
g1,206:34338077,27157554
)
(1,207:10053050,28179916:24285027,498346,59802
(1,206:10053050,28179916:0,318942,0
g1,206:10053050,28179916
g1,206:9069913,28179916
g1,206:8711103,28179916
(1,206:8711103,28179916:983137,318942,0
k1,206:9694240,28179916:983137
(1,206:9694240,28179916:0,318942,0
k1,206:9335430,28179916:-358810
x1,206:9694240,28179916
)
)
g1,206:10053050,28179916
)
$1,206:10053050,28179916
x1,206:10389932,28179916
g1,206:10609201,28179916
x1,206:11167351,28179916
g1,206:11366686,28179916
x1,206:12841795,28179916
$1,206:12841795,28179916
x1,206:13180672,28179916
k1,207:34338076,28179916:21157404
g1,207:34338076,28179916
)
(1,208:10053050,29202278:24285027,498346,0
(1,207:10053050,29202278:0,318942,0
g1,207:10053050,29202278
g1,207:9069913,29202278
g1,207:8711103,29202278
(1,207:8711103,29202278:983137,318942,0
k1,207:9694240,29202278:983137
(1,207:9694240,29202278:0,318942,0
k1,207:9335430,29202278:-358810
x1,207:9694240,29202278
)
)
g1,207:10053050,29202278
)
$1,207:10053050,29202278
x1,207:10371991,29202278
g1,207:10598485,29202278
x1,207:11156635,29202278
g1,207:11355970,29202278
x1,207:12631739,29202278
$1,207:12631739,29202278
x1,207:12970616,29202278
k1,208:34338076,29202278:21367460
g1,208:34338076,29202278
)
(1,210:8711103,30355712:25626974,498346,139537
x1,210:10106477,30355712
x1,209:10405484,30355712
g1,209:10644690,30355712
x1,209:11926439,30355712
g1,209:12165645,30355712
x1,209:12544390,30355712
x1,209:13281943,30355712
g1,209:13521149,30355712
x1,209:15458724,30355712
g1,209:15697930,30355712
$1,209:15697930,30355712
x1,209:16130331,30355712
$1,209:16130331,30355712
g1,209:16369537,30355712
x1,209:16967554,30355712
g1,209:17206760,30355712
x1,209:18203454,30355712
x1,209:18582197,30355712
g1,209:18821403,30355712
x1,209:20300497,30355712
k1,210:34338077,30355712:14037580
g1,210:34338077,30355712
)
(1,269:5920357,45776731:28417720,498346,139537
k1,269:13981651,45776731:8061294
[1,269:13981651,45776731:717621,330604,139537
(1,269:13981651,45776731:717621,330604,0
g1,269:13981651,45776731
(1,269:13981651,45776731:717621,330604,0
k1,269:14180991,45776731:199340
(1,269:14180991,45755101:318942,308974,0
x1,269:14499933,45755101
)
k1,269:14699272,45776731:199339
)
g1,269:14699272,45776731
)
(1,269:13981651,45776731:717621,498346,139537
g1,269:13981651,45776731
(1,269:13981651,45776731:717621,498346,139537
x1,269:14699272,45776731
)
g1,269:14699272,45776731
)
]
g1,269:14956018,45776731
x1,269:16423142,45776731
g1,269:16679888,45776731
x1,269:18280169,45776731
g1,269:18536915,45776731
x1,269:20214936,45776731
g1,269:20471682,45776731
x1,269:21938805,45776731
x1,269:22452297,45776731
g1,269:22709043,45776731
x1,269:23295892,45776731
g1,269:23552638,45776731
x1,269:26276783,45776731
k1,269:34338077,45776731:8061294
)
]
(1,274:5920357,47677275:28417720,0,0
(1,274:5920357,47677275:28417720,0,0
[1,274:5920357,47677275:28417720,0,0
(1,274:5920357,48390469:28417720,490372,139537
(1,274:5920357,48390469:0,0,0
v1,274:5920357,48390469:0,0,0
g1,274:5920357,48390469
)
g1,274:5920357,48390469
[1,274:5920357,48390469:28417720,490372,139537
(1,274:5920357,48390469:28417720,490372,139537
k1,274:19077705,48390469:13157348
h1,274:19077705,48390469:0,0,0
x1,274:19566085,48390469
x1,274:20582712,48390469
g1,274:20821918,48390469
x1,274:21180728,48390469
g1,274:21180728,48390469
k1,274:34338076,48390469:13157348
)
]
g1,274:34338077,48390469
(1,274:34338077,48390469:0,0,0
g1,274:34338077,48390469
v1,274:34338077,48390469:0,0,0
)
)
]
)
)
]
]
]
)
!27894
}2
!10
{3
(1,277:4736286,47677275:29601791,42940989,0
[1,277:4736286,47677275:29601791,42940989,0
[1,277:4736286,4736286:0,0,0
(1,277:4736286,2302362:0,0,0
k1,277:4736286,2302362:-1118290
)
]
[1,277:4736286,47677275:29601791,42940989,0
[1,277:5920357,47677275:28417720,45309132,0
[1,277:5920357,3351183:28417720,983040,0
(1,277:5920357,3351183:28417720,983040,0
(1,277:5920357,3351183:28417720,983040,0
[1,277:5920357,3351183:28417720,983040,0
(1,277:5920357,3057580:28417720,623900,267389
(1,277:5920357,3057580:0,623900,267389
[1,277:5920357,3057580:28417720,623900,267389
(1,277:5920357,3057580:28417720,623900,267389
h1,277:5920357,3057580:0,0,0
r1,277:5920357,3057580:0,891289,267389
k1,277:20129217,3057580:14208860
k1,277:34338077,3057580:14208860
)
]
k1,277:5920357,3057580:-28417720
)
g1,277:5920357,3057580
[1,277:5920357,3057580:28417720,623900,267389
(1,277:5920357,3057580:28417720,623900,267389
k1,277:20129217,3057580:14208860
h1,277:20129217,3057580:0,0,0
r1,277:20129217,3057580:0,891289,267389
g1,277:20129217,3057580
k1,277:34338077,3057580:14208860
)
]
g1,277:34338077,3057580
(1,277:34338077,3057580:0,623900,267389
k1,277:5920357,3057580:-28417720
[1,277:5920357,3057580:28417720,623900,267389
(1,277:5920357,3057580:28417720,623900,267389
k1,277:34338077,3057580:28417720
h1,277:34338077,3057580:0,0,0
r1,277:34338077,3057580:0,891289,267389
g1,277:34338077,3057580
g1,277:34338077,3057580
)
]
)
)
]
)
)
]
[1,277:5920357,45776731:28417720,41442508,0
(1,276:5920357,5055119:28417720,498346,139537
h1,274:5920357,5055119:0,0,0
x1,274:8172888,5055119
g1,274:8412094,5055119
x1,274:11246694,5055119
g1,274:11565635,5055119
k1,276:34338077,5055119:22772442
g1,276:34338077,5055119
)
]
(1,277:5920357,47677275:28417720,0,0
(1,277:5920357,47677275:28417720,0,0
[1,277:5920357,47677275:28417720,0,0
(1,277:5920357,48390469:28417720,490372,139537
(1,277:5920357,48390469:0,0,0
v1,277:5920357,48390469:0,0,0
g1,277:5920357,48390469
)
g1,277:5920357,48390469
[1,277:5920357,48390469:28417720,490372,139537
(1,277:5920357,48390469:28417720,490372,139537
k1,277:19077705,48390469:13157348
h1,277:19077705,48390469:0,0,0
x1,277:19566085,48390469
x1,277:20582712,48390469
g1,277:20821918,48390469
x1,277:21180728,48390469
g1,277:21180728,48390469
k1,277:34338076,48390469:13157348
)
]
g1,277:34338077,48390469
(1,277:34338077,48390469:0,0,0
g1,277:34338077,48390469
v1,277:34338077,48390469:0,0,0
)
)
]
)
)
]
]
]
)
!2420
}3
Input:36:C:/Users/dbackus/Documents/Classes/ECON-UB_233/Deliverables/Spring_12/ECON-UB233_hw6.aux
!107
Postamble:
Count:1563
!27
Post scriptum:
