\documentclass[11pt]{exam}

\oddsidemargin=0.25truein \evensidemargin=0.25truein
\topmargin=-0.5truein \textwidth=6.0truein \textheight=8.75truein

%\RequirePackage{graphicx}
\usepackage{comment}
\usepackage{verbatim}
\usepackage{booktabs}
\usepackage[dvipdfm]{hyperref}
\urlstyle{rm}   % change fonts for url's (from Chad Jones)
\hypersetup{
    colorlinks=true,        % kills boxes
    allcolors=blue,
    pdfsubject={ECON-UB233, Macroeconomic foundations for asset pricing},
    pdfauthor={Dave Backus @ NYU},
    pdfstartview={FitH},
    pdfpagemode={UseNone},
%    pdfnewwindow=true,      % links in new window
%    linkcolor=blue,         % color of internal links
%    citecolor=blue,         % color of links to bibliography
%    filecolor=blue,         % color of file links
%    urlcolor=blue           % color of external links
% see:  http://www.tug.org/applications/hyperref/manual.html
}

\renewcommand{\thefootnote}{\fnsymbol{footnote}}
\newcommand{\var}{\mbox{\it Var\/}}

\noprintanswers
\printanswers

% document starts here
\begin{document}
\parskip=\bigskipamount
\parindent=0.0in
\thispagestyle{empty}
{\large ECON-UB 233 \hfill Dave Backus @ NYU}

\bigskip\bigskip
\centerline{\Large \bf Lab Report \#2: Certainty Equivalents \& Portfolio Choice}
\centerline{(Started: July 19, 2011; Revised: \today)}

\bigskip
{\it Due at the start of class.
You may speak to others, but whatever you hand in should be your own work.}

\begin{questions}

\begin{solution}
Most of the answers are computed in the Matlab
program listed at the end and posted
\href{http://pages.stern.nyu.edu/~dbackus/233/hw2_s12.m}{here}.
\end{solution}

%-----------------------------------------------------------------------
\question (lognormal risks) 
Our mission is to compute the {\it risk penalty\/} 
associated with lognormal risks and power utility.  
What risks matter?  What role does the risk aversion parameter play?

To be concrete, let $x = \log c \sim \mathcal{N}(\kappa_1, \kappa_2)$ 
and $u(c) = c^{1-\alpha}/(1-\alpha)$ for $\alpha> 0$.  
The risk penalty is 
\begin{eqnarray*}
    \mbox{\it rp\/} &=& \log (\bar{c}/\mu) 
                \;\;=\;\; \log \bar{c} - \log \mu ,
\end{eqnarray*}
where $\bar{c} = E (c) = E( e^{x})$ and $\mu$ is the certainty equivalent.
We'll compute the terms one by one.  

\begin{parts}
\part What is the cumulant generating function (cgf) of $x = \log c$?
\part Use the cgf to compute $\bar{c}$.
\part Use the cgf to compute the certainty equivalent $\mu$.  
\part What is the risk penalty?  How does it depend on risk?  Risk aversion? 
\part Suppose $\sigma = 0.02$.  What is the risk penalty if $\alpha = 2$?
$\alpha = 10$?  $\alpha = 20$?
\end{parts} 

\begin{solution}
Here risk is the variance $\kappa_2$ and risk aversion is the preference 
parameter $\alpha$.  
The risk penalty is $\alpha\kappa_2/2$, so both risk and risk aversion matter.
The cgf is used to compute all of the components: 
$\bar{c}$, $\mu$, and $\mbox{\it rp\/}$.  
See Matlab program for details.  
\end{solution}

%-----------------------------------------------------------------------
\question (exponential risks)
Now consider the same problem when $x = - \log c $ is exponential, 
a distribution that's clearly nonnormal.  
The connection between $c$ and $x$ implies $c = e^{\log c} = e^{-x}$.
The pdf is
\begin{eqnarray*}
    p(x)  &=& \lambda e^{-\lambda x}
\end{eqnarray*}
for $x \geq 0$ and $\lambda > 0$.
The cgf is
\begin{eqnarray*}
    k(s)  &=& - \log \left( 1 - s/\lambda \right) .
\end{eqnarray*}
In terms of $x$, the mean of $c$ is $\bar{c} = E(c) = E (e^{-x})$.

\begin{parts}
\part Use the cgf to compute the variance, skewness, and excess kurtosis 
of $x$.  How do they compare to those of the normal distribution?  
\part Use the cgf to compute $\bar{c} = E(c) = E (e^{x})$.
\part Choose the value of $\lambda$ that sets
the variance equal to $0.02^2$, the number we used earlier. 
\part  
What is the risk penalty if $\alpha = 2$? $\alpha = 10$?
$\alpha = 20$?
How does your answer differ from the previous one?  Why? 
\end{parts}

\begin{solution}
Same approach as the previous problem.  
Risk penalties are 
%
\begin{center}
\begin{tabular}{lccc}
        & $\alpha=2$  & $\alpha=10$  & $\alpha=20$ \\
\midrule 
lognormal    &  0.0004 & 0.0020 & 0.0040 \\
exponential  &  0.0004 & 0.0022 & 0.0054         
\end{tabular}
\end{center}
%
The point is that departures from normality matter, although they're not 
especially large here.  
The numbers suggest that the impact increases with risk aversion $\alpha$.  
We could elaborate on this using the power series expansion of the cgf, 
which would show you that the $j$th cumulant is multiplied
by $(-\alpha)^j/j!$, so as we increase $\alpha$ these terms can increase
dramatically. 
\end{solution}


%-----------------------------------------------------------------------
\question (2-state portfolio choice)
Portfolio choice problems are notoriously unfriendly, 
but we can get a sense of their properties with an example.  
The agent's consumption/saving/portfolio-choice problem is 
\begin{eqnarray*}
   \max_{c_0, a} &&  u(c_0) + \beta \sum_z p(z) u[c_1(z)] \\
        s.t. &&  c_1(z)\;\;=\;\; (y_0-c_0)[(1-a) r^1 + a r^e(z)] .
\end{eqnarray*}
The idea is that we have two assets, 
a riskfree asset with gross return $r^1$ (``$1$'' for one-period bond)
and a risky asset with gross return $r^e$  (``$e$'' for equity).
We invest a fraction $a$ of our saving in equity and the complementary 
fraction $1-a$ in the riskfree bond.  
Note that this is slightly different from the version we used in class. 

For most of this question, we'll deal with a special case:
two states, $z=1$ and $z=2$;
equally likely, $p(1) = p(2) = 1/2$;
power utility, $u(c) = c^{1-\alpha}/(1-\alpha)$.
Parameter values include 
$\beta = 1/1.1$, 
$r^1 = 1.1$, 
$r^e(1) = 1.0$, $r^e(2) = 1.4$.  

\begin{parts}
\part What are the mean and variance of the return on equity?  
\part (optional) What are the prices and returns on Arrow securities?
Hint:  Recall that Arrow securities pay off in one state only.
Our two assets are both combinations of Arrow securities,
so it's a question of unbundling them.
It's easiest to compute prices first, then returns. 
\part What are the first-order conditions for $c_0$ and $a$?  
Show that with power utility, 
the latter is independent of the choice of $c_0$.  
\part Solve these conditions for $\alpha = 2$.
What values do you get for $a$, $c_0$, $c_1(1)$, and $c_1(2)$?  
Comment:  I recommend doing this numerically:  vary $a$ until 
you satisfy its first-order condition.
Once you have $a$, find the rest by hand.  
\part How does your answer change if you use $\alpha = 5$?  
Does the difference make sense to you?  
\end{parts}

\begin{solution}
\begin{parts}
\part The mean is 1.2 (the average of 1.0 and 1.4) 
and the variance is $0.2^2 = 0.04$.

\part A one-period bond consists of one unit of each one:
\begin{eqnarray*}
    q^1 \; (=1/r^1)  &=&  q^A(1) + q^A(2)  \\
    ???
\end{eqnarray*}

\part The first-order conditions are 
\begin{eqnarray*}
    c_0:  &&  u'(c_0) \;\;=\;\; \beta \sum_z p(z) 
%            u' \left\{  (y_0-c_0) [ (1-a)r^1 + a r^e(z)] \right\} 
            u'[c_1(z)] [ (1-a)r^1 + a r^e(z)] \\
    a:    && 0 \;\;=\;\; \beta \sum_z p(z) u'[c_1(z)] [r^e(z) - r^1 ]  .
\end{eqnarray*}
Written out more completely, the latter becomes 
\begin{eqnarray*}
    0 &=& \beta \sum_z p(z) (y_0-c_0)^{-\alpha} [ (1-a)r^1 + a r^e(z)]^{-\alpha} [r^e(z) - r^1 ] \\ &=&  \sum_z p(z) [ (1-a)r^1 + a r^e(z)]^{-\alpha} [r^e(z) - r^1 ] .
\end{eqnarray*}
which depends on $a$ but not $c_0$.

\part I did this numerically.  
We'll talk about numerical methods for solving equations shortly (``root-finding''), 
but the simplest way is to compute the right side of the previous equation 
for a grid of values for $a$.  
We take the value that produces the first-order condition closest to zero.  
A grid of 0.01 gives us $a=1.70$ when $\alpha=2$.  
The other numbers....  ??

\begin{center}
\begin{tabular}{lccc}
        & $\alpha=2$  & $\alpha=10$  & $\alpha=20$ \\
\midrule
lognormal    &  0.0004 & 0.0020 & 0.0040 \\
exponential  &  0.0004 & 0.0022 & 0.0054
\end{tabular}
\end{center}


\part When $\alpha=5$, we get $a=0.64$ by the same method.  
The punchline:  when we increase risk aversion, we hold less of the risky asset.    

\end{parts} 
\end{solution}


%-----------------------------------------------------------------------
%\question (approximate portfolio choice)
% loglinear??  


\end{questions}

\end{document}

Matlab program:
%
\verbatiminput{../Matlab/hw2_s12.m}


\end{document}



%  EXTRA STUFF
%-----------------------------------------------------------------------
\question (risk and return)
Modern economies issue a wide range of assets,
whose returns can be wildly different.
We typically attribute this to ``risk,''
somehow defined,
but before we get to that point,
it's helpful to have some idea of the properties of
returns on some common assets:  their sample moments, for example.
We'll get a start on that here.

We start, as usual, with data input.  Go to Ken French's data site,

{\small
\url{http://mba.tuck.dartmouth.edu/pages/faculty/ken.french/data_library.html}},

and download the files associated with, respectively, the ``Fama-French Factors''
and ``Portfolios Formed on Size'' at the links

{\small
\url{http://mba.tuck.dartmouth.edu/pages/faculty/ken.french/ftp/F-F_Research_Data_Factors.zip} \\
\url{http://mba.tuck.dartmouth.edu/pages/faculty/ken.french/ftp/Portfolios_Formed_on_ME.zip}.
}

In both cases, you'll find a txt file inside a zip file.
Copy the first table in each txt file into a spreadsheet with the dates aligned.
In the first one (``factors'') you want the first column (the date),
the second (the excess return on the market),
and the fifth (the short-term or riskfree interest rate RF).
In the second one (``size'') you want the first column (the date again)
and columns three to five (returns on portfolios of small, medium, and large firms).

When you're done, read the data into Matlab and convert returns
to excess returns, where necessary, by subtracting the one-period rate.
At this point you should have excess returns
on the market and three size portfolios (small, medium, and large) ---
four variables all together.
%
\begin{parts}
\part Risk and return.
Compute the mean and standard deviation
for each excess return series.
Which portfolio has the highest excess return?  Lowest?

\item The Sharpe ratio for any asset or portfolio is defined
as the mean excess return over the variance.
It's a convenient way to summarize how much return you get per unit of risk.
Which portfolio has the highest Sharpe ratio?  Lowest?

\item Is there a clear link here between risk, measured here by
the standard deviation of the excess return, and the mean
excess return?
\end{parts}
%
Comment:
Returns here are monthly.
To convert them to annual, you multiply by 12.
And to make them percentages, multiply by 100.
You might verify for yourself that changing units like this
has the same effect on means and standard deviations,
but has no effect on Sharpe ratios.


