SyncTeX Version:1
Input:1:C:/Users/dbackus/Documents/Classes/ECON-UB_233/Deliverables/Spring_12/ECON-UB233_hw7.tex
Input:2:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/exam/exam.cls
Input:3:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/ifthen.sty
Input:4:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls
Input:5:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size11.clo
Input:6:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/comment/comment.sty
Input:7:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/tools/verbatim.sty
Input:8:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/booktabs/booktabs.sty
Input:9:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
Input:10:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
Input:11:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
Input:12:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
Input:13:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
Input:14:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
Input:15:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
Input:16:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
Input:17:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hyperref.sty
Input:18:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-hyperref.sty
Input:19:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/hobsub-generic.sty
Input:20:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/ifxetex/ifxetex.sty
Input:21:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/kvoptions.sty
Input:22:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/pd1enc.def
Input:23:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/hyperref.cfg
Input:24:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/ltxmisc/url.sty
Input:25:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/hpdftex.def
Input:26:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/oberdiek/rerunfilecheck.sty
Input:27:C:/Users/dbackus/Documents/Classes/ECON-UB_233/Deliverables/Spring_12/ECON-UB233_hw7.aux
Input:28:C:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
Input:29:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/color.sty
Input:30:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/color.cfg
Input:31:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/hyperref/nameref.sty
Input:32:C:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/gettitlestring.sty
Input:33:C:/Users/dbackus/Documents/Classes/ECON-UB_233/Deliverables/Spring_12/ECON-UB233_hw7.out
Input:34:C:/Users/dbackus/Documents/Classes/ECON-UB_233/Deliverables/Spring_12/ECON-UB233_hw7.out
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!2702
{1
[1,242:4736286,47677275:29601791,42940989,0
v1,242:4736286,4736286:0,0,0
[1,242:4736286,47677275:29601791,42940989,0
[1,242:4736286,4736286:0,0,0
(1,242:4736286,2302362:0,0,0
k1,242:4736286,2302362:-1118290
)
]
[1,242:4736286,47677275:29601791,42940989,0
[1,242:5920357,47677275:28417720,45309132,0
[1,242:5920357,3351183:28417720,983040,0
(1,242:5920357,3351183:28417720,0,0
h1,242:5920357,3351183:28417720,0,0
)
]
[1,242:5920357,45776731:28417720,41442508,0
(1,39:5920357,5055119:28417720,546132,0
h1,38:5920357,5055119:0,0,0
x1,38:8433273,5055119
x1,38:9555839,5055119
g1,38:9812519,5055119
x1,38:10967579,5055119
g1,38:11224259,5055119
k1,38:27169240,5055119:15944981
x1,38:28142349,5055119
x1,38:28527369,5055119
x1,38:28848219,5055119
g1,38:29104899,5055119
x1,38:30377468,5055119
x1,38:31494026,5055119
g1,38:31750706,5055119
x1,38:32349626,5055119
g1,38:32606306,5055119
x1,38:34338077,5055119
g1,39:34338077,5055119
g1,39:34338077,5055119
)
(1,42:5920357,7467786:28417720,655359,183500
k1,42:9104491,7467786:3184134
x1,42:10848292,7467786
g1,42:11202186,7467786
x1,42:13068323,7467786
x1,42:14475161,7467786
g1,42:14829055,7467786
x1,42:16539542,7467786
g1,42:17011400,7467786
x1,42:21561670,7467786
g1,42:21915564,7467786
x1,42:22800298,7467786
g1,42:23154192,7467786
x1,42:26491609,7467786
g1,42:26845503,7467786
x1,42:28541244,7467786
g1,42:28895138,7467786
x1,42:31153943,7467786
k1,42:34338077,7467786:3184134
)
(1,43:5920357,8359076:28417720,538214,179404
k1,43:11836719,8359076:5916362
x1,43:14629459,8359076
g1,43:14948400,8359076
x1,43:16565039,8359076
g1,43:16804245,8359076
x1,43:17721204,8359076
g1,43:17960410,8359076
x1,43:19594989,8359076
g1,43:19834195,8359076
x1,43:22459489,8359076
g1,43:22778430,8359076
x1,43:24692085,8359076
x1,43:25312029,8359076
g1,43:25551235,8359076
x1,43:26468194,8359076
g1,43:26707400,8359076
x1,43:28421715,8359076
k1,43:34338077,8359076:5916362
)
(1,48:5920357,10771743:28417720,498346,139537
h1,46:5920357,10771743:0,0,0
x1,46:7177378,10771743
k1,46:7400885,10771743:223507
x1,46:8006073,10771743
k1,46:8229579,10771743:223506
x1,46:9164869,10771743
k1,46:9388376,10771743:223507
x1,46:10827990,10771743
k1,46:11051496,10771743:223506
x1,46:11638345,10771743
k1,46:11861852,10771743:223507
x1,46:13549043,10771743
k1,46:13868065,10771743:319022
x1,46:14401492,10771743
k1,47:13868065,10771743:-55017
x1,47:15098376,10771743
k1,47:15321883,10771743:223507
x1,47:16623955,10771743
k1,47:16847461,10771743:223506
x1,47:17507667,10771743
x1,47:17801090,10771743
x1,47:18461294,10771743
k1,47:18684801,10771743:223507
x1,47:19289989,10771743
k1,47:19513495,10771743:223506
x1,47:21631653,10771743
k1,47:21861808,10771743:230155
x1,47:22815437,10771743
k1,47:23038944,10771743:223507
x1,47:25780628,10771743
k1,47:26004134,10771743:223506
x1,47:27104476,10771743
k1,47:27327983,10771743:223507
x1,47:28831785,10771743
k1,47:29055291,10771743:223506
x1,47:29678818,10771743
k1,47:29902325,10771743:223507
x1,47:31864603,10771743
k1,47:32088109,10771743:223506
x1,47:32418211,10771743
x1,47:32711634,10771743
k1,47:32935141,10771743:223507
x1,47:34338077,10771743
k1,47:34338077,10771743:0
)
(1,48:5920357,11663033:28417720,498346,0
x1,48:7167412,11663033
g1,47:7424158,11663033
x1,47:9120518,11663033
k1,48:34338078,11663033:25217560
g1,48:34338078,11663033
)
(1,61:7196126,13872656:27141951,538214,179404
(1,56:7196126,13872656:0,462465,0
g1,56:7196126,13872656
g1,56:6279167,13872656
g1,56:5920357,13872656
(1,56:5920357,13872656:916959,462465,0
k1,56:6279167,13872656:358810
x1,56:6837316,13872656
)
g1,56:7196126,13872656
)
x1,56:10409471,13872656
k1,56:10639847,13872656:230376
x1,56:11217930,13872656
k1,56:11448306,13872656:230376
x1,56:12046323,13872656
x1,56:13786551,13872656
k1,56:14016927,13872656:230376
x1,56:15816958,13872656
k1,56:16047334,13872656:230376
x1,56:16784888,13872656
k1,57:16047334,13872656:-59803
x1,57:17642044,13872656
k1,57:17872420,13872656:230376
x1,57:18430569,13872656
x1,57:19188058,13872656
k1,57:19418434,13872656:230376
x1,57:20056319,13872656
k1,57:20286695,13872656:230376
x1,57:21283390,13872656
k1,57:21513766,13872656:230376
x1,57:22909139,13872656
x1,57:26565015,13872656
k1,57:26795391,13872656:230376
x1,57:27373474,13872656
k1,57:27603850,13872656:230376
x1,57:28201867,13872656
x1,57:29942095,13872656
k1,57:30172471,13872656:230376
x1,57:31693427,13872656
k1,57:31923803,13872656:230376
x1,57:32561688,13872656
k1,57:32792064,13872656:230376
x1,57:33748891,13872656
k1,57:33979267,13872656:230376
x1,57:34338077,13872656
k1,57:34338077,13872656:0
)
(1,61:7196126,14763946:27141951,498346,139537
x1,61:8798810,14763946
g1,57:9038016,14763946
x1,57:9616099,14763946
g1,58:9855305,14763946
x1,58:11332407,14763946
g1,58:11571613,14763946
x1,58:14705222,14763946
g1,58:15024163,14763946
x1,58:16260064,14763946
g1,59:16499270,14763946
x1,59:17741152,14763946
g1,59:17980358,14763946
x1,59:19260114,14763946
g1,59:19499320,14763946
x1,59:19981720,14763946
g1,59:20220926,14763946
x1,59:20858811,14763946
g1,59:21098017,14763946
x1,59:21855505,14763946
x1,59:24068166,14763946
g1,59:24307372,14763946
x1,59:25866202,14763946
g1,59:26105408,14763946
x1,59:27500781,14763946
g1,59:27739987,14763946
x1,59:29197155,14763946
g1,59:29436361,14763946
x1,59:30433056,14763946
g1,59:30672262,14763946
x1,59:31140709,14763946
x1,59:31997865,14763946
g1,59:32316806,14763946
x1,59:33238749,14763946
g1,60:33477955,14763946
x1,60:34115840,14763946
k1,61:34338077,14763946:222237
g1,61:34338077,14763946
)
(1,63:7196126,15943712:27141951,538214,179404
h1,62:7196126,15943712:0,0,0
$1,62:7196126,15943712
x1,62:7594804,15943712
x1,62:8531697,15943712
g1,62:8531697,15943712
x1,62:8731036,15943712
g1,62:8731036,15943712
x1,62:9089846,15943712
g1,62:9089846,15943712
x1,62:9448656,15943712
g1,62:9448656,15943712
x1,62:11003499,15943712
g1,62:11003499,15943712
x1,62:11202838,15943712
g1,62:11202838,15943712
x1,62:15159716,15943712
x1,62:15458723,15943712
g1,62:15458723,15943712
x1,62:15658062,15943712
g1,62:15658062,15943712
x1,62:16375682,15943712
x1,62:16734492,15943712
g1,62:16734492,15943712
x1,62:17093302,15943712
g1,62:17093302,15943712
x1,62:19455467,15943712
g1,62:19455467,15943712
x1,62:19814277,15943712
g1,62:19814277,15943712
x1,62:20930575,15943712
g1,62:20930575,15943712
x1,62:21289385,15943712
g1,62:21289385,15943712
x1,62:22684758,15943712
g1,62:22684758,15943712
x1,62:22884097,15943712
g1,62:22884097,15943712
x1,62:23282775,15943712
x1,62:24139932,15943712
$1,62:24139932,15943712
k1,63:34338077,15943712:10198145
g1,63:34338077,15943712
)
(1,68:7196126,17123479:27141951,498346,139537
h1,64:7196126,17123479:0,0,0
x1,64:8352292,17123479
k1,64:8588240,17123479:235948
x1,64:9345728,17123479
x1,64:11558389,17123479
k1,64:11794338,17123479:235949
x1,64:13149843,17123479
x1,64:14385745,17123479
k1,64:14621693,17123479:235948
x1,64:16017066,17123479
k1,64:16253014,17123479:235948
x1,64:17112165,17123479
k1,64:17348114,17123479:235949
x1,64:17866395,17123479
x1,64:20106964,17123479
k1,64:20342912,17123479:235948
x1,64:22738966,17123479
x1,64:22998106,17123479
k1,64:23234054,17123479:235948
x1,64:26628797,17123479
k1,64:26865397,17123479:236600
x1,64:27547136,17123479
k1,65:26865397,17123479:19934
x1,65:28404293,17123479
x1,65:30258146,17123479
k1,65:30494095,17123479:235949
x1,65:31490790,17123479
k1,65:31726738,17123479:235948
x1,65:32324754,17123479
x1,65:33680259,17123479
x1,65:34338077,17123479
k1,65:34338077,17123479:0
)
(1,68:7196126,18014769:27141951,498346,139537
x1,68:8352292,18014769
g1,65:8591498,18014769
x1,65:9548324,18014769
x1,65:9927069,18014769
x1,65:10865954,18014769
g1,65:11105160,18014769
x1,65:14499903,18014769
g1,65:14739109,18014769
x1,65:15598260,18014769
g1,66:15837466,18014769
x1,66:16834161,18014769
g1,66:17073367,18014769
x1,66:17472045,18014769
x1,66:18650138,18014769
x1,66:19068750,18014769
g1,66:19307956,18014769
x1,66:20743196,18014769
g1,66:20982402,18014769
x1,66:21620287,18014769
g1,66:21859493,18014769
x1,66:23858862,18014769
x1,66:24317341,18014769
g1,66:24636282,18014769
x1,66:26240960,18014769
g1,67:26480166,18014769
x1,67:28074878,18014769
g1,67:28314084,18014769
x1,67:28912101,18014769
x1,67:29530051,18014769
g1,67:29769257,18014769
x1,67:32021788,18014769
g1,67:32260994,18014769
x1,67:33616499,18014769
k1,68:34338077,18014769:721578
g1,68:34338077,18014769
)
(1,79:8711103,19194535:25626974,538214,179404
(1,71:8711103,19194535:0,538214,179404
g1,71:8711103,19194535
g1,71:7554936,19194535
g1,71:7196126,19194535
(1,71:7196126,19194535:1156167,538214,179404
k1,71:8352293,19194535:1156167
(1,71:8352293,19194535:0,538214,179404
k1,71:7435333,19194535:-916960
x1,71:8352293,19194535
)
)
g1,71:8711103,19194535
)
x1,71:11581584,19194535
k1,71:11798360,19194535:216776
x1,71:12795055,19194535
k1,71:13011832,19194535:216777
x1,71:14885618,19194535
k1,71:15106880,19194535:221262
x1,71:16426504,19194535
x1,71:17863738,19194535
k1,71:18080515,19194535:216777
x1,71:18798135,19194535
x1,71:19376219,19194535
x1,71:19735029,19194535
x1,71:21170270,19194535
k1,71:21391532,19194535:221262
x1,71:22547698,19194535
k1,72:22764474,19194535:216776
x1,72:23521962,19194535
x1,72:23801037,19194535
x1,72:24159847,19194535
x1,72:25138601,19194535
x1,72:25738611,19194535
x1,72:26296760,19194535
x1,72:27532662,19194535
k1,72:27749439,19194535:216777
x1,72:29085010,19194535
x1,72:30320912,19194535
k1,72:30537688,19194535:216776
x1,72:31713788,19194535
x1,72:32048678,19194535
k1,72:32265455,19194535:216777
x1,72:33124606,19194535
k1,72:33341382,19194535:216776
x1,72:34338077,19194535
k1,72:34338077,19194535:0
)
(1,79:8711103,20085825:25626974,538214,179404
x1,79:9309119,20085825
x1,79:10664624,20085825
x1,72:11322442,20085825
k1,72:11604306,20085825:281864
x1,72:11803645,20085825
x1,72:12202323,20085825
x1,72:13061473,20085825
x1,72:13942551,20085825
k1,73:14224416,20085825:281865
x1,73:15661650,20085825
k1,73:16108565,20085825:446915
x1,73:16925855,20085825
k1,74:16108565,20085825:-59803
x1,74:17623540,20085825
k1,74:17905405,20085825:281865
x1,74:18862232,20085825
x1,74:19221042,20085825
k1,74:19502906,20085825:281864
x1,74:20102916,20085825
x1,74:21179346,20085825
k1,74:21461210,20085825:281864
x1,74:22776848,20085825
k1,74:23058712,20085825:281864
x1,74:23576993,20085825
x1,74:23876000,20085825
k1,74:24157865,20085825:281865
x1,74:25557224,20085825
k1,74:25839088,20085825:281864
x1,74:26835783,20085825
k1,74:27117647,20085825:281864
x1,74:28156203,20085825
x1,74:29752908,20085825
k1,74:30034772,20085825:281864
x1,74:31918502,20085825
k1,74:32200367,20085825:281865
x1,74:33059518,20085825
k1,74:33341382,20085825:281864
x1,74:34338077,20085825
k1,74:34338077,20085825:0
)
(1,79:8711103,20977115:25626974,498346,139537
x1,79:9548327,20977115
x1,79:10427412,20977115
k1,74:10721331,20977115:293919
x1,74:11319348,20977115
k1,75:11613267,20977115:293919
x1,75:13255819,20977115
k1,75:13738898,20977115:483079
x1,75:14759513,20977115
k1,75:15053432,20977115:293919
x1,75:16091988,20977115
k1,75:16385907,20977115:293919
x1,75:17424463,20977115
x1,75:19220507,20977115
k1,75:19528104,20977115:307597
x1,75:20564667,20977115
k1,75:20858586,20977115:293919
x1,75:22176217,20977115
k1,75:22470136,20977115:293919
x1,75:23048219,20977115
k1,75:23342138,20977115:293919
x1,75:24637842,20977115
x1,75:25794008,20977115
k1,75:26101604,20977115:307596
x1,75:26659753,20977115
x1,75:28852482,20977115
k1,75:29146401,20977115:293919
x1,75:30442105,20977115
x1,75:31881332,20977115
k1,75:32175251,20977115:293919
x1,75:34098871,20977115
x1,75:34338077,20977115
k1,79:34338077,20977115:0
)
(1,79:8711103,21868405:25626974,498346,139537
x1,79:9907137,21868405
x1,79:10989547,21868405
k1,76:11258293,21868405:268746
x1,76:11776574,21868405
x1,76:12075581,21868405
x1,76:12653664,21868405
x1,76:13052342,21868405
x1,76:13431086,21868405
x1,76:13789896,21868405
k1,76:14058642,21868405:268746
x1,76:15099191,21868405
k1,76:15367936,21868405:268745
x1,76:15726746,21868405
k1,76:15995492,21868405:268746
x1,76:17075909,21868405
x1,76:17275248,21868405
x1,76:18114465,21868405
k1,76:18383211,21868405:268746
x1,76:19718782,21868405
x1,76:21154023,21868405
k1,76:21561583,21868405:407560
x1,76:22099798,21868405
k1,77:22368544,21868405:268746
x1,77:22886825,21868405
x1,77:24168574,21868405
k1,77:24437320,21868405:268746
x1,77:25194808,21868405
k1,77:25463553,21868405:268745
x1,77:26858926,21868405
k1,77:27127672,21868405:268746
x1,77:27729675,21868405
x1,77:28812085,21868405
k1,77:29080831,21868405:268746
x1,77:29439641,21868405
x1,77:29838319,21868405
x1,77:31496818,21868405
k1,77:31772948,21868405:276130
x1,77:33208188,21868405
x1,77:33586931,21868405
k1,77:33855677,21868405:268746
x1,77:34338077,21868405
k1,77:34338077,21868405:0
)
(1,79:8711103,22759695:25626974,538214,179404
x1,79:10269933,22759695
x1,79:11904513,22759695
g1,77:12143719,22759695
x1,77:13000876,22759695
g1,77:13240082,22759695
x1,77:14238770,22759695
x1,77:15058053,22759695
g1,77:15297259,22759695
x1,77:15935144,22759695
g1,77:16174350,22759695
x1,77:16533160,22759695
x1,77:16891970,22759695
x1,77:17828862,22759695
g1,77:18068068,22759695
x1,77:18927219,22759695
g1,77:19166425,22759695
x1,77:19923913,22759695
x1,77:20621598,22759695
g1,77:20940539,22759695
x1,77:22126607,22759695
g1,78:22365813,22759695
x1,78:22764491,22759695
x1,78:23123301,22759695
g1,78:23362507,22759695
x1,78:24119995,22759695
g1,78:24359201,22759695
x1,78:26316709,22759695
g1,78:26555915,22759695
x1,78:27313403,22759695
g1,78:27552609,22759695
x1,78:29107453,22759695
x1,78:29805140,22759695
x1,78:30385215,22759695
g1,78:30624421,22759695
x1,78:31003166,22759695
x1,78:31740719,22759695
g1,78:31979925,22759695
x1,78:33857698,22759695
k1,79:34338077,22759695:480379
g1,79:34338077,22759695
)
(1,81:8711103,23900257:25626974,538214,179404
(1,80:8711103,23900257:0,538214,179404
g1,80:8711103,23900257
g1,80:7554936,23900257
g1,80:7196126,23900257
(1,80:7196126,23900257:1156167,538214,179404
k1,80:8352293,23900257:1156167
(1,80:8352293,23900257:0,538214,179404
k1,80:7395465,23900257:-956828
x1,80:8352293,23900257
)
)
g1,80:8711103,23900257
)
x1,80:11059315,23900257
x1,80:11398191,23900257
g1,80:11637397,23900257
x1,80:12634092,23900257
g1,80:12873298,23900257
x1,80:13770323,23900257
g1,80:14009529,23900257
x1,80:14868680,23900257
g1,80:15107886,23900257
x1,80:15865374,23900257
g1,80:16104580,23900257
x1,80:18287342,23900257
k1,81:34338077,23900257:16050735
g1,81:34338077,23900257
)
(1,83:8711103,25473828:25626974,538214,179404
k1,82:16478512,25473828:7767409
(1,82:16478512,25473828:644069,538214,179404
g1,82:16478512,25473828
$1,82:16478512,25473828
(1,82:16478512,25473828:644069,308974,107642
x1,82:16888651,25473828
(1,82:16888651,25581470:233930,322479,0
x1,82:17089813,25581470
)
)
$1,82:17122581,25473828
)
k1,82:17122581,25473828:0
(1,82:17122581,25473828:1213510,538214,179404
g1,82:17777941,25473828
g1,82:17777941,25473828
$1,82:17777941,25473828
(1,82:17777941,25473828:558150,263276,0
x1,82:18336091,25473828
)
$1,82:18336091,25473828
g1,82:18336091,25473828
)
k1,82:18336091,25473828:0
(1,83:18336091,25473828:8234577,538214,179404
g1,82:18991451,25473828
$1,83:18991451,25473828
(1,83:18991451,25473828:7579217,538214,179404
x1,83:19629336,25473828
g1,83:19788804,25473828
x1,83:20346954,25473828
g1,83:20506422,25473828
x1,83:21687340,25473828
g1,83:21846808,25473828
x1,83:22404958,25473828
g1,83:22564426,25473828
x1,83:23444007,25473828
(1,83:23444007,25581470:945734,337875,54616
x1,83:24356973,25581470
)
g1,83:24549209,25473828
x1,83:25107359,25473828
g1,83:25266827,25473828
x1,83:25603709,25473828
x1,83:26137399,25473828
(1,83:26137399,25581470:233930,322479,0
x1,83:26338561,25581470
)
x1,83:26570668,25473828
)
$1,83:26570668,25473828
g1,83:26570668,25473828
)
k1,83:34338077,25473828:7767409
(1,83:34338077,25473828:0,538214,179404
(1,83:34338077,25473828:0,0,0
g1,83:34338077,25473828
)
)
k1,83:34338077,25473828:0
)
(1,86:8711103,27047399:25626974,538214,179404
x1,86:10547014,27047399
k1,84:10832326,27047399:285312
$1,84:10832326,27047399
x1,84:11704892,27047399
(1,84:11704892,27155041:233930,322479,0
x1,84:11906054,27155041
)
x1,84:12297632,27047399
k1,84:12573808,27047399:276176
x1,84:13131958,27047399
k1,84:13408135,27047399:276177
(1,84:13408135,27047399:1345537,490372,0
x1,84:14753672,27047399
)
x1,84:15590896,27047399
k1,84:15710497,27047399:119601
x1,84:16348382,27047399
$1,84:16348382,27047399
x1,84:16547721,27047399
k1,84:17004979,27047399:457258
x1,84:17902004,27047399
k1,85:17004979,27047399:-19935
x1,85:18400350,27047399
k1,85:18685662,27047399:285312
x1,85:19443150,27047399
k1,85:19728461,27047399:285311
x1,85:20725156,27047399
k1,85:21010468,27047399:285312
x1,85:21907493,27047399
x1,85:22445708,27047399
k1,85:22731020,27047399:285312
x1,85:25364287,27047399
k1,85:25649599,27047399:285312
x1,85:26508750,27047399
k1,85:26794061,27047399:285311
x1,85:27790756,27047399
k1,85:28076068,27047399:285312
x1,85:29471441,27047399
k1,85:29756753,27047399:285312
x1,85:30912919,27047399
k1,85:31198230,27047399:285311
x1,85:31557040,27047399
k1,85:31842352,27047399:285312
x1,85:34338077,27047399
k1,85:34338077,27047399:0
)
(1,86:8711103,27938689:25626974,538214,179404
x1,86:11745042,27938689
g1,85:11984248,27938689
x1,85:14306548,27938689
k1,86:34338076,27938689:20031528
g1,86:34338076,27938689
)
(1,89:8711103,29079251:25626974,538214,179404
(1,86:8711103,29079251:0,538214,179404
g1,86:8711103,29079251
g1,86:7554936,29079251
g1,86:7196126,29079251
(1,86:7196126,29079251:1156167,538214,179404
k1,86:8352293,29079251:1156167
(1,86:8352293,29079251:0,538214,179404
k1,86:7475201,29079251:-877092
x1,86:8352293,29079251
)
)
g1,86:8711103,29079251
)
x1,86:11581584,29079251
k1,86:11819125,29079251:237541
x1,86:12815820,29079251
k1,86:13053361,29079251:237541
x1,86:14927147,29079251
k1,86:15165021,29079251:237874
x1,86:17921879,29079251
k1,86:18159420,29079251:237541
x1,86:21249175,29079251
k1,86:21487049,29079251:237874
x1,86:22882422,29079251
k1,87:21487049,29079251:19934
x1,87:26255237,29079251
k1,87:26492778,29079251:237541
x1,87:29064251,29079251
k1,87:29301792,29079251:237541
x1,87:30477892,29079251
x1,87:30812782,29079251
k1,87:31050323,29079251:237541
x1,87:31909474,29079251
k1,87:32147015,29079251:237541
x1,87:33143710,29079251
k1,87:33381251,29079251:237541
x1,87:34338077,29079251
k1,89:34338077,29079251:0
)
(1,89:8711103,29970541:25626974,498346,139537
x1,89:9089848,29970541
x1,87:10028733,29970541
g1,87:10267939,29970541
x1,87:10865956,29970541
x1,87:12606184,29970541
g1,87:12845390,29970541
x1,87:14282624,29970541
g1,87:14601565,29970541
x1,87:15498590,29970541
k1,88:14601565,29970541:-19935
x1,88:15996936,29970541
g1,88:16236142,29970541
x1,88:16993630,29970541
g1,88:17232836,29970541
x1,88:18608276,29970541
g1,88:18847482,29970541
x1,88:21480749,29970541
g1,88:21719955,29970541
x1,88:22357840,29970541
g1,88:22597046,29970541
x1,88:23593741,29970541
g1,88:23832947,29970541
x1,88:24430963,29970541
x1,88:25786468,29970541
x1,88:26444286,29970541
g1,88:26683492,29970541
x1,88:28260264,29970541
k1,89:34338077,29970541:6077813
g1,89:34338077,29970541
)
(1,137:7196126,31438783:27141951,538214,179404
(1,132:7196126,31438783:0,462465,0
g1,132:7196126,31438783
g1,132:6279167,31438783
g1,132:5920357,31438783
(1,132:5920357,31438783:916959,462465,0
k1,132:6279167,31438783:358810
x1,132:6837316,31438783
)
g1,132:7196126,31438783
)
x1,132:7754276,31438783
x1,132:8252622,31438783
x1,132:8830703,31438783
x1,132:10349666,31438783
k1,132:10509534,31438783:159868
x1,132:12185976,31438783
x1,132:12524851,31438783
x1,132:12883661,31438783
k1,132:13043529,31438783:159868
x1,132:13362471,31438783
x1,132:14977116,31438783
k1,132:15136984,31438783:159868
x1,132:15874538,31438783
k1,133:15136984,31438783:-59803
x1,133:16133677,31438783
k1,133:16293545,31438783:159868
x1,133:17369975,31438783
k1,133:17529843,31438783:159868
x1,133:18486670,31438783
k1,133:18646538,31438783:159868
x1,133:19005348,31438783
k1,133:19165216,31438783:159868
x1,133:20767900,31438783
k1,133:20927767,31438783:159867
x1,133:21505850,31438783
k1,133:21665718,31438783:159868
x1,133:22423206,31438783
x1,133:22921552,31438783
k1,133:23081420,31438783:159868
x1,133:24757862,31438783
x1,133:25096737,31438783
x1,133:25455547,31438783
k1,133:25615415,31438783:159868
x1,133:25934357,31438783
x1,133:27552988,31438783
k1,133:27712856,31438783:159868
x1,133:28231137,31438783
x1,133:29229825,31438783
k1,133:29389693,31438783:159868
x1,133:30785066,31438783
k1,133:30944934,31438783:159868
x1,133:31303744,31438783
k1,133:31463612,31438783:159868
x1,133:31742687,31438783
x1,133:32241033,31438783
x1,133:32819114,31438783
x1,133:34338077,31438783
k1,133:34338077,31438783:0
)
(1,137:7196126,32330073:27141951,498346,139537
x1,137:9966938,32330073
k1,133:10318394,32330073:351456
x1,133:10856609,32330073
k1,134:11106642,32330073:250033
x1,134:11385717,32330073
x1,134:11884063,32330073
x1,134:12462144,32330073
x1,134:13981107,32330073
k1,134:14231152,32330073:250045
x1,134:14550094,32330073
x1,134:15885664,32330073
k1,134:16135708,32330073:250044
x1,134:16618108,32330073
k1,134:16868152,32330073:250044
x1,134:17187094,32330073
x1,134:20998453,32330073
k1,134:21248498,32330073:250045
x1,134:21647176,32330073
x1,134:22005986,32330073
k1,134:22256030,32330073:250044
x1,134:22614840,32330073
k1,134:22864884,32330073:250044
x1,134:23223694,32330073
k1,134:23473739,32330073:250045
x1,134:23872417,32330073
x1,134:24231227,32330073
k1,134:24481271,32330073:250044
x1,134:24840081,32330073
k1,134:25090125,32330073:250044
x1,134:28126058,32330073
k1,134:28376103,32330073:250045
x1,134:30471157,32330073
k1,134:30721201,32330073:250044
$1,134:30721201,32330073
x1,134:31181922,32330073
$1,134:31281592,32330073
x1,134:31480931,32330073
k1,134:31832387,32330073:351456
x1,134:34338077,32330073
k1,135:34338077,32330073:0
)
(1,137:7196126,33221363:27141951,538214,179404
x1,137:8192821,33221363
k1,135:8367193,33221363:174372
x1,135:9007071,33221363
x1,135:9788478,33221363
k1,135:9962850,33221363:174372
x1,135:11242606,33221363
k1,135:11416979,33221363:174373
x1,135:12054864,33221363
k1,135:12229236,33221363:174372
x1,135:13505005,33221363
k1,135:13692344,33221363:187339
$1,135:13692344,33221363
x1,135:14153065,33221363
$1,135:14252735,33221363
k1,135:14427107,33221363:174372
x1,135:15467656,33221363
k1,135:15642028,33221363:174372
x1,135:17523787,33221363
x1,135:19397574,33221363
k1,135:19571947,33221363:174373
x1,135:19851022,33221363
x1,135:20349368,33221363
x1,135:20688243,33221363
k1,135:20862615,33221363:174372
x1,135:24538425,33221363
k1,135:24835755,33221363:297330
x1,135:25373970,33221363
k1,136:25548278,33221363:174308
x1,136:26624708,33221363
x1,136:26983518,33221363
x1,136:28598162,33221363
x1,136:28857302,33221363
k1,136:29031674,33221363:174372
x1,136:34338077,33221363
k1,136:34338077,33221363:0
)
(1,137:7196126,34112653:27141951,479268,0
x1,137:7678526,34112653
k1,137:34338078,34112653:26659552
g1,137:34338078,34112653
)
(1,151:7196126,36022923:27141951,1162453,803646
k1,137:13943892,36022923:6747766
(1,138:13943892,36022923:560391,1162453,803646
g1,137:13943892,36022923
$1,138:13943892,36022923
(1,138:13943892,36022923:560391,490372,0
h1,138:13943892,36022923:0,0,0
x1,138:14404613,36022923
)
$1,138:14504283,36022923
)
k1,138:14504283,36022923:0
(1,138:14504283,36022923:1213510,1162453,803646
g1,138:15159643,36022923
g1,138:15159643,36022923
$1,138:15159643,36022923
(1,138:15159643,36022923:558150,263276,0
x1,138:15717793,36022923
)
$1,138:15717793,36022923
g1,138:15717793,36022923
)
k1,138:15717793,36022923:0
(1,151:15717793,36022923:11872518,1162453,803646
g1,138:16373153,36022923
$1,151:16373153,36022923
(1,151:16373153,36022923:11217158,1162453,803646
x1,151:17011038,36022923
g1,151:17170506,36022923
x1,151:17728656,36022923
g1,151:17888124,36022923
x1,151:18636641,36022923
g1,151:18756242,36022923
(1,151:18756242,36022923:4256070,1162453,803646
(1,151:18756242,34886683:382295,26213,1939886
x1,151:19138537,34886683
)
[1,142:19138537,36022923:3491480,1070693,711885
(1,141:19138537,35576130:3491480,623900,267389
g1,141:19138537,35576130
(1,141:19138537,35576130:1127792,623900,267389
r1,242:19138537,35576130:0,891289,267389
g1,141:19466217,35576130
g1,141:19466217,35576130
$1,141:19466217,35576130
x1,141:19912902,35576130
$1,141:19938649,35576130
g1,141:19938649,35576130
g1,141:20266329,35576130
)
g1,141:20266329,35576130
(1,141:20266329,35576130:2363688,623900,267389
g1,141:20594009,35576130
g1,141:20594009,35576130
$1,141:20594009,35576130
x1,141:20952819,35576130
g1,141:21112287,35576130
x1,141:21670437,35576130
g1,141:21829905,35576130
x1,141:22276590,35576130
$1,141:22302337,35576130
$1,141:22302337,35576130
h1,141:22302337,35576130:0,0,0
$1,141:22302337,35576130
g1,141:22302337,35576130
g1,141:22630017,35576130
)
g1,141:22630017,35576130
)
(1,142:19138537,36467419:3491480,623900,267389
g1,141:19138537,36467419
(1,141:19138537,36467419:1127792,623900,267389
r1,242:19138537,36467419:0,891289,267389
g1,141:19466217,36467419
g1,141:19466217,36467419
$1,141:19466217,36467419
x1,141:19912902,36467419
$1,141:19938649,36467419
g1,141:19938649,36467419
g1,141:20266329,36467419
)
g1,141:20266329,36467419
(1,142:20266329,36467419:2363688,623900,267389
g1,141:20594009,36467419
g1,141:20594009,36467419
$1,142:20594009,36467419
x1,142:20952819,36467419
g1,142:21112287,36467419
x1,142:21670437,36467419
g1,142:21829905,36467419
x1,142:22276590,36467419
$1,142:22302337,36467419
g1,142:22302337,36467419
g1,142:22630017,36467419
)
g1,142:22630017,36467419
)
]
(1,151:22630017,34886683:382295,26213,1939886
x1,151:23012312,34886683
)
)
g1,151:23171780,36022923
x1,151:23729930,36022923
g1,151:23889398,36022923
x1,151:24358840,36022923
g1,151:24478441,36022923
(1,151:24478441,36022923:2792930,1162453,803646
(1,151:24478441,34886683:382295,26213,1939886
x1,151:24860736,34886683
)
[1,148:24860736,36022923:2028340,1070693,711885
(1,147:24860736,35576130:2028340,623900,267389
g1,147:24860736,35576130
(1,147:24860736,35576130:1014170,623900,267389
r1,242:24860736,35576130:0,891289,267389
g1,147:25188416,35576130
g1,147:25188416,35576130
$1,147:25188416,35576130
x1,147:25547226,35576130
$1,147:25547226,35576130
g1,147:25547226,35576130
g1,147:25874906,35576130
)
g1,147:25874906,35576130
(1,147:25874906,35576130:1014170,623900,267389
g1,147:26202586,35576130
g1,147:26202586,35576130
$1,147:26202586,35576130
x1,147:26561396,35576130
$1,147:26561396,35576130
$1,147:26561396,35576130
h1,147:26561396,35576130:0,0,0
$1,147:26561396,35576130
g1,147:26561396,35576130
g1,147:26889076,35576130
)
g1,147:26889076,35576130
)
(1,148:24860736,36467419:2028340,623900,267389
g1,147:24860736,36467419
(1,147:24860736,36467419:1014170,623900,267389
r1,242:24860736,36467419:0,891289,267389
g1,147:25188416,36467419
g1,147:25188416,36467419
$1,147:25188416,36467419
x1,147:25547226,36467419
$1,147:25547226,36467419
g1,147:25547226,36467419
g1,147:25874906,36467419
)
g1,147:25874906,36467419
(1,148:25874906,36467419:1014170,623900,267389
g1,147:26202586,36467419
g1,147:26202586,36467419
$1,148:26202586,36467419
x1,148:26561396,36467419
$1,148:26561396,36467419
g1,148:26561396,36467419
g1,148:26889076,36467419
)
g1,148:26889076,36467419
)
]
(1,151:26889076,34886683:382295,26213,1939886
x1,151:27271371,34886683
)
)
g1,151:27390972,36022923
x1,151:27590311,36022923
)
$1,151:27590311,36022923
g1,151:27590311,36022923
)
k1,151:34338077,36022923:6747766
(1,151:34338077,36022923:0,1162453,803646
(1,151:34338077,36022923:0,538214,179404
k1,151:33421117,36022923:-916960
x1,151:34338077,36022923
)
)
k1,151:34338077,36022923:0
)
(1,153:7196126,38072732:27141951,498346,139537
x1,153:9032037,38072732
g1,152:9271243,38072732
x1,152:10267938,38072732
g1,152:10507144,38072732
x1,152:10786219,38072732
x1,152:11284565,38072732
x1,152:11623440,38072732
g1,152:11862646,38072732
x1,152:15339117,38072732
g1,152:15578323,38072732
x1,152:16537143,38072732
g1,152:16776349,38072732
$1,152:16776349,38072732
x1,152:17223034,38072732
$1,152:17248781,38072732
g1,152:17487987,38072732
x1,152:18644153,38072732
g1,152:18883359,38072732
$1,152:18883359,38072732
x1,152:19352801,38072732
$1,152:19352801,38072732
x1,152:19552140,38072732
k1,153:34338077,38072732:14785937
g1,153:34338077,38072732
)
(1,157:8711103,39252498:25626974,538214,179404
(1,155:8711103,39252498:0,538214,179404
g1,155:8711103,39252498
g1,155:7554936,39252498
g1,155:7196126,39252498
(1,155:7196126,39252498:1156167,538214,179404
k1,155:8352293,39252498:1156167
(1,155:8352293,39252498:0,538214,179404
k1,155:7435333,39252498:-916960
x1,155:8352293,39252498
)
)
g1,155:8711103,39252498
)
x1,155:10646684,39252498
g1,155:10885890,39252498
x1,155:12440734,39252498
g1,155:12679940,39252498
x1,155:15873350,39252498
g1,155:16112556,39252498
x1,155:16870044,39252498
g1,155:17109250,39252498
$1,155:17109250,39252498
x1,155:17835010,39252498
x1,155:18060096,39252498
g1,155:18179697,39252498
x1,155:18928214,39252498
$1,155:18928214,39252498
g1,155:19167420,39252498
x1,155:19649820,39252498
g1,155:19889026,39252498
$1,155:19889026,39252498
x1,155:20349747,39252498
$1,155:20449417,39252498
g1,155:20688623,39252498
x1,155:21047433,39252498
g1,155:21286639,39252498
x1,155:24396327,39252498
g1,155:24635533,39252498
x1,155:27671466,39252498
g1,156:27910672,39252498
x1,156:30344603,39252498
k1,157:34338077,39252498:3993474
g1,157:34338077,39252498
)
(1,160:8711103,40393060:25626974,598293,179404
(1,157:8711103,40393060:0,538214,179404
g1,157:8711103,40393060
g1,157:7554936,40393060
g1,157:7196126,40393060
(1,157:7196126,40393060:1156167,538214,179404
k1,157:8352293,40393060:1156167
(1,157:8352293,40393060:0,538214,179404
k1,157:7395465,40393060:-956828
x1,157:8352293,40393060
)
)
g1,157:8711103,40393060
)
x1,157:10485220,40393060
k1,157:10765253,40393060:280033
x1,157:11724073,40393060
k1,157:12004105,40393060:280032
x1,157:13000800,40393060
k1,157:13280833,40393060:280033
x1,157:13559908,40393060
x1,157:14058254,40393060
x1,157:14636335,40393060
x1,157:15035013,40393060
x1,157:16213106,40393060
x1,157:16631718,40393060
k1,157:16911750,40393060:280032
x1,157:20230744,40393060
k1,157:20510777,40393060:280033
$1,157:20510777,40393060
x1,157:20971498,40393060
(1,157:21071168,40132642:311300,337875,0
x1,157:21349700,40132642
)
$1,157:21382468,40393060
x1,157:21721345,40393060
k1,157:22162765,40393060:441420
x1,157:22700980,40393060
k1,158:22162765,40393060:-59803
x1,158:23398665,40393060
k1,158:23678698,40393060:280033
x1,158:24755128,40393060
k1,158:25035160,40393060:280032
x1,158:26831204,40393060
k1,158:27111237,40393060:280033
x1,158:27868725,40393060
k1,158:28148757,40393060:280032
x1,158:29308910,40393060
k1,158:29588943,40393060:280033
x1,158:29987621,40393060
x1,158:30346431,40393060
k1,158:30626463,40393060:280032
x1,158:32181307,40393060
k1,158:32461340,40393060:280033
x1,158:33101218,40393060
k1,158:33381250,40393060:280032
x1,158:34338077,40393060
k1,158:34338077,40393060:0
)
(1,160:8711103,41284350:25626974,498346,139537
x1,160:10963634,41284350
k1,158:11187888,41284350:224254
x1,158:11825773,41284350
k1,158:12050027,41284350:224254
x1,158:12807515,41284350
k1,158:13031769,41284350:224254
x1,158:13709522,41284350
k1,158:14023479,41284350:313957
x1,158:15988961,41284350
k1,158:16213214,41284350:224253
x1,158:16731495,41284350
x1,158:17070370,41284350
x1,158:17429180,41284350
x1,158:17568716,41284350
k1,158:17795961,41284350:227245
x1,158:18792656,41284350
k1,159:19016910,41284350:224254
x1,159:19395655,41284350
x1,159:20073407,41284350
k1,159:20297660,41284350:224253
x1,159:20780060,41284350
k1,159:21004314,41284350:224254
x1,159:21642199,41284350
k1,159:21866453,41284350:224254
x1,159:24222639,41284350
k1,159:24446893,41284350:224254
x1,159:25443588,41284350
k1,159:25667842,41284350:224254
x1,159:27428005,41284350
k1,159:27652259,41284350:224254
x1,159:28250276,41284350
x1,159:28868226,41284350
k1,159:29092479,41284350:224253
x1,159:29451289,41284350
k1,159:29675543,41284350:224254
x1,159:31132711,41284350
k1,159:31356965,41284350:224254
x1,159:33475938,41284350
k1,159:33700192,41284350:224254
x1,159:34338077,41284350
k1,159:34338077,41284350:0
)
(1,160:8711103,42175640:25626974,538214,179404
x1,160:8990178,42175640
x1,160:9348988,42175640
x1,160:9827402,42175640
k1,160:34338078,42175640:24510676
g1,160:34338078,42175640
)
(1,161:8711103,43316202:25626974,538214,179404
(1,160:8711103,43316202:0,538214,179404
g1,160:8711103,43316202
g1,160:7554936,43316202
g1,160:7196126,43316202
(1,160:7196126,43316202:1156167,538214,179404
k1,160:8352293,43316202:1156167
(1,160:8352293,43316202:0,538214,179404
k1,160:7475201,43316202:-877092
x1,160:8352293,43316202
)
)
g1,160:8711103,43316202
)
x1,160:10485220,43316202
g1,160:10724426,43316202
x1,160:11481914,43316202
x1,160:12538411,43316202
g1,160:12777617,43316202
x1,160:13774312,43316202
g1,160:14013518,43316202
$1,160:14013518,43316202
x1,160:14387113,43316202
$1,160:14409704,43316202
x1,160:14648910,43316202
x1,160:15047588,43316202
x1,160:16225681,43316202
x1,160:16644293,43316202
g1,160:16883499,43316202
x1,160:20541370,43316202
k1,161:34338077,43316202:13796707
g1,161:34338077,43316202
)
(1,163:8711103,44456765:25626974,538214,179404
(1,161:8711103,44456765:0,538214,179404
g1,161:8711103,44456765
g1,161:7554936,44456765
g1,161:7196126,44456765
(1,161:7196126,44456765:1156167,538214,179404
k1,161:8352293,44456765:1156167
(1,161:8352293,44456765:0,538214,179404
k1,161:7395465,44456765:-956828
x1,161:8352293,44456765
)
)
g1,161:8711103,44456765
)
x1,161:10485220,44456765
k1,161:10684717,44456765:199497
x1,161:12239561,44456765
x1,161:13260176,44456765
k1,161:13459673,44456765:199497
x1,161:14101544,44456765
k1,161:14301041,44456765:199497
x1,161:14819322,44456765
x1,161:15118329,44456765
k1,161:15317825,44456765:199496
x1,161:16394255,44456765
x1,161:17251412,44456765
x1,161:17949097,44456765
k1,161:18148594,44456765:199497
x1,161:18786479,44456765
k1,161:18985976,44456765:199497
x1,161:21463758,44456765
k1,161:21663255,44456765:199497
$1,161:21663255,44456765
x1,161:22036850,44456765
$1,161:22059441,44456765
x1,161:22398318,44456765
k1,161:22704023,44456765:305705
x1,161:24478140,44456765
k1,162:24677636,44456765:199496
x1,162:25160036,44456765
k1,162:25359533,44456765:199497
x1,162:26356228,44456765
k1,162:26555725,44456765:199497
x1,162:30125885,44456765
k1,162:30325382,44456765:199497
x1,162:34338077,44456765
k1,163:34338077,44456765:0
k1,163:34338077,44456765:0
)
(1,164:8711103,45597327:25626974,538214,179404
(1,163:8711103,45597327:0,538214,179404
g1,163:8711103,45597327
g1,163:7554936,45597327
g1,163:7196126,45597327
(1,163:7196126,45597327:1156167,538214,179404
k1,163:8352293,45597327:1156167
(1,163:8352293,45597327:0,538214,179404
k1,163:7475201,45597327:-877092
x1,163:8352293,45597327
)
)
g1,163:8711103,45597327
)
x1,163:10606818,45597327
g1,163:10846024,45597327
x1,163:12921143,45597327
g1,163:13160349,45597327
x1,163:14934466,45597327
g1,163:15173672,45597327
x1,163:16132492,45597327
g1,163:16371698,45597327
x1,163:17368393,45597327
g1,163:17607599,45597327
x1,163:19202310,45597327
x1,163:19561120,45597327
x1,163:21080082,45597327
g1,163:21319288,45597327
x1,163:21897371,45597327
g1,163:22136577,45597327
$1,163:22136577,45597327
x1,163:22597298,45597327
$1,163:22696968,45597327
x1,163:23035845,45597327
k1,164:34338077,45597327:11302232
g1,164:34338077,45597327
)
]
(1,242:5920357,47677275:28417720,0,0
h1,242:5920357,47677275:28417720,0,0
)
]
]
]
]
!35465
}1
Input:35:C:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/omscmr.fd
!78
{2
(1,377:4736286,47677275:29601791,42940989,0
[1,377:4736286,47677275:29601791,42940989,0
[1,377:4736286,4736286:0,0,0
(1,377:4736286,2302362:0,0,0
k1,377:4736286,2302362:-1118290
)
]
[1,377:4736286,47677275:29601791,42940989,0
[1,377:5920357,47677275:28417720,45309132,0
[1,377:5920357,3351183:28417720,983040,0
(1,377:5920357,3351183:28417720,983040,0
(1,377:5920357,3351183:28417720,983040,0
[1,377:5920357,3351183:28417720,983040,0
(1,377:5920357,3057580:28417720,623900,267389
(1,377:5920357,3057580:0,623900,267389
[1,377:5920357,3057580:28417720,623900,267389
(1,377:5920357,3057580:28417720,623900,267389
h1,377:5920357,3057580:0,0,0
r1,377:5920357,3057580:0,891289,267389
k1,377:20129217,3057580:14208860
k1,377:34338077,3057580:14208860
)
]
k1,377:5920357,3057580:-28417720
)
g1,377:5920357,3057580
[1,377:5920357,3057580:28417720,623900,267389
(1,377:5920357,3057580:28417720,623900,267389
k1,377:20129217,3057580:14208860
h1,377:20129217,3057580:0,0,0
r1,377:20129217,3057580:0,891289,267389
g1,377:20129217,3057580
k1,377:34338077,3057580:14208860
)
]
g1,377:34338077,3057580
(1,377:34338077,3057580:0,623900,267389
k1,377:5920357,3057580:-28417720
[1,377:5920357,3057580:28417720,623900,267389
(1,377:5920357,3057580:28417720,623900,267389
k1,377:34338077,3057580:28417720
h1,377:34338077,3057580:0,0,0
r1,377:34338077,3057580:0,891289,267389
g1,377:34338077,3057580
g1,377:34338077,3057580
)
]
)
)
]
)
)
]
[1,377:5920357,45776731:28417720,41442508,0
(1,235:7196126,5055119:27141951,538214,179404
(1,231:7196126,5055119:0,462465,0
g1,231:7196126,5055119
g1,231:6279167,5055119
g1,231:5920357,5055119
(1,231:5920357,5055119:916959,462465,0
k1,231:6279167,5055119:358810
x1,231:6837316,5055119
)
g1,231:7196126,5055119
)
x1,231:9233370,5055119
x1,231:10911803,5055119
k1,231:11122350,5055119:210547
x1,231:13721729,5055119
x1,231:16137717,5055119
k1,231:16348264,5055119:210547
x1,231:18222050,5055119
x1,231:19900483,5055119
k1,232:20111031,5055119:210548
x1,232:21067858,5055119
x1,232:22287812,5055119
k1,232:22498359,5055119:210547
x1,232:23255847,5055119
x1,232:23614657,5055119
x1,232:23913664,5055119
k1,232:24124211,5055119:210547
x1,232:24483021,5055119
k1,232:24693568,5055119:210547
x1,232:26812541,5055119
k1,232:27023089,5055119:210548
x1,232:31288943,5055119
k1,232:31499490,5055119:210547
x1,232:34338077,5055119
k1,232:34338077,5055119:0
)
(1,235:7196126,5946409:27141951,498346,139537
x1,235:7794143,5946409
g1,233:8033349,5946409
x1,233:9030044,5946409
g1,233:9269250,5946409
x1,233:10871934,5946409
g1,233:11111140,5946409
x1,233:12426778,5946409
g1,233:12665984,5946409
x1,233:15600254,5946409
g1,233:15839460,5946409
x1,233:17175031,5946409
x1,233:17673377,5946409
g1,233:17912583,5946409
x1,233:19369751,5946409
g1,233:19608957,5946409
x1,233:20007635,5946409
x1,233:20386379,5946409
x1,233:20884725,5946409
x1,233:21747861,5946409
g1,233:21987067,5946409
x1,233:22565150,5946409
g1,233:22804356,5946409
x1,233:23163166,5946409
g1,233:23402372,5946409
x1,233:25696765,5946409
g1,233:26015706,5946409
x1,233:27251607,5946409
g1,234:27490813,5946409
x1,234:30401161,5946409
g1,234:30640367,5946409
x1,234:31019112,5946409
x1,234:32839075,5946409
g1,234:33078281,5946409
x1,234:33560681,5946409
k1,235:34338077,5946409:777396
g1,235:34338077,5946409
)
(1,238:7196126,7558595:27141951,538214,179404
k1,235:17005468,7558595:9809342
(1,236:17005468,7558595:1355873,538214,179404
g1,235:17005468,7558595
$1,236:17005468,7558595
(1,236:17005468,7558595:1355873,308974,162258
h1,236:17005468,7558595:0,0,0
x1,236:17415607,7558595
(1,236:17415607,7666237:945734,337875,54616
x1,236:18328573,7666237
)
)
$1,236:18361341,7558595
)
k1,236:18361341,7558595:0
(1,236:18361341,7558595:1213510,538214,179404
g1,236:19016701,7558595
g1,236:19016701,7558595
$1,236:19016701,7558595
(1,236:19016701,7558595:558150,263276,0
x1,236:19574851,7558595
)
$1,236:19574851,7558595
g1,236:19574851,7558595
)
k1,236:19574851,7558595:0
(1,238:19574851,7558595:4953883,538214,179404
g1,236:20230211,7558595
$1,238:20230211,7558595
(1,238:20230211,7558595:4298523,490372,162258
x1,238:21178565,7558595
(1,238:21178565,7666237:233930,322479,0
x1,238:21379727,7666237
)
g1,238:21571963,7558595
x1,238:22130113,7558595
g1,238:22289581,7558595
x1,238:22833901,7558595
x1,238:23383661,7558595
(1,238:23383661,7666237:945734,337875,54616
x1,238:24296627,7666237
)
x1,238:24528734,7558595
)
$1,238:24528734,7558595
g1,238:24528734,7558595
)
k1,238:34338076,7558595:9809342
(1,238:34338076,7558595:0,538214,179404
(1,238:34338076,7558595:0,538214,179404
k1,238:33421116,7558595:-916960
x1,238:34338076,7558595
)
)
k1,238:34338076,7558595:0
)
(1,242:7196126,9170781:27141951,538214,179404
x1,242:8653293,9170781
k1,239:8918421,9170781:265128
$1,239:8918421,9170781
x1,239:9328560,9170781
$1,239:9328560,9170781
k1,239:9593687,9170781:265127
x1,239:10076087,9170781
k1,239:10341215,9170781:265128
x1,239:10700025,9170781
k1,239:10965152,9170781:265127
x1,239:11343897,9170781
x1,239:13080138,9170781
k1,239:13351746,9170781:271608
$1,239:13351746,9170781
x1,239:13865502,9170781
k1,239:14127349,9170781:242537
x1,239:14685499,9170781
k1,239:14928035,9170781:242536
x1,239:15516834,9170781
x1,239:16459806,9170781
k1,239:16579407,9170781:119601
x1,239:16894861,9170781
x1,239:17230248,9170781
$1,239:17230248,9170781
k1,239:17495376,9170781:265128
x1,239:17977776,9170781
k1,240:18242903,9170781:265127
x1,240:19442923,9170781
k1,240:19708051,9170781:265128
x1,240:20066861,9170781
k1,240:20331988,9170781:265127
x1,240:20710733,9170781
x1,240:22247635,9170781
k1,240:22512763,9170781:265128
x1,240:23369921,9170781
k1,240:23635048,9170781:265127
x1,240:24033726,9170781
x1,240:26154693,9170781
k1,240:26419821,9170781:265128
x1,240:27017838,9170781
x1,240:28754080,9170781
x1,240:29013220,9170781
k1,240:29278347,9170781:265127
x1,240:32910303,9170781
k1,240:33181911,9170781:271608
x1,240:34338077,9170781
k1,241:34338077,9170781:0
)
(1,242:7196126,10062071:27141951,538214,179404
x1,242:8212755,10062071
g1,241:8332356,10062071
x1,241:8876676,10062071
x1,241:9191755,10062071
$1,241:9191755,10062071
g1,241:9430961,10062071
x1,241:10389781,10062071
g1,241:10628987,10062071
x1,241:13465580,10062071
k1,242:34338076,10062071:20872496
g1,242:34338076,10062071
)
(1,245:8711103,11248273:25626974,538214,179404
(1,244:8711103,11248273:0,538214,179404
g1,244:8711103,11248273
g1,244:7554936,11248273
g1,244:7196126,11248273
(1,244:7196126,11248273:1156167,538214,179404
k1,244:8352293,11248273:1156167
(1,244:8352293,11248273:0,538214,179404
k1,244:7435333,11248273:-916960
x1,244:8352293,11248273
)
)
g1,244:8711103,11248273
)
x1,244:11467960,11248273
g1,244:11707166,11248273
x1,244:12703861,11248273
g1,244:12943067,11248273
x1,244:16880012,11248273
k1,245:34338076,11248273:17458064
g1,245:34338076,11248273
)
(1,247:8711103,12860459:25626974,498346,162258
k1,246:16529592,12860459:7818489
(1,246:16529592,12860459:585765,498346,162258
g1,246:16529592,12860459
$1,246:16529592,12860459
(1,246:16529592,12860459:585765,308974,139537
x1,246:16881427,12860459
(1,246:16881427,12968101:233930,322479,0
x1,246:17082589,12968101
)
)
$1,246:17115357,12860459
)
k1,246:17115357,12860459:0
(1,246:17115357,12860459:1213510,498346,162258
g1,246:17770717,12860459
g1,246:17770717,12860459
$1,246:17770717,12860459
(1,246:17770717,12860459:558150,263276,0
x1,246:18328867,12860459
)
$1,246:18328867,12860459
g1,246:18328867,12860459
)
k1,246:18328867,12860459:0
(1,247:18328867,12860459:8190722,498346,162258
g1,246:18984227,12860459
$1,247:18984227,12860459
(1,247:18984227,12860459:7535362,498346,162258
x1,247:19453669,12860459
(1,247:19453669,12968101:311300,337875,0
x1,247:19732201,12968101
)
x1,247:20116804,12860459
(1,247:20116804,12968101:945734,337875,54616
x1,247:21029770,12968101
)
g1,247:21222006,12860459
x1,247:21780156,12860459
g1,247:21939624,12860459
x1,247:22276506,12860459
(1,247:22276506,12968101:311300,337875,0
x1,247:22555038,12968101
)
x1,247:23101562,12860459
(1,247:23101562,12968101:233930,322479,0
x1,247:23302724,12968101
)
g1,247:23494960,12860459
x1,247:24053110,12860459
g1,247:24212578,12860459
x1,247:24549460,12860459
(1,247:24549460,12968101:311300,337875,0
x1,247:24827992,12968101
)
x1,247:25374516,12860459
(1,247:25374516,12968101:945734,337875,54616
x1,247:26287482,12968101
)
x1,247:26519589,12860459
)
$1,247:26519589,12860459
g1,247:26519589,12860459
)
k1,247:34338077,12860459:7818488
(1,247:34338077,12860459:0,498346,162258
(1,247:34338077,12860459:0,0,0
g1,247:34338077,12860459
)
)
k1,247:34338077,12860459:0
)
(1,249:8711103,14472645:25626974,538214,179404
x1,249:9867269,14472645
x1,248:10365615,14472645
g1,248:10604821,14472645
x1,248:11920459,14472645
g1,248:12159665,14472645
x1,248:13319818,14472645
g1,248:13559024,14472645
x1,248:14635454,14472645
g1,248:14874660,14472645
x1,248:15273338,14472645
x1,248:15612214,14472645
g1,248:15851420,14472645
x1,248:18831537,14472645
g1,248:19070743,14472645
x1,248:19668760,14472645
g1,248:19907966,14472645
x1,248:20904661,14472645
g1,248:21143867,14472645
x1,248:22702697,14472645
g1,248:22941903,14472645
x1,248:24399071,14472645
g1,248:24638277,14472645
x1,248:25280148,14472645
g1,248:25519354,14472645
x1,248:25798429,14472645
x1,248:26157239,14472645
x1,248:26635653,14472645
k1,249:34338077,14472645:7702424
g1,249:34338077,14472645
)
(1,250:8711103,15626079:25626974,538214,179404
(1,249:8711103,15626079:0,538214,179404
g1,249:8711103,15626079
g1,249:7554936,15626079
g1,249:7196126,15626079
(1,249:7196126,15626079:1156167,538214,179404
k1,249:8352293,15626079:1156167
(1,249:8352293,15626079:0,538214,179404
k1,249:7395465,15626079:-956828
x1,249:8352293,15626079
)
)
g1,249:8711103,15626079
)
x1,249:10375584,15626079
g1,249:10614790,15626079
x1,249:11473941,15626079
g1,249:11713147,15626079
x1,249:12709842,15626079
g1,249:12949048,15626079
x1,249:16885993,15626079
k1,250:34338077,15626079:17452084
g1,250:34338077,15626079
)
(1,252:8711103,17238265:25626974,498346,162258
k1,251:15051893,17238265:6340790
(1,251:15051893,17238265:585765,498346,162258
g1,251:15051893,17238265
$1,251:15051893,17238265
(1,251:15051893,17238265:585765,308974,139537
x1,251:15403728,17238265
(1,251:15403728,17345907:233930,322479,0
x1,251:15604890,17345907
)
)
$1,251:15637658,17238265
)
k1,251:15637658,17238265:0
(1,251:15637658,17238265:1213510,498346,162258
g1,251:16293018,17238265
g1,251:16293018,17238265
$1,251:16293018,17238265
(1,251:16293018,17238265:558150,263276,0
x1,251:16851168,17238265
)
$1,251:16851168,17238265
g1,251:16851168,17238265
)
k1,251:16851168,17238265:0
(1,252:16851168,17238265:11146119,498346,162258
g1,251:17506528,17238265
$1,252:17506528,17238265
(1,252:17506528,17238265:10490759,498346,162258
x1,252:17975970,17238265
(1,252:17975970,17345907:311300,337875,0
x1,252:18254502,17345907
)
x1,252:18639105,17238265
(1,252:18639105,17345907:945734,337875,54616
x1,252:19552071,17345907
)
g1,252:19744307,17238265
x1,252:20302457,17238265
g1,252:20461925,17238265
x1,252:20931367,17238265
(1,252:20931367,17345907:311300,337875,0
x1,252:21209899,17345907
)
x1,252:21594502,17238265
(1,252:21594502,17345907:945734,337875,54616
x1,252:22507468,17345907
)
g1,252:22699704,17238265
x1,252:23257854,17238265
g1,252:23417322,17238265
x1,252:23754204,17238265
(1,252:23754204,17345907:311300,337875,0
x1,252:24032736,17345907
)
x1,252:24579260,17238265
(1,252:24579260,17345907:233930,322479,0
x1,252:24780422,17345907
)
g1,252:24972658,17238265
x1,252:25530808,17238265
g1,252:25690276,17238265
x1,252:26027158,17238265
(1,252:26027158,17345907:311300,337875,0
x1,252:26305690,17345907
)
x1,252:26852214,17238265
(1,252:26852214,17345907:945734,337875,54616
x1,252:27765180,17345907
)
x1,252:27997287,17238265
)
$1,252:27997287,17238265
g1,252:27997287,17238265
)
k1,252:34338077,17238265:6340790
(1,252:34338077,17238265:0,498346,162258
(1,252:34338077,17238265:0,0,0
g1,252:34338077,17238265
)
)
k1,252:34338077,17238265:0
)
(1,255:8711103,18981523:25626974,538214,179404
(1,253:8711103,18981523:0,538214,179404
g1,253:8711103,18981523
g1,253:7554936,18981523
g1,253:7196126,18981523
(1,253:7196126,18981523:1156167,538214,179404
k1,253:8352293,18981523:1156167
(1,253:8352293,18981523:0,538214,179404
k1,253:7475201,18981523:-877092
x1,253:8352293,18981523
)
)
g1,253:8711103,18981523
)
x1,253:10606818,18981523
k1,253:10828502,18981523:221684
x1,253:12903621,18981523
k1,253:13125305,18981523:221684
x1,253:13593752,18981523
x1,253:14173827,18981523
k1,253:14395510,18981523:221683
x1,253:15392205,18981523
k1,253:15613889,18981523:221684
x1,253:17848478,18981523
k1,253:18070162,18981523:221684
x1,253:19026989,18981523
x1,253:19963882,18981523
k1,253:20185566,18981523:221684
x1,253:20464641,18981523
x1,253:20823451,18981523
x1,253:21301865,18981523
k1,253:21527053,18981523:225188
x1,253:23081897,18981523
k1,254:23303580,18981523:221683
x1,254:23785980,18981523
k1,254:24007664,18981523:221684
x1,254:25004359,18981523
k1,254:25226043,18981523:221684
x1,254:28899861,18981523
k1,254:29121545,18981523:221684
x1,254:29699628,18981523
k1,254:29921311,18981523:221683
$1,254:29921311,18981523
x1,254:30331450,18981523
(1,254:30331450,19089165:945734,337875,54616
x1,254:31244416,19089165
)
$1,254:31277184,18981523
k1,254:31498868,18981523:221684
x1,254:32435762,18981523
x1,254:33133447,18981523
k1,254:33355131,18981523:221684
$1,254:33355131,18981523
x1,254:33765270,18981523
(1,254:33765270,19089165:233930,322479,0
x1,254:33966432,19089165
)
$1,254:33999200,18981523
x1,254:34338077,18981523
k1,255:34338077,18981523:0
k1,255:34338077,18981523:0
)
(1,257:8711103,20134957:25626974,538214,179404
(1,255:8711103,20134957:0,538214,179404
g1,255:8711103,20134957
g1,255:7554936,20134957
g1,255:7196126,20134957
(1,255:7196126,20134957:1156167,538214,179404
k1,255:8352293,20134957:1156167
(1,255:8352293,20134957:0,538214,179404
k1,255:7395465,20134957:-956828
x1,255:8352293,20134957
)
)
g1,255:8711103,20134957
)
x1,255:10606818,20134957
k1,255:10857222,20134957:250404
x1,255:12932341,20134957
k1,255:13182745,20134957:250404
x1,255:14847226,20134957
k1,255:15097630,20134957:250404
x1,255:15956781,20134957
k1,255:16207186,20134957:250405
$1,255:16207186,20134957
x1,255:16617325,20134957
(1,255:16617325,20251867:971220,364089,54616
x1,255:17541820,20251867
)
$1,255:17588545,20134957
x1,255:17787884,20134957
k1,255:18140419,20134957:352535
x1,255:20076000,20134957
k1,256:20326404,20134957:250404
x1,256:21881248,20134957
k1,256:22131652,20134957:250404
x1,256:25325062,20134957
k1,256:25575466,20134957:250404
x1,256:26332954,20134957
x1,256:26954891,20134957
k1,256:27205295,20134957:250404
x1,256:28365448,20134957
k1,256:28615853,20134957:250405
x1,256:29692283,20134957
x1,256:30051093,20134957
x1,256:31308920,20134957
k1,256:31559324,20134957:250404
x1,256:32201195,20134957
k1,256:32451599,20134957:250404
$1,256:32451599,20134957
x1,256:32825194,20134957
$1,256:32847785,20134957
k1,256:33098189,20134957:250404
x1,256:34338077,20134957
k1,256:34338077,20134957:0
)
(1,257:8711103,21026247:25626974,498346,139537
x1,257:10566949,21026247
k1,257:34338077,21026247:23771128
g1,257:34338077,21026247
)
(1,374:5920357,45776731:28417720,498346,139537
k1,374:13981651,45776731:8061294
[1,374:13981651,45776731:717621,330604,139537
(1,374:13981651,45776731:717621,330604,0
g1,374:13981651,45776731
(1,374:13981651,45776731:717621,330604,0
k1,374:14180991,45776731:199340
(1,374:14180991,45755101:318942,308974,0
x1,374:14499933,45755101
)
k1,374:14699272,45776731:199339
)
g1,374:14699272,45776731
)
(1,374:13981651,45776731:717621,498346,139537
g1,374:13981651,45776731
(1,374:13981651,45776731:717621,498346,139537
x1,374:14699272,45776731
)
g1,374:14699272,45776731
)
]
g1,374:14956018,45776731
x1,374:16423142,45776731
g1,374:16679888,45776731
x1,374:18280169,45776731
g1,374:18536915,45776731
x1,374:20214936,45776731
g1,374:20471682,45776731
x1,374:21938805,45776731
x1,374:22452297,45776731
g1,374:22709043,45776731
x1,374:23295892,45776731
g1,374:23552638,45776731
x1,374:26276783,45776731
k1,374:34338077,45776731:8061294
)
]
(1,377:5920357,47677275:28417720,0,0
(1,377:5920357,47677275:28417720,0,0
[1,377:5920357,47677275:28417720,0,0
(1,377:5920357,48390469:28417720,490372,139537
(1,377:5920357,48390469:0,0,0
v1,377:5920357,48390469:0,0,0
g1,377:5920357,48390469
)
g1,377:5920357,48390469
[1,377:5920357,48390469:28417720,490372,139537
(1,377:5920357,48390469:28417720,490372,139537
k1,377:19077705,48390469:13157348
h1,377:19077705,48390469:0,0,0
x1,377:19566085,48390469
x1,377:20582712,48390469
g1,377:20821918,48390469
x1,377:21180728,48390469
g1,377:21180728,48390469
k1,377:34338076,48390469:13157348
)
]
g1,377:34338077,48390469
(1,377:34338077,48390469:0,0,0
g1,377:34338077,48390469
v1,377:34338077,48390469:0,0,0
)
)
]
)
)
]
]
]
)
!16782
}2
!10
{3
(1,380:4736286,47677275:29601791,42940989,0
[1,380:4736286,47677275:29601791,42940989,0
[1,380:4736286,4736286:0,0,0
(1,380:4736286,2302362:0,0,0
k1,380:4736286,2302362:-1118290
)
]
[1,380:4736286,47677275:29601791,42940989,0
[1,380:5920357,47677275:28417720,45309132,0
[1,380:5920357,3351183:28417720,983040,0
(1,380:5920357,3351183:28417720,983040,0
(1,380:5920357,3351183:28417720,983040,0
[1,380:5920357,3351183:28417720,983040,0
(1,380:5920357,3057580:28417720,623900,267389
(1,380:5920357,3057580:0,623900,267389
[1,380:5920357,3057580:28417720,623900,267389
(1,380:5920357,3057580:28417720,623900,267389
h1,380:5920357,3057580:0,0,0
r1,380:5920357,3057580:0,891289,267389
k1,380:20129217,3057580:14208860
k1,380:34338077,3057580:14208860
)
]
k1,380:5920357,3057580:-28417720
)
g1,380:5920357,3057580
[1,380:5920357,3057580:28417720,623900,267389
(1,380:5920357,3057580:28417720,623900,267389
k1,380:20129217,3057580:14208860
h1,380:20129217,3057580:0,0,0
r1,380:20129217,3057580:0,891289,267389
g1,380:20129217,3057580
k1,380:34338077,3057580:14208860
)
]
g1,380:34338077,3057580
(1,380:34338077,3057580:0,623900,267389
k1,380:5920357,3057580:-28417720
[1,380:5920357,3057580:28417720,623900,267389
(1,380:5920357,3057580:28417720,623900,267389
k1,380:34338077,3057580:28417720
h1,380:34338077,3057580:0,0,0
r1,380:34338077,3057580:0,891289,267389
g1,380:34338077,3057580
g1,380:34338077,3057580
)
]
)
)
]
)
)
]
[1,380:5920357,45776731:28417720,41442508,0
(1,379:5920357,5055119:28417720,498346,139537
h1,377:5920357,5055119:0,0,0
x1,377:8172888,5055119
g1,377:8412094,5055119
x1,377:11246694,5055119
g1,377:11565635,5055119
k1,379:34338077,5055119:22772442
g1,379:34338077,5055119
)
]
(1,380:5920357,47677275:28417720,0,0
(1,380:5920357,47677275:28417720,0,0
[1,380:5920357,47677275:28417720,0,0
(1,380:5920357,48390469:28417720,490372,139537
(1,380:5920357,48390469:0,0,0
v1,380:5920357,48390469:0,0,0
g1,380:5920357,48390469
)
g1,380:5920357,48390469
[1,380:5920357,48390469:28417720,490372,139537
(1,380:5920357,48390469:28417720,490372,139537
k1,380:19077705,48390469:13157348
h1,380:19077705,48390469:0,0,0
x1,380:19566085,48390469
x1,380:20582712,48390469
g1,380:20821918,48390469
x1,380:21180728,48390469
g1,380:21180728,48390469
k1,380:34338076,48390469:13157348
)
]
g1,380:34338077,48390469
(1,380:34338077,48390469:0,0,0
g1,380:34338077,48390469
v1,380:34338077,48390469:0,0,0
)
)
]
)
)
]
]
]
)
!2420
}3
Input:36:C:/Users/dbackus/Documents/Classes/ECON-UB_233/Deliverables/Spring_12/ECON-UB233_hw7.aux
!107
Postamble:
Count:1368
!27
Post scriptum:
